10. Antiphonae in festum Joannis Baptistae. 157

m.h†=m³rn‚n‹·2nao⁴rr-o=†v⁹7= = '5⁰17- ³ abd-h = ’Νύξ-ἰ = nh =
”annm-n == Ξεβιιιιν = hen-n = Δι’-,Μὴ = 'fg-⁶1 = 'ma-9⁰ = mm
med» == &mm Mssfflwwvl- = hm» = mvn-tu = συη- = mnam
Mn. = cmg-⁶224* == Q = ”cnm-1. = onst-'1252 math-m = m-
αυῷεηφ-ε-Ψΐὺ = =rm9⁰4² w = ‚affin- = hen-n = exe-dnn ε ΜΨ
«1²2 = nfflffl· = hcm = ‚effu-4221: ε ‘¹¹1ss- = wss'nssi = ang-‘'124- = nwoess=
mn. == 2=ane==11=1mn=mmn===noss= nn = hmo-‘²1³ = namn n.
hh mma-⁰²1> = mm’h = on = hm9⁰4³ = mma = 9⁰74· = mm == Γ
mag-2 Λὼᾴῂεὴιη-ὲε-ηενῆεωΑβ-ελσιιιλ-ιιιιιεεψυιυὴὶεηὼε
&ramme-dnn =nw¹5=n4m=e=c81rn == θιβή-ιεε ωβῖεωσῑήξ
ἱππ-Ε = urz-1: = nr'uss = hen-n = hertf-11 = fflssnssh = ,ΦΛ = ‹1²¹2sz = my
m9⁰4³=nam= ι’-εῆφὴεωβιιηνσωΡ-Αὒὴ = mn = rrffl’n· = nv?
o÷=7=w3=ho⁰=ffl=m¹¹1= = asu-n = n-nCY't- == P-sh'm = ang-15 = ⁶⁰¹1
Μ· εβὶνῆεηλτψε-ηενῆεωηενὶεκὲῷἠ = ω-Μτ = hen-n = m:
n-ssn =mssn2n⁰0⁰== eumn = ΛῐὴῚΜιε nn = ἒ msc-‘1- = ςὐ-ιι = §anim
n-1: == ὴῡηεβιιεσιης-εεεωηβκη· == Qogffln, = nanum A
·nn· = Δι’-[Μὴ = ιη’-Δ = 'mna = ‹wm- = fhtku- = ¹1³1:ss = niz-‘29⁰ = 9⁰7¹!-
¹1-am·'1··'t·a=nn-z = mn = Μήτι· = nsu- = mn = ,ΦΛ = 04¹3. = uhn
=nh = n¹189⁰ == eumn = vim· = mciv ΧΗ = -ιαυικ = dnssm
tra-nm mvi-1· = ᾤς-ἰ- = nmcfi’ = Μὶν· = ‹mn-1· = ‹hfflw

mna} = ‹1¹0⁰ss = asts: = -mnssw Ἅι( = axo-A = ψήαυβὴ ==
· QmMWfflm-‘B=w⁰¹1113=0ch⁴=n1¹⁰c9113=9⁰xh4= -Ὴι,
'bm- εΛωΑβε λ”ῑῐιλνηιιιεε sshtm = ἨιυΛε ssimsss’n ε Ἇιβ = ,ΦΛε
οφᾶεητ-ςφε ΑὼεεῑφνβεΛΑο-ικ == ς’·ιιιπι =nnh=mn = ,evm
‘m- = βοοκ-λ = avg-‘me = mmo =7=9⁰³Pg=⁰ze = -acw = arm: = 11?ss
cu= ΝΜ· εἫὶΨ Μή ’,ΦΛ = (FP-‘2 = mun-nh = ‘1¹9⁰4’† = ΛἨιΑι ==
guynmmnmwmmmwnvzpam9⁰01noe=m==1mn= nom
,(’Ψενῠῷαυ- = mssssstnau· Μἀυῷαυ· = nam ‚vi-710⁰?- = λ”ῑφσῡ- = λ

 

 

 

 

