32 2. De viris sanctfs.

“mna = “mum = mmm-0⁰· = ''nm-1- = affinem-9¹7 = mm = 710⁰ = ‹m›
mm = 55:ss == mn5=w11== συφῡΛ = ,τιμωτε = {cn-:13 ‘50⁰4- == ωιιῖε
’ n9⁰o=nfflss=nffi=8 = ast-h· = hm» = ‹ut-mu cm = mn· = evm-n ε
hm amen = ¹1·1n:‘’1= ¹'an ειν-ιβ = inm-‘Pau- = Λήβσιςῆ- = mn = β
mmm cufi-naa nst-‘mu- =¹1⁹71m = λιν-’,ΦΑ = ‘mm = ωβιιηοαυ· a
‘'PR-n =hn=0⁰9³cn = ἨΧΞ λων fimi, = amn = nh = ‘'P-‘m = ‹mn-1· =
'tv-’rmfflmnd’m axo-A = mn = ,e--nn- = ‘mum = handu = mse-n,
noan- = Μὴ = λη = outl’cn = ‚eff-nah = ἡαπ· = ubst-¹252 = λφλβ.
hav· == ωΜεῷθ-ἡελσυεῐιιςω·εληυσωεὴωη-κ-εὴαυε,εὴ-τιὴ*
enom ωαυκᾺ-εή-ιιλελφυτω M‘ecmmvnwwemcstha
e-dflmnmffiztvfflwnw ἰιι = ,eanm- = ψοφῇ = 729⁰&ssspoe v}
‘Pssimaoca-aw ιιι-Μ-ε mische-11⁰· = stavu- = nssss-tn = λη = 0⁰9
cn == mnvw=mmnstw= ‘'nssm'm'cww ωὶηάτηυίέ ἓωῑθωψε
λων mvon=u⁰7⁶1t¹¹d==od=n == masth-n = eumn =m = 'nm-n =
ΙΙΤιΉ· = Μὲᾣιΐψε ’ΜΨ == ¹ ωἶιφβσῆὄη = 1¹14- = 111·oess- = annm-'fg
”enmu-wn‘emmad-mrumffitvhffmffltvh-momram
Μιλ = mc = ΜΛ = nuh-»77 = whAhPffl’· == mnssm: = Μυῒ· = ΜΗ·
che-&3³1 = λιι = ‹mst’cn = nauh-»¹77 = ωβιιιιν = ‘ze-¹12 = fifh-c = φ’
amm-nne? == mnaenfm awpw=0⁰hn33=n0⁰5hlst= mimum-2
²1⁰⁹ εβκ-ς-εινρυ-εωκεφε anm mmncw = ‹mn-1· = Μ· = hen
-1397=n71⁰·16‚=mn0·1ffin‚³r=·nn·‘'1=htm=1mszmd=a == ωΜελΨ
zu· = ’νήνι-’Ἱ- = mmmm· = anfi-'1- ==

{1⁴9⁰ = nowen = 110⁰.ss = hm· =
Mum = 0¹1»ss = anca-r- = amatve-n = ειη-Η· =
’ 7190525315 mna = ‚mma

 

1 4 Reg. 5, 27. 2 suppleas Ῐμ-Ἷψὲ

