8. Homiliae. 93

:hc ιε λα ,³ mh ε mmo ε 'vn = mima = Ἀφ’ = „emon” = ΛωΑκι
Παλ-ηὼς i 720⁰ss amn = ivn = hcm-n ε ma?- = mah-nabet
ganum-2 novam = &904³ = Με n-mm = ⁰¹1: ε ivn = hnm· ε ψωΑβ. ε
λΨλἻηᾺ-ηᾱιε == maon ε homin = ¹ ωΑβ-Ἰεῑ = ψκῐιιᾰ. = finon = λ
9'025 *Vh = mmm-r· = ῌλφε = n-nnn = λινε-τηεμ ἰ-ωικκε
maun-q: = nvn-PM? nmfflw· = Ast-12 = amn-n = nemu = n
own == βληζηε ἩἺΕεσυῚ-ειωπιεε anm, = λβηῷεεῆωεψβη,
hwa-ne == λὴσυτ ΙΙΜἏῚΐ τβῒβὴεὲεήςῷεὴωεπσὼῆζὴσῡη
³1·th- = afr-‘rame- = navit = ῤ’ἡ-ιευ- = marm-naut: = hav = 729⁰-n
’πῆ-ε &fumum-2 whss-vw‘aewmcw· = 729⁰n⁰2⁰ = wc} = muz ε
-Ί-κῚΗεε ᾢῗΙ-σῡυζ- == Afra-m} = ’ϋηο-Α = am}- = Mum-n = hen
*munst-¹³12& unqu ωφὴὼυ- = ΛλἺιιλ-ηᾱιε = ivn = mooun 2
{mm ansh4=mh2w=n9nu⁰=ffn9⁰=h0m ==

c) cyrilli de Melchisedec altera.
‘bfflmxwss-cmfflff’ss-m‘kcn-»n=n7=7†=o⁰th=a‚9..‹1» ==

γ hm βὴφῇε nnbat = 'rx-ew = ‘MP = (ΒΩ-ΜΗ = -ηῠΛ-ἀῡ· =

,encan- = wsswdvs'mnffiss = nssvff=0715w=hn=c=n41dud = υ
ἠ’-ὴ. = mmu- = ὑπ’, = ςὀᾣη· = arn-1· ε ‘amma-³1· = ηἰιιισυ· = mv ε
ωβῆωιίὶῗ- = sshfflttrmu· = ωἨιύή = hm ssav'hm = ΜΛ· = ΛἬ = ’ΜΨ =
‘'mffl m9⁰hd== 1115..C·ss‘1’*·0 = thhA’} = fflfflssxhbx'b'n = dffl'} = ἺΛ.
’ 9¹5=7³1=2nc=hss=d=nffice=nnh⁰¹n = nsth'k = hcssrssn = munh?
’κλει-ε λλθῠιῖ = rim-7142 = “7219‘13 = ‘numm‘ = ,eu-n} = h-nd == λ
nau = 'mne = uffan-5: = ‹lt-M· = ωἠΑ = nfflbffi = hcnffln = amu· = ³
:rauna =1¹⁰7⁶1V¹1⁸= nwstmmm ws'm. = ΜΛΔ. = β’ἳίμίμ = nih
efflw‘ss’=wdstss=hthd⁸=nfhci¹=nsswff=vtn1<=d=d=ffl⁰tm=wn⁰=

 

¹ i. e. matrem quoque habet. 2 Matth. 1. 3 Matth. 13, 45. 46.

