22 2. De viris sanctis.

cem-n = etv-tt = n-nafft· = mannua »Μὴ a ωψφοιηῠὼυιῆνν· =
ΑΜΒ. = ωψ-Με affixi-“zm 'nu-:³¹2 = smmum = 95:111? = ωῷθ-
ἡὴ = Iunco = 719⁰zu- ιε an-&fflfflhssm-n-ff· = “gq- = ἐιη-’Ἰ = a»
«ΡῠΛ == mmm-‘fimi = ’Ἕω ³ fimf-³1· = fflfflbnv = ἠωιῠῒι- = mem:
mnam» dvm-2 4439:st = nvn-h = nnfflaeffln = mbo-Vh = Φ-*ὶ-ἡι
rufiano = 'uffiw affin-⁶1 = anm-ht} = ‘DQ-‘mxv = &nawa-’1- =
wana-Ait· mmmm ’Μῡβιιιε «ἵης-ηε ''1ss = Imm = hm Postu-2
wssss-nwwm-{amssssffmhm‘=mw=c111=4=7=9⁰znm=nfup=
mmmm-wmanavwnmum = Μὴ == end-2⁰02 ‹mh-m = ω
⁰zm= ‹tr-mu εικῆ· == ‹ud-vvis? ww mvl: = hm. = -ῑ-ὰβΊ-Ῥε
mmmx = ncnc: = ωάευ = thu’cw· ε ωψψειφ = maa-mm- ε ΛΦ
ama ana-vmq- == (nm ιωωὶ- = man-*musra a «ue-45². ι «nm-
ιιισν· = Λπ-Λσαῡ· = arx-2⁰9¹} = 7ιὴ = Ἐἶναι-σῦ- = hibu- *affl-man· ε
mm = m-nrrw nst-1- ιι mmm noem· = ava-1125. = amhn-'u- ε ’ωε
ΛΑ» = ssaa-'t- = ωβίιΛ-»συ- = hirtaco-h = ωὴῷκΊἾθ-ὶῑ Ξ lamam
h-nffl* = mmmmm»- = σιγή-Ῥω. = masana-in mmmm·- = mis.
9⁰3³ss·z=7=9⁰h'n.·.ssh ει ωιιιβωιᾞῗνὴέ- Mu ΙΗῈΑΑ mommo-2
uastis-'1- ε» ωηὴιιφ == mim-mnae = unwan-wamrrk = 'ta-‘1- =› -οιι-
:⁵³1·=stm·t-·=·l.ss⁰¹1¹1⁴’·’r{ mco-m = mmm amu ism-cm ε n·n
am ιιι-ω’ =nim== mssmw Πλὴν· = Pmou- ε Mau = 55:1³ = ἢ·
ηοω-’ϊ- εφὴΛ = μετ’ = commu =-'1·-·t·5vffi= φὴιιυ- annevi- =ffl=w1s ==
mandem& = ήῠὼινσυ· = ‘'¹1‘'1nd = whawmcw· =-m0·-r·‹:’v¹’· a· ama
Μ = Mn =h¹1= = ηἻῠη = htx-mm manae-nu mnn= Αυψ *ww-k = im·
ism-che = aaz-nvn = aarum. = nstv = zan-1·- = utu-149 ε. mam! = ² nm
(τιε- manase· = manet-:mm ommu- =3 “mua = mhfflqfl24-man.·1·oe{⁴

 

¹ scriptum est ωλΊΙμΪῑῗ 2 scriptum hsshffg'C'CH
3 scriptum ἢὸὼῑῗσὼέ ’1 scriptum fflhm·?1flss⁰·=ffloss·l·ffss⁰·:=

