24 2. De viris sanctis.

υψ =nhhA== ἐμμὶ-ε ΜΙἯυ· = nau = ,end-‘Pn-nw = nv'k = -ίιῖιὴζ-Ι· = ω
ῂᾶεηβάῷὲεητψεσινηά = ‹nh-mm„ = hav = ss⁶1nc= ἀρε-σω
‹nd-hun = noan- = ωλὴψφή-ηφ = amna = 498. ιι man = nh = ω·
awa-canaan? = 1:720 = hav = 11ssssOE = wind 2 -mr-'n ε ond-¹1· = h
σοἯΞωλΨκ-’κτιε “mum ιλιι-υ- = mfflbno = ’ἢκ-ἰζ = fifh-c = ’ῊΙ3
'189⁰ =ho⁰=7=¹voss=7nt1r = mmm-1: = ,ΨΒ mm = wa·- = 2³⁰2&
,θηλήν = ahma-ndum nm = mort: = nov = ,ve-9⁰11& = arn-i· ε ἰιιιε
VPb-k == mmm-‘ven = ιιιάε ''1n= agam anm-n = «nnn ε Μ = ω·
Mu ⁷89⁰=c7=5¹=a-7=e= :ibamus-(Lm nzmawh-'m = nnana
whom = συΛῠΜ· = chn = ‚fit-nm mische· = mk = '18⁰⁰ wem-9² =
⁰²9⁰«)le = ffl't-2'1 = mom-aq Ξ (ΒΕ-(Μ’ = sm· = munh = λἺΙιλ-ηάιίέτ
wri- = '180⁰ = (ΞΜ-ε nh = masta-kh == «nnn = ψαυβιιι = Μ”ω-ἡψε
ἰθφεωζὴηεῆβλ-ὶετωΛ-Ἰ-ελῆηε φκἪεωλφΊιελῠάῶΓε mm
υΛω-Ἰ· = ΙΙΚἽἺΑἿ = ‹umba-r· = ΛλἯῌύ = hen-n = hertf-tu = 11⁰ss =
n-ndv’r· = -nrrf'n == ωλφῑΕ-’Μ = ‘'n-‘5¹1‘ = συφὸΑ = hon = lwdb- ³ λίνω-ε
ωωυηὲῒὺην εΉΨ = π’·ιΡ-ἺφεΜΗΒἹ = wnwnwn = fflan-st'} ==
matum andeca = 1174- = nn = cm- = mm = ‹uva-:mu- = Λῷᾈὴε
ληε onffcn = *29⁰9 = ψᾱήε watra-‘- = masta. = 11⁰ss = anm = nh
ww v7c= wm- = n-nh = v'n: = edun-4- = ''nbu- = ωβ-ἰ-σῑιιιω. = νὴ
(ιιι-νι- = ‘'PR-11³¹· = 719⁰zu· == ωυΛω-ἰ- = havi: = ωΛ-ἰ- = nssm: = tm: =
9:va = mmmm-'t' = ΨΜ = §.ti (1)ώῆ = mmm· = wssnw ονλψ = (Da-u =
nn=11=n7mwhn=n.=‹1⁰¹1-=n7=⁰m=ss=7⁰mcm=nme==znan=w
M: = ⁸1²⁶.st = ns'hd‘OE = hfflmb = ,Q'rux‘te ιε (nnn = λλσυι = lan-w
210⁰ = ,C-h'l: ἔθ’ὶήῑν = (ΠἨΊΜ = ΜΗ = fflssnm = 0⁰¹1· = 'rt-nh ¹⁰21. θ
n'ffl· = ''vita-h mhm-F’M’· = afli-nmo = λιιι †= ῠΛ-Ι· = mena ''1ss = m·
Mu nimi-‘13 = ψιῌιε unav- = unsl’cn} wfflm. = nffsswmnhn = φη
Μ’ = mamb· = 719¹‘zu- == mnn τῆνο-ε λινε-1 = ηἨ· =r16= fflww. =
A.sz·4-.‹².=m1==4-=··1n=1113-nmoti-cn a* φ’ὴὼινσῡ· = ·nn·‘'1 = ἠ-ηἲι w

