88 8. Homiliae.

‹1142- = zm = {matram ΔΛ ᾷβκεῆ- = wsb-nn· = «ἵης-ὴ = ‘'m-n ε «1»
sm mmmmm anm-39⁰& = ⁶⁶⁷st = comt-c = nmm- = n.
hu- ¹ ηιβῷη = 'm’ = avana-1. = nvn-nrm- mssnmz = mma-nab&
cmv=7=60¹1== monv- = edum-1: = ’πὶ = ἰη-πε = :tm-n mam-nn = Me-
υ-κ· ωβὶσιιῖσωωήσῑο = ‘'t-(19⁰0- = mmm-nm. = meh? = -Ὶ-α»
λς’-ε ωωιήφς-εἵιὴαυε ww Ana-²· = em = arn-n ε ωηλνφσωε
mm&- = ⁶⁰20=² mmm» = auh-⁴5: = 729⁰?:4en == ,zava-mn, = am· „
nvn = zwffwfflt-‘v owss=9wd=4=wssna=ffi = noe⁰z= unffi-r,-
vc=9⁰nn=hssu=sz==mn= ssvzuoeao· = ιιι-Μ· = nvffis’: = hen-¹211 =
yse-¹¹24]- = mnan-'5⁴:15 = ffl-ave‘w’ss mmmm-9²2⁴ ῡιιν = fin.
ha-=⁵ Λψὴε ‘wnil- =7=ncm =nrl= = ψάκσυῆ· ωφΉ· = ‚emesan-2
ινςεεβιιεΜιεᾺ-ηεωΜιεωΑΩελαεως-νεβιιεαυκᾱεῷε-ἡε
ηῌββη = 511.ss- = (1⁰20 = -h'fflo- = mix-'mmm mnan·- = zum: ε
λεν-’Μῶυ- == hmo-»n = mmm εβη, = ⁶ mma-nanc = anm-2
fflvnc=zn=u⁰7nc = Διὶ-Α = ‹nmmum-‘¹- = βίιηιτι = mmmm
211²·ng =ffl⁰1c=hcm “mmm d’ss-tn unffi-1:20⁰?- = λΉι = ’κω
-π-φὴιιι, = mum» = mum = mmmm = m-m: = anun = ωβ-ἰ-«ιήβ»
nvi: = ‹mamam› == ‹nno-k = ἡ-ηιιι-ῑ- = mmm = ‹na-70 = 9⁰tm=
λ-ηε mmm-mmm» = ‘mo-’2 &⁰27 ==

b) Cyrz'lli de Melchisedec homilia prior.
fl‘I-'Ctb‘ss =m4=ssssfl=flhst=7tssh3stcss =n7=7⁷1==o⁰th=a904 ²²

ssffb=sswn⁰n=⁷ -πσυωιελὲοῷεῆφωεήηφεηυῆεηληηλ
-ηΑΒεεΑο-Αεηψι-ὴοεΛλ-ηεννῡεψαυβιηελφῡῆηεβψῑι-ηοσωε

 

¹ Jes. 6, 1—3. ² 6, 8 -ιο, 3 Act. 28, 25 seq. ‚ 4 msa-‘rh
ἱΙιΚ-Ψτ A, msshffikw Β. ⁵ ,flu-Md A. ⁶ 5113st AB.

⁷ nbr. 7, 1·-10.

