9. Carmina. 135

ἰιι 3 'imm-nh 3 ΛΑΜ-133 arim-nauh 3 ἰη’ 3
ωηβφὴήῆῠ-ηηβφ 33

16. ηαυκψε wno 3 mm 3 n‘m 3 anan-‘1- 3 ‚ea-m- 3
ἨΜεῆιηι-βσωεητεφιλτηιλᾱι-ιιιυβηὴᾼε
'unam anema anna nna ¹ λαις-3
'iffihmfflvvtwm n4·1=9⁰=9⁰nn1.4-=
mwavw-’t-ns noa--mffl- 33

17. ‘fu- = “mmm 3 “Wlfflin-h 3 P'W‘ 3
''Ham-1· = ‘mam = F'tlh = ‹wrm- 3 ΙῌίἨι 3 29⁰ 3
hen-n 3 hen-fin = συνφὸψ 3 ΜΨ 3
nhcm = -Ι-ἰ-ηά 3 «ΡΜ- 3 gauf: = hav = 'Phe-4 = ‘'mv'‘ =
'n‘n'ffl‘ = 2953? 3 Rada· 3 Ῥ-ηῆιῒι 3 ΜΨ 33

18. 3424» = hab-hm ἵκετο 3 mon-1¹2 ΜΨ gme- 3
mncmffic‘emnffl·=729⁰5=a1⁶vq⁰a⁰==11=oss=
'mum = ΛὴΕὴ-βὴ 3 ἠ·Ἰ3“ἰ-ἳ 3 βαΰ· 3 ⁰²⁰¹!ss 3
ὶὶᾶιΙιΨΨ 3 ss‘MP 3 hm’ 3 ᾺΧΑιΨΨ 3 ssffiffl'- 3
ωΛῚιαυ 3 &VM 3 ‘1⁰³1- = »wan 3 hh?- 33 ,

, 19. ‘’lifflnhthssdufflmawo-m‘ffl

hfffitaxm· 3 ΝΡ 3

Pham-'¹5 3 mm· 3 ‹lv-'M 3 nhs'cr‘v‘ 3
Mnemo- 3 nonam-1· 3 oon-m 3 ἤι”ἳφ 3
nvn-1:55³ nhnm=ffl⁰ ==

 

¹ Mum A.

