148 9. Carmina.

7· nnwmwnnommfflwmwammam-new
mazou = anm = nnr’h. =
“vcs’vu = air-1: = mmm-’rw
mm. = ''un = ‘'hemam-n. ==

e) Gloria tibi.
ssssdu†=ffll ²²

1. ἡ-ηιιιῆ· = Μι = λἰῐιλῃᾱιε = tvm ΨΉ· = αυφὸΑ = mag-“z =
navah-'rh = nmxn = 41:3⁰2 =
mnque’ffl-nm-no &8¹¹2 ==

2. mnan-‘r = nn = novumn = ⁶29: = mamam! τ ,zm- =
mma-nabmmmffm ‹
num-w (ΜΗ-ΖΛ· ==

3. n-ndd· = nh = uv'mn = effa-‘2 = ⁰¹qu = λη uda-ndns: = ΜΗ =
hertf-n? = masth = august =
nffl'h = nm = 11.λῖ =

4. {ku-'1¹² ΜΠ Φησὶ-Μ· = fflbxss' = Um = 7,th = 717ssss = ama· 2
ω’ὶ-Ὴ) =
anau = nm-tffi = ⁴1⁰⁴· = 9:46 = ‹hm› = ssim-⁹ =
(DA-(³:21 = 42-‘3‘12 22³ ²²

5. n·nd=†=Ah2'·ffl-n=-'t·o⁶1t”·'t·=vm = 71th = iso-»2¹ ‹nc-'12¹ g·
'w =¹†n‘.'7=

 

 

¹ Scriptum est ὴθῦτωίέἦῐπῆὸθ

