9. Carmina. ' 111

⁵ , ’ΜΙλΖῑ ΩΧἉΛΨῊΙ ² BPlfflh ² 9⁰74& = mum-h θ
ΜΦ ¹ -l-mmxh· = ss'ffiss-Ah ’6.ωό ³ 114„ ⁸²

13. mmm-nh ³ Ἠ = ΠΝΡῠΑ ² 1¹0⁰ssstst =
mahom τ ¹ :tm-n επ-Λ-»συ- ³ hm ω-Μ· 2 ‹ita-9¹¹ ι mmm ο
mmmm ι mm? 2² n-ncvae ‚³ A-ne ε φησι. *⁶142
munz: nam-‘n = v--v unq-m ι nm
‹unm-n =⁴ αυὴ-ι-ῼινιιι. = isc-nanz ε -rm ετ

14. hnr'nnm· = arm· = hcm = :bna-2 ΝΜ 2
,Pam-2 91²¹} = ‹na-'1- = hav = ammo-2⁵ nhc-¹¹1 2
ληιιλ-ηαιεεαυιιιόεωλτοινιιεφιεφυε
ist-¹¹⁸7· =-1-ncn=7=⁶1n,b = h.-’t·‹'1³2¹”5.z= nst-‘rin =
λὴαυ = 719⁰·ffim1221· = Mn = 41λή. = ''z-:n ιε

15. ›sm-agen ε ω-ηψε (ινι- = ast-11² = nav
mn2-1·-·m=n.,eu·-ss729⁰5=‚u„†= ‹nm-‘2
noussgnsmtnemffimhemmw
mmlx-nabes wc = noa⁷= nt2’52·t·‘P1·1112-=ffl4-9⁰ ι
mmmm-*4:11 = -ι--υτ-εε nm·- ιε

- 16. ›anh‘wss-nh = “i'ssd = MP = ΜΗ ²

ΛΦΑΙΙ ⁸ 83υῷ 2 'fa-:¹1 = ἎἩῙ = 4⁶9⁹?- ἔ hv} 2⁶
vlnus-ndu: Vll-52² Διὶ-φὼς) ³ ⁰⁰2¹·st ⁸

 

¹ wnhssww Bc. ²³ ‘'ux-Ast e. ³ ω-ηεῚῖε Ac. ‘¹ ω

Πῆ-ἸΨ-’ἲ-ῒν Ac (pro mnam-ww&- ⁵ ψ’·ιΉιε c, ἰ-ῑιΉεε B.

6 vid. supra p. 16, et Gadela Adam vel bc18 ώτὶβῐίῷε Ἧδαηιὸιιῷ be& women,
Ianbess in Ewa-ld gamuel) ber bibfifdyen Ξίὓίῖῐεηῖῷαῇ V p. 111 seq.

