8. Homiliae. 101

ηψπ 29⁰1m= ¹na-dn 842³!- = mm Ἡιιυ Mne νηιι = Μ = mma-n
aum mm= «πινυιύ {¹ mnan mmmmm-*1947 = ΝΜ = m9⁰n
affl = mum· = Moab-n ==² ωειλ-ηε 9⁰71]- =' wrm: 9⁰·n07c5 εἳ
n„e..=7.7n=.e-·nax=.³mg··1-=n‚ax=‹ndum-{mmm Ξ ζωκψεωξψ
«murm = arm-Jssszffimkssmhtw =h9n0⁰h = η’·ιβΛ = ‘mun‘ ιε
Mun εωήε ῬΜ-θ = nrt-nh ε Μ = nmmhndbc = trra-nh Ξ ωτι
‹ro-a *ww mamm-³511? mm ε ,encas- = φα = mnus-nabo
‹nnn-nwss-’r-‘Bhoe cmweffiwnssmc: = ema = ἡ-ηλ = umam- =
mmmm-nabe = Anu mmm-72 nam 'mvn-189⁰ = n9⁰ss=c = a·
φλῷε tufi-nm· *affixa-ais. = ινῑιἯ-Ἰ· = Ml = §fava-71 mmm
,ewam-421 = -nhn, = nss-‘r‘emx = nmmhfflbc = mm = ψΜ-ιω
omma-naut: = mmm-¹} = hm· = ῠῡ = numm-'t- = nav-c Μανῆ-ε
md* han-l: = 'ns-'9⁰ = Μ’Μευ = ‹omnm-7 = hoa-‹ku- = nav-d λ

J n0⁰=0t¹ffisp=bxss = ἎΨἪΆ· == ωλαυή = msssl'h anqouaq = ‚edna
-nn-fl· = nm÷= ’ἹἾΨῬἸέ ἕΛῒΙΕὴΐ-ῙΙ = U'ss 8ΊῆιῖἊὲ ΨῘΙΛΛΓΠΜ (ι’-Πλὲ

nmwu = *mm = m'rwc {mg-‹1› = nm. = ηλΉ· = ῆηιινιεε mrt-
nss=719⁰v=1==n7=7÷= &⁶⁰2⁶ naum = συεψα, = mm = Mum = ,e
am· = Ἇιβ-Ἱ· = mn = ,evna- = wdffi = mhdnssm = λᾱσυ = Μιλ = nm =
hffissw == ‚vntum = 511.ss =⁵ mn = ΜΛ = m· = -fflnax = mam = anax
mmmmm-1: = mma-naht: = ,euna-z = myst-¹²55 == ‹nava-z =6
,vm-msto = mn = ΜΛ = amoc-amaznA-mv mc} nse-onem
· nm» = ian-‘mu nte-M: nffi-nc = »mn = τις-[ιω and-cm} mtvw
’ 'man = mr} = lag-‘¹152 ιι mma-² = ant-2¹ = meve = mmm = meaa
mam-clam nme-c εωβιιε m = arma ‘we vm: ==⁷ hm} = nav

 

¹ Ps. 125, 4 (hbr. 126, 3). ² Ps. 45, 7 (hbr. 46, 8). ²³ Jes. 46, ι,
4 Jer. 17, 5—9. ⁵ Jes. 63, 9. 6 Ps. 79, 1—3 (hbr. 80, ·2. 3)-

⁷ Joll. 10, 11.

