5. Oratio eucharistica Joannis Chrysostomi. 53

*10¹² ahc-:³1:24³ mnhomhsstagss == σῦκ-λ = λἯί ³ ἂβωῠλὲ λ
wan-u- ωας-ε mu = &sa-Mm- ελφυψευ- i mmmm lue-’ru
offlmvvmu-{hmvmmhssnoe=719⁰ss=⁰mu=3¹fflc=wna==
ωΛψεΝΡελἹηεᾶνυεῷελσ-»ἹΜ- == 7==³t=5 ==¹ -ΗΠὴε
ηῃσνελῆηεὴβῷρηλελφπ-ΛῑεφἰυνιεΞψοψιαεωὴ-ι· = 0⁸1
ffiflvamn ³ hema-w nmm- ῑ ‹nrt-max?- = mn = Rssf‘r‘ffl'm ε Μ·
ἤιἸε == a· 2²2 mvn‘anmwnmnm-mmmma-c
hemam ¹1-nc ε mn εβτ-ηεε noo = mma-ndum nunu ε τιν-ὀε
Μ-εήηὴβῖεωπιὶ· == Ἡ ==³ ’ λφῆηελψυ-εψήηώεωλ
9³³1ss = mumm- = 'HM-'1¹ mffi'un 2ss-n72 = 'mnf-n = mmm'uffiu· ³ ’Μ’

,ι’-ἠὲωσυικλτήαπψεωφὲζεΦρεήψεὴτιιιι-ιεὴ ἰε mmmmm ¹
'mam iss-‘om = nmxnffi = ‘nn-n = «Μήνι- = n-nshssn = mam = 72
‘infimum-n == ‘'m-n dt’ss-nu'l’ss-ta = ΚΗ· = nnmv'b = hen-m
hcm-m mmm· =7=9⁰M = ¹11¹·st- = ωΛπ-Λοσυ- = spss-ae'nzn = naut-'1’
-ῌιε mv-nhav· = 'nm‘ = ,Ch-¹1· = «ΜΞ-Μ = ἎΉ· = ffln'l: = ‘PR-M: = λἨ· =
Rv’r-:rwff- = (Μυῒ-ωιτη ηοβΊ = hcm = mmm = ΜΝΞ ‹wm- =
anm-nm nim-'me uim-tuffam = mm = ,θάψειν == ahmam
Μ-ἠτ = mnfh‘l’cstm 'ba-An = hehstw= F'CM· = φιιηιεε tw·
ειη == πνλεΉιᾱψεηλβρυ-εἵΡε-ἠῆ·εω-ηᾈθ-ἰ-εωτλιιι-ἰηλιυ
mumcnffl42hvffiossw=nvve=4ffin=ffn= hss‘U‘271qflJ'l'ssdbC2
mhvmhwbwnauexoawwwn· == mah-mnan = maxi-¹1· = ωωυ
⁴ nawmssnmwv· = mwzss=t⁹³e=a⁰mxo εις-Μ» 2 nahar} ε nn
Αο = m⁰zu= = nam-md· = amm* 'w’h- = mm· = mun· = mx
hav· == ωὴσνυ-επφοὶ ε’βὴᾱιε mm mmm hmo-t· = nan = ωψ
mmmmm-2 ammaum-2 'nm-72¹1: 229⁰? = Μ.- = 511ng muz

 

¹ i. e. sswuwzmiffimfflfflawtvha ² faama?
mem-ndwaenffiffxw ³ ssmwzymffiaec·

