'mm —'‘1''u·=

cumque. — Ἁφῆηε vel 719⁰521'1
ssa unde, ibi unde, eo unde3 inde
ubi vel quo. -— 727†=''1ss= a qua
parte, ubi.

¹'unm - †¹'1nn= ΠΙ, 1 ausus
est. - ‘in-w et Μίνω audax.

''flssda et ἧῡηζε Ι, 1 subj. β
’ῊῙΕέ 1) consociatus est, se adjun-
xit. 2) consensit3 congruit; conspi-
ravit. 3) e communi 00113011311, 0011-
J'unctim, una, communiter fecit alqd
(c. Acc. rei3 0. Αο0. Inf. vel Λε seq.
Inf.). —- Ϊιῆηζε Π, 1 1) conjunxit,
connexuit, (conflavit p. 66). 2) 0011-
sociavit. 3) consentire, consonare fe-
cit, conspirationem fecit. 4) societa-
tem iniit. — †''1·nd= ΙΠ, 1 con-
junctus, consociatus est. — ‘'lss·C2
conjunctus, consociatUS, consentiens,

concors, consors3 ’ῊΡζὲυῆἮέ 0011-
substantialis; ‘fll'dstlfl'ss’ = collega
sacerdos3 ἨΡΔέΠῠΊΙΙΕΞ σύνῖΐρο-
νος. -- ἨΡΔέ una, simul, conjun-
ctim, unanimiter. — ''1'ssC2 1) fu-
nis. 2) tractus. 3) latus. 4) caterva.
5) fascinatio. — ’ῬηζῖΓέ 1) 0011-
sociatio, communio. 2) consensus, con-
sonantia, concordia. —. θῚῆΙΙΕἷῙἾ
junctura, commissura. — ⁰¹1¹¹lssc=
1) congregatio , conventus , coetus,
concio; a) concilium; b) conventus
monachorum, ordo monachicus3 ⁶.ss
h Β ΨΓΗΙΕ = conventuales3 (ΒΦ = ¹¹¹1
’ἎΙΕε monasterium. c) agmen, turba,
classis, ordo, τάγμα p. 58. 2) so-

cii, collegae. — ⁰¹1¹}ssAEOE = conven-

tualis.

‘hund' = vid. ''ussfl =

221

’ῊΙΖε vel ‘ffisszs limbus vestis.
''l-ssh2 I, 1 subj. β’ἱηλε 1)
abscondidit, occultavit, abdidit. 2) 00-

lavit (c. dupl. Acc.). —- ¹1¹¹'11ssh2
III, 1 refl. et pass. - ’ῊΙ-λὲ oc-

cultus, absconditus, (apocryphus), ar-
canus3 ss‘fissqu in occulto, clam3

’11ΓῖἱῖΓέ arcana, mysteria. —— φή
ΙΙἎΞ 100113 absconditus, latibulum.

''flsslfl Ι, 1 subj. ,ss‘l-ss'w 00-
xit panem. — ’Ί-ΩῙΓΪἾ, pl. ''1ssst
Ἥ = panis3 placenta panis.— ’ῊῊΙ1 ε
pistor. - φ’ἧΙΙἪε pistrina.

ἢηβι· seria.

ἢψαῡε Ι, 1 subj. ss‘ffi†9¹‘= si-

gillo clausit, signavit, obsignavit, (si-
gillum impressit p. 81). -- ''⁰⁴1⁵''

tor: obsignator. — αἳῆψφε et αἳ
’ἼΦΨῙΙἿ sigillum, signaculum.

''rrssh Ι, 1 3000113113 est, arsit
et luxit. — h‘YPssh II, 1 1) ac-
cendit. 2) illuminavit. 3) lumen emi-

sit. — ‘'1¹⁵1·ffl·= accensus, lucens. —
‘’ww-‘ra pl. ffl’z'v'mlm 1) lu-

cerna, lampas. 2) lychnuchus. 3) fax.

’πψε 1, 1 subj. βήῆῷε anxit,

suffocavit3 suffocando necavit. —— Τ

’ἱΊψέ ΙΙΙ, 1 refl. et pass.

’ΥῊΙἯ = instrumentum quo cor-
pus torquetur.

''1''ssssss qdrl. Ι folliculis extraxit
(grana).

'‘1⁰5'AE ε, ἣςᾼ, = ethnici, haeretici.

'‘1⁰11ss — †'‘.''u1= ΙΠ, 1 com-

mixtus est. —- ἨΠ-ΙΨ = mixtus, com-

’ῊΙΙΙέ -- ‘'Pin-[HQ lacus tor· mixtus.— ssgpqq commixtio, con-

cularis.

fusio,

