94 8. Homiliae.

1111 = ‹nd-”mn = ΛανΜε = ninus!- = nm: = mnu-¹¹} = ¹¹1.m· ιε mmm
fin, = 771⁰1n=ncznv= ffl7dhss²stn²7dbstss¹²ffl⁴n† ε maa-¹5:³1· ι
ηῷθ-ἡῆεληω· = ηξλφκινσὼε ahma-nebo = mmm-n = atu-nvn =
1111-111Μ = 6.ὴό = M ι unm-17 = rmum-n εφὴηιό == ωβλη, = amu· =
acu-non = mmm = mische = hcm = nmwm· = mmmm = burk = 1111
ctu-Nn τανΜεεσυΑὴτλβοῷ == ωΙΙΦΨἩΞ-Ζε ῬΑ-11411 = -nuffln 1111
λῆψι numu &904² = neh-nm»- = mm hammo-2 ‘ms-'trav- = Λ
&ammaum ‚e--nn⁸ = Μή = mlh = {1⁰¹1} = Μ = mma-nam = m·
M: == ωβλιιῆ = unmz= mvcmv· = 0⁰5· = mh = ω-Με = ποκ’-ιν
‘mah = 7,.Άῷ = mmmmm»- = mmm = 111¹ss = ψαυήΛ = ‹wfrffizb = 155¹
&nmen-¹211 == ,amam-non i mnfwk = ,(’κυψζε nri-1· = hsps’ffl =
nd = 9⁰74· ε ’1113- = ssat-non = 11Ή· = fuxum: = ω9“”Η“ = ‘³:129’ = ,ΡΜ-
ait-0 = mnovb-ffiwhn = ,eman m = mvsa = mhcm‘ = nhcn
‘stamme-mamb mm == ,mamam-non = 1111-11· = hcm = 1111
Ὶῷεηλόᾢε λ’ὶψτ 11.(’-9“’ = amm = hav = ΧἻἏἭ· = Md: = mim-n
ψ’·ι) = maan-1: = ''ussm “lamb = ΛλἹΆ-Αι = ''nath-'1¹ τ im ε 727¹!- ε hun
-r-nfflssmxfflumm214vh5==71a⁰=2=n71023=‹onumen-w&
vm· == λὴαυ = ΛΑ» = hus-'42 ,eave-2 nrt-az = ’Μ’-11» = '1⁷5’- =n7m=
Ἀφ’-ι· = Μεε ¹ ελβφ = nawen = ωΛΑ» = ὴυςνῑ· = nam-’ri = hen-n =
Phaumwmmnaw‘ mnan = san, =2mn=ffi=m² = ὴυςψε ο
Μ’- = nox-mmuh}-=hmn=mssxfi=7=⁰mhfflbc=smw= h⁰25=

Mum„ mvn} =n.‹1›=hu‘.'·‘t·= niue-mx = Λιαῑαυ = s’hffllffl’} ε 154 ε 9⁰ ⁴

'wc = nrt-A· = sshPmM = ΗἎἩΙΛ = ”mum- == fflhbss = ὨΙΙ-’ἱ = ’Μ”ιζ =
kar-mn = ΙΙἎῊ· = xlm-‘¹1¹ = t'h'l = Jsa-'t- = 21⁰⁰ = ᾸᾸΙΗττ ’ἱβὴ = ΛΜ
mamm-'mnnovffiwssfflzffinou = wan-&³ *mnam Μ = n
musa-‘tw unm.=m·n·1==a⁰c¹19⁰=ffl-n4-= λὴσυ = min-¹5: = (rt-9⁰ =

 

¹ Hbr. 3, 1. 2. ² Hbr. 4, 14, 15. ³ Gal. 3, 10.

