58 6. Regulae Pachomii.

mnh'fflmfflhss‘nbxo· == ωΜΙε ΐώωᾲεῶἡψεφεηᾚηήθηψε
113-(1193εβϋι-ιιμψςψὲιειναυ-,ωρπις-εῑιηψειναω ...... ¹
9⁰nn= ψφ-ηῠτιναυ· == awa-0 = noa-›- = ψφηῡψ = mmo = 'nom
unm» =21124³=mmffl=⁰wd=n = cm εηωὴψὼεηττὼεωὴτνιε ==
mnm ῑω §fimum ssww mnmfflrmc = ηενρ-συ· = ηινυςψε κ·
Εὐ = ἎΨᾺιΜ-εωίιῑηε ωβωιεωέ-Αῑηε Παλ-Νι· == ωΜΙε fialam
ιιι-Μ· = vvffna=ss⁶19⁰=4¹ss⁰z=² ssssA=7=ffi=⁰¹1¹in4==A³⁰¹1 = mna-:2
unv 111Ὶῆ114- = anan mm? = m? mvi-n· = nn= astv- = ‹und-mmm
,2¹7⁸ssOEsp == ωΛῩΦὟΊ ⁸ ἡφΨ-Πῡ* = far-1¹1 = (ΠΛΒΨΡΊ = ΜΡῚΜΝ· ἢῆ
,ens ωἱιαυᾞ = nss = 8:¹⁸1& ‘1¹ssss = ‘’mu- = wfflcovsstw· = wnss = t’hss
m-hmnwv‘vncwn‘eu· = ἡφΨ-σν· 2²³ mnan-1: = λΛ = συκῆ = ,eh
awama-mxmna-assi:=a›·11-1·=11¹›·71·1=uum == mmmmm
ουκ-λε mmm. = 9⁰2³!- = nium = nuno-n uvea-'t- = Mbnnoz ι 9⁰
newa-⁸· = whssn-tussz = wax-nh = ‹tn-nrt· ενι-βων. = amna = n
αυΉκ-ελσυ = affim- ==4 mnffiss=nz= συπλε ''amm- ε ,ce-'mm
ἢβ-ἰ-ωὴιῐιφ = αντη-ε φησει-»ε ηλἩιΛ = ζ· ‘50⁰4- = ‚aaa-⁹⁰ = mn
ἰΜεεβῖΡΊβφε wn†=⁰1-nc=m7.9⁰-n=6.x.‘1⁰= fiam-nu ,enh == ω
λἩμ βΩΑο-εΙΙΦΨ-ηὸΐψσῡ· mmm-›- 2941ssss = nan = 717⁴· = Μ
‹Pu- = ase-ciffi = mn = echssh == mhss'n‘} ε ἰτςσιε = mn = ,enam-2
mmm mh.nos'.=7=⁰¹1719:= maffia = Maza-m oss‘faew· == ‹uhu-n =
wno=om==ss⁰1n4==xnw1==1m3nch=§ogmamfflimssmfflss
†n·¹5†=⁵ · - == mammam-fimum *stwzwanoff-wnwwm

 

¹ Gra sah 113κ1ὶμ · 0113 με οἴω-’Μεψφ-(ιῡτινσω)

είίς τωσ ¹¹⁸2 Gra 31133131ἰῖ ζιχνέ τῷ &pm-t} καὶ φιλο πρα γομ ονεῖν τὸν ἀρχι-
ανίτδροι ιτην πετρί νοες εἰςτ πλῆὲτο ς ἐρωτ νευδ ’τ νὲαυτου· ττῶς ἔχει τοῦ
ἄλφα τάγμα 31. ‚qua 33111 1131·(1 113 31 ”ΨΗΙΕ· gq‘lu' ὀ καὶ οὕτως
’ ἀναλογίαν τῆς καταστ σεως τῶνπ οαισερέ εων κατὶ ντρὶπων καὶ τῶν βίων

’ ’ τῳ τάγματι τὸ στοιχεῖον υγρα ’τμμα ος ἔφα αμρ ε’κτος ὃὶν εἰ μὴ εἰς
ὁδὸν εὑρεθῇ. 5 deperditume est ,ἓ (και εἷννοίτηῖει ὣρα ν τειρ εἰς).

