10. Antiphonae in festum «Ioannis Baptistae. 151

Η» 2 ⁰⁶10· ο amma-nam = ”RH-³¹· 2 ‘'nauh-1· ι ‘mr ιε Panna
mun-'mu fin, ι ruffin = αυφφῷ 2 nn = cm· ι anun-fin = ΛΑ» ··=
φἈπΠ = 54¹2 nvo· ι ἤπυε-ι· = “im‘' ι n9h³r³1=35¹1²=n⁶m= ι ”uan-tw
, θΛφιηΗι-Ὶ--ἲ- == anfi ιε nmmmawa-rzn-nffl

ΜυιΑο-Αι-ϊῐιιῆ-ςεωῼῷε· ελβιῠηΡ-ιηωῦἡε navah
*tw-vssn‘m- ε nvi: = ’πε-Λ = Ao-n'} = nsu- = ,ssnrnth- i κεν-’Μ sm
'th-»ww amomo-utrm: λῆιηητλλαυπ «ΜΗ-ε
affin-2 4²1:ss ι nmff’· 'rna-h ε νῖν-ἐ atu-n- = m- = nn
ἢν ²2 cm« ι one· ι Δι’-,Μὴ 2 muth- = unm» ε han·- ξ. ι’-φ = ην
ὲΕεψἯΜ-Ὠἡωιβῷ ³ ΙΜὸΛ· == ,fin-nv ³ ungu-,25 = Δί’-ιΙιΉὶ = ὑω-
aa· ,eam- ι mxcv-⁰¹17 ε ,oswo- i Μ = Λφκ· = ,emm- = Μ = ου
msa-'unx ιε ΨΑΠΠ 2 cm- τ on?- ι Δί’-,Μὴ = 71⁶1th- ι nhm’ = h
amnemam-ssnvlss-anvsszwnwffissuasskuhsz

'mewa-‘59⁰2 mvn-22⁶4? a φΑσηεηνιυεωλΉ-Ζε
ΜΊ = mx ι axo-ax ε Μαυβ {och- = nonc‘b‘e = 4⁶0⁰.ss mhww- =
new = Μωβ Ξ uffa = :bm- = mm = axz-²1³ ιε ηἰ-υιυΛΖ 2·-
wmwawnmffiv ano4n=m³rc=ssna=1ffi== ffl=
÷z⁰z=1t0¹1=ffimnz=uno=nax == mm· == nove- unc-152 nm·

 

 

 

 

 

 

 

Mu κΑαυ-ῒ· 2 And-mas& λΨ-ηλᾱῆ· = hhvzc‘: = 719⁰wa ε 71⁶⁰· ε
m?- ε mex?- = anm ι Λωικβ. = ,tt-'r’m == numm· = ,ΦΛε οφῆε
ΩΑ ²² fin» ³1³·rh'mmm' ε ΕΜΩ· ³ ⁰⁰76& = «ΜΞ-ἡ = mn τ βωίέβε

 

- hau ³ 17¹1-ss ³ ‹tv-M· ³ 9⁶4⁰¹19³r ἥ e-rh'm = ΜΠ = 729⁰5ss.s’·'¹· = ’1Ἶὶ

 

nn: cne=mne==4aa=n=mmn= anamma-mmmmd’m

λφσυψήηικηω ηᾺΑιιεσυφῆΛεε ῥ-Ψ-ιεωπιυ
ηφο-φιικὴμ nmmum-’ramwaema mmmmm
-rnfflmwm exe-mmu--ssmmmma ῃκ-ῥεν-ιιῆὴε
ηλφαυψεωικβε ηλῠβττωελφιτνκε ‹mmmm-m
λφήωιβ = επις-ε ηλφὴα 2 σοι-η = staff-”n κη’. == ‘rh

