6. Regulae Pachomii. 59

βΉη-ηεὶνην == ω-ι-«Ιψνε ³ aff-‘¹21² mmmmm mn ι ,ει-(ιιι = ἰ
ἥτι- = mm: ι Μή = ano-’t- ωβιιην = onam] urm· ι lan-nna nom
βῂυΛ-ετῂ-ἠπε nm· = mma = amco-‘1- ι masi-wn- ι mez-
«ΨΜ εηβιῷἣ- ² Λυσι»- = Vno-1· = λὴσυ ² murm»- ι ανῆ-1- ⁸ 0¹²9
stt-auran· ειη-ν = ῐιιβωνβαν· = ‘'19:1- = amma-nabe ε rumh} ωλ
ΝΜ uua-‹vn- =A7=A ε hancw- = aqu, ε hav = ῚιΉ· = «Νι = φφ =
,amm = mc ι ηψληηεωβιικνιι. = ανῆ-ιη metm-'t- = w?- 2 n·n
ου = -ικ- ==

⁶ ιιι-ηιμ, =² svm-’1- 2 amuco-1: mmmm ΞΥ ogm- == *8⁰22
9⁰z=r=neoww7=g=nmu== ωηατ avt-⁰211 = wnassz = νυνι-ε
mah · - - [32 nrm. ==³ ωω-ῑι-ι-ιιαω ›affl-22 nmz =4 och = '‘rm-2
‹nm-m: = ,zm = mm»- = Amvzn ειη-Μ- = φω- mm- = ⁵ mmm
07⁶4»ae mospssrrzmssmmflwvnabc ε zm amn-[c].‹²= βνιφε
mamm-n& mssnn. = Λυσι»- = αυεῑῷΡ-συ· == mn = Μαι-ΡΖ = 9⁰z-1·=
wwmc = [n] {iim ιι ιῑ-ἰ· == ω-ηαιι = hnmnz= unwan-1:40⁰· = n
affin-ff mchwfflzflwt· = mah-nh· = ἓξ svah = “nnc == ωβ-ἰ-«ι»
πα ἠ’-ην =m= cummi-”md = M’sewew· = βἼ-ης- = n90251·†=⁶ mn
4z=wml2÷=¹1⁰²1³fnz == ωλΛε λ-ηῶσβσω ,εὴ-νήια nrm} λιι-ιε
nst-³782· =⁷m·n† = λ-ηηιιοε ‹nm-1. = arn-tu mrem «¹¹1⁷.ss- = ws'n-r·
zama ωβινεο-ελὴΐι ε-ιιιυ-ε8 βηπῶεωὴψεωλνιεεσνλκ· = ¹¹1
-nn-t· i mwms‘ 9⁰‹1›··ae=mx,en =m7⁴÷nw== ntum = mmmm» = ο
, ast-amn=7m=ssnam=nznn-’rffinawamnawnssnoss’mss

 

1 scriptum ω’ῃἮῆ· 2nG habe ῄὲπτα κιςχιολί υ,ς 3 ἐστὶ δὲτὸ
πρῶτον καὶ μέγα μον τηιορ νένὲςα τὸος μακάριος Πα αχω ’μιο ὠκ’ κει, τὸ καὶ ἄλλοι

ἀποκυῆσαν oio->mr τῆριοι οἶσέχον ἀνῶνδρ ἀρι ξςμῶν νιχ ιίωλ ιακοσίων. “Palladius
loquitur. 5 co rruupt mv ide tur neffls'hssffl‘k-i) ἀσκανδοὶλιστον ἀπο

στέλλουσιν. 6 scriptum ssffzj'ss' oriupt um &quq-‘'nst'' 8 Gr-
habet μέχρι τρίτης ὥρας.

