186

wll? ³ Ι, 1 dissipavit, ventilavit.—
ffl’lfflffi = vannus, ventilabrum.

uinea I, 1 et 2 abstraxit, se
suasve res seorsim tenuit.

”Lmu I, 1 subj. ssuLP= po-
suit, imposuit, praeposuit, constituit
(ordinavit clericum). — '¹¹11’ βαι) =
III, 1 pass. - ΙμῩ-Ψέ positus, re-
positus ‚ constitutus, praepositus ,
praefectus. —- ”Lan-'1¹2 pl. Ἴσι)
ρὖϊ positio; impositio (manus),
ordinatio (clerici); munus, officium,
functio, administratio. — aul-”99⁰ ε,
pl. σῦϋὶβφῷε 1) repositorium,
corbis, canistrum. 2) constituti, prae-
positi. —- 9⁰}”5902 1) munus.
2) horreum, corbis. —- †wsso⁰†=
qdrl. III, 1 auctoritatem sibi sum-
sit, se praeponendum censuit.

υιζίῖε qdrl. I et wdff= triL:
colore infecit, tinxit. — †”1‚L?=
qdrl. III, 1 et ἸἾΡΕῪ 2 ΙΠ, 1 pass.—
'’1⁴4- βε infectus (colore). — Vc
{²sp2 tinctura. —— ’Ἆῤ-βε, pl. ”L
4551· ε vestis pretiosissimi generis.

''i-(h Ι, 1 canuit. — quq-2,
P1· '2⁰:1¹5'st canities, capillus canus.

”125² Ῑ, 1 minxit. -- [μ’μ’-ε
urma.

”tan Ι, 1 subj. ‚3¹⁸ng ven„

didit. - harem-11, 2 et ἤνις»
m=11‚3 venum dedit (c. dupl.

est, emit. —-· stuf-qh.- venditus. ——
”L‘P = 1) mercatura, emtio et ven-

ditio; merx. 2) pretium. ·- ΨΒ
(115, pl· wffff¹= venditor, merca-
ss01‘· - Ῥυἱβηιι emtor. — 9⁰}st

wssffl -“· mmm*

,ΨΥ-’1 Pl· Plfflsssslv'h 1) emporium,
forum. 2) mercatus, nundinae.

:1¹70 Ι, 1 et 2 1) gradus fe-
cit, gressus est. 2) grassator, pla-
nus fuit. — ᾺΙνἼζι· II, 1 et h
ΨἾζε 11, 2 intercalavit. —— 9⁰2⁹
‚⁹112 gressus, passus. — 19⁶1(ss
intercalatio.

ιιι-ιιε-Ὰιν-ιιε 11, 1 et h
ιμἿζε ‘II‚ 2 laqueis, retibus, hamis
cepit; illaqueavit, irretivit. —- 'Pu’
«κε 111, 1 pass. - wib-42 li-
ctores, carcerum custodes. —- 'fist’
,96 = laqueator, venator, piscator.—
αυΨἻΕε piscator.—- ODV'lc-Tw,
pl. αυΙΨἾΕ = laqueus, rete, plaga,
sagena.

w'lm2—F'9'2 Ρ]- lunaq'?
1) caro. 2) corpus. 3) corpus mor-
tui, cadaver. — hzw'lssh H, 1 in-
carnavit. - †w'1ffl= III, 1 incar-
natus, corporatus est. — {⁵¹⁶1ffl·=
incarnatus. — 2³¹9OE 2 carnalis, cor-
poreus. — 2²⁵¹,9‘22 1) incarnatio.
2) natura (Christi) corporea vel bu-
mana. — ῗΙἹμΊ--Ϊε incarnatio, cor-
porati0.

„smqu 1, 1 subj. ‚effla-«3²2
scidit, discidit, fidit, dirupit. —- Τ
ινφψε III, 1 pass. et refl. — F'
ηνῷι· scissus, fissus. —- F'q‘q’ffw
scissio, fissura, rima.

wmffi - ἸἸνΊΨε ΙΠ, 1 1) a
recta via aberravit, evagatus, effusus
est (in libidinibus). 2) aberravit
mente, consternatus est. — {⁹¹1⁸
qq- = effrenatio , intemperantia.

wmm= Ι, 1 subj. βΙμφφε
scidit, discidit, divellit, dirupit. --
ῬΠ-’(118 ΙΙΙ, 1 pass. et refl. — F'

