9. Carmina.

30. mhxmath· τ hrum-d = vuffa-'r = οβ’-ως· ³

31.

32.

33.

34.

mniss=7m³1==n2m÷=nwbffihw=n⁴i=c=
nmmo-n,afflmnnffi‘mmabcffimmm:
ammndsth4h=h⁰⁰=hsschss=wnc=
mnn=7=c¹m=mwaw=anez=auq==

hflsssssshffl’· ἔ 'hc-[H 2 ‘itm-1· ³
ssc'h'flss ³ nna-ha« ⁸ 00‘1' = ⁶⁰⁷5? ἓ ‘mm- =

zwoffl ἓ how-111 ⁸ Man = ‘¹⁷1’ ἔ ῚιἯΙ ³ :J'ss'T'PW‘ = ⁶1-n11· =

mnus-naumn3a=an=mnn=9=¹rrhz=9⁰w=
‹new-‘3¹1- εντ’ 2 mffin ε anez= ᾺΉ· ==

hn‘l’ssnh = Muf'i mvi-f- ³ ,

ω’·ιάβὴ = nh = hwa-1· = ,Μνῷ-η = nr?- =
&with-ndns: = «Mt-n = ΜΛΙ-’θ = ‹wemm- =
mmmm ‹pq-Rumon *nn = m*- =
ΙΙΜ-Ι· = «M = lam-01³· = wssPnn ε ‘mam-r· ιε

hnffllſtrsshffl’· ² mmm ³ maha = ΗΦΦΒ-ἡ· 2
lun-d ³ ΨΜ = new-'1- = &Pal-&522 40¹¹&ss ² βζή· =
ἎἺΙιλ-ηάιε = καθ-ἠ, = λῆῐιλήάιε = 1115.ssss- =

ᾺὮᾺΖ ² (wn'l' = 92⁹& = ΕΝῊΙ = md· ⁸ 4⁴1³(st = 05¹5:ss- =

ast-spffi-ncw‘ mmm ³ ΕΜ· ²²

hnfflfflh = Ἠιη. = ι’-Ε-Ψῖᾱ = 48⁰⁷. =
namhssmf-ossfflfflnmnw Ρ-Μῐ 2m-n'ff02 ²

&vah-ndat: = fflsslz= h‘lth'ssdbC ³ &8⁰¹1- ²
8 ff

115

