65:¹1⁹? ² ’-·- ‹cd-n =

41:5⁹¹} ε Firmus.
ίῖξῶφςῃὶἡ = Frumentius.

287

άήω· 2 crepitus ventris.
άψζέ -- Μῑψόἔ Π, 1 earum

Αζῆε —— '54:4⁶2 Π, 1 dirust, habuit, amavit, dilexit. - †d.‘l’d=

destruxit, demolitus est.

ὦζὴἳ, pl· ἦῆἷᾶ-ἡε
equa. — άζήἝέ eques,

41:02 Persia, Babylonia.

ᾧόήἮέ Pharisaeus.

&6¹1³ = -ΑΛ-«Εε redemtor, sal-
vator.·—- §21:972 salus,

61:¹¹st -· 'afim-'tw et Mt‘ffi
[ζῆ-ε pulli avium.

6.de = - -Mcvm qdr1.111, 1

oblectationi se dedidit, laetitia exsul-
tavit.

&1:1⁰7 = Pharao.

ACOa=—-h'ffl.coa= V saliit,
exsiluit, exsultavit. ——- ἳάίζῆᾒῆε
exsultatio, lascivia.

&cnm -- 'hicum ΙΠ, 1 1)
ruptus est, se pandit. 2) erupit in
cachinnos.

&Cf‘ et ᾦζθε Ι, 1 subj. β
ἦὲζβὲ 1) 8611111136 61 110166 emisit,
floruit. 2) fructum tulit, fructifica-

vit. -—— Ϊιῆἶζᾳὲ ΙΙ, 1 1) caus. 2)
fructum tulit p. 45. -— 425„ pl. 4Ῑῖ

ὧβῗΓέ 1) flos. 2) fructus3 ΗΒΕ)

equus,

ὑὶ, = (ᾗξῶε fructifer p. 143 etiam:
proles p. 152. -— σῡξὲίζβε ferax,

. fructifer.

ti=c⁶19= Phrygia.
*itm-c ἔ, ἥὲίἈ-[Σ = mica, frag-

mentum panis.

ἧῖεἳεῷε coturnix.
asum—Mum III, 3 1) sor-

titus est. 2) micuit digitis.

412²: = pascha.

III, 1 pass. -— Τᾆ-ψζε ΙΙΙ, 3 repr.—
52112112 carus, dilectus, amatus. —
ᾷξῷίζε amor, dilectio, caritas (6.
φ’ῂΛε 6183); 3111161113. - anquis&
amans, amator, studiosus.

&912² 1) cingulum, zona. 2) ca-
sula, cucullus.

άῷλε Ι, 1 1) diffidit, diffregit.
2) mulcavit, vulneravit. -— qlsphffw
vulnus, plaga inflicta.

651²?st I, 1 subj. ,9,ῼῷβὲ 1)
invisit. 2) respexit, reputavit, aesti-
mavit. 3) requisivit, expetiit. 4) cu-
piit, voluit (c. neg: noluit), seq.
Acc.., vel Subj. verbi vel 11001 6.
Subj. („ic1> mflnfcfye {sym 1111111 311 feben,
nolim eum videre“ p. 3 l. 18s19).
5) indiguit, opus fuit alicui (c. Α66.
161, vel Subj. verbi.) — †A,spg=

III, 1 pass. (opus, necessarium fuit,
desideratum est p. 61). —- ssspgw
numeratio, computus, numerus. - .-
Affl'gq, pl. AEy-q‘TW l) deside-
rium, necessarium. 2) 11011111136, nd,
ῤἰῑῖ-ι· vel hPA,9’8-2 ultro, sponte,
voluntate sua; '1717ssss = 4298. =
invit-us, invite („duae voluntates“ p.
109 str. 63 dicit matrimonium et
caelibatum). — συίῐξῷὲε, pl. m)
(ῙὲᾧιῑῖῗΓε 166 desiderata, desiderium3

res necessaria, necessitas.

A.†A= I, 1 subj. qussd'bv torsit,
nevit, fila deduxit.-— ΤΔΗ-Αἱ ΙΙΙ, 1
pass. — ἦξἸΣΑΞ 1161116, 1011116, 6011-
1011116. - “q-552, pl, ''15:51¹ssss et

hss45x4= filum, funiculus. — q:
’.ΓΝἾ Opus filorum.

