90 8. Homiliae.

ΛλΛ = &fla-nm. = mm· = ,tt-'mm = Μ”ῑῠ == nau-k = unm» ε un·- = nh
'who-achflmow mmmm-mmmmm ἡαπ = Μ = αυτ
άηεῷἣ-ὶὶ = cmm: ε hm· = mum-nabe == zue-11, = mmbh- = mm}
ets-'2 Μ ειη-ι· = hem-n = ,e-ssew- ε mausz-stu. = mh = tri-1· = 1:11·
5³:9⁰= neq-am λφπνὶ· == ΜΖ = ‘mah = 83οῷ = htw = hm- = ΛΜΗ.
fimum-‘mmm anun = «ΝΜ-ε ham ffian'l'ssdbC = mm» = ἢ.
m= nutamu- = huffl- = anun = Μὴ = mm: = tuM-Je- τ ΜΛ = ivn =
‹umam-muman· = whss³mwnax = winsi-4422· = n⁰=1= ε ‘’lav-aa
nm» εὴυῖ-Ἰ-εωἻ-Μ-ἰεΜΦΛἎ-’ί-τβκιῑ- aa mnovwmh = ss-'rh
11¹5= mum = '’t-nm· } nneo-nffi- = ωΛηβιΡ-«ῑῑν- = tufi-'mom = Ἀφ’
Ζυ-; ‹¹⁰¹1- = βῆ-ὡοηο = κλίνη-Λ· Ξ ωηψινβσυή = mmm· = lgm = nc
nna 9144}ss = msa-‘rhun Λλσυή = cssm “t-‘um nm’nffl’· = mx·
:mon- nhvmhfflbcn = ὑαιῷ = λὴσυ = nhov = auh-5: 2¹ mum
mu wast} = omum-’¹- = mauc-ncff· ε ωνμΑαιςῆ- ⁸ ,eff-4²5?- ι mm
stmsskn-'twm‘i-nc-i· = unwstmwmwhssn = tvnwncwb· = λ

Ίὴεβψω-φεωβῷψϊβ == hona hnmana-⁴5: = mvi-1· ι manz- ¹² ·,

che-P = nda’cs'b = ωΛΑ· = hut-'³1- = mum-'rb = hen-n = nen-fin}
mhon=ssm==³fm²c9=4n= nwfflssvss = ¹17(th = hen-n ³ m:
Μ’-ἠ = sshffl’ = uma-1: = novam = 229„sp = ΜΡ = hus-¹³1· = h‘B‘? = ΛΘΛΨ ==
zwoeaew· εωῠλ = ‘mr-'hew- = 729⁰⁴5=fi⁰³1= = 1:4⁶³!- = nnn-c ε (11011υὲ-ἔ
Pham mmm-1: = A‘Pihstmh‘mffi = 158⁶·ss = hcnffln λα = λ
'awa-'emmau hm» = ivl-⁶9⁰9? eum = ωΛΑ» = hur-'⁵1- = magu
mum hm» πω = mmmm-1114· = cvm 272'511 τ ᾱβῶηοὲε (υἱιβ
φανθφεωὶιβῆ-ὴυικεοισὼι-ΝΉΣ εβεὴιιελᾱε λὺσυελ-’Μιψε

emh ‘1159‘ssst ’ίῊΙἎέωἱΕὟ εφ’ὶᾘὶύ = mn = 11ῠὼ = ‹tt-714: = (⁰59⁰

 

¹ 1 Petr. 3, 223 Col. 1, 16. ² Hbr. 3, 1. ³ Hbr. 6, 20.

⁴ RsswR-um B.

