8. Homiliae. 89

ΜἬΨῖΙἼ mndhz= mmvn=h⁴i=n⁰= ‘vva-fflmwnu ΜΙΕῚΨΞΦ
κί’-ιεῆ-εῆσῑυ-ιΊτ-ψεκὲῷεωλφυεεῊ-ινεἠᾱφεηῷεῆσῑω
Ἡ-ινεήιιφεηβλτε ΑΗ-ἠὼφῑλιωε λ-ῐι = mmm = Ἀφ’ 2 ωλ
ιω ’Μαι-ἰ- = nasi-¹: = wisan = φἨ· = συφὸΛ- = maan = ‘'mm-³1· τ
smum: = nmvm· = ama?- = mma-nab& ffivnc = hm = nam-4· ει
zm· = anf-2 ΛΊΓΗπ tim-⁷12 = ‘uva-4· 2 hsscW’ = mvn = λφυεὴυ- =
AA- = hnm· ιε mmm = λφωὼκε ΜΕ = Λὴυςῆ· εβὶιωλ- = F'co-tw
ησυ- *HVb-2 ‘hwa-11· = ΐιΜιἸΜΙ ³ sshm’ τ cm = 0⁰·ss = λφλῆἝ
wau-mm = maha hwmsswmmcw‘ ει mum hsta-1715. = Ἀφ’
ἅτθ’-σν· = w’h = oF’b--P = hwa-new* = mann = '1414- = εΜ- = nah ιε
‹uve-‘’Pnfflmnm ἥλιξ-ε nfflhmmwenw ‚effi-nam mn'nen =
Μιλε αυφῒεβπμλε ‘QVA-'lu (vnum = nn = n9⁰0= nan = ἥψω· ==
n·n·l.a=¹ nm-iw knew-³ = ωωιῑε ιιἫΨΔ-ψε βπνλ = ‹zv-m: = ο
womnfflfflwmwfflvlan-unua„ &¹122 nn=†a·hn=a⁰am=
affl> = Λῑνιιεγφεβιι, ==2 nvem-n == mse-huz = ‚124241’ = ann-9²¹} =
mamm>- = 'ni’ = ωσυᾱλῒισῡ· = ιιψε hcn'hss'} *nummu-m = m
:ran-2 hcm = '’frame- = ‘¹¹15’ = mbr!- = nen-1:9¹} = mssfflg, = ax-nhm‘· ε
¹525. unqe == mum =u·n·1-=‘¹·1ss = ‚vnvm = φῶν = nme-m 11:1¹4&
βήᾢβφεὴσνψεφΛ-»σω ω-Τφυε-Υ-αυ· = Manat· = Μ = -ι-αυυς- a
nvi-navum mir-719⁰& = ‚finnt-72 = ανΜ· = muln = ‘'n-nh = Λσυβεή
z-’r == βληὶε 70· = awo-hv mecm-enau- = awanam = 5¹³1]st = λ
- Pam-non =mn.-n= σνς’ = finem = 54²0 = avg-42³1- = ανΜε == ,eum =
mm zat-nom nm-l· = hm: mnam = 83ηῷ = '110⁰th = affl» v}
ἰ-ιιυ = nnffl = hu}- = ammuh-naut: = axo-m fflfl'f'ss'fhd. = nm-lffiu· ι
vm· == ·nn·¹¹1=mh εΛ-ηικῆ mum-thud m = ru: = mum = w-M: =

“ nco-non = n= ¹'1n= san, = ³ ozan = ‘summ = mium = «ΜΛ = maffi-ssm

 

¹ ὡς ἔπος εἰπεῖν IIbr. 7, 9. 2 Hbr. 7, 1—10. 3 Hbr. ἴ), 11.

