9. Carmina. 139

11. nwmncqtcwuma-ubvhwammhm
719⁶³1n=7=9⁰nh=0⁰1h62 1υῇ = 9⁰³1st = ωανΑ-Λε
arm-2 uxw= ηεςφελαυ = mmm? Ἀφ’-ΜΛ Ξ
meg-«112wwmvwnmztmssnwmnqm
ἄη = (3λή = τᾶφλε 'rnen = muna = mum τε

12. ἠᾱφεΛλΜι. = aaa ndhr't· ε -Η-ἦῑ =
mm? ᾤε-ηεωκιιιιῑεε
ψυτῆιοῆὶ = “vem-³ = ηηετηεωι-ιῑεε
ηβῆαὶάεεῷκτυε maxx-n. = monam-tm mmm
hcm = [νοω = ³ Mn = ,e-†a1¹-t·c= fflss†''1†9¹' = m: ==

13. nw⁰=nhnwst=h0⁰w⁰boss*mvl-4²13?
ἎΛ = ωῠλ 272904‘141 = h'ffl = ,ss-‘rssffii
⁰¹1c59⁰ =7th= ἱῌίΉι. = υΨΗ· = ‘1⁰¹7 Ξ
maog-we = ‘’l-nav met-'ravi- = An· = σι’-’9 =
aum-or!- = ano-'rm ‹ru-n, ε ,fif-'⁴5:5⁰ = ⁰⁴:²3 a ⁵ ι

14. ΜΨ = ΛΜΉι. = ἣλικάς. = ‘'P-‘ia =
hwth†=n09ss=n·b·d„a=7m=ss÷m·am= ‘'Phr-³ = Van, =
huba = ΛΑ· = ‘'ww'' ε '1'th = ἱιῆΉιε λα’) 2 ,ζ-Ψὴἡ, =
nm-l· = hub-hm = clv-‘39¹‘ = hav = ληὴά = λιν-ἠ, =
affl = hncvw’ = finan& ι mxcv-run = ‹na-1²:01» = nav-a, ==

-—-—-—-——--———-—

¹ scripssum &vum-Pha 2 ωλΊΦἏε Β.
³ λψψεωε A, λαυεινρεω B. ⁴ cant. 4,

⁵ Ex. 2, 12.

