7. Epistolae. 75

cz=7=⁶mm=mn=ssmxs¹ immunem = ανῆ-ι· = ἡαπ, = λου = h.
m=nm⁰n⁰ffl=mcss = ,ΦΛ == mmaxs’. = mm Momm-n = mn:
mamm = zwspkn-'r = ,(ῑ-ἹἻΑ ,ε duvay-2 neno = nhou = mmm-a
nd =M=7=new = mmm· = mmmm = ma?- = mma-naum ,ΦΑε
nm = CM “¹²th = λεὶ-,98 '1-nc = mm =mbxss= 71⁹1& = hemma»- = υ
affl: mmm = λὴσυ = mxu = “zm-‘1- = mhaxn = ‹tr-nnn, = nomeu-³
mm ‚am-mm ζβῆ-Ὰωῆεφὴὴεινρυ-ελαε ium-nna& λ
Μ”Ὶβτ ‘1²45'st mn = (ῐῑκ-Ψε ωὐιἸτ = neman-1: = ‹nm-M: = 5=m⁰=
n·'!·n·n7=·1= == znwzmmnhemmcn-ssn =n7=0⁰z = 719⁰ ξ tm
’Βεω-λ-ιεεωψκαυιεηηᾶβἩἼεε-ἰ-κ-φε-ἰ- == ωΛλσυή = ‚euna-2
''k-uud- = hm· = ssnffi†= amm-naut: = ,ΦΛ = 9⁰nn= stavu- = ν”κε
ΜΨ == finam Ρ-Ἷ. = mm = ‚57021’0- = mov-1⁰1. = nm'fflw = nffin
·n·n·= ham unknown-mma = 1:111·sp = mwmss = mian-³35 = Mn
f-awnzmmrr· = ‚esme- == λὴσυ uma = mm· hri-nom = ω
&mmm-L ιι ωηῑφνιε nmmhfflbcm’w nmnn = ‹ww’ = n

v 11⁰1«th=n11=nn·=nnm·7=-1==.em⁰c=nmhmssan. = munnu- ==

mnm÷=mss=ssn2=aven=³-hcn1?-n=a=a⁰=n7=7-t:m=nt”.⁹u-=
masi-n, = navah-1: == mnan = whss=ss³t=hu⁰3= anst-⁷¹12 = ἠ’-Λ· = 72¹}
'khw=ssd‚fl.=nt”,⁹u-= nhcm = ,ι’-11. = 511.ss = n9’n = hen-&n = mm
:mmmmm m‘tn'n· = mewa-‘1- = manaa-214? = exa-15:0³1· = mh.
«Ἔφη = we ελφψῐεαψ = ΨΜ» == mhavn = mm = nrt-az ι «Μ-

’ ἡἹ dmum ¹}†n·=v.e-0¹1‘·⁰·f·⁰⁰· = 11¹6.stssssss = nhssffl = Mb} = h-'t-G-T·

e-tu = arm-mh = mzh = 719⁰sz = hom affirm& nom = -nnvffia
9⁰'nffl1d ελφιήβῒι· = mozffau- = arn-{vn = ova-1114: = ”7290524-1:
u’ao·=mn = horr-mm} = §vnqvam = '1=''1=⁵ ru: = mum. == mnam-2

 

¹ Joh. 3, 13. 2 scriptum ,ρι”ΙΊῙυΑῗ 3 1 Ptr. 3, 18.-
4 Jes. 50, 6. ⁵ legas [ΓΙ-’.Π

