38 2. De viris sanctis„

‘12¹t·= ωᾙιε «firm land-cm· = λἭῌύ ,ε ἎῌΣ = ssh'u. τ “thiu-&2
umnam ωῶιι τινςβ = mm = 'm- == mecm· = &Mu-m make? =
zwssmmaerhmq *w = iza-‘12³1‘ = Μ = :1-111011: = Ἁῑή-ι· = ὑφ
m vnn-:⁵42 fflfssh-'b εἰη-Ἢ = ἨιΛ = mmmm Mau = M = ’κβ
πὴεὶιφὴειν = λφὴεωψβὴπὶμ hm» = &cvm = ms, = mnam
evh'm = vafl’} msc-u· = affin-h = Vaut} = hav = :mm-n = ‚ew-95 ε
ωῑΙ-Ωέἒεσυςῆἓὴψε cndu} ελφω-Μ· = &M- = aviri} ωηΉ· = ἠ
'Anum-nm& ΜἻιυ· == ωλφτι = Μ-(υ = ‹wm- = ⁰24ss4- = mndata-
vr·a=-=we-=nffl·.?7 = ωὴφὴἱιςτεωπνὶιε wewam-'amah
mm ωωῠλ = nan.†-= mn {Runa = φ’Ί-ι· = ,fluv-P = exn-nh = Λ
λον = 'ef-11⁰2 ‘mov = ‹1-11111 = mmm ε mon == ‹nm-”n = w’h = Ἴωνι-ε
hub-'m wmmvssnrnn ενβσῖφψ = munna-nuwstmffiv ε ω
mam!- = niam-tv aaz· mum} = ἐξ* ¹ 55:11 annu = wa» = ama-“wss
ἰν-Ἡ ffl’mcm λύφθησαν-Μ mh =7⁰ss=nsst¹w³r = Μ = νὼς-ε
1¹⁰⁰· == mnwstcffl‘P-'rzffihwz Μυκη = μισῇ = wamma} Ξ ω
νηΜλεῠΜ· = †9m‘1⁰= n‘P-Mfflz = ῠΑω· = ίΙ-ῚιἨμ = Yssws‘ff· = 1:³1·
(Ἧι-ε Htw Μοῦς’ = mmm-n ωλλσυῑῖσῡ· = &mi-:⁵7 = λΛ = φὴ
tw- ιε ωΜπι-ελφε 25⁰2? = Μι-ἠέ φἩῐ-ῖιςε uste& ἰῑφ = mma ε
mn = manga nm* = manno-'nu nium = 'wama = hm» = mnov- ε
Λσυπιὴῆ· = nam == m7=9⁰71=a=c=9⁰2=c=7=9011=a= = ’Νι-οη = nnc
ἰφ ηὼς-ἡ = wnffih = ''1ss = m = nan-”1³ = “zhha = nvn-1¹³2& ,ε m·
nun =w5nd=¹mu==mn=³ae = αυφῠὴ = mn = β”Μ-ἠβ = nvi: = nan =
'1-nc = m-ssocmf: = manvu: == ‘³ ‹117190-11 = damst-m = φιτ-Δ = ἰῑφ = ω-ιϊ
mu nv-vfflrn = (ΒΜ-ε mmmm-mim· = ’πη = mam» = avt-‘424
‹ow-nh- = ¹'en= mmm anm} = ,ῖ ωςῑ,5 hcstz-‘t- = ‹umnam›- = im

 

¹ ‘¹⁰11st = mmmm& Tub. ² ffl’c'lff'ldw 'suu ³ Λ
κφεωη-κην-’νι sap. ⁴ cmm: Sap. cmm'nz εἰ

