2 1. Liber Baruch.

ἰ-Ἠνλ ι ,emmaum-1: = ''1ss = nen = mun? ι rra-1· = rm i ‹nd-7¹25
mu·=nn=b5=nknss=n9³r=nmm³r=70==m=nss=spffd=mesm‘
Μ ³ lichenem· = ωΛλσυ = Μ = ΑΦΚΨὮ· = mvnv- = mm: = 12.ss-
Μ· 2 weh-1· == ann-tw mem-2 mm. = “ma = mmm = nco-zen a
mths’n = MLY= wmm = hassmmwfflffl’ = ‹110⁰ss ε ³2ss τ cmo
mna = m·m·= wr- = «1υῷκὴ == mem* ¹= neh = nncm’n = mn = φ’
ὼλεαυῶψεθῃεεὶιήιε ωλΑηᾱψὶεκνηνφεκεήεηυΜ-ἰφιυ
mmssmwhcm’=7bc51⁰s²n=9⁰ss==mhmm? ε finum· ε ἰἠς- ι
,πη-η == znmu namn-nn· = :tm-n = mm = hev-‘5112 mssmffl·
‹110⁰ss = ἄη = cmm anf-an. = ηλΉ- = :mi-n = Mn =.('›·’1·¹'1.⁰.⁶1 = noan-2
hne'nrssffimr'h'lm ει ‹nd-mmo = nen = mn = ‚euna = ian-e = 'scr’
,en = 9⁰7⁴· = mm σιν-’Ἡ- =h¹1-=‹·1=-n-n ιε mse-nm*- = nco-‘yn ι Mun 2
nov = &ww- ² = mmm 2, :m = 'wum- = mmm ³ ε mansan· ι
“ww-nh 9⁶0944= hav = 7-nh. = cssn = hm: = 'favam-²· ε Μ
-nn mnan = 729⁰sser ‘Rssff't'hcp = mi = :ssu-n == ωβιι = nen = h
n=e= hev-zen = 9⁰74· man} ωβιιην = husten πλῆσε» = mmm ι se.
ἽφφιΛυἿεεωὴψελβυυ-εΛΉ-ινεὴᾱβοφῆελὴωεβῑωφσω
afwa-n = mmin- == ‹1²⁶va = n'm· = wan = nen ι wmm = hanau- ι
ammian-whcquwwmhwnh == wssstnuhcm’nsz·
‘fan wem? = mmmm-1: εῆοῆ· ε mnit- = hm» &ch = mamm ι
m: τι m5n4-211‚†= ‹¹⁰¹3›ssss =mn=ssnm == mnn=m = nst-m: ι n
o÷=nam³1·=nssstn⁰= mm = anesten = hem = βῇι = ΨΜ ³ n
oewmnxaffiwwru'vaz = u7c= ωπκ- = mn = ,ema- a mm:
mx ε «rm ε ωωῠὶι- = ‘wazuh m‘nwss = mnhgteu’aw fiam-4- ι
new-1· = λὴἕιυ ωιῐισυ· ται-ηψπ ἕως-ι = mc ιε mm? ε ⁴ neq-‘5²11 τ

 

¹ luchs-² A. ² 15:⁶1·va *hAssssJu A, nec non c per
emend. ³ ποθι 2, 13. 4 mamm-‚ewam Bc.

