9. Carmina. 137

-1-‘.·nn=-nn.= anfi-mmcwssvvfi’ λ-ιι =
hauazwvvvh=†n9.=n1hn7 maan ==

3. ⁶49⁰ = Μωῠίὲψε CMlh. ² καί-’Μ = ⁰2⁴⁵:- = lim-:2 =
0]ῗὼλῆ- = zm: 2 719⁰mn = φξβ-Ἰ· = ἎἩΙΛ = 74:12
nn†hest·h. ἔ ‘'mxv'‘ = spgmu = ‘¹¹1¹'essc= mmmm =
ἠλΑν-εῶβωψενῑεὴ εβκσιωχε nm}

ΗΜΛ = hARn = hh = ,(Ἀιβωζε ¹ npvp ιε

4. nw⁰= achon. = nuno = msszst- =
'in‘ mssss‘pl· ἔ ffistw
dmg-z =² “ww = ww mma„ nssszn·
9⁰nm11⁰⁵rn= ÷ness=7=mwva=aw=nss=noe=³
τῆξ-ε vnn-2 ‹officum›- ευτ’·Λ- ==

5. ἠήφεΛἼκηεἾκεῷκ-ἡςεὴψῐὴε
ηβηευεινωελνκεωοιιιβεωωεήε
''t-729⁶& = mm = wc99⁰= ‹nd-tvt- = gouq, -ικ-ιι =
mmmmvnh=ana=a=719⁰hou=whw⁴ 5⁰42
λωιὴῑῗῤ· = 1¹9⁰?oe = Ing-tem = hm ==

v 6. ⁶49⁰=n447m4st=7aa2=mffl³r=nw9m=⁵
ἎΛ = [μί’-0931· = 71⁶7?ss = mvi-1· = φ’ἡφε = mwxnn, Ξ
“71:99⁰ = ssaeu'· = ΛΗΦΛΗΙΧ· = sshA-hss» =

¹ Rihssmz= Β. ² ἨΙῩΚἫ Β. ³ Jes. 28, 15.
4 scriptum ῊἺΜῌ ⁵ i. e. Ao·“='}“=h0“=

