9. Carmina. 133

hen-Htw 728·ίῦ mm 2
mn = 8„ss = chn- ε ‚eam-c· ηλιψφὴ ³ mum ιε

8. 47211112 mmm = ,anm- = mhsscno- = awa
,ς’-«134» = nna-mx = hm- = nna ε avonem· = 4-Ὴὶ = Rem ι
'mum = lmen-W! ³ 'LU- = ῐιὮΕἺ = ‘'fl-11¹1? =
ss'nnno = ‹mm› τ 'tm = ‘maum- ’ h‘e‘? ε
nnffiwvfflsswm'fzxfflnk‘? ==

9. «Μ’φψ mxv-‘en = axz-16:12 mamam »nr-w
nn = 'aza-c 2111·ssae = nantvvm· = κηῆιε mnam
-rnnav mma = wamma = nnn =
ῃ nna-² = dumet· εΛΜῤ-«Εε ησνῠετ =¹ ¹5:421: ε much =
hnh==t=ffi=⁹1=5fh=5mc=o⁰thh ==

10. -ι--ηὴιε υλθωελφὲιεἻ-ηκε ωσιῠκφσν· ελΨἿ-ηεςῷτ
2424» = Mna-ha ⁸ ’1414- = ssm’W‘PM· = n⁶m = ”90⁰4 ³
mm = anco-m ὲ nrt-n· = ανῆ-ε
mne = :monn = mvnda-rh = Μῡ-ἰ- =
nncm'n'muawwmmwwn-‘r ==

. 11. haw=nuuc=mc¹¹1=fi=no=²,e-nmmmauw

Ml amm- = Mau-f: = 9⁰·nna. = v'm’cm· = naz-1201»- ε
'mm mnan-fin = ¹mn. = nn=³ znon- ε

 

¹ ssffl’fffl'v A. 2 sic scriptum est in utroque codice; cfr. Jer.
52, 4 secundum LXX. ³ ΛΪΙΛ, A.

