6 1. Liber Baruch.

ωωῠλε hon = ⁷29⁰U'1C2th‘1’ = mma ε mn = estvm = tumn τ ”en ι
mun-m hym-‘c ιε mmnowhn = σι’-89 = nm'v msf-n, = mm:-
7151271nn=ffi2r4271⁶m7=ffluc ε mrt- = mhi-ss fimum ιι m?-
Pk‘wn = ms: = cm = -nmn, = ινιψ = ema λφᾱιῷικ = mssnmo = λ
mazamnmmnmmrt-mzsp =M21k=² samm-t: = mc τ ωβ
nm·- = Mae- ε ἐικ-ἠιιφε ,ez-1: == wssfflnv = hffivzah = λβτι
vno ε hev-‘911 mm = mnc’w Mne = ann-n· = ,τι-παν = memnon ι
imm namh- == ωβιιιιοε Mae- = hm- = 719011-1: = tm: = ᾺΉ· i ω
sszltzav==1=1thoe=³nhcv¹³9n= new = :mum = ammau- = ηΉ· =
πην- = αυφὸΛτ mah} ὴεφβὴἠηεωὴψε 1111.ηή = vn·- = 9⁰tm=
‹mn-n = mum» = ἰ-*ῑωωι ωψωυηεωὴψ = zau- = nen-hffixc = 7
ἰ-υυ εει-εὴ = ‹na-c = υεετιαυ = ,eff-mse. = notw- == mma? = 09⁰⁰ = hu,
‘'zmwmffi'ass = ανΜε = hcm!- = Φβίὶιην = 75⁰,th = Ml = hh τ
mm. = Αῑῷ =4 md· = munau-n = thwsh‘k = nomn = Μ = h.
‚anm-'5 = hm» = ‚end-&11³4- = ἠ-ηλ = m-nm =⁵ Amr} man = m· ε
”nomn = 729071n, = n'woh == cunm-M = ιι-Ἠι = ἂιΊΜι = Marma
ιιι-Μ· = nss.n=·'5=hnb·n= ⁶¹¹⁹ss = ΨΦ = Λλσυ = ‹MR-³ ἦίιινσυ· = ⁶ ἢ.
m= 'mu- =htw= ,3:124- ειν-Μ· = anst-7: ‹nm-M = ’Ἱ-ίι, = damen-⁸
ω-ιι-ι-εηωοῆ == mma =nht¹⁰=fflmz = λιι-ς’ = acmen = ‘fich-2
ω-ὴψε nas?- = mffl = unvamma-1· = wvnnn = nou = mn mg·
w97=7m= ιιι-ἡψεῐιιἯ-ιι == ὠσπεωηκῶπτυθε wissam· = uhu
uz ε ωψσυεφπε tumn mmm-c = avan· = oo= mmuh· = :hh-1:22
hm=hx¹bxssx=71n0⁰ ='1.}i. = (ι’-ΤΕ = urz-12 = mmm? = hnffl'n· ε ω-
M· mmm nnn = ωιΐφῂ· = tumve = avmxz = masken· ε mhw

 

¹ ἱΙιΞΗἾ c per emend.; v?'}'1·= A. ² Legas Ὰβε vel h
m == ³ -mhffl c. ⁴ ἡηελτιελσυεῌῆὴνηληιικῑψε ·
AB. ⁵ 117ιή, = sine (Β, C. ⁶ 4 Reg. 7, ι). ’

