l. Liber Baruch. 7

-Ὴια tri-1· ε ‹rw-*31² υ nnn ι (Μὴ-ηπ· ‚ mm maan-4: ε ,hm-n ε n
huns Pramum-2 ''16ffl’2 mw=³rmx= ΜἨἱ 2 Ἰ-*ιωω- = ‹vm-n =
‹mm-2 ηειηντῑ ww = ch. = hm· = flumme? = nan-z ιι mnu-du
Λ-»ἰεε «ro-³32² =nnn mmm· Ξ mma = 224³ss ε hcm = anza ι arma
11Λὴ τωέἳκάῖἥὲεὼωιν == meY= λἨιάε ‹ll-71⁴2 = Mae, = ωβ
nm‘· = nhnf'znvh = ast-11» ελΉ· = (ΒΑΕ-ΕΞ hnffl’ = &ww ᾺΤἏὯ ¹
,eciam = nvnc? τ Διὶ-ιε = mmm-h = mmm = ΜΗ, = noan = ωλυε
eh=¹ ‘mur-9⁰20* = mmm: = ‘bouq-m} = Ἀφ’λσυ = ψῑωω. = ,τι
'li-n ε ω’·ὴψε unm-³} == ωλσυ = -Ὶ-Αεὶε = ,ὠλεν-ἐι affrae-²1² = ‹DAz-5²2
mm muham-afflabat» = hm» = wer. = h'ucmffl = mnnntw
numam ³21twifflh7=0⁰d=h⁰⁰= ἂῇἳεησῠῖ-εὴᾞεπ-Λ· == ῥίιῚε
Μιαῑιιῂ aena (1011.ss = mx = hnchh = mnas = mmmm Ἀφ’
nh = :5⁰¹1ss- = ‹1²9³ssOE baffi-§21¹⁰- = nffitn = axz-97 = nrt-n· = naun-1:³1· ==
mssffino=nhd9ss= mmmm ἪἨυ “²1:¹¹1 = wsstbm· man-4⁶ ωή
ἰ-ς-εΛωεῆεκὴἹεηωή-Ιτεαῑβᾞβ == mmm-¹¹1& arf-tn mvn ε λ
(ι”ῑὼῖιε ΛἯΊῬτἉόΡβ εἶθ’-’ΠΙ = '117ss = h-nnn ε mmm-³ = λῳ
‘m ³ mmihi: ελἨ-ἓῆὸὴ· ευἾζε ΆΧΜΜΡ == m†'5}”h=h{l»⁰2
Μμωωῠλε mh = mmm = mane = ’πὶ = fimus-ndat: = ‹ocu-2
avxhwvaxhwwavcfh =¹'1n = neh = mann = arn-1· = any-nc = λ
'm εβΗΙΕ == > ·

mnn= -Ηὶφῌι- = ‹wi-nh?- =nn.ss‘·'¹l:u'a⁰· = m-ffioaem- = ωολφ

A nomm-muamssfflmmmem-eu· = arm· = ιτα-ιβ = manv

λἯί = ,ΕΛΙΑ = ⁰11.ss = ‹lt-7142 = h9⁰¹m = :mu-1¹⁰⁰· = ssnssffl’· = staff-‘1’
wiri-flav ³ 55:11? = ‹ll-Padu'chsth'ffl = 45016 = anf-⁸¹} = ΗΡὮ ³ Δ
ίΙνΤ ⁸ 43-ss ε’ὲιῐνὶὶίιὶι.ε ,C-''rffl‘ffl‘ = (πὶ-Μ’ = 'nCY'b = thk‘M'n ² ,Ε-
uvam = 9⁰7=a⁰7 = ‹nm-nim. = ‹mnd- = nffm. Ξ «hara. = arn-t· ³

 

1 fflhc'hi'fflh2 G. 2 hic locus corruptus esse videtur.

