74 7. Epistolae.

ωιτη-ἰ ‹mm-2 amma-›umwa arn-m mmm mou ε namn
anam §mmmabmmmw mov-⁰³1· = mmm: = ‘ww-‘1- Ξῖ mn
ηῆιςυ-εΛαυκ-ήκεπ-Λ-ελσιηνηιιιεελῆηεΉ-ιονιὴιεητις-’.Ἓν
zncmfflnsps’nmw anath-5:³1· = mnn2rm·a‚†= cmm = hnm- = ane-⁰¹1
s⁰†=vnm⁵t·=nh-n9†=hcn4:.e'z=7m=n-'uffiz=m7=ex= armna-›- u
mznamnvwm naun = zm mat-mannae = fflss'tvst’o· = mm:
he=9²n†=no⁰‘1=nau=nm=m=mhm⁹7=729⁰n⁰vss=nau=mcss=
«mn = stanu- = nmen-fin = mam = λφῷκὴῆ- = κ-’νίιυ am» ι ιι
ηεηὶιΉ-ἠ = ἤηνκνλαω ‘mm ει mun umnm nvn = Μ = na.
'1:¹f·=:¹·h9⁰4-=1hn9‘{7=c:=m·n-r·n= “m'n = namna-›- = ωἎΉ· = an
mrn = ssmsshcm· = ΜΡ. == &unffi-arv- = nvnvn = ’ΜΜ- = nom
waummmmm-1*=7ss⁶211⁰=r=mn=7mx= maz-1· ε mmm = β
&mm-ux == camon = mma-19, = Ἧι, = enou- = mium ε 729⁰spss-
’ὴῆ-εκῆσιωηψωικβ. = ΡΨ = wmjst = hcnffln = λετ = :pq-hanff,
maz-t-ffimwssmfflmw == aovmnmsshamhwnssffi
neam mmmm == Νῆα-ηε zm mn· = ηῡιιεετιαυπιε mm» a
&fidum-aff& hnffl’mmmssmxsswa -ϊυπιεκ-’νιιυ mq-
σωκ-ε ωΑβ-εωένήφν- = mv = immam κυκήσω-ε mnas-n
abc = ΝΜ mmcmxz = mr} = san, = mxv-’m 9:va =⁴ 2244:
1:22 ‘'mxv“ = aarum ‘1⁰¹1st = η’·ιηε mma-nanc = ωςυ- = φυτὰ*
m4max³2=maxss= ffl-'rnwffl’w n‘P‘ = issem = λὴσυ = ‹mh-i: = 5’1’:
’τι = :mm = 719⁰''1ssLh-ssffl‘· == maana = 'amc = amona ‹nm-‘n
ηβεληηλᾶεὸᾱωηεῂεὴνβὴελῂεηῇφᾱῡΛ-εωικψεῷὲηῑνε
pawn-manni = Mu ηΉιΑ = Μ = ’Νιωῖ = awa-⁰1. = narn-‘n = mn ε
wax=⁶1121302ss=729⁰stc = nombre = (υς-5564, = λινῆν-ιβ a mmm

 

1 EPh· 4, 5- ¹ 2 scriptum ΠΙῘωῆιρ-’ἹἿ 3 Jes. 7, Δ14ι. 4 Luc,
¹2 303 Matth· l, 21· 5 scriptum Pupflstflh‘qfljtf‘ 6 1 Cor. 15, 47.

