2. De viris sanetis. 21

mh? = ,vi-nn τ w?- = κλἯΙΛ3 αῡκἋιῆἓ = ‹um-‘5 ² ΙΙλἽΙΙλύ = th-tfl =
ncmnmownffler ιε ‹ammaum-wwmaxx-mmmmm
κΜ-ἰ-εωήλιιν εὴσυ = ,θη-Μ = ‘ww-i· = hcm-r: = manue: = ιη’-ω’ =
nan-1²9. = mmm-ur· ιε mm = «itam = nh7=9⁰oe= :11ch- = hcn‘m’v
‹1²an- 2an 21³:ve ss=1¹⁰9⁰ssd =ssffl·ss·5¹'==ss»'l·=bcn'k9'} ιε ‘nnn'
ψινβσυε λιι = famavum· = dn?- = evm-t: = Μ = ιη’Ήωα
ηω-ἡψευκε znmstcssmumss‘mm §mum “mm = ⁰⁰?ss9'·
τη = mmmmm-'monnau nem = saon-¹141 ει amn = ἥκω
ληεβσῂᾱεψήςλωε *twa-²· = him-n = ωυιφφ = mvn: = ivn =
«ww ismae-cwmmuamffw ἢὸΛ ³ md = λὺῖΠβ-Εβ = ΦΩ
ψει = αντη-βε nanze· = ψοῷιι == ωηκιιιεφθ-*ἰιιεοιιβ = ωιιιιηε
nuovo& νισυῆεε zum» = ωῆιἸτ wangon = nem‘Pon = 0⁰7⁶112⁹¹l==
ΛώΑΜ ² mmaeasboeammxan = ΛὯΕὴΐΚΊ == mon = ¹1⁸¹th =
nonam 811»φὴ = “PM-mu “²4⁰5 = ‹⁰4²¹an = ΛώΑΜ = ffli‘lw = ιη’
’νιν-ε mmo-‚gnan- = Amissi-9⁰4¹} = νήθει, = ons² = ωψψηνσυ· ³
nomast-‘'t- =·nn·:⁵7 271905 = nstv θηλὴ-’1- = mmm = «Ηιή-ἰ- = mim
¹5¹3 ² 71907101’5'3 2² ‘1²7⁰ss = 719⁰zu· = 4111·ῐῆ = ἠ-ηλ = ΙΙἏΨΗ· = 9:792 =
‹⁰5:ch mnh-=m·n†=-18⁰·1³r·=m‘1⁰-t==·nn·:!»'⁵=7=9⁰znra⁰·=nue==
mis-*ruwnha-u· = evm-1: = m = m'ch ==¹ ωλφηι unqua = m·
Mu 2:1¹1& mmu- = ”Vn-v· = “IcnPn = must-h = 9⁰73& = λφω·
An?- =¹PP⁴P³r= ssavvomw= A'n'i'kffi'bst' == 11²ssss = ¹1⁰4· = (omnm

Ι mvi-ku· = ‘mcv-n = ᾺἩΨᾺ =h0ss= 9⁰38& ’ἱῠΛ = ΩΑ· = hCss'hR'} ²

‹nh-'mm ου’-ι.Ὴ-Ιευ· = (ΠΗ-βε m = Μὴ = ωἰῡῷῐιιφ = ‹nh-»ww
vffizmsss' uba-w «ἐκ-Μ. == ωλΨΊιεῆινυυ- = 759⁰zu· = hav = ,Gn
σιξ-ε ΛηιΡ-Ῥτ what-Vmo- = mssnffloan- = 'unm = 12:7an- = Λπι
1⁰:1⁶1· = cin-⁶7 = nmnn ε nmmhvnduc = ἵνα = mmm-3³ 158⁶·st = h

 

¹ ni legendum est fflh‘ffisscq':

