222 ’

’Ψῆε prunus.
“re-'ra p1··=‘.⁰:⁵=1·= π’ we

(11⁴2 ostium, janua, porta.
'‘1⁰ss = arena.
''fflfl ἕ -·· λ’ῊΙΠ = ΙΙ, 1 animam

interclusit alicui.

''l-ss* I, 1 invaluit. — ἦς’Λε
Ι, 2 1) fortis, potens fuit3 robora-
tus est. 2) superior fuit (e. Acc.:
aliquo), praevaluit, praepolluit. -
λῆῩΛε ΙΙ, 2 corroboravit. -- Τῆ
ς’Λε ΙΙΙ, 2 1) fortem vel fortiorem
se praebuit, vires contendit3 corro-
boratus est. 2) praevaluit, praepol-
luit, dominatus est. 3) vim adhibuit
vel intulit, vi oppressit (c. Ace. prs.;
„Verb0, quod eum sursum tulerat,
vim intulit“ p. 106 l. 21). —— ἦ
ῼΑε fortis, validus. — ἦβΑε, pl.
“ ἢβῆ-Τε 1) vis, vires, robur, po-
tentia. 2) virtus. 3) opes, 4) fa-
cinus virtute, robore factum. 5) co-
piae, exercitus. -- ’ἸβΑε fortis,
potens, validus.

‘'flssfflb'ff·= tentorium, tabernacu-
lum

’1,ζέ - ”sch f· '2C51'2 bonus,
(probus, pius,) praestans. — '24⁷¹'- =
bonitaS‚ praestantia, benignitas, vir-

tus. — ''bdffl = qdrl. Ι bonus, prae-
stans fuit.

ἦς’ἠέ Ι, 2 melior, praestantior
fuit vel factus est. ——- λῆθήἓ Π, 2

praestantiorem, magis idoneum red·
didit alqm i. e. virtutem addidit ali-
cui (c. Ace. pers, p. 102).⁴— ’ζ
ἡἹε praestantia, excellentia.

‘'bm2 I, 1 subj. β’ζφε pelle-

ἤην - 'ivis'

111, 1 pass. - 'zmffw seductio, ¹de-
ceptio. ' τ’
''lgdss Ι, 1 subj. βῆβεε 1

consedit3 devertit. 2) habitavit, in-
coluit, commoratus est. — λήβζε
ΙΙ, 1 caus. -— ‘'lg-(22 qui consedit,
habitans, commorans. — ‘'lg'C'T' ²
habitatio.— ''1862 inquilinus, ad-
vena. — ⁰¹1¹}ssss ἔ, pl. ⁰⁰2¹·R'ffl
habitatio, habitaculum, domicilium,
(cella monachi p. 59 seq)

‘'l-‘HF mensis Abyssinorum ter·
tius, qui ΙΧ0 Novembris sec. Cal.
Greg. incipit.

''he-'1² Ι, 1 subj. ,ΕΛ-ΦΨ a)
trans. 1) reliquit3 deseruit. 2) com-
misit alicui alqd. 3) dimisit. 4) re·
misit, condonavit. 5) omisit, prae-
termisit, intermisit, neglexit3 α) mis-
sum fecit, abstinuit3 β) destitit, de-
siit. 6) sivit, permisit, concessit (c.
Acc. vel Λε pers.; seq. Subj. verbi
vel {10⁰2 e. Subj.). b) intrs.: remi-
sit, cessavit. —- λ”ιΚἿε ΙΙ, 1 caus.
——- ψ’ὶζἻε ΠΙ, 1 pass. (defuit,
non comparuit, p. 62). — 58!st
part. pass. - ἦΚἻῗΙἾ relictio, di-
missio, (abjectio p. 80); remissio, —-
‘ffiss'fiff' = repudium, divortium.

‘mm vid. ’Ἄπηἔ

ἢβᾼε Ι, 2 (et 1) gubernavit-.—
flggq: ε, remus, gubernaculum3 guber-
natio. -- ''184st remex, guberna-

tor. — ‘'TW-‘5²³ remus, guberna-

culum.

''FPRR Ι, 1 1) non reperit. 2)
non habuit, destitutus est re (c. Acc.

rei); ''nnjfi inopia, defectus. 3)
raro: peccavit. -— Ὰῆφλε Π, 1

xit, seduxit, decepit. — '1¹''1ssm2 1) privavit (c. dupl. Ace.) 2) exper-

