48.

49.

50.

51.

9. Carmina. 119

mma-nabcmffdm mn ιιι-ιω ι αυῷινιῑτψ ι
kenez:nxnh†eamh.†4=1·n0a⁰··⁶1-n†=
λιι-»τ ψψΑῂσῡ-ἠτβιὴη· 2 ”14¹1- ιε

ἰωή-11. = cium· = hbxs’n ε

hffl’ ἔΙΙὶΙιῑΙΞ 29:²¹1& Am ΜΙΠήἓΊἿ-Ιμ ²
λἻηλ-Ωάιίὲ = ss‘fchst fflffl’ss†⁰‘'ll” =
Cha ΚΗ· = haw. ³ 2¹73&ss man-'1- = 55:11 ³
'Frei‘lss-mwnhnbwmchn ==

καυκ-ήιεηιψῡελφλκειζΑηιιΛεηῆσ-ιεςε

mm ι -nduc = asflat-'r εωήβήι mse-² ε emaum = ‘1⁰³1- = 727¹!- εὶι
1:7252

mam&mse-mmo=ha⁰=o¹1³rz¹²=nffi=nc5= .

,ειμι auser-124 = πη = now-2 λουτῆ- = λιι-β 2 τ’·ὦικς,

ληιιᾺ-ηιιιεεήςωωωωηεηᾙ 22

znhquh=7=9⁰st=u=m=4m 207n6=

Ml = atu-oh = ι’·ςὴ = ss9’n = ΚΜ = ’ΜὯΔ =
mutandae = ‘rw-u ε κηφῆσι-φ’ = asna ε
ism-⁶152 = nvn-nn = 71902574222 unwan-’t- = ‘md-6 =
λὴσυε zwan=a=ss=4=m=r= ωλἻηλεσ-»Αιό ==

hhqffih'ssdbc = nna„ = hvg- ,1 mmuh =
λου =nax9⁰1cnc= 'rt-st· = zmpm- ε Λυινενιεε
‹niam› = tif-'MP ε nm = num} ε ‹mr-1³91· ε hwa-u ι 'nv-h =

 

¹ mvn-2 A.

