2. De viris sanetis. 31

auj’cnzmsshnflffissffffllth'ssduc ει mnmv247lfflh=m⁴7=⁷t== 223ss
Μ. ι ΜἻ 2 φανῇ-’1 = mm = -ηλτω- ι muman-57 ε ‹wavi- ωλ
mam-72& τ nim-‘R = w-lffl’ssm = 719⁰nffi†·t={ mhfflw- = imvm-2
ffiwwhm finds-12⁰⁰· τ ’Μυβηιι == ωήλην = ω-Με = mm, ι „m
tvm firm-,47 :mg-n ε λιιι ovd’cn = hom ,ι’φφῷ = ‹mr-«M- ε ῃ
cei-‘1⁴52 mma-»4⁵ ι mmm* ε haum φΉΜςε mma = ”estu-2 ξω
awt- = mma. ιε mmm-ww ψἠνλ ι ‘mn = λη = owen = mn
hn=¹ m·n÷=w³39⁰=homs'm'cmhomvnvwn-t· = ’ΜΨ = n-mn
zr‘ssmu- ει mem-2 {of-ms εις-,Φῆ = acu = 729¹·sz ι mm» =
“vnn-¹ = hem = 3⁰⁰⁸?ss = ἠβῑηῖἣ· = wan? ε nspstfflzu’ffl’· = λΑῐΙΑψό
ιη mat-Mu ian-v τ ηηήωιβῆ· = muso-z = acu-09² = nnat·- = m fin,
Μ’ ¹ &Ji-4²54) ε λωφεᾱ = mazou& hou = λα’·Ήε = 48-1'2'} = '18⁰7
mam ιε «na-mm? = nmd· τ Μιλ = ’ΜΨ = w9⁰⁶1noea¹²= = ωβη»
ωωεληηλῃαιειηφῆιιψ =ssfzm=2 πίῃ = maan· ,ε ‹um-”m
*nhn-wmhmsm = ,ev-cem»- = «μα = ΜΝ· = mmmmm· = ιιι
Μισιιιβεηυι, = 111³ss- = mam-tvm = ωβιιΑφ = mma-nabo
[at-demv = ἠἩε = ’Ξιθσυ-ἰ- = mmm = ‹tt-M· = ’ΜΨ = θωὴν-Δ
ὢτῒκφῆ· = mhssanffi = 1119ss ει amam-ew· = «ΜΗ, = λη = 0⁶:1-
cn = hc: mam-7 = hfflmffl’· = wssnuw = 'mc ε arm· = affl-h = m
-nh. = ‘mn = ''mmm-h = tum-i· = -Ὴιω-’ὶ = {1⁶¹1} == ‹nri-nah = 72902
u’tw· ε (ΜΨ-’βαι 2 ''1ss = aum- == man = n'n-'t- = συπιὴῑι· = ωὴαίῑε
, nuw- εοηῷψεωιιύκ. = noan-2 amn = mc?- = m-nw· = ψῃ. 221002
mum-n = mqu’ ε ἠβσιςὲι· = nomu- = hm» = ,esp-’t-AP = mana-w
συπιὴᾣεωλιψῠλφτλφῑγ == ωήηεάψβ-τἎἺῘιᾺ-ηιιιετῠέῼ-βε
άὶωεΛωΜΙΑ-ίιὼν = nh} = fidum-x = ωβίιηο = -l-ssnm· = λὴαοε
'mm ''ma-m ’Ὴιὴε ωΉΙμλὴ = mhcm· = Mffl = 71¹}1n'n’·n = ΦΛ

 

¹ Exspectaveris ωὼζὲ vel (Dp-est ² scriptum (²³¹ssst

