λ.
ι

« numm, 101- aonam-’m

ss'bu - navi-2

nm ‘vid- mum
‘LA' Belus, numen Babylonio-

rum.
nam — annm-a pl. uuna
:1¹:1¹2 1) viduitas. 2) vidua. 3) vi-
dua ecclesiastiea, virgo monialis.
ΠΑΑΠ -ῙΙΑιΙιέ Ι, 3 eripuit
(e periculo), liberavit, servavit. —

'l'ssAdfl III, 3 pass. — ssstfhst
liberator, vindex (p. 85 1. 18 pro

ssstaehst emendandum 6111 ssssfffih
e libro Sap).

11Λὴ =, pl· ssim-‘¹⁸ =

fieus (arbor 61 fruetus).
(1ΛῆἹὲ balsamum, chrisma.

ηΛῷε, ΡΙ, λνῃῆᾧ = marmor.
-nAssst,= vestis detrita seu vilis,

saCCUS.

et 1141ἠή =

211

-ῃΑίηῂΕι Baltassar.
mm, ηὼς, ΙΙΑιε ave! χαῖρε ⁴
(pron. suff. 6ᾶ11111111); [111134111Λὲ

salutavit.

'11th22 pl· ΠΑιωΊΣῗΙἾ 1) 10-
eus, 2) regio, 16116, provincia, fines.
3) patria (seq. Gen).

ssr'hC2, pl. h'ssc'hcf'l' = mare, (flu-
vius magnus p. 36. 63). — ssf'fi
Εβὲ, pl. sss'hCR'TW 1) margarita.
2) natura, essentia, substantia, hy-
postasis.

nihl& — Ὰηᾶιόἀε ‹1er 11

pavorem incussit.

nim-m arundo.
nstvndfl - λἭΙὶΜΙΛυ qdrl.

V 6116Ρ1111,611111 murmure lapsus

est - Pffnffinffi4= oassaraota, <le

ssAfll' I‚ l aCUssUS ffflf‘· — 15¹ss jeefflis aquae.

Α”μ Π, 1 661111. —- 'ssAdss 66166,
mucro, cuspis. - ssst.‘¹l= acutu83 ssem habuit. — Onssffi†= vid. sub

‘acer

-1mz- balneum.
nam Ι, 1 subj- ,(ἰἠῆῠε

ἸΙῘΙγῘἾ I, 1 Ρο1661616111,1’6611116-

“dam -flm

edit, 1116, solitarius, —- [Ιῆγβὲ (gr. Ξ1,63

eomedit, consumsit.— ἷγηΑΩε ΙΙ, 1 2. 168, 8) 1) solum, tantum. 2) ss

comedendum dedit, cibavit. — ⁷1·ss
&0² ΙΙΙ, 1 15666- ἸἸΙΑΟε ΙΙΙ, 3
repr. -— -ηῆὸε 166 601116616. —— ¹ss
&0:1¹3 comestio. —— [14Ἒέ edens,
comedens, vescens, edax, vorax. -—

61 0⁰ss

Αὐέ edulium, cibus, cibatus, pa-
bulum.

nM'2 1, 1 subj. ,anast ve-

11161616 60116111111116 661, 601166111111; 611-

tiquatus 661. ή- h'ssst? = ΙΙ, 1 66116. -
Ἦὼβέ, f. ‚nm-'ra 1) vetus, vetus-

1116. 2) inveteratus, antiquus. — ¹ss

&5²:¹¹ ἔ 1761116166.
[ln-‘1⁸ = quercus·

rma et (unffi-{u
tamen, attamen, verum tamen. 3)
quin, imo, potius (bieImebt).— ssae'h
-ffiu (solitudo, gr. ξ 157, 2. 163, 2)
1) seq. pron. suff: solus. 2) prae-
missa praep. ss= vel 71¹}†=
pron. suff: 6601611111, separatim, so-
1116116. 3) nih-'yla solum, tantum;

praemissa negatione, sequente λῆε
161 ¹58st z non tantum — sed

etiam. — ssf'h'f‘ssh qdrl. I solus,
separatus, solitarius fuit. -—- 4·ηῶ
ΤΦ-ε ΙΙΙ, 1 solitarius fuit, in soli-
tudinem se recepit. -— 'ssav-''m“
solus, sejunctus, solitarius. — sss'h

14*

61, sed, autem,

61 seq.

