122 9. Carmina.

avmz= tam-‘1¹:421 ammom· = π-Λ- = “me =
mma-naum namu nvffiffl nove ιι

61. mast-¹¹:7²1 = 7290712=cn15=u== nan-m
mun-1· = burt-'tu anem-qum han *vna-1: =
mn = m? = :mx-‹1› = wit-‘Ma = Ἇιβὶι = '117ss =
mma-nab& :sse-‘¹152 = hwa-‘me = -ι-ιιο-ιεε
λἠιηήἡιιιε mamma-44⁶* nim: ==¹

62. baaz-432¹ = hPhd. ³ mmm-’r- ἓ (ri-¹1¹} θ
hm = ‹1¹ch =n⁶1⁴1=1hb== 81:1³·ss ² WRG‘} ἔ
mstssh = 'rme-x = hth-ndbc ³ ffl'k‘ffi'} =
ᾺΊἻΑΖ = mvsa-‘12³¹- = hsswqhz ³ ssssc'} =
ωᾶβΊὴπΖΞ ΩῊΑὴτλὴῑιἽ ²²

63. mmuh = φ’ἠιιιε θΉιΑε 110⁰ss- =
λων-ἰωηαωῆτβήἒελφᾶτζ-ἡὼφεφὲιε ammi-2
‹omnm-usam n07n159⁰=wm==oa³==
ΝῊΙᾺ = ΜΔΕ-’ς’ = zwmnn‘e = zaga
¹'1n= ‘vn-numm& heffl· ==

64. Mwwm = mispha = mv'w’h. ελῠῠΨ-Ἰ- = λΛε «Με =
ωηλεῆβιιε naum-³ =² υινε = mnan = λειω-ιω
mmhvabcmanfficmzmnnow
αυτηεὴζελῆψεβθῷῡελφψῆινιπ
nasa = 'rx-w ⁶1÷9⁰=nmm=q=⁴ffi= ==

 

¹ ssh'i'lss A. ². Πυῶωη A.

