l. Liber Baruch. 3

fflssss’h 2 {lm-³ λἮΙ ² ‚3¹¹1st- = finon ⁸ ,ὅλη = hhffl’cf ⁸ *1⁴⁰⁰ ² aar} ¹

. ΠΕ ²² mhn†¹n4’⁴P⁰⁰·=71-C9⁰Rn=tt⁰⁰st7nh† εὶιἩΙτ Rana ² ’in-1·

adv-onam π-Λνεᾶψυνὼε υτιῠιὴὴ εὶιὴλιιο = amma-nduc-
λιΜ-ήτιῐ mmmm- 2 71va = Λσυᾱλῂ-ἰ- = mn = ,e--nA = hai-v
wmvwhnn=71=rc⁷c=9⁰nn=7bcv⁰ssn = ’ως-βε· == mmm = -ι-ς·
ταιηεφριιελῆηε β-ηιυ ammaon =7=⁶1n11e= mvn = Mu
nm» = mmmmm i mffiino = 'mm = ἰς-βε = acmen = nm.
«Μ- == ‹affimant-‚ema = ςυ-εβωι, = haenc} = mmm = ner-»2
4⁰241P= numm-wiwma mm· = mffist’h = itm-n ε nmmss.
now} m9⁰7vl==³t=a¹7³ss==hov=¹z⁶1nc=ssg=m== ψῃ = n¹¹1n=7== rm*
45ss=w9⁶7†=⁵1·d.4‘?:=¹ mnc=zmram == wssffino=7=⁶1m2=vv
›sa-›- = ωσυφφ mom-t: = fflMb'f· = ² αυῷκὴ = mn = -ΜΑ = ‹nm-1:22
φιτ-ε = n9001. =9m= aaran. = namcwn‘ffln ε “¹194 = awo-»w
nz 0¹1¹·1·t·9⁰†= ¹1·me = tvm. = ωῠψαε 'We = «mn. = mm ι 9⁹8·
hwa-5:421: == mann mevam = amn, = ’sm-nquam =7=⁶1nJ=e = h
cmz = nmrnc = nhmvzan=³ affe-mv = nen-m: = 1nn·-·ae ε οφ
εισι»- = afflat-n = mm-nchz= numm = ‹affl-,e- = mum· ε nuh: υ
vc=mwzss=1aw⁶hz=m⁰wm=onss=rwomanwhssmgu
no-kffichss = amnt-m ‹nummu-1112 hcm = ηβῐιιητ umnam-27.
“lmhmhcv‘s'wfflwm-Mwoass=mss7=nu⁶162n=n⁴i=fi⁰³t=2nx
'nc=mffi=7mss=11⁰=7=nhshwham=nffiwn=w·n·1==v‘n:1 ‹nm-iu
Α hev-‘fn ιιι-ει mmm-1141? mm = ‘'t-ssffiw ⁹⁰20 numo-'v ar,
nc τ ’ἵ--ἲ-κηβ = n-»au- = 731121 εΜ-ηλσυ· = arn-1· ε mecm-2 mnntt’m τ

 

¹ verba he¹⁰=71⁰=4ffl=42⁴¹= ss“=n“⁸ m¹¹=5r¹¹= desunt in A; an ’1
‘Pi’ = ‘'sz ,legendum pm «ΡΗ = 11ήὼλεῖ ’·’ Emendaverim narr·

³ Jer. 38, 7 seq.; 39, 16. 4 ἂβᾶιἬΊῖ BC. ⁵ Addunt ffl‘fl'f' ¹

nuspa-2 Ae.
1 .

