238 λβ* -- λἯΑί

davit (c. Dat. vel Acc. prs„ ¹c. Acc. lis, comparabilis fuit. — 15¹?ss ε
rei vel seq. Subj. verbi vel hmh 1) aequalis, socius. 2) species, imagO.

c. Subj.); testamentum fecit3 hh —- '59:¹¹² et h ‚P ‚1²¹1- similitudo,

ηιμ 11011 permisit, vetuit. -— '1¹15
ηιμ ΙΙΙ, 1 1) jussus est. 2) paruit,
obedivit. -- λΙΙθΙΙὲ 1) jussus. 2)
mandatus, statutus. — ἷΓλΙΙἬε, pl.
’ῬἎΙΠΙῗΙἾ 1) praeceptum, manda-

tum, jussus; ss‘lffimfl jussu. 2) te—
stamentum p. 95. 3) potestas, im-

perium p. 11 ann. 1. 4) obedientia. —

''¹23'' ΙΙ, 2 1 ) mandato instructus,
praefectus. 2) obediens, se subji-
olens.

Ὰβε 1) hest vel heb-2 qui‘?
qualis? 2) λβε vel 'SR-'ld quili-

bet, quisquis, qualiscumque.
λβυ-,ΕἾ vid. ,eu-82
han-2 -- φ’ἦβφ = caula.

ᾺῩΕε, pl. heb-5}- = aer, aether.—

hfb‘B2 aerius.
λιΡ-Εέ aer, aether.
hsta· I, 1 tabuit, liquit.
hyn-³ Josua.
ᾒρὴἤμ 1) Jesus. 2) Josua.
&gango ἔ Josias.
hff'fss Job.

lue-(Lm 1) jubilum. 2) annus

Jubssk'ssg' etiam adjecto ἰ- = λβ
-1,-·1-=‚ ubit> quo? — ''ammi-w

quorsum? —- ἦφλβὺε unde? —
ηλβ-Ιξε ubi? qui? quomodo? —-
(Βὴλ ,GL-⁷1:22 nec usquam, nec quo-

piam.
λβῆε diluvium. — 7131'12 I, 1

diluvio obrutus est.

1291&ssss Jahel (Jud. 4, 17 seq).
M’ffl ·“- ΤᾺΕῩ = III, 1 aequa-

simile.

mn, 101. zama et amm-2
(gr. ξ 154, d) manus. a) [1719st
et sshssssh per-3 zss=hssffl= vel
ἢρΛε Ἆβε Δρ, &a sub auspiciis
alcjs, per. b) brachium , armus. c)

pars (HVb-⁷1¹³ ἎΚἾ pars decima
p. 141 str. 19). d) latus, locus;

ἥβῃ. ubi.
hstAt indumentum, tunica.
h39¹½ 1) Adam. 2) homo (poet).
'fig-9⁰ ε (ruber), corium (unb ‹11ss
{bre Θίὶτῒεῐ sehet ps 57 1. 19).
hg9⁰= Eden (Gen. 2, 8).
hgffln Ι, 2 placuit (c. Acc. =
alicui). — Ὰὴψλβθῦἓ IV, 2 et 1

jucundum, gratum censuit, probavit, Α

delectatus est (c. Aeo. rei).—- '539⁰'

Jucundus, amoenus, suaviS, gratus. —-

0⁰25st9¹½ placens, voluptate affi-
ciens, delectans.

ἏΚΨἩΪ = adamas.

hstflf'n' Aedesius.

figam vid. λιι-ι .

hssssh Ι, 1 verrit, everrit. - λ
-ἫΙΡΞ purgamenta, quisquiliae.

ᾺΩΨ, f. ἎΚἻἿἾ, pl. m·
“i-“¹1² asinus, -a.

hwa& pl. ἎἸνΑε, pl. pl. λ
’1υῆᾢέ pullus, suboles, proles. ——
ἎἾῡΑἷΙἾ, ἎῬΛἾῚ, Pl· ἎἿΜῪΪἾ,
7,ᾞὴΫὲ vitula, juvenca.-- λῆΑέ,
pl. hssqffq proles, suboles, pullus
et pulli, natus; Ἆῆἡέαἳωτῧέ pu-
pillus , pupilli3 λῆΛ = 710ῠῆ, ,ρω- ι
hom0‚ homineS, genus humanum.

