290 ’ ιιι-ὼε - 'Vra-2

peravit, acceleravit. - &tn-'f = ci- ψὶξκαίἣ- = plenitudo, perfectiO,
tus, properus, festinan& §lat-52 absolutio, consummatio, finis.

propere, cito, festinanter, mox. 5:29⁹& pl, qssffffllffw 1) frons.
ἀπήιε Ι, 1 1) malleo contudit. 2) pars anterior (agminis, primum
2) fidit, cecidit, excidit, (lapides). — agmen).
'bd-8· 111² 111, 1 PaSS· ··-· assssffffn &25²² ⁰- 4ss¹= sibilus, susur-
, malleus, instrumentum dolatorium, rus, — ψᾴχᾳε 111, 3 sibilavit,
Securis· (exsibilavit, fistula cecinit).
&2⁰⁰² 1⁸2 1) im-,re-, ex-, com· &00⁰2 I, l et 2 obstruxit, oc-
plevit, πληροῦν. 2) peregit, perfecit. ἀηδῆ, obturavit· - ‚ra-⁶0„ = ΠΙ, 1

3) consummavit, finivit, absolvit, ad et ,1, 6-ss mu HI, 2 1) pass· 2) obmu-
finem PerdUXit' — ψάκωε ΙΠ’ 2 tuit, obsurduit.

PaSS· - ῼἏθοῗ 1) ἰῙῙῙῙ)ῙΘῩ’Ψ5’ Ple· &05² I, 1 febri correptus est vel

nus 2) perfectus, absolutus, a) con· laboravit — “fl-‚42 febris
summatus3 b) τέλειος υοΙῙἘοιηητεη; ’ ’

c) integer3 ῼᾉΠΙΗ plene, perfecte,

prorsus, plane, penitus. — &2⁰2st
complens, perfector, consummator, per-

agens3 finalis (p. 148 str. 1, ni ma- ἘΦ Pix-
lueris ‘5:3⁶22).—- ςκαῖε comple· T'L'b-ae, T'Ebst Purpura·

tio, perfectio, consummatio, finiS. — ΤΤῶἔ piper.

 

LIPSIAE: IMPRESSIT F. A. BROGKHAUS.

