2. De viris sanctis. 25

λανῠὶιφ = ΛΜΞ-ἡ amma-1: = arm-m: ε &Rhana = 9⁰7¹!- = nm ε mn
ΜΨ = 'n-nm-l· ⁸ ossX = qufflqvem = λὴἱι = ΦΕΩ = nffl‘R'T· ιε mh&
*Rumam-»am 7=7n=ss=nnw⁰==9⁰3³r=sszffi=¹mth³ff= λὴσυε
m-‘ruwz = ³1¹1!va = ΗλἩΙΛ = Pana-'r ιε ωλΨἪ = ΜΗ· = ‹mn-1· =
hm}- τιὴ-ΩΔε ffl-3.{l‚u== M’n· = ἰΜ-Ι· = nhxnff’ss’ffl’· = nGihP’ = ω
maman-nv* Λιοε «namnam Mm· = mmmm- = mn τ ,emn- =
'n'rk = nhfflm} = 2⁸7⁶}an = affin-’rb ιε ‹unm-hss = ’1.11» = ism-ch?- ³
mmm-2 nmmum-nh = mssmAPcw· = Mm- = h'nnv'} = 9⁰7³!- = n
-ιήι = ἰιΉε = oon-tnvsta = mrtem-›- = »rt-nd = ᾱύΛ = mvl: == ωβιι»
&9²⁶⁰- =7=0w7ss=a⁰nzh³1==m7ss=mc = ‹hM- = arm: ι Mum» = ’5
λὺ εςλφιΐ = ΛἯΉε νηλωλφῆλὴ· = mmm-1: = ‹bn-'1- = ωσι-Ην
ἰε’ maz-«3² == wsscw=7=a⁰=7ss= noemm- = ‘'umu- = maa-225⁹ = λ
ψιλῆς-ε ωἰβ-«ὶ- = mmm· = ᾺἺΑῠ-ι· = wfflbaxssvm‘· = λειω-ἨΞ = πη·
‚1²72 Μ”ιΕ-’Ὶ = ,eth-c = λὴὴ = ,Cu-n} = nli-'’rdxm’· == (ΠΜ-’Κλ = ὅπη
Ma nm = βινβφε Ἳ-ηζ = zssqzu· = avt-:hne- = 719⁹zu’tw· = nov = ς’
υηε affin-w (ΠΛ-Ἰ· εᾱὴβέλὴἱιτ hau &maut- == mnf-,1³:5¹² = ωὼάε
’ῊΙ = ssis-l: = mm = ,C-'LP'R = Λῖςὲῆ· = tufi-na = hovffl'cn = ,Ε-ἎΗ, = ‘tu- =
m = Ah = -nML-’t- = ‹uf-‹13³1› ssssae-xmh = hm* = :rw-'mc = ὼΛΛ· = maur}
Μ· = nm-t· = cmg-h = maor-11⁰· = Am-m'm = ‹omnnem-'rh == mm ε
ω-’Μεβψηεε finam-‘iffi ωβυ-ιι = acu-m: = -ηλὴ, = 7=''t·¹· = ¹5:4³1: =
nm=ss³i=nhh= ωβινβιιιαυ· = ωβυ-ηε Ama-t: =-n71n.··t·=n.·'n,e=m5

nd= mn = βἿἸΙίΣ = hffl'fl = znh ἕ ΦΕΩ = 'Lu- = ΦΛΣ-ἕῖ· = affin-1: ἓ 'nh

afr ²² “¹⁶⁰³ ‘1²cn=0n†= mnf-:¹- = monn = ἀρᾷ-,9. = maner = m·
ἡψε ωιβ = 9⁰78ss = -Ξι συθικψε ωεὶὶ ΑΛΛ- = mamm-’1— = name-7- ε
‹niumag-‘t- ιι ωΉΜελᾰ-ιεφΊ-ἲ· = um = muna mnan = ςυ- = β
zu. =··1·o⁰m·-t:= ω-Ἡιᾱε Λὶψ-ι = λιιι = mn = 12.ssssme = ‹ww-1³? 7.

 

¹ nescio an mnae* emendandum sit.

