9. Carmina.
a) Sapiens Sapienliam..
mnslunsssl'} ==

1. mammam = mn.n = msssl'} = mn. =
mlh = ΝΞΜΡ = mmm-'t- = λΉ· = hil-nem
,tt-'nam = ‘'m.1.·=-1·ncn=ma.l„v=A-n=h.-1··'nnng=
Mum = 'mh = 72th = att-”tw M'ffi‘? = mm. =
ἉΜΗ. = wnAdnz= ΜἻΜ· = «ῌ-Λ, ==

2. 154⁰!AE = ’ΞΝὟ-Ἰ· = ss'ffissm hc9⁰11⁰ = ‹nm-n =
mur-w‹Pavvssffiaffiszuznmncmnznmnew
mma-naut: = ἨΑ = h‘lssdffissduc = mssAl ²
ψκὼὴεκετελσῑνεῆ-έι-ῊεῆηβεωτιΑ--ηε
mam mum Μιε wammam-1:4²1 = ivn ==

3. ›snw‘fmnzffinnomn-‘rostw ⁴
ωΨὴΛεἿὴὴΔελιωΑὴεΛαυΊάήτἿ-ηεὶὴωηψῆἥιι-Υ--Ιπ
ἎἻηᾺ-ηᾱὴίῖε hwa-A· = finan = :mir-‘2' = '’ra-1: = ·
vouaz=ffl7=³rffi³rff=n7=9⁰¹¹1n1hmma ’

’“Ι“ὸ11.’”1“ἠ = thss-ssr} = ονλψ ==

;ι-, *arm-md

