28.

29.

30.

’ 31.

9. Carmina.

‚ewa-1112 = iamt-3²6 3 wffl 3 avve 3 tumn. τοβτ- =
hnm- = ⁴5:11¹& mm = ¹r-nuw Λῆβση 3 ἰα-ι· ==

ΜΨ 3 ΛΔὮΪῌ ἡΊλω 3 way-'1- 3 ωῆΛΕ 3
ωΛλαῚθ-’Ὴῌ MP 3 9ὛΙΛ 3 'We 3 ωἯΊἮ. 3 Ωῠός Ξ

m-M· 3 Pstd = ΕΜ· 3 &miz 3 ‘'vem'‘ 3 09⁰?- 3 gant,- =

nmen=zn4=wzm=mn=³raucshz=q=c=
ω”ΙῚὶὴΒ-Ζ3 Ἆφῆἶῷὒηε ους ==

MP 3 ΛιῖιΊ-ηΕἩΙ, = ΨΜ, 3 ¹5:111-sp 3 mmm! 3 ¹
wnfflh’hffih. = 'mah = ΨΜ 3 affin. 3 {Hm}
“91:59⁶ = «Ῥέἡ-Ἰ- 3 ω’ὶῌ· 3 *um = h9⁰¹m =
-i-m’zwmnt'affitnw λων νιΑήἯ3άΛῂ3
hou 3 ·ὴΦωσ-ι3 nme = «13ςῇ 3 ovam» ==

ΜΨ 3 ΛΚἽἺΑΕἯ. 3 ΨῖΜΙΙΙ 3 :nvn-'t- = ‘'19¹’ss 3
ωΛλΨ-,Ὴῗῒι 3 hah ²dess 3 mit-¹1· 3 0¹²spssss Ξ
⁰¹1c99⁰ 3 :bn-¹}- = ‹ng-411· 3 ww absin =

4²1n7=z= cm²=39⁰=7=nh 3ἠ11υς3λἺίὲ3ωΕλὴ3
λῆθ’) 3 89⁰ 3 '‘1¹60stss 3 1'h0'10'1 3 Μῑῖέἡ 33

ΜΨ 3 Λλ-ηι-ὴωυι 3 and-cm- = ² ‹ww-nno =
ΨΜ 3 amem fitz-1 3 zm ,bn-’1³3 = nimy-nvn*- = ·
mmmm namna ³ zoam *rm-4:21³ ,ψη-33
nmxfflnmaxstwss-mmzswunw

han 3 arn-1· 3 72:23«,ng = :⁵¹1¹AE = φιτ-Ε ἤι’·Λῡ 33

 

143

¹ cant. 7, 3. ² emendandum ἱππ-ΜΕΝ ³ nss’Ahst AB.

