2. De viris sanc-tis. 17

- b) De [Warco Evcmqelz'sta.

nut=on=1==ffiov=ffln⁰zw5=)m=¹ ssz-tn = “wem = ω’νι
emmau axa-'r = naumann-c? == ‹nm-1: = ‹tui-n = m = nau-2
nan-ua hunw- = ssat-non = Ἀφ’-ηιιιζε {hm-cmm? = Λλαιι- = ⁶¹1
1:59⁰ = msam: = 'unca— = arn-1· = αυκνιιω “bna ‘mcx-*r ιε mm=
nav-2 evm-tn ὠφεςεψεσῑεν-Αὒὴ =nnm³= ουκ-Δια. = ”ma = ,ιι
‹pexa-emmaum& = mmmm-2 m·m=m·r=0·1c99⁰=7=av·=
aeut-'m = n†no⁰e= “vc-sn = mvn-,e == ‹nn-t: = msa-’1- = τινι-ε no
Μ· = manua-z = amm = vocam = nam = snt-'cmm mnam = M:
cffimnammnassnv == ωῡιιεικυψεπνᾈεηεςηηεφηιωε
ιιι-Μ· = n-nm· = nn = ιιιζ = ΜΛ = hamb-n ωΜΙ = cm = nnffih = tw
aurav- = 9⁰78& = mautpqutff- = ω’·ιήεε ‘'nfflcw· = ουν. = κῆεικςε
ωἿ-ηλεηυἿΔεᾹΗ-ἠὼφ == mnnzjlvvssmaaeh‘l’cyffl‘ffin = hs
ᾳὴιιφ = ‹nd-1:74⁶ n-tvnsscnaew· = Mum-n = ‹zu-mv 2³⁰2ae = mn.
m = mem ε hema = exo-t: = mnan-'r = munao = -ι-ηι = mmm-naum
nzssvww=11=mm÷=mao¹1m÷== mmmm-:aff nmq- = nra-42
mvzu‘au· == mmwn = -ffiwwsncm =ssabc= wnau’au· = mmm-22
awnon=1h¹pc9=h0⁰ = ss'w’h = Mon = cmm: = ''19:7⁰⁰- Μ = ἱ
Μεθ’ neq-nn =²9⁰nmu== mamma-1: = ner-›3- == ‹nm-‘mex = οι
εἰεεΛηες-ητιειιιαεήηελφιεὴ = υκε. . . ,3 mm = nort: = 69:71¹

, mnne = afhwm'nnv n†c·1=·em = n⁶⁷1= ι aven = nnssh = ΜΞ = ω·

n÷= v7d=oe⁰z == mzPstffth Αιότ [Fi-hun = λ’ἾΙῌύ = hen-n =
hcm-n = 11⁰ss = ΜιΑι-ἲ· = ‹unq-hunau- =M=¹Pc9³r ε οντω- = υκ = λ
tumst-1:92 mnnh = ανῆ-ιω· = nli-nm· = ‹1›va = «mn == mvi. = ἡ

 

¹ sc. 119⁰(ss 2 scriptum est ῚΡἽΉΠΕΕΊῙῘΓΠ secl vid. Act, 1‘5,

36—39. 3 nomen proprium deest3 sine dubio (¹:⁰2²
2

