76 7. Epistolae.

‹vinnm-1: = w.- = w duma = mmm-»2 yse-“wrm mrt- = -1-1»
coh 729012’3-0'} = ianam M = nzft’s’ == misnh'n'n = hdr!- = ,ΨΜ
λιν-ε Μιψεήεαυψε ,Βῆ-ωΛφελφηευΛνευε = -rmm = mm*
inq-71⁹4 mco-tw muco-2 hn‘Rh = λὴσυ &hcm-¹7¹1: ελον {vnn-2²
Μ = novun = mmhvndbc = ivn = nhr’zu· = βωῠλ = mium = 7
Μ ελφωὼὲ = nuwa- == ‹nn-1174: = ,θὴψλφῆ = ,dm-twen- = ew>
ὅλη = finem = ,eanax =m·n·1· = ‘’l-nd = ‹mcx-'¹- =³ manama- = ⁰2stss ι
ast-m. = βΑι-ς- = nstv? = mady-'71¹⁰- = anun = hen-n ιε wne-oz τ
zamma-Mn mn = ‚canam 7.Λή = ,e-zaxw niun-1 = &zm-2
hst’r‘c’ ε mlta-naut: = 'mm-'ruffi = hunum-²- = αντ-Φ = Μ = nan
namneum-»un = mah-nanc = ‹must-c = nomm-»- = cmm ε h
mu συκῆ =ncn1f=n = ‘wau-2 ω-Μεε nam} = rusu- ιι monn ελΛ·
βωβηνεεψοε wn÷=o=⁶1=ssa⁰ssm<=9n³re = h.††‘PhfflP⁰⁰·=
mezchawhwnm-max‘pffinaamamspzmmsso = ἰ--ηυΛι
βωβηνεωὴψεο-ἢσυ· == whnmmwovhuvwvffihaemspfflm
mann-m istc-'rm ε naa-6. = wne-o = haft’znann = nsscvcnn ε n
netz-15³1· = mvw-‘r- = mm = havwf’aew· = ,(’ψειι- = φημ’-ιι = mn'n'rk =
«ιη-τηε βψω-ε κυψε σειν = τῆκε mm· = mm· = mm = :muz-'1
Μ = bam-1: = ΛωῠιἸε = numm: = nwwhd. = 719⁰*ss = arm: = mm: ε
h-'t-‘t-‘t-stn ε amna = 2³5³· = mlum = afim-5 = homa* = Λῷκ-Μεὴ 2
4:42OE ==

 

¹ Prov. 22, 28. ’ ² Matth. 10, 20. ³ Aet. 16, 7. ⁴ Rom. ε, 8. 9.

