2. De viris sanctis, 33

nn ww = Μειιεε m9⁰⁶1na==r= 7:1³:sp =·1-n4- =
aonam ›mn-n = ψῆφον-ἰ- = mh φφ 252414- ==

μγ De Abba samma.

nrt-r: = ῠΛ-Ἱ· = (hem ῖς cuz Mam =) Μαι. = λη 2 :ww τινι-κε
'new aaa εηηψν-κφε mna-›wwmwtw aua-nasama
munaum κτὰ = :trummacum-n εΛΑη ωη-ηῆ- 272'511 = ssassszu
,eche = ema-‚d = &we-m = m9⁰nn2u= = je ,ι’-«ΕΦ = λφλνσνε,υ-ξ
nau· = n ,ὃ «πω-’ψη = manaa- = mne-n = mn = Μ ἓβήφβφ εὴ.
m-hn == mnffiwssfhtmffl ‹hx-‹1› ”naba = mmm mem = τΜ-»ε
nur-'9⁴- = mvn-mr? An· = tumn = 216.spss- = ffiweq· = mbr: = 4¹5
tva-mmmmm auur-MP = ΜΛ = *tw-ow M = finan· = ω-ι·
aff· = Μ· = ξ ‚2424 = 'fh-m == mamm-Pav- = (νηλε ινιεε munuc
Pam ‘’l-nd = ’ΝΜ-ιν» = tumme-9²0⁰- = ΜΨ = Μἰ-ιν = Ηιῠφ = n
· ιτα-»ε nomast «numu ττι-»νε azzae-n = αυριιε n‚†= ‹1›an = m
mfflfflqmn unm = :nm ωκιιιᾰ, = Jahn-9⁰ == mmm-u = ’νῆφε
αυφῠικελῠιῑωἩ-κνεω’·ιβειελῆΛεἽᾺ-ἠεφὴηελσωεωνιυκρ
M = &aaa ==4 ωπκ- = lastae-n = meaa-‘cmo = mn = eanb'w’ = Λῆι κ
⁴7¹2=mss02uc9³=Yssw‘rfflmwtnn-ndv'r·mma-1:³1·ficut-ruma·
ἳκ-εΛ-’Φεφκηφεωλὴψβηὴεῆίιω βρψελτηὲβσῖυεφσυη
onwan-c = mmmm-r· == man εΜικνιιε aih-ww εοῷσυ = ανεψεε
, ἠλικφ = hav = ssaxnvm‘· mmm»- (πλην-ἡ ιιι-α = ηιιΐῐι εἠὼιε
han = sschss=mng=9211= == mssawccnnvnaffiffinmstcyv'nm
m4=xan=1==hn= Merv-vn = mann = nrt-³211 = ”mv-1: = ωηήφε
{rr-nv nnanhmamu· = wn717-1·='lss‘¹¹1‘{’rssv¹‘· = anduh ᾺἺἮΙ. = ω

 

¹ fld.†ffl'·ff'² Sap. 2 Ἆὴῗῆἶὶἷῖῗ Sap. ³ plur. majest.

⁴ scriptum matam ⁵ suppleas numm ’ “
3

