8. Homiliae. 103

Mune-024³· ὲ λεια-»ι λφῆλῡσωνι-αυυς-ιπ-Λναυ- = «Μ-ὴψ = aa
affiffl· ε Μ’ nav sss'w’ss ι mna-2 αἱς-ηαστε, Ἆγι-ι n‘tam· 2 nam
mam ι nom axz-«3» ι mvss-wss-twssffln 2 humum-1·- avt-unffi
awa-1: = ansi-w w31n04=²nmn ε ‹mu-*zamo- = ΒΜ ι Δὸς-ευ
hm. = ωΛ-ΗΜ = nssa-nn = :⁹1:1²2 tex-nm- = unm) = :anm = ,ecm- = λ
*vnvm mn‘rmz = hau = ffinm· ε ²5⁰⁴ae = mana’w ἠι-«ιε = ³mnaspw
‹va-m? m· = umam-mm = une-‘enh = ‹tv-nn = θεὴ = mm· mse-«e
m· ε ⁵ nonnus}- ελον ,cneq- = ωυινιψε ‘mn-’1- = Mn = zum· ι nn
hammum-1· ε’ὶνιελετε φκτεηω-Με = υΨΗ- = Ὶβσνφ-ἰ- = Ma
’Ἦ == aar} nemo = novb=³1·¹i=l”‹·h³¹· = axungiam = nou = 'rw
22³1- = mum» = &stamma-mu hem = ,mg-‹1› εἰμι-Ἠ.» εαφτε
mum-h = ’Π-ιν ³ ¹1⁶¹} = Μ = ast-49. = ἎΨἯἩε = ‹mnae-'1- = trum} = n
ww wwmffivzv == ἤτιαυεη-ι-ὴῠιευαε ῆεὴᾣεψλνιειωλαε
Μή 2 υωιῑειιε noan? ε szn =Awa=ffic=1c=mm3no=vmw=4=
Λφῆικ· = ηη-ι-ιμτω = ‹nd-nm· = ωΑιαυ == now-‘r :¹1:115 = wuams
hm- = numum = ’νῆ-ολ = mnam ‘mr’ ιε

g) Homz'lia Theodoti, episcopi Ancyrae.

affy-mn man ι nmm- ε ⁶ wrm-’rs’ = υκαι-ιι = ‹vn-*t- ει

-nws «⁰5:11»AE = mm· = met-nm ‹nn-tm = mamm = a·
w anam wama-›- = ww = mma-nm»- = ‚en-rea. ε ἥψω

· ἰε-Α hav = affl = ,νὴ-Ι-Αιβκ· = ⁷ 5⁴5:ss = ⁸ ‹off-am. = nm = naon = tm

ω-Ὶ· == mmuh- = arn-‚ew ”aaa = nv-nhu’tw· = arza-7 ε “tuqui-m ι

hnm- Ξ 'nstan- ε 'maa ε ανῆ-,9- = Ὶβσῖφῑι· -anf- = mn τ ‘tu-³.
¹ seriptum fflssssMss 2 c’hnlm B. ⁸ nb‘22 Β. ⁴ ‘f'

:Mn B. ⁵ mavum B. ‘³ now& Β. ῖινὴψιιιβκε Β.
⁸ bfflu A ει B. ⁹ -ι-Αιινᾳε A ee B.

 

