68 6. Regulae Pachomii.

ἐιη 2¹ immunem ama-m< τλῆ-κε mn = ,vm-‘4- 2 mn·- ε imvm
eav- = ‘'b-nh ιε mmnffiv ε ‘mm-⁰⁰· = nmmo = acm} ε {aa-6971
mmm υΛω. = nstv = ,ancx— = naht-¹6. ε anun ι avg-m· ==

mM-zmonffxmchw nh9⁰em= ‘'¹105ss = tuM-‘L = “wind = συθ
hin-’1- ὴυς-’νε mame-'r- = mannam-'7 = mftvffiv = 7·st = maw- = n
,ΦΛ = ‘ro-9⁰ = mmm =² ‹hv-n = umam a-onfl· ε ω’·νφῂῆὴ- na-
:hqd-¹ = ⁰⁰76.stOE = ΝΜ §teu-‘r = mem· = ‹nm-:hud- = lvi-no = 5114- ²
Μηεβιιφς-εηιιψεῂεᾱτφτ = nh-ncmmaffinb = ςὐιῐῑω. == ω
mad-'n = 'ranna- = hou = “¹105sp = λὴσυ mmmm» = ‘ro-9⁰ = 911· mn
λἨ-ἰι = r'1·n.= unffi-⁸1· = nm. = atr-‘1⁰7 = πιβ = ,ΦΛ = 09ωῷ = †n9·‘o =
nco-tvt- = {msc} ιε mmnffl‘n =÷a⁰nn== λΛ--ιε nm = hcm -na
‘iffihuqr’thmssnff’avwmssmwx == ωλὼεὴὸηελὴ = n
h9⁰nn=7u41=a⁰5m³r=⁰¹1¹¹1nbaem =mstn3=n0⁰=wmwnhom
&nrt-:mm 'fu-n = auru ελφἸΜ· = κιρ-Τπ nawa ΜΗ. = vm· = λ
'm = ‚em-:mh = 9⁰⁶1na--1-= 3-9εῷ *amm-›⁰⁰- = aspa-m ιι mna
'Pi-'u = ψαυήΛ· = ssmffin = 7⁰-ss == ω’μὶ, = Μ = ηλΨήΛ = wss-en
ειη-εἷ’ hcm-74:¹1. = ‹mnwr = mamerz = 72⁶2 θος-ε mn = seam
hwnd‘ew mmmmmssmavmnnwwueuvmavum-2
hen-1:97 = maan-1. = mm· = “rinc = λὴσυ = nst· = λ-ἰιυνηιιιε = ω-
M: = mium = nd· = n‘nh == λὴσυ = Amu- = βα» = λἻῐιὶύ = nm'nA ³⁴
¹'an= muna {w &mn-m = nn9⁰e= ue = unm-'n- = M = “unwan-1
&firmam-'m =7=7h=5¹w= &heaf-m hnm’ = λ’ἯιὴΛ = ‘'Pincn τ
ηψπ-ΑΜ* = ουκ-’τὶ == φφ = 1111:ss- = 11sz mnem- = iah-'um = ΜΛ»
asna = md = ἠ’-ω» = συφῠΛε ἱιιβω-Ηισυ· == muz = rifi-‘mim = 1111πί- 2
mamus = mn mla-nh = »iffi-nah = Μ = Mamm muz = „capam” ι

 

¹ han-huram A. ² mss'nffllffl Β. ³ fflssmw B.
⁴ 72⁰fflJst=ss= deest in A. ⁵ ἒ et ζ· deest in A.

