210

‘’1³⁴3ss ⁸* -- nui} ²

mnam 11, 1 caus. - {afim 12). - na et Μεε (gr. § 167,1‚

part. pass. ——- ᾣίὶἓὴῡέ lamina.
ΦΙῙΞΕ = capitulum columnae.

φας cophinus, qualus3 alveare.

‘baffi Ῑ, 1 retexit, nudavit, de-
nudavit, revelavit. —-— ψψῆξῇε ΠΙ,

1 pass, ——

«ΗΑΛ - «Νὴ-ε rigor, duri-

ties ; pertinacia.

 

n= praep. insep.: 1) de loco: in;
ad, juxta· 2) de tempore: 111 761 Α101.,
per, intra et inter. 3) de statu: in
(„qui in recta fide est :z orthodo-
xus‘r‘p. 76 l. 17). 4) (16 comitatu:
cum, inter (eum alqa re z ea non
obstante). 5) de instrumento et
pretio: Abl. (jurat alqs ss= i. e.
per, p. 13. 141); nhfi sine p. 137
str. 6. 6) de auctore et causa effi-
ciente: a, per, Abl. 7) de causa re-
motiore: ob, propter. 8) (16 norma:
secundum, pro, ex, Abl. 9) de ratione
et modo: Abl. vel Adv. (ut nh
bf}- = male). 10) objecto in verbum
referendo: in, auf, an, contra („re—
spondit ΠῖἾΕὲ ad orationem alqm“
p. 87 l. 13 et 20). —- ssss= (gr.
ξ 159, g) ἀνά, κατά 6. Α66., 66
numeralibus et aliis nominibus prae-
posituni vim distributivi infert. —
n= (g'r. § 167, 1, b.· 176, 3, h) cum
pron. suff.³emnium personarum con-
junctum signifieat: penes ¹alqm est
i. e. habet, utz· ’11ἳέ habemus; res,
quam quis habet, sive in Nom. sive
in Α66. ponitur3 is qui habet, in
Nom. apponitur („hi habent mona-
sterium“ p. 60 l. 8; 87 1. 5-7.

1). 192, 1, b) 1) est, exstat (seq.
Nom. 761 Α66.). 2) 11118, ss ³71st=
est qui, sunt qui, quidam3 ῃελΛθ
-ίὶελΛε alii—alii3 λαυῃεηε
61 quis, si quid; si quando (p. 63
l. 14); ss=¹ffiss= alicubi3 ma num-
quid? ⁴

-ῃυΛε I, 1 (gr. ξ 92. 152) di-
xit (6. Α66. prs, vel 6. ’Ἆὶε ad p.
823 6. dupl. Α66. p. 104. 105). a) n
,641Αὲ -- hoc, fo1genbe⁵3 p. 57 1. 123
-ηῑΑε dictum, verbum p. 91 l. 63
ὴαῠἮε-ῃῑΑε quasi 1106 verbum
-—. tamquam si dixisset p. 82 1. 17;
ίΙ-ηἎΑε ὡς ἔπος εἰπεῖν p. 893 „di-
cere: faciamus, multorum est“ p. 83
l. 13 w7ss=drhss=ss26x= hoe est
dicere z „hoc significat“ vel „hoc
est“ p. 81. 82. 843 „interpretatio
Melchidec (vocis) vox rex justitiae
est“ p. 96 l. 20. b) dixitzsigni-
ficavit, meinen p. 91 1. 1. c) dixit
Ξ vocavit, nominavit. (1) dixit =
jussit, seq. Subj. verbi, p. 64. -
ᾺΙΙΛε II, 1 6666, ᾖιΓὲληΛε an-
nuere feeit, persuasit. -- ¹1¹·ssUA2
III, 1 dictus (pronuntiatus, vocatus,
narratus, mandatus) est3 dicitur, re-
fertur3 („quomodo dici non poteritw?
p. 75 1. 7). - ἰ-ηυΛε III, 3 1)
collocutus est. 2) disputavit, 6011-
tradixit. — ΙΙΠΛέ, pl. 11υῆᾣὲ
dietum, propositio, disputatio.

’1111008 Ι, 1 subj. ‚ss-ssflr‘e
obmutuit, mutus fuit. — “79⁰2
mutus. —— ’11110υῷ3 106661611161-
potentia.

num -— 1ι-ιιυῆε 111, 1 se in-

anem praebuit3 irritus factus est. ·.-

'nub-'72 inanis, vanus.

