100 8. Homiliae. .

m-zss = ἥιβω-ἰ-ΞῙΜ = arm: = ''t-'mh ιε mmm = ανΜ· = me =
wmamnfflss = ‹wm- = ’φ’-’μισ = unffi· ι lam-cm =2 ’ΜΝ ==
βιιε m =m·7=-1='= 5:5⁰4 = mn⁶⁷⁶†= ²15⁰ = amm unse-mma = ‹²11-
‹n-c= m·n·1·=q=‘.⁰† == m =m =m·7.-1==:1=.e‚m=t· = maworn· = Μ’ ελ
axum: =1hss9²= λου-ψ’) == san, = m και-ΜΗ η’·η· = mnu-104· = m- 2³
:ww-’r = -rnmnao- ττι-ιη εβ-ηη- mss-¹1 φ’Ή· = -ιη = vunan = ω
Ακελῆῑιλήιᾱιε συκὶιὴεῷκνιυ =nm²'1-= &wne-m ==⁴ ssm=ffi=
wzss=oo=wffl= mnam-tunm ⁶7ss- = ’να-»βω = ιιι-Μ· = mm ,ε
samm=m·7.·t==4-nn=1-=mn⁰w¹1·mamis-:n-nwaznau· == βιιι f
Μ = arm: = 'rt-2¹⁸⁸ = mnam-1- = Μ’ = aven = -Ι-ωών- = σοι-’Μ- = ανῆ
«wau man, == amam = mam = mm ὴςσπηε ”mm φη
ηις-ε navam m: = ,eam == mmm5 ηοῷφ» = 'men = manes m·
m: Ἆσυηεσηηψεκωφ = μένης-7, = amm monam κε m
ηιξ-ς = nawa-m = :snm- =m⁰54=2hn⁶12=5== mmm = hm» = Μῖνα
mm = auspwtitssmnw‘m 15.quss = Panna = hcm = ima-ew ι
hem = hcm ιε ωηῐιιτεελλή-ςε votivi-m· = ηςόίί.Ξ mma dnn ε 'mu
bnn=7=n=⁶zn0⁰=0⁰4=³t=w=g=hwbz=⁷97¹9⁶c=¹ffl⁶st=sson=9²n
darem-mmm -rmuu == aava nmww nncnffln = nno-1: ε ἡ ’
ιηιιΰν = mnan = ‘few‘ ==

e) Homilia Juvenalis, Hierosolyma‘tam'.

snt-cm = umerum unffi-new = nse-Mn ‹m-‘t- = agan ,ε

ςλπὺ-ἵ-εηκβἯευΜνι-εὸλσιιιλ-ηιιιεε Λησυηιᾶνευωψε
mcx-rmum} = ωλφβλιιῑ = neon. = ,zamma = mna-1115 = nem} =

 

l In B additur} λῖ ² (9⁶71ss ²¹ ΊῬΙμΞ 2 9ss†C7=R= B, per
emend. 3 11φέ Β, 4 sic in A et B. ⁵ 710⁰* B per emend.
6 fist* deest in A. ⁷ sic in A et B pro sthffl’Ylst 8 ΛἏΡἯὲ

011..(’”“11 = B.

