86 8. Homiliae.

him-,vn = βηιλὶιι = ωβνηᾼ = ¹ ,Mun-z = mma-naut: = &5⁰²2 = ‘⁰0³¹'
un« == 719⁰&ss = ψωω. = ‹wey-‘r = ‹nm-’maxse-'L = -ῐ-Αᾰω. mnan =
‚en‚=² muhvmammwhamhn⁶1⁶=027mn=÷wwzmzm7
aava ‹munt-mm. = nhmu sana-⁹³ ω-Μ- = “mc ε damst = «117.
navt-amazonum εῷἣιὴ = (ΗΔΒ. = mam-“1²5² == acu-Pau· = ivn:
ndu‘Pcss-'r κωφοῦ· εωΔκ--Ι, nan-n = rmus· ε Μὴ = acu-Pav- =
hnm- = fin, =4 tumn = ss-’r‘m- = amma-nanc = λφιιιφες-ἰ- = fin, a
⁰⁰76AE = ᾢῆ-ὴτ ἳΔφφσῡ-εὴπί· mnes-'nn = mam-nvn = ‹mn-1· ε ⁶1
-nC= nss‘thPffl’· == &Am-² nd· = βο» = hwa-own = “imm- = n.-1·=
Asscqsstu = mam-11⁰1· ὶύἮΣ = Μ = hffl’ = λἺΙιλτ nvo-22 {¹0¹² = Μ
-uc-'r βα, = mn = ,ssam-au· = ωβψψπ- = havith-nanc} cumn, ε
ἣαῡ = ,Cf-ss, = fflss'T-‘Pff- =M=⁶1th=nduc == wsb-nam» = fflffl. ³ ἎΛ = ,Εὐ
οΝ- man = nm: = ωῆι-Ιε = onwan = ‘'P-‘m = m'hmz = 'fimeta‘- = 71⁰⁰st ³
ᾱλὴ = m-M: = avus: = 12²3-st = 5 ‹mh-1: = hommum· ε thfh‘ch-'r ε
’λὴσυεβ-ηὼε5ηβώὴΡ-συὲεὴσυῆλῂτυ- = onwan = ωΛλΛ = ,βῆ-Λ
hm» = μ’. = Μυῒ-ΞΜ = Μή = emh ε anun = «mn = m=⁶ usa-'rma
Μ’ = “JK-4453 = ΜΣ = sshffl‘ = βα» = λΉΙ = ,βῆ-«ΡΝ- τ matth-nhc ²³
ssmwnunub-ffimfflaxmanffi}msssssnomssm = ‘imm- -ἲ-α,
λίνω ὴσῡελουῌυ ανΜεξ amm = 71⁹⁰&ssss ε fflxm· = ΔΛ· = hm
11719⁰7=⁶11L7== ¹1³1: = ῥἈελΉ· = βο» mmm· = ΔΛ· = Anc‘fnn = mna
‹tt-nom Λ-ἰ-ηε = nmohPaew· ,azaz ε hwa-›mmm‹ = ΛΑ· = aa
ανῆ-’ἡ = mncqnn = λὴσυ ελπι = ώὴφῃφαῡ· = 729⁰wa = λφσυ· ==
mhovn=7=⁰⁰3ffl dmm dmm-⁰ = zat-nom thfflPCR-'r = ’Μ
mmm-M· = 11¹¹}sz = ηψ-*ἷωιβ = auxum: = nan- = cufi-na =⁷ am-

 

¹ Jes. 48, 16. ² Matth. 10, 16. 3 Aet. 13, 4. ⁴ Aet. 13, 2.
ὃ Ps. 103, 5 (hebr. 104, 4). 6 hm deest in B. ⁷ Rom. 1, 1. Β
habet ,ss'ssA2 sinc (D, per emend.

