1. Liber Baruch. 13

mmm-5 = cumn-h ε munau· = 72901'1112} τ ‹unm-1· = ἯῊε = hil-n
ανῆ-ιω-ιιψε unewanno = -1-0vfhaw nnana mmm = hm» = Μ’
nam mamam-›- =¹ θιΉ-«Βιιιῑιε man = η’·ιηῡι ι westmo- = Ἀφ’
“affl ιε ωήσῑθαυ· = han-n = 'mh- = ανῆ-1· = hema? ε curma-2
wav- = lum-d = ‹tl-M· = hks'fflLY = ΔΕΗ-ΜΨ = ωήσῠβφ = mm· =
mc=n0¹1c9= ωῶωε ”sturm-2 κεν-’,νὼ mn = ‚Pana = meh· ι ω
mnf-mx& nomm = aze-«⁰1² ε mxv-namo· = ιιι-Μ- = ann-mam
ηἳφῆ ==

m5n4- ²717n=ss460l¹¹1h== wss-wam· = nstv = ὸΛ-Ι· = mad-2
fem-n == mhov=ouuc=on³r=7=9⁰n==1=⁷=nd=wfflss = MC! = Μὶν·
9n=0¹²t⁹1Po÷=²nffl¹h=1= == mane = nco-‘911 = mn = ss-nax ε «mm
*and-,am ivm-2 onom φο-φεΛήνηλε ω-ηενῆεηηλσπε 11:¹-
sscu mar-*mm mmmmm-⁶211} iam-ndum = ηλἨ· mm
-ηἱιεωλὴλΜιε nm÷=9exmammam-ammam&avom
0m7=nm4max17=nhnh= λω ε”ἿῐιιιιτΙ-β· = ‘'zhhbx = ‘maxim ε a·
9:³1² = urz-122 1191:ss =3 iaz-«3³7. = msa» = mm = βηωιφπ usn-rm*
ohffi‘va ΜΜ· =m7=⁶mJ== nrt-n«- =ss7s⁶mi = mir-nv = &md = n?
tvl-cis. = mna-mna?- = ‘nn-no = ‹mm› = ‹nn-n- = «ῑῑφΔ-ῑ- = “nnffi = un·- =
''astu- = amna = β-ἰ-ἰίκ- = Μηῠι == ‘² ‹nm-1· = aa? = ‘naam‘ ε amq-2
«50⁰2 ths’n =m·n·i·=n‚† ε anspgn = ‹119⁰an ε neh = 1⁰th
mmmmmcws’n εὴσυ = Muss- = -ιιῖιή, = ηωῠλ = νεὼ = mmo
Ι ιω· == mona = ‹nst-«k = neh = mhmvzammom-em. =non..ss 29& =
wssmm ωβ* Μ = hst5=hc9⁰9ss 2²11st = ᾺΨᾺὯ = ’ἳΜ- = 719⁰}st ==
ωήαῑΡαυ· mamm mumma-vma- = ‹1¹6th = nhcw‘s'n = ω·
3-4· = “ww-¹1· = mssm'- = mmmm· = ᾺΑΙΙΜΡΦ· = wenge. = Αισυιζε

 

l (qubsshauq C. 2 deest in AB; expunctum est in C, inter

lineas inscriptum in B. 3 Addit ΔΚΓ ² B, C in margine. 4 ffl‘fss‘h = AC.

