8. Homiliae. 81

mmm = fin, =¹ [- rrnn‘wn· = mvn-‘rc = Μ = hav!- = †m7ch·= nmsn'n
m-u'rk unffi-1: = mm = ιζ’ [ΙΨ-ΑΨ· ¹ hovv'n· = ‹numu-1: = 'tf-⁰¹14?- =
mmm, ε mim = 7290521· = nisan-1: = :Pam 49:9⁰&- = θεῆς) = λιι-ς·
arn· ιε ωτιῡηε 311,st ffinncu· = ndntmc arm-1: = ωῡνιε = -nzm
umam-'12 rmum ,eu-‚1³:11 = ntum = m = ‹umag- = mooun = ᾧ
8-n=m·n·1·=51'1²0=‘1¹9⁰⁴›† = immo-‘'n- == :januam- = ,ΜΝ Am»
'rm-m ἠαῖβῑνε Ἰ-συήΛ-Τ ε-ηλΜ-ήυιῆεωηθὴῒῆ· = -nshJa = h
-ndnh = ππ· = than = h-nffim· ω s: annac-1: = Achab =. mvn-1:³12
fifh-w ω-ηλῌ· ελΊψεῤ--ῐιὶιιλεφηήι εβλῒ = 727¹!- = nst’ssu· ε Λ
ncnrssn = wno=nvh=wn†= affl-“⁹5⁰3- = mma, = :ra-»gv == mis
ww finam-h nan=⁰⁷¹¹r1=9⁰ = ''rm“ = mmm = n ξαρ-ψ = vm=
λιιι-1· = φφψψ = nack-mu nuw- ι hwa? ε mn =ssmx=⁴ Λύρα
mv· manvu-nv mum mn = ‚d-m9021’9’ew· = nntw = ivn = ωω
Αβεωσυῆάὴεῷθ-ὶὶ == ahavz=a⁰¹i=³rw=w7=ss τοι-Ωιτ λ-ηεω .
mast· = mooun = «mn = hcm· = ham ῥ’ ‹nm-t: = mun =⁵ cca. λ
th‘n = hchffi = ζἻ-ιιάε niz-n = wmzxf: = wcm'hm = ¹1²8-ss = ἶν’-η =
λιιι-1· = unvu- = imm} = nrt-n· = Mem = nno-² = “1414- = ζῐ unffi = ζωή
san-z == πψτη = ανῆ-’πει ηλΉ· = “bna-1· = ‘MP = ‹unm-1· = 41:
ηΑ- = ωΑκε Μιλε nam ‹unm-1· = ιἰιιιιιί = ‹unm-1· = ἡαπ. = ωειλ
7-1-=9¹’sz·c:=mnm¹1·=uevss=vf·n-=wizan-1·rmumnm-r· = 9⁰an=
‹annox-v :Mam-'tw mnov52212ffi= 729⁰h-n2 mmm: = mooun = ‹1›
ψ &amam-mna == ἸλήνεῇφψῆσνβεωςαυκλεηὴΜιελφ-’τιε
ενι-ων = mcv = ’ως-φ’ == anwe- = -ι-ηιε = ivm M = Μή = nmnn =
,ΦΑ = mav'mn = λὴαυ = βα» 2 ⁶ nd’n = vinds-ndat: = m‘} = ἡαπ-’1- =
mnaoun = Μ-υ- ιζπῇ· = ”ng-nom»- == tuf-n· = ‘im‘ = axv = h-n=

 

¹ 2 cor. 11, 25. ² 2 cor. 11, 25. ³ Matth. 13, 33. ‘¹ Matth.

28, 19. ⁵ ,bl-&md A. ⁶ ΡΒ. 32, 6 (hebr. 33, 6).
<5

