118 9. Carmina.

λς’-[ἰθύ = haw. = ΜΗ = ‘'1¹³¹“Bh‘i: ³ bxv-A ⁸
nfflnvncfflzm’ffifissngzam-‘ffsffim
νεα ελσιιιλήιαιιὲιςῑηῆ· mm. τ usa-na ,ι

44. mansi-2·=-ewn=r1zv·1·=9⁰g·c=ovmnn2
nmaxssfflfflwnn-qvmnvvm=n=n==5nn=
vnz=7=⁶1ms=m⁰zn=vnn=
πει-ιεενικνῆ-εβνιυωλιιεβὶιἩ-εῶνηε
ω-τςητιγκῆο-εφσιιι ==

45. mummium-2 ἡηε-ἰίιὴεήλὼε
ἣτιμψελὴιιιιωωβυ-θίεηψᾘνλ-εηηαυφὸὼε
mma-naut: ε ἰω = an‘ms. 21'194'7 = vm· =
now-21 φιν-ιω rme {² must ε mannan-n· 2
mhk4504h=w÷c= ΝΜ vrun- a

46. λη’·ιάβὶισν· = amfl- = hob-mx = mxcv-8 =
ΜΛ· = 29:9’7 = ssCM'· = fflnffi‘vh'} = ⁴5:ss ε
onus: = ‘mmm = 7ιὴ- = 4'1-:14 = ‘'¹171st τ ‹nm-*3 =
a⁶1mz=n:1·=n·mcn=n6.a⁰z=³ ossava-82
mma-naum nane-‹2› “19⁰8 = mse-8 ιε

47. ’sn-mmm = 7ι9“11,”1“ = him-n = hou-¹1· =
ηψΛε ‘nr-t.- =n⁶15=0 = nffi ma?- unffi- εηφψ =

 

¹ h0¹11Pt¹⁰== Bc. ² aet-²³1¹& Bc,
³ H‘issssa'lfl BC.

