 

Errata :

Pag. 5 l. 13 legas fidem pro Ἆάζυὲ
—- 19 - 4 — ssdbwaae pro ss-Abwa·P=

- 29 - 12 - (1)ss pro (1)OEss

-— - - 22 — ‹mn-mma pro mvn-¹5:1¹&
- 4⁷ - 1 - mu pro ἢέν

— 59 ann.3 — οἷριὲἲμὸν - ἀριθμῶν.

-- 931. 1 —- tlt-C* — ὦζε

- 95 - 18 - ssss'Hv'h pro ΠῖΡΊο-Τε
- 102 · 1 - 0)ῆάΔέ pro fflndd

— 111 - 17 - ham pro ῂαυε

- 139 - 13 inseras HVb-'¹¹² post Ἱμῗὶζῗ
- 173a - 13 — 11, 1 post Ὰὶίικλέ

- 1771) - 16 - 1 post Ι,

- 225³ - 16 — ΙΙ, 1 post h’bss'ff'ss

- 5239a - 31 legas 156st pro hd. ²²

