7. Epistolae.

a) Epistola Jocmm’s Antioclzeni ad Cyrsilhcm missa.

oozam: = uad-A. = ι’-Αὒὴε Μαι = nmnwm’ =M³cn⁰n = ΛΑ» =
aaa& nazarum-cy ==

amm& αυιῑεψα, = Νηληιάδη = «bam ‹mn-c = hu'n’ ε Λ
«ennon ις’-«Μὴ = ηλσιιυιε εειυι == ηῷληηαυ-εὴφὼὴτ *vv-'tw
flamm-nm wffln = nnn-ax} = ssssae’fft· = n·1‘ffl.=l tm: = hanff
ss42flh= (lm-1· = ΗΔ = n‚·1·= hcn'kss'i = ωηλἩ· = {VR-‘'⁷5⁰³'- = c-'r
0³1- == mnam = 7:11st = Mam: = mc= -r-twe‘ffi = mn = hwa-hm
m-r‘moen = ηαυφῠιιε ΜΨ = fimf-t- ε Μ-«Β = hm = uoce == Μ 2
λὴαυ = 4⁴:65³ = &nx-1· = hen-1:97 = σοφὴ-ω· = Art-n· = eun· = ‘in-d =
hav εήᾱηνετὺὼή-«ἰ-«ὲεββ-συε = ἠ’-Λ· == ωηῊ· = ium· = 0⁰5:ssss
‚1²5 = hcnffin = rumh han = ,GR-1¹⁰& Μ = nrt-az = nvl- ὲ ὯΕΩΈΠ =
»memo == mum-ms mnu-P = nnn-c = ‘mmm mam. = ² m:
uvam = ³ ater: = mu = auaMw-cw· = mamm = mx«- = ῠῷεῌ--ι- =
Rana? hwhhavms’uffluffno ε υω·1ι = (ηπ-ιιι» = ,1¹1st == ‹nnm-
71¹1==hwc=a⁰aed=5===1=hmm=offl= ἀνω-ςυ- = mnan· = amm

 

1 ss'l'ss'lfi in Cod. Tub.; Gr. habet: κατὰ τὴν Ἐφεσίων μητρόπολιν.
2 seriptum 11Ἇῶάὲ 3 scriptum hfl‘l‘stbw 4 se. Synodus.

