h‘nw -- Μ*

navit3 b) poenis vel supplicio affecit,
cruciavit. 2) imperium tenuit, do-
minatus est (c. Acc. pers). — hh·-
ᾖε 11, 2 caus.- -Ηι-ήῖε 111, 2
1) judicatus, condemnatus, punitus,
cruciatus est. 2) imperio subjectus
fuit, serviit, paruit. — ’Λή-’ᾖε ju-
dicatus, damnatus, punitus.÷— 'kf-522
1) judicium. 2) condemnatio, poena,
supplicium, cruciatus, 3) causa fo-
rensis. 4) jus. —— mlh-⁷57², pl. m)

· b.¹}'}†= 1) judex. 2) dominator,
praefectus, magistratus. — Pffq'} =
1)t1·ibunal.⁵ 2) locus poenae. 3) di-
tio, provincia, praefectura.

ὴςᾺΊε Chanaan.
hff= -- 9⁰2179÷= 1) causa

falsa, praetextus, ambages, excusatio.
2) occasio. 3) causa, ratiO, αἰτία.--
amhn& qdrl. II causatus est,
praetexuit, praetendit.

h'ffih, pl. mqh et λῇςῆἶέ
ala. —— ὴῆὢξὲἔ ora, margo.

mas: =, pl. nqqzm μ1) labrum,

labium. 2) ora, margo.

2²¹3.»st coccum, coccinum.

ᾕυπγῖιε rupeS‚ petra, saxum.

ῂῂΠῚῖΙἾ caldaria.

ὴωΛε Ι, 2 clausit agmen. —
ὴωὶὶέ et ὴφῆε pars rei postica,

’ extremum agmen.

blm,

2) malus.

ῚΙΛΛὲ -- ἉῊἊΛΜ V 1) ver-

tigine circumactus est. 2) vertiginem

fecit. —- 5ΪὶὴΔῖ vertigo.
buu i. q. '‘1⁰wa
s 'hd‘ -—- ψὴωζε III, 2 guber-

naculum rexit, clavum tenuit.

pl. hhcpm 1) malum.

243

{lb-³ poculum3 phiala.
ὴωἹῙε fornax.

hss= i. q. :hm

{152 Ι, 1 subj. ,gh-72 1) factus
est, γίγνεσῖῑαι, (9⁰3³- = nh} = λῳ
Ζηε quid factum est a te? p. 25);
a) accidit, evenit; b) absolutus, con-
summatus est; c) ortus est; d) con-
versus est in alqd (o. Acc.); e) factus
est alqs alqd --.- accidit ei alqd (utz
9⁹¹}†=h'}h= quid tibi accidit? p. 23
ἥΛῃεηῂὶιε nihil iis accidit p. 8O
l. 15). 2) fuit (c. Acc. praed.; raro
c. Nominat). a) Perf. h} = Imperfecto
alius verbi praemissum significat Im-
perfectum Latinorum (utz 11Ἇῖ βλ,
Af& precabantur, erant precantes p.
17. 19.21 al.). b) c. Dat: fuit alicui:
habuit, p. 23. 25. c) c. Λέ vel Acc.
rei: fuit in rem i. e. rei alicui (bienen,
gereicfssn 311). d) c. ss= rei: versatus
est in re, occupatus est re (p. 67
l. 3), habuit (p. 90 1. 7). e) Ιηήε
quicumque, quidquid sit vel fuerit
(p. 61 l. 23; 623 633 ’ἩΙ-’.ηῒήε
ubicumque sit p. 62 l. 11) ; idem
significat ΙῆήἔὴίΕῑῖἔ (p. 64. 67).
f) &7¹5² (sicut hh τ) ad negandas
singulas enunciationis voces usurpa-

tur (p. 901.11; 1031. 103 hilf:
nffl'lj'lss -·-· λῆἔ non tantum --
sed etiam p. 78. 82. 83). 3) a) c.
pron. suffi: satis fuit, suffecit alicui.
b) c. Dat. prs: decuit alqm. c) pos-
sibile fuit, seq. Acc. vel Nom. Inf.
d) permissum, licitum fuit, seq. Inf.

· vel Subj. verbi vel h0⁰= 0. Ind. vel

Subj. (p. 6. 58. 95. 97). - NB.:

pronomina person. huic verbo suffixa
Dativo exponenda sunt. —- 'kt-2:1⁹3

16*

