3. Sententiae, e „libro philosophorumssss eeeeee ptae. 45

ammonae 219.,e-nflmnm=h.s?--1-AP=n-n7=st.=7=9⁰‘m⁰⁰·=
nmnm 9⁰⁶1n4- == nhs'm‘nm = enm-u· = nv'm· ε mc = ιντῖβῑντ
exo-1: = 125²anss = [ld-8⁸4⁰ = amr: == 234. ‚emmo = -ηικη = ΛΜ»
&mmm-‘ffi- = hwa-nh = vnmm· = 'izm- = mmd· = ⁷nm. = '1¹¹AE =
11¹0stss- ssss, = λὴαῡ ³ m = ''udss'w = 'bn-1:4¹ = 729⁰} = mm· ==

237. fin, = hcnsslssmst = Ms'ffi- = λἩι = afim: = β”ἳυιῖ = fian«- = Ml
m·h'1· ‚mna zwgfflbnmhnmm {sswzoeffissnmvffinum -ἲ-λφ·
cd: = ΛΛ-ηφ = ²1··i=f”ffi⁵r· = ωιιιυιῆ· = ‹Mn-1³ = winch'n· = mna-4 = a·
when-mumma 238. ψῃυΛεηκ-Αμεήῃλελῆηεβτῠὴωτη
4:5⁰†=m†⁶1ffiu›·=mnh-=-'un=a⁰}hn=mn=un⁰=na⁶¹m÷=3 βίιΑφε
λαθ- 25:5⁰³!- = monta βίω-»σω 'ne = arm: = 91Ψῆ- ‹nm-»42 nh
audam-tm ἐν’-ιβ- = mische-‹1⁰- == mhon = βῐιικφ = nm-iw 9⁰3
-Ἱ-ἰ- ulfic-nu mum = ΝΜ = nm. = mn = &mh = λιφε = 1111st-
mx 5³»ss- =h7=⁰2ce =ho⁰= Μ ελὼωεελὴσυεηΐή was?- mmm
sshwmh'zmn-'rcn =47=9⁰cd==dfflc=mffi=1= == 246. ‚anu m
ss.·n = φαι-εΛῑι-ῠσηνῑι- = :baa = aman = mrum? = nun-’r = :Ma = φ’
4ψέ ωῆἓῶυ-Ζπὴλαῖεῠάξὲφεανῖιψ == 247. flaba-&fficium
hcnmmmnffincw = νῑῐὴἠ = ome& ffln-l: = (υἱιῑνῆ-«ΒΛΨ ==

249. ,emma-amau mnf-“n = 54:11 = isit-zn- = mann = ελον· =
nuAP†=l”,⁹= (1)ψῆΜέ = nww· = m†‹h9⁰9⁰ = nfflffllffll ==

262. βειηνεῃλᾱεασυπιὴε ηλΉ· = φ’Ή-ἰ- = ἤι’-ἰ = ‘mov = mov}
ᾗ τὴξβιιεάαυφειιαυε sah-tp dvm-12 ιε 289. mvn = aaa-1 = Μ
¹5:11 ες-ἰ-ωῤ·«Β··1-τωκηω·ι-“Ι. = &3⁶¹1 = affin = mmmm-“r == 11¹5·ss =
'fn-n = (tn = ,enm-'5 = c⁷1=o = wffmnm- mmmm ε hav = avon = κβ
ψεῠφεΛ-ηλᾱεωῇθῆκιΐ == 291. ψ-ηυΛε mnam λλνῡιΐήε
emm-m ω-Με = nan-44³2· =ncm = σφα, = Δ-νιε == 292· -rmwp
4w=nhnoax=t==ss12nh=ts=n7=m = 5³5ss = '5904‘ = 1179„ss zat-Mm-
1⁰4- = mmmm fd-nffi='}‘Pe εω-ηὸΛ ==

 

