9. Carmina. 113

hm» ε hom ε h-ncw‘ = »mn ε oo = φψφῠ = mn ε βφῷὼ =
mah-nancussmwn'zss-'mmw-ffcffffi

λιι-’τη = mnamz = λφῠπ-Λ· =7='n·.e· = κλάμ-ψ =

Λυσι = «ῐιςε :rr-ax = φειιι 2=

22. hnhstff'bhffiP‘P-'rwffidm-ffissuu
mhanmnffivvmnssv hahffmm’axzua
nmaxs'. = c-nss· = ,cM-n = mlta-ndu: = 09’ss.u- ι
lag-¹55& ΠΨὶΙιζ-Ῥὴ = wd‘l’ssz = hfflw· =
Mum mah-'ri’ = ΨΦ = 6.stAEss- = ΦΩΊΗ- ==

23. mxl-z εΑΡ--ηεηβτεψκ-ςὴεωοηῷ =
humamanammnssmffffssvwrtumrtnast-w
vlnus-nsaw ΚΗ· = ωηιφάε tim-nrb‘ =An= ammona-‹1› =
h4ss45z=²nffiffl19⁰=mnff'mffiffrwvaw'tu
λὴσυ = ,ἕψου = ''nssax = m ι mmm. = ανῆ-Φ ==

24. ’anzonfflu = Δί’-ΜΞ = 1141ὼά = ‘’Pna· =
κῆαι m‘eu· = ”tq-5⁰ = ητις-ι = ‹mh-’1- = :ha-w
mum-»rm = nau-(1, = cra-4: = ἒ h-ns'ss· =
izo-nevam =F¹99=h⁰⁰3m=ssn¹n mma-2
ωΜι-»Ὴὶε mumma· ==

25. musteo-h = 719⁰·ndbd ἓ ΨΕὙΨ = ΛΦὯ, =
hffss‘} = ‘5⁰⁰4' 2 R'dtd = find ²6.stss ἓ
:mim hub-hm ,emm = 719¹'⁶1¹ssss‘1' Τ =acP7= 'rt-u· θ ὀ-Ψὴ, =

 

¹ hoohwnssan· Β. ² fflffl45z= Β.

