8. Homiliae. 95

ω-Μεεψὼιηηυψηιφωιηπᾱμςιωᾱψιωπιιιι.ελαψεὴωε
mne: ιε ιιωηῐνιιηιῑνιιιιυ1 ›saa-¹1- εἰ-πνιβιΛῆ-λιιηελσιιιλτιιιιεῑ
am anns-mvn ε :m ι ηβῃΑ = mmm mmm ε ΜΛ» 2² nd: ι
hm nw- = ‹manat-’t- =nwn== ιιι-Μ· = ’παλ-Ἰ· = hm· = Ἠιιιτι = nh
“zv aen-n memo = β’·ι-ωυτι = zm mm- = nrt: ιε ω’μς, 2 mna
τηε mnu marm-n =mssn‚=³ anm» = nfm ε ›ser-2 mm = ηβκκ-ᾣε
η-ἰηιλ-ἰιιληιιιεελσωτ 2⁴ maz-«1³⁶ = nhvz'} = eme- == tm. = ’Ὑφ’
und-*am sequeno-ammon = ÷vt⁹7=9² mmm-9¹} = mn = β
avom-›n- = :m = Μῆ-εηαυ-αεωβ-ηικφ = &fla-num = nuw- = ’m
72⁵1- = †h·7=m³1·n0⁰.ss = Λλαντ ἰωή = λἨ· = λφῆιιινσυ· = mhssh
ωῆε when}-=ss³1fhu7=7=a⁰=hm=7=9⁰n0⁰8==naoe == mianum
ω-Λοιι = narn-1: ε wrm-29²? Με ‘5³2 = amm} = maog-³125 = m
Μ = hen-fin i hm» =⁶ mn = ‚enm-zwnw 9⁰·n··a-·n *1⁶1er = h.
ς’ΜειτιιιεΜεκ-ινβηκ mmmmm-”tumbam = mh = a·
·nn2'1·nd=u⁰‹'1²w¹i=†=mnss?-⁰⁰·= mmm-⁰⁰- =hw⁶h==n74==m² -
we=fflh4dnss=wl==hwe=ffb¹b=9⁰l⁵⁵s²¹1¹=mmw=‹wo-’r=0ssAE==
”amau-³msam-2aaea=⁷nauv⁰ua=zffaw=mnnuc¹wam=aasz
u·1›.·= ω-ι-Ἡνλ- = nomm nspw-‘r-mnammu mac-¹1· = msa-nna
ηλβτκμικηηεηΉ· = -ἲ-ἰ-ηε = manv· = munh = ηΉ· = Ινιυηῖ = λ
ἡαυτΜεΛηῐιιτῊ = βτιωῆ = 'uma-0 = ncl- = vlnus-naut: = mm
Μ = mn = lux-nh = ”tau-1· = hub-'t- = λα = ηΉ· = ⁷'rw-nc ιι mum

· « ¹1⁰ss='n'·n·=h‹’h?·au·=mmhd=4⁰ffl=n⁶ssb=cw97=hcffl⁸=⁰ffl=mn.·n=

zan-now mum = Μ-ἠ-ἰ- = σοκῐιιᾷΐινσυ· = hou = hcm = ωλφ·
ἠΑεΛπυὶψεῂεὴ-Υ-ιι = ωῠι-Ιε = 0⁰th = ΜΗ» = ωβκυῷ = «ιω-ἠ
‚stan-mam λἩιεφψ = hym-che&- ι hub-‘r = λἨ· = 126³!- = υΛοε

 

. ¹ Gal. 3, 21. 22. ² Ἇᾶᾣτ A. ³ Gal. 3, 11. ⁴ λίπ’-ἦε ΑΒ.
⁵ fimana-9²2 AB. ⁶ Joh. 2, 14 seq. ⁷ ‹h‘Rh A.

