20 ⁶2. De viri ssssss tis.

hou = ¹ ›sm-om = aava· = ² nzfflr = nme-xm =
nw99⁰=³m7=nsh³r9=9mff=z=⁴“mmm
manuam = munnu- = mm ==

c) De Dionysio M, Patm'cweha Aleoeawdriae.

nwt: εὸΛ-ἲ· = (λαυε Ξ mg? Δῶρα-ἲ· 2) hoca. = λ-ει = ἄνθ-ἡ = ,1³:9-
ςὴΜ = ΛΑ» = mih-'1- = mm = helmst-1:5² = ‹nm-m: = λφψ-Αῷσυ· ³
&flammam-'tw ῖωῑρ == mm: = lvn = Μὴ = m· = anteo-2
mmm-,w mutan-,¹²5 ιι ωωῡσιε εψφυι = ‘rr‘ucer- = «ιη-551· = λ
nnuma-uu m = munang· = hcl-c = m-'me = nvi: = mmm· = man
υσεὶΜ-ἐ ’ΝΙΙΙ = m†9⁰uc† = hm! = m = ⁰⁰9⁰ud = ΛηιΙῌΙΊ = 254⁶?
mem == ,mn = ιιι-λ’βεβΞ-ῐιεε nach-wom- ewrtw λιιι-ὴ = -ηλήἑι- =
hamc-³1- = hen-kfw-'r = ”unm-2 ἔνθεσιν· = amna-12 5, vam = λ
ova-‹M- = ανικλῖνιτ = nam-nvn ε ‹h‘Pcs’ = m-’mno = -1-”15’11‘ = 729⁰ae =
mw’h = Λβλΐ = ‘Pb-'n == mon = ᾺἩΙΙΙ = dnn = ‹mma-1· ’.ΦΛ = Ἁιζ =
ωλλαυιῗεαυβεφαῡε ulfiam η”ῑᾱῡηῦ = ''t-tvssssl = Wrnmv = 1Ιᾷ
mmm» = (1).εῷ εωβιιΑ = amman-M = 71002 -Ὶ-ιὴη. = uri-ca· = Ἀφ’
’11Ήὲ = (108·ὼῖ = thRh. ² M· 2² wel-Et· = ωλφκλ-Τ = naqa
Eva-”¹1⁸2 ὴεκῆψεωωυηε §.e-cum» = ωεῷ == mnn = muna-›- = a
ml = Λαυπάιῆἓ = ‹hx-w (ΙΨ-ΠΛ = ‹tu-6 = fflssust'fli. = hP'n'rffl avffihss =
lid-cd. = m4mn⁰=h7n=aemh= = isa-‘'H- = nat-M· = 0¹²8·th = ΦΛ
λα’» = ,ΔΛΕ-11 = ουκ-Δια. = mmm-n = (ΗΕΒ = ‘imm’ = ‘ww' = Ἀφ’·ιηε
ἡΏλτῐΙ-ὶεείιψεὴίίἡΐβΊ == mssmmnzavffiwffmhhwwam
‚e-u·n·zu-= mma m-‘rst-nv = 7.oe = ωιιιι = ω”ιινυι = ova-And. = am·
non = “en = ,δ mmm-'1- = mmun = ωὐ- == mmnn = αυλις-ἠ’ ·= nan· =

 

l scriptum *10⁰² 2 scriptum ὧφκιῗ 3 Scriptum 'quu2
4 scriptum ,(’Ψςῖἥῦ

