ἶ

’Μ’ - ἥσθη*

’1ξῆ 2 ἳςῆτοὲ, nomen literae grae-
cae Θ.

ψσιυε I, I 1) vigilavit, insom-
nis fuit. 2) invigilavit, vigilanter at-
tendit, intentus fuit. — ’ῬΊ-υε
1) vigil, pervigil. 2) vigilanter at-
tentus, (51'7-Y'12 p. 152 siglum
est). — ''22902 1) vigilia, insom-
nia. 2) vigilantia, attentio, cautio,
sedulitas. ⁵

’Ἱ-Μιε, ’Ἱ-ᾂ-,Ὶιε malum (fructus).
'insin 1, 1 spuit. ..- -ῑ-ιῑιῂφε

sputum.

'Pam Ι, 1 confisus est, fidu-

ciam posuit.

’ἸΛΛέ ‘⁴- ‘'m‘'- = canna, arundo.
rimu 1, 1 subj. mnan a ss
ἧΑῷἓ 1) defecit, interiit, confectus,
consumtus est, desiit. 2) praeteriit, ad
finem perductus, consummatus est. -

λῆΛΦὲ Π, 1 1) consumsit, absum-
sit, confecit. 2) ad finem perduxit,
consummavit, perfecit. ——- ἦΑῴἷΙῚ
consumtio, interitus, consummatio.—
αἳήΛῷᾢε 1) finis, terminus. 2)
summa rei. 3) exitium. 4) peractio,
exsecutio p. 35.

''1⁰ssss = I, 2 1) numeravit. 2) an-

4 numeravit (c. Ace. et φ’ἡΛέ), 1111-

putavit. 3) recensuit. -- ⁷1¹¹'10A‘ss2
III, 2 et 1 pass —- 'bn-¹1³2 et 'Y-
&4⁹¹³ part. pass. -— ssA‘P'w· et
''lvA‘P''=‚ pl. ’Ῥ-ΛΦὮ numerus3

summa. — 75stss= numeratio, nu-
merus.

''flstssh I, 2 excubias egit, cu-
stodivit.

219

''uss's I, 2 l) cogitavit, meditatus
est, consideravit, reputavit, in animo
habuit, respexit. 2) sollicitus fuit, cu-
ravit (p. 441. 26), prospexit. 3) intelle—

xit, percepit, sensit. 4) putavit. —- h ,

''1st‘st II, 2 fecit ut cogitaret, men-
tem injecit alicui. — ¹1·¹'1A?= III, 2
cogitatus est, in* mentem venit. —-
‘'inf'' ε, pl. ‘taff ‘1¹2 1) cogitatio,
cogitatum, sententia. 2) mens, in-
tellectus. 3) sentiendi ratio, animus.
4) voluntas, consilium.

''1⁶6st I, 1 subj. βῆΑῆἶε 1)
transiit, a) praeterivit, praetergres-
sus est3 b) pertransiit, obiit; c) trans-
gressus est, trajecit; d) discessit,
abiit. 2) praeteriit, elapsus est,
periit, evanuit. — Ἆῆὴάε Π, 1
caus. — †''lssd.= ΙΙΙ, 1 se subdu-
xit alicui. — '1¹:5Adst III, 3 huc
illuc transiit. -— hfl†2'nstd,= IV, 3

1) circummisit (nuntios, praecones).
2) decussatim posuit. -- ’Ήὶῆἶῗ
transiens. —- ἤῆὧέ transiens, pe-
riens, fluxus, caducus (p. 152 l. 4
siglum est). —- ''lstdnq' = agmen

praetereuntium. - ἦΑάῆ· = 1)
transitus. 2) abitus. 3) interitus, exi-

tus, finis. — 9⁰⁶1qu locus tran-
situs, transitio pervia.

''11¹¹’ss Ι, 2 quinque fecit. ——
‘'19¹‘ss = f., ''19⁰ss'k2 m. quinque. -
‘²9⁰ss2 quinque3 49³1„ et ‘¹19⁰ss=
quinquies. —- ῥφὴε et ρφἠἯ·
quintus. — ''1⁰⁰‘ss= 1) quinque
dies, quintus dies. 2) feria quinta.—
ἢφήε quinquaginta. -· ῤ“ἧα“1ἡέ
1) quinio. 2> quinta pars. — 51¹¹}
qun-⁵1· = quintuplum, quinque par-
tes. —- Ψῆφὴἷῒτ quintuplum.

‘'lovns ——- 9⁰¹¹1ffl1'fl2 furnus.

