10. Antiphonae ln festum «Ioannis Baptistae. 155

armabo-² ι lm i -nz-d) ε Man ε ocus avc‘mz ι -ι-ῆαυβὴι

hostum-spe* συζῆν ηψηῂιτισνήκει nnnfflls-'t-:a'bo
-ιαυΑ = aman τ oa-nh ιε Q ε ι’-ΑιἩι 2 mm. ι nmmo* ι mq:
‘fd-mam mmmmm& ι’-εεφὴε ima-dn mn
ue ι ι’-Αιπι = «εκ-συ = 46.th == Q ε mma = ‘mean — ψι.
mh ιε Qawmn ι ς macana-a -τηε namn = ow
’ΜΛ = mnnh = hm] ε fist-9⁰2⁸! ι exe-c-ss‘f’n ε ὴσυ ³ ,cenam ε ,ΦΛ = ava·
ιΙιὶἓε ηψάῖωελἹ-Η- ³ ''l-⁰⁰87· = mm· ¹ ὴΑλ ³ mac-⁸: τ ΙΙὸβ-ιε

'rub τπδ’-ε nnn: ωἠΑ 2 εει-»ιιι ³ nse-ru- = nat-m?- = n-nw
unae· = vnffi = nrt-mm ιε 92—112 0⁴1²& ιινῑφε adn-2 εφη-ι naxo-ax}
ς’-ιΙιΉι = σῦκ-λ = ammi· = ,Cn-7 = nh'ffl· = ssew = two-z ε 7.
συήελσυί-ιη-ηενὶ- == ωιτη-ι ι :mo = ,cmv-³³» = nz‘ffi = ηῖΗ-ιι =
nna⁰= nvvoss-d· = wcz‘ff‘n Ξ awo-'r ε ‹nd-astum· ε κί’-’5 ⁶⁰2⁴} ε
&mmmm-{²¹7 ιε Q axo-n = βῆσε = ,eam ι ωβσῑυε = ω
,Gn-nh nd’m ‹onasum-NJ? = 110'108-4· = 9·εῆΨὴ = ωΜΙ = 1:71?- >=
ι’·ιιῦἡτὴὶιεΜ = 11Αώ a ‹nx-n» ι 54² ε nvo· ε amma-nabe = m
amdan-⁰2 onst-'azssmr‘ = mam ωλαυτι- = n-ncvv- == Q = λ.
edi-n = ''1ss = ι’-ΑιἩὶ 2 mn = ,Pvnbx ε Μ ¹ mn· = h'm‘ ε ψφφψὶε
mma-1¹⁰· = §hc-*3471 τ M'Mn ε ὡς’-,Μὴ = ÷÷Rn³r ι ‘¹⁸1ss = ΜΨ
«ιν-ιιι ‹nrt-mm» mog-⁶12 = ’ΜΨ = ω-ι-ιιινψῆ- = ἠυντ == 1222 ν-,ιι
'm ε mm. = ω’νιιη» 2 ῠ-Μι 2 man. uitam ΛΜΞ-ε = Μανῆ.» = ”mc =
’ ῡ-Μυωκη. ³ *ΗΔ-«Ε = nvnn ε mxv-1· = manich = wehcc τ 04¹4! ε m
amum? = avg-c ιε 9²st ι οφ-ς. = nssn-nh nium = λων-’ᾧ ω
,emmam-2 hm> ι mnan}- ι M: i nm-t· = -ocv'b = nan = βινι-ῠε
,τινηισυυιεωβιιελτὴ = mazn- = nnn = utru- == Q ε :sm
Ψψὴσῡ· = (1⁶¹1ss- = mwhhanamfflsswwunn nimi-iwcw = h
Ἠ-σῡ· 2 nhssR-Amv Μὶιὴῖιε 4-ψῖ ³ hvffizu· = λφλτόυ- 2 ‘fu-2
βοοκ-λ 2 avt-¹¹16? = mm· = 729⁶sser ι mn ε hym-¹1¹: = finem =

 

 

