110 9. Carmina.

mah-nabcfflspaxawnhacnzmm1
“t-hnfflmvmnnmffiwmf ι
ηΑι-ιεεηιιιηπεῆσιλὶνεωήἳ ==

9. ›suff-when =nmm=4>⁴cn5=
mm =·nzn‚=«’s›'ffi·’t·= 4†n⁶=7=7n=ssm⁶1c=72¹n5=¹
mma-nab&mz=m⁰nm=427m=amv ε
mem = ὑαιαε ινη wrm: ι 41:12. = maza-h. vncvv ε
maon ελῆϋεεφυεςίινὲελὴςῖ a

10. hw'w’h = nfr- = ue'm· ε htux = ιντο-ν 2
munnam-h = exv-”n = acu-M· = nr‘m «ΨΚ-ου =
λἻηᾺ-Ωᾰιε = mest, = 01)Ίᾶιὶ = ssdhv’t· ε mam ¹
mc⁶19⁰ = adm-’re = nno-² ε 95²¹} ι ’Μῆτιν =
nn *eamn-«⁶1» =÷÷n=mhom=ss0⁰ τε

11. ›unffi-nhwnm'mafflmmw
hom9³12wamaza-'nn=mn4==9⁸e7=nmc¹m⁰⁶1n==
wrm-nabe=nug-mmammmm-nmmum?
ῡψηὶε ηφῶαψὴεηβφηωχιηηυψε
Μανῆ-ξελθεῖν = nmmo*- των-ιιι· ==

12. κη’·ιηλιιεωιιβὴεκφῃε
ωηᾱιι = ‘'1194‘'ae = ‹ung-h = mmm = φῆ· = 2¹4²: =
λἺηΜιιΙιεε ffis'm· = κλέπτην-ἔι- = mmm =

 

¹ Vid. Liber Jubil. ed. Dillmann p. 19. ² vid. Gadela Adam vel bass

christliche mambae& bez §Utorgentctnbeffl in Ewald Subtbud) ber Bibtifcben Ξῑὲίᾔεηῐῴαῑῐ V
p. 87 seq.

