144 9. Carmina.

32. ΜΨ = Λήῒιοςὶι, 2 wamhestw ¹ Μ = ιιιι- =
αντη-εκῃαεφὴπφεΔι’-«ιεῷελσυεψ-ι-Αφσὼεὼὼῑ
nmwm = 11¹¹?ss- = nax- = 0¹1c99⁰ ε ‹nn-1· = om- =
λ”ῚῊ- = -ἲ-Μτι· = ² clm-1· = 2¹] rta- =
mi εψάῷιηε ²²5:ss = nrt-n· = φ’·ἰιιι- ==

33. ΜΨ = Aha-nona M’c'ffl· = λλβίὶε &mh-'12 ²
maha-4au’7 = ΛΛλιΙνῘὲ
ΙΠῌΞἩΙ. = ‘vem’ = ''anth-'1¹5’ = mre}
ΙῊΙΜ = ῘΙΑἎΕ ² h'ffl = 21⁰7? = ffl‘P'l: 2
{18¹‘P0 = Mn = 29⁰? = 4³2& = ssss'l: ==

34. ΜΨ = Λῷφὶι. = Ml. = -ἲ-Μ-’ἳ- = rid-⁰11⁰ =
mnam·- = -ἱηιλ-ἰ· = mum-51?
ΙΙὯΊΑ. = ἱῌίἩι. = *19:72 τ ‘'11:99'‘ = hwa-how
nn=m87st=9⁰ms²÷= ,Ε”ϊὶτὶιὶιφε
5⁸5:st = Μοι, = ΜΙἎ ⁸ συὶ- = ΜἻΙυΛ = hm? ==

35. nav-¹ =³ nummu ὡς = mamm-2
wne-stuvwmmmazu-ffimw}
τ’·ιεςφεκῆσιω mmm- = ⁴hffla= ‹nm-mu
{tumn-stmmwnummastva-42
hau = mm ενα-ε ⁵ ΗΜ· εωβοώῠ εει-ἰφ ==

 

¹ fflnwhfkst= B. ² fimf-'³ A.
³ B addit unvamma*- ⁴ «ΡΜ-Ν Β.
⁵ ww A, ῠέωἳε Β.

