nm! ¹ - ἠἹήΑ ⁸

197

ἠλῑΕε humanus. —- assis-'rt co· temsit. ——- ψήψε ΠΙ, 1 pass. -—

gnatio, cognati. -— ἠῃλςθ natura
humana. —- ψή-ηῆε ΙΙΙ, 1 homo

factus est. — ‘'bn-nhr'ffw assumtio

humanae naturae3 natura humana,
humanitas.

ssssh= Ι, 1 subj. ‚Cn-nna fudit,
conflavit (metalla). υ- ψήῃὴε ΙΙΙ,
1 pass, — ss'ssh=‚ pl· ss'ssh‘p'lq

opus e metallo fusum, fusile. - 0¹²

Imm ² hydria. -- Pflssh =

fusorum, catinus liquatorius.

ssssh= I, 1 subj. βῂυῃῂε pro-
clamavit, praedicavit, annuntiavit
(verbum Dei, evangelium3 c. Acc.‚
vel c. ηε, p. 17. 34). —- Τῆ
'nh ³ ΙΠ, 1 pass -— ᾑ-ηὴῷε
praedicatio. —- sssshst, pl. ssssh
9¹1³ praedicator.

ἠ-ηυε Ι, 2 septem fecit. —— ἠ
rna-²¹, f. septem. —-— ss'ssss'lfl vel
flssoda, m. septem. —- n·ss0= 1)
septem. 2) ῘΗΙῠε vel ssrnssa se-
pties. —- ἡνηῠέ septimus. — 4ss
‘2‘ss2 id. — ssss'fi‘ 1) septem dies,
septimus dies. 2) feria septima.
3) septimana. -— ssvss‘} ε septua-
ginta. — ffssfflss, pl· ffnthqq
l) numerus septenarius, septem (poet).

2) hebdomas. —— Pssssqflw septu-

plum.

n⁶n0= Vel ss'ssssff' = incantatio.—
aflstrss‘22 incantator.

nug-‘5³1- = vipera·

&³1¹³ Seth.
nvi-is Ι, 1 occultavit, abscondit.
n††=—hn·t·† = ΙΙ, 1 1) mis-

sum fecit, neglexit, (fin-’1¹42 in-
curia, p. 131). 2) nihili fecit, con-

officina

0⁰ss††² 1) negligens. 2) res con-
temtui obnoxia.

‘'u-NF - Μ”ΓἫ munus, do-
num, tributum.

‘'fl-'1⁸1'2 Ι, 1 subj. ssss†ss=‚ im-
per. ἡψβε et 11¹h= bibit. —- λ
(14·Ῡέ ΙΙ, 1 bibendum dedit, pro-
pinavit (c. Acc. et ΛΕ, vel c. dupl.
Acc.).—- '1'1'151‘1'2 ΠΙ, 1 pass. —-
ᾑῖΓε papyrus (planta). -— (γι-ε
potio, potus. ——- ssfl2ss12 potatio,
potus, compotatio. — ⁶512ssst et ἡ
ῤ’βμ bibax, potor, potator. — ΠΙ)
(ΓΒ-ε potio, potus. - φ’ἡψβε

locus bibendi.

⁶4¹6st - ἨΗἎΛ III, 3 so-

cietatem inivit, commercium habuit,
socius, particeps, consors fuit, com-
municavit (c. ss= vel Ace. rei; c.

Acc. pers.; hssh†ffi='lm9⁰=‚ ei

non commune vel par est hoc no-

men“ p. 92). -- hn†fi†d‚= IV,
3 participem fecit, participavit (c.
dupl. Aca). —— (14ψῆΣὲ socius,
consociatus, particeps, consors. —
socius, sodalis, collega, particeps,
(ante pron. suff. ssqffiqh p. 16; ss«
5⁸5⁰=ssffl1= „consanguineus ejus“ p.
124)

ἡῆἳέ Ι, 1 subj. βὴἦΊε caluit,

1) communio, societas. 2)

calefactus est. —- ἡἸ-Ίε incensum,
thus. -- ΠυὴἦῇἷΓε culina.

tw vid. ,ἠῖἳέ

11,ςέ Sinai mons.

ἠΊῑΙι = -· ἡΊιΙγΪ· = calvitium sin-
CIPIRS‘i'Pss vel an'2 gibbus.

ss'fflAQ pl· 1}anae catena. -—

