9. Carmina.

812. bnmbfflhew· τ nhhn ε Ast-’1- 2 clu-‘211 ε

ΑιῖΡΛθ 11»ψέ &11:29⁰ ³ ,flom- 2 ΨήἫΊ ³ 719⁰4Css ⁸

nan = fvrnP = med» = mvl-ma?- = hen-Hi =
Pednz = ωλὸετὶε ¹'an ε ,ι’-41611 = Μὴ =
hthssdufflfflwffl'mn ετ

83. ›auhn-m· ε exe-M: ε -Ἱ-ἠ-ιι = 'tx- ε
ἰωῇ = 5²7¹·ssss = hono-r· = 21:³9:st = max· =
mma-nabm-'aewnnc-iwffl’cmmffi· =
nse-81¹⁰· = mayn-'t- = hP-ndbc = A-m’ = ‘’t-nx· =
mem = tuM-⁰⁰· = ψφῷφ = unz-ch = ῠῠ ==

84. ›auhn-'2321 ε Δί’-Μὴ = unq-9⁹21» =
ὴωελβῷ-ἰ-Λοεκιτω εψφωεᾱινςῆ-εκὺῷε
nn = hahnmhcn-ssn = mm 0¹1cs²9⁰=ffl10717³ =
†⁰·1fflo'rn‹= nsum = ‘’vito- = nnhcssn = 39:³1² =
homst-kssstzffifisszffl (11.2·ὲῷ ==

85. 'annnam = ηήιβψ = 9-εῆΨὴ mna-nc =
aben-N! = ‹DA-⁹:11 = hvmlffldbc =
719⁰} = ΦΨΨΦ 2 th'ffl = 210⁰ mm: = {ln-(3
n-nthz = (ln-naveh mumma-1· = ¹ *Mamm
ηᾺΉ· = numm = mla-1· = mog-c ,²²

86. huam-nh m-'t-n-nm· = hen-M = weh =
ἠβαηε21νινῠ-ἰ-εφὴιιυ-ελσυεψκ-ηλε

 

¹ ηουΑὸΑψε B. ² ἠβαιῇ B.

127

