2. De viris sanctis. 29

,ΕΜ-φρει λφνΉε = πνι- εκ-ηλφ = Λνιεε mum = ru? = «Μὴ = λιι =
λἹωΊῩ-Ῑι == wsssswssdst‘ff'mw‘ffim maz-⁶144 = βκνηλφ ³ n‘n
3ss=9⁰vnb=³r=fflwffl1³r= Ἰ-Ἠμλ = how mse-d = ''nn τ «ΝΞ-ἡ ³ men‘}
ι’-ῂ == man ι ΕλΡ-ελΊωἹΡ-ῐι = mpetu-«⁶1² = Τηΐου· = nhc-8154»- ε ω
‚en-mn& hnc-nme =n7=077 = tumn = mun-³1· = ιιι-Μ· = axa-3 ΞΜ.
λβΡῖ-τλιῶΝΚ-ΨΛἮἹ-Ιπηλω υΛΨεὴωτβπΊεηῆ-ζνπέᾣ·
c'kmmmm=nnn=93=hfflunmmm-wnossfimsswvstww
λίνων-ε amma-ammaum· ιι amn = ⁶9⁰⁰ = Μὴ = λη = συθ·
Εὴεήτβεηνψεᾶίίε Ψὲεε misum?- = λη ελἭῐῑἹΡ-ἡεῖηή = w
-Ι-λφήῖε ωήυφελὴωεωλ-ῐεε cheam ‹wa-m =ho⁰ = 'ta = nse-
‚⁰:122 amq-vom '= a-nh = ursa-nzw Manus-'³1- == ‹nm-‘mc = x
Mamm ἨΜ = fflhmffl’h = «mn = mcnwn = 1163-Νώ = “²11²ss-
nmo = 8¹²7?- =vn⁰h =hmag=e=a⁰9cni lun-2¹¹¹& «Μ-ἡε αυρεὴ =
ωβιιιιο = ‘fua hof-dh = nquam-nabe = ωὴυνῐ· = Ah = wm- = 72902? ==
mnmv=a⁰voe=mha¹w= ωβιιην mco = fflh.†5=b-u = mov = h
mvn “ruffi-‘rm- =M man = 'stow' = evm-k = unha- = *Mo = ηραν
κλ- = ῆὸΜε auh-'rb ‹unm-Pu = ,ef-Am} = nm» = 'ru-7 = συφυ
&vammum-:⁵7 = λιιι ,ea-3³4- = vnn = amuired· = λἨ· = ,e-
h⁷h=9⁰7h⁸=nq == mssnmu ’aulaf-'5’ εσῡέΡΕὴ = 'rnhc =m·7=†=9·n=
»mah = mmo mm Mum-[12 ἣ-ᾣ-ςῐιι = “vegmnn = ⁶9⁰0 = Μὴ =
hm θ’».ΦΕὴε ΙΙΉἾ Hm& ὠΜ-,ζε ωλλσῡάτ ὴαῡ = 9⁰⁶1nb-4:u·=
ι αντη-ἡψυ- = †ht”† = nort: = muz-n = mame-n = novun = Μὴ ==
mmm-'ew 54:142 =hn=7=7tn3stss = -nnfflu = auvam = h'ffl = ,ΨΜ
ἐὴ = h9⁰zw= (11βῷἿοίὲ = ''rhun-tm ‹Mu-uu 7190211· = hffl‘ = ,(Ἀ
-nn = knust? εῷἣιή == manv wau· animno = mum = meu-3 ω
nita-nvn = ῬΜ-’ς’ =6ffl===n11³8-n=7=71n71’·n == ωἎν-’Ίιεβιιῆν = λ
ιβἯεληελἩιιπ-ὶι εηήψλεὴωεψᾶ-υὴβεὴωεφφκλε “nim
'rm Μ *PR-¹²& αυφῠΑ = hanam: = ’τη = λ’)ιιλ-ηᾱιε == amn =

