4 > 1. Liber Baruch.

‘fg-²1 =m² = ‹tr-m· = ηκ-ήιιφ == mne· = mum· ε rra-rw wa·- mm:
⁹⁰9st = (mma. *amm = h-CPRn = ‹werr- = nm», == mmmm ε mn
emm„ = αντη-ε ιι-ι· = nomn = ‹own-2 = 7¹1²? = nfrzu’au· = uum
ma? = muz-c = nhtm = huna-›- = mm· = ωῠιιν = wana?- = φιτ-ε = ω
θης-εῂεκηιναω mnne« == mnnzfflastanffiwmcqwnmhm
‘’zebwmmssmv'r’ffi =hdn = mshc = λἨ· = ¹5:5⁰4- = ‚ti-nc = ω·
Μ· = oass=mffl= numan = ‹nm-‘272 = 'fn-1:4- ι nnn = nse-mm ε
,τιν-ηε Μαι» =³rw=1m=72⁰m7== un·- = ‹mm-mann = ωτι-ιιιιι-ιεξ
ωιιιιεω-λψὶεηῒισυελημ == mnnzffifflssffhv'ussm bak-,9²7 =P
mnan-tm ωνῑνι = nsscvmnx- = maxim = mse-n, = arn-12 = cus-2
'mm 214909’7 = eamq-mmmmm = hwa· ιε mrum = nh ε ⁷}
Ἠν = ΨΜ = tna-‘1242 = mamm. = ww· = :mm == ωήιινε ηεφψὴι
ww ova-”eer- = mm· = 0υῷκὴ = mmbh = mua *29⁰qu = ‹nm-w: ε
mm: = ‹ma-''ffl- = Mum = οιιιβ = mm se--nmnn =¹ mnu? 01¹·ss =
'5⁰17st συΔ--ἱ-ψεηιιψε mwm = mossnam mm = auvam ηβιιλ
nh = mma-nab& ολΊ-Ελψὲ hom» = Μ = hm = ,(’.Ἀωψε ² cxx-‘M ³²
amhn-luznamssch-nvmm = mn ι mor: = math-'fi ιε mh
'm = finus known = nam-n = lam-⁶729 = mn = „mmm” = mut-
729‘ 2³9⁰nn2ffi'n-nffinwnstn0'} == mnc‘hm uvis = dum?- = mm
ge = ωὴψεελὼεωθηαεωλὴῷψωε mrt- = newa» = mse-n, = m.
Ἠ· = 9⁰7³!- = “vm-''1- = λΧς-ἡὼφ = Με ηλῊ· = ”nauh-1: = affin: = :h
'ri-n = mvl-mvn-’r = mah misy = nh'm· = ''anth-'rb = mmmm} Με
nm» = ΑβηΉ-εῑΰφῆτ = 1⁰12.ssssst- = imm? φιλ-1· = Λυκ = ἣν
‘m = η’·ιβΜ = hm = (la-'bohan- = nmmmwl’ = Μ = Mamm} = -Ι-
ω-υινι- = nna-›- mmwxm = ,ee-9⁰31& = ‹nm-nm = ιιι-Μ· = cmm

 

¹ deest in A. ² ,ΕἈω-Ἱ· = ΛΑΚ-Ἰ-ἳε Β, ,ΕἉωῖΓε wine·
⁴52 c. ³ mfithw= AB.

