62 6. Regulae Pachomii.

1εῶ = noo-’rm- = 0⁶ == arn = -Ἱ-λην 2 βπν- ==¹ han ε uxi-nm
ω-Μ- = 11,ss = ωλφτψῑ 2 mnan = nyma = cunavi-1· = ἀθεεὶ-κε
719011 ε ,effrata-n = nvi: = λεν-»1111 hweo- = ² nmnn = nan-nn :arnm-
λ-ιε = mus, = amur-'c = ω §hm = ωτι-ηραν· = η”νλὴ = mla-*1727 =
m ξ ‹lup-noa· 1ωῷςῆ- = ‹nn-'rc ιε mmxw nedum-m ‹umus-kz = n
ὶιβλαυιε ann ιε «namu nsaw-w λφλελσυτικ- == aalma ε κβ
ἰλελιῑῐὶιε hwa-‘tw nasto-»c = mn ιε maan = nss-’t-‘t'tc = 9⁰tm=
*mh = noum = ΜΠ = ,enh-n == Imm uma-5: = affin-1⁸2 σῡἩκ- = ω
λθἻ-ηὲἵισῡε ὶῌήεφὴάιη 2 nr'h-ffl- ιε mmm = ηβῷψηῖι = ν’
‚wart-no armna = nmo· ε ωᾶβῑν-ἰο-ιι == imm nim-wc ε 9³
nm (ιω {mmm-‘1- == ωλΑΙΙ ευβλῆν 271?st mm- = wiw'uw nm =
ennu- == λου = mn ι βψω-σι»- ³= mmn=4 edun-4⁶ ιφῆε mse-'ta
“nnn-»1¹⁰- = oum} = λαοῦ· = §whfflm- =ss⁶1n4==mn = ffi-M- ιε mh
An = ηβῆψάῠ = 1:72ss = ηλἩΙΛ = 9729011 = 111Ιὴ = wlmn ¹ ηβψεῠ = an
'1··L= nh'mmss-'t-hn‘u ει ωλΑοεηβἹ-’Πιε nm ³ 719⁰*ss ε m·- ι n
hymn& ann == imm nmo? = ³2ss = ast-⁶1 ε ‹ia-«12 = ww hah- ιε
mun naaman-rw namo·- =ss³=÷ffl=nmnn=97=9⁰c=mn==
imm tim-*w mm 'we ε nam ηλῡψιιε mh = 53³1·me = nn.
hu- == misam ηβ-ἰ-ςπεω-ἡψ = qma-n = mn = β-ι-ης- = ‘mn-rs
λ’·ιω· = Μ = ,ev-nn· = λὺὴεβέοπσν· 11Αο = »iffi-cvr: ε Μ = βψ
‹lusimu- ιε han = ηβ-ἰ-’ἚἈἺ = 719⁰m·n=1· = λ’·ιω· = λου = ‘1⁹¹1- ³ mu
τισι» εβάτφεῆὴὴεέ--ηε == imm nedum-cu‘vfflm amn == Imm
mamma-uz? nhfzavhhnngmnm· = unna = ,essrwc = ωε.
¹·1·-1nt:= unvamma-’m hun == hammam-m ανῆνι-εφκψελτ

 

riptu=mR⁰⁶Cl⁸= Apuaistnu um vera=bm71 -=esu.('.·⁰1,d n;t ae-tl
unggula XXVHI. nemo quqmpttprm u.m ²Graece:

παρὰ-ετ κεαφ λῆς. soriptu m ,ss‘i’ffl-P’· 416 easg ῑηωλωῑί πῖιΊηῗ
Gr. habet μηδεὶς πληροποιῆσῃ παρὲξ τοῦ Πατρό ο·ς Α8 1111081) 818811π ’ἦα-Ὠ

