158 10. Antiphonae in festum Joannis Baptistae.

‘ amvnznocw· ε amandu-2 m’vh'm una?- = nhcyn == «νὼ-ω hu
Η· 2 ωΡ-Αὒὴ 2 φφψψ = ”asteno- = Aaou· = Vno-1· = M ε ’Ἠκ- = ωλ
(ζῆ-υ- 2 :lx-⁰¹1¹&- i sthur-'³1- ε 5¹14- = tvm-1· = hav &01:¹1- a ane-‹pm- ε
και-»ψ’ ε-ἰ-ῡψενβανφψεὴασαυ·εΛλσιῐιᾺ-ηᾱιεεβοεν- == ‹yffi—’2
³2⁰2 ῠθεαῡῐιψΑτ ulamma fflzss=9⁰b79o = 'rm-nna = κί’-Αὕτη ⁸ ἠ
mn ε ‘ro-²4²1?- ιε Q = ι’-Αιπιε (tvvm-2 svn-¹} ε mm· ι -ncm m·-
κήκ 2 eumn = new-1· = ›nt-‹1› ι ωηλαυτφ ι mmm λιι = hon} ε η’
annm· = ,2⁶¹st == ῃξφτψῚ-συ ⁸ wamm- = ‘rem’- ε '180⁰ ι acm· =
ηβῷιιιωὴελφτκήᾲἡεωσῑωεῃλᾱεηεὼβιηψιηΉ-ιλὼηὴε
mxv-2 λω = &⁰27 ε haemm- = 1²0ss. ε 729⁰&stst = §tw-:11 = maxx· ιε
Qe-‹mn ε mc ι mn. ιωηινε = actu-2 novere ε m ε ‹m'mc ι
ηᾱβῧνισῠε εωῖὴεηεηᾶβκωεεψκωζ Ξ vnn Vn· wn- ε ‘leb²
†m9⁰4· ε ΜΒἯ ³ nm. = wad-‘12 == fige-:mn = ivn-cs och-³ novt:
ΨΒ = evi-'m vnvm. ε ωἠινι.» = ν-Αὒὴ 2 ‹nh-ww}- ε nmo ε ’νῆφε =
ι’·,ιῦἡ hvon& mummolum-n ³5²·‹h'm2mnm unz&- ιε fljj
Ἰὼ = Aa? = ῚΛ» ³ van-9 = ΡΒ- ³ λῆξαι) mewa τ h'ffl = ‚ssac‘t τ 1111.ss- =
πιβεηΑο-Λεβήεεεβκεῆεωβαῑυει Μ = ωἠΑ == g: mm
cwazawahzvzfflms’.{mm-mmmm ⁶9⁰0 ιε ξε &flav
mffi =ffl⁰zniss0⁰bxh= aomo-:avum :span ιε ζ* ‹ruffam-dnn τ
ωινζκεκἫ-’ΦεωίΙλΊψἬεβζὲλτῆβ-Αε nim-u- εὴυΊ = mmm-2
‹mmm-dan =ssac⁶1 =ha⁰=9²n=4²c7= ΡΞ, 1522sz 2 9-ΕῆΨὴ = λ
Ίηεβκεήεωβσῑυεεφη-Ι·εωΊ-ιιυΛΊὴιιι == Qfl’mn‘pzmss
nnh=q=9⁰4²† =h0⁰=sf=7=o⁰v==ffi¹1m= n-ncvv- ιε 3⁵3 ι’·ΑιΊὴτῒιη-εε
ocwnouc‘bw nam-thav* -nhw ωἠινι» == gam-1
ἡὴ 2 cm ι «Mt-M· ε 7174· ε afr-’rma = ωλφαυῷ = ne-c-wn = ῤ’Λε
οφᾶεφωηβήῃὴεητκφ == Q ιρι ν-,ιιπι = vnn-c = mse-mx
ο-Αε-ηλιῑε ntum ιιἩιι-Ιε = '139⁰ ··=

 

