9. Carmina. 123

65. ληΜοΜυ-ἰηῶωκφὴνι-Αὸω
sp exv-newowb=¹h9⁰ssn=ht⁹u⁰dh=n0⁰q⁸0n==
mma-nabcmtvhz 3 nmq‘c = ἠ-ἰ- 3 zum-2
mamam-2n9n=ap=7=w=÷hmx=mr=n==
ωαυφφυῃῷινλφηὴρφημι-Ἰώβη-33

66. Masi-:hh 3 ΜὶᾹὶΊΡ 3 λ’·Πὶἠζ- 3
λα’) 3 ΙΙΙΙΙΙ.Λ“’Ί3 5⁰11»ss thW'IC' ἑῷ 3 1ΙὶΫῆ-3
Λῗῶἱὶἓάλίζ 3 ΙΗυἸ· 3 (116.Λή 3 72⁹⁰} 3 mu- 3
4ἱὲῨώ =n¹¹mffl² 3 λ”Ὶλήζ 3 λθ· 3 ωλσκ- 3
hvmh-ndbc ³¹21: =A8‘l.'¹'!·= 5:424- 33

67. ’anund-ch 3 cm vnaxssmm 0⁰⁰9⁰⁶ =
λου 3 lam-‘Imav- 3 hon 3 nova-mne? = hm’a· 3
719⁰uwd=ffi079⁰=nn.n-=7=m†=†twnn†=n⁶1·na·= ,
mma-naht: 3 9⁰:11: 3 λψΑ-ηΐ 3 mque-1· 3 ’ΜΨ 3 tha-8· 3
hcm nvmm 5124a⁰÷c=wss³¹=7n9⁰ 3ῠῠ 33

68. hulam-‚mm = “wind 3 hoa-mx 3 mmm =
nm} = 'rt-u» 3 4-Εὴ 3 42oess 3 ῌΨῚ. 3 -aeffl-'r 3 mentm 3
hymn 3 'bucm- 3 «Μ’-’συ 3 λαῡΦῠΛ3 υἸὶ» 3 wa?- = ⁰1.st 3
ian-mm· 3 “un = υΛω 3 ¹5:4³4 = mm 3 ἰβ-Λ 3
mnu-1· = Mle 3 vamme 3 mm 33

69. mmm-⁰⁰· 3 exn-nh 3 ‚eu-8 3 ἉΜΨἯ 3
ηεικσν. 3 nm 3 9333331- 3 9⁰nn= m-nnm = actm

 

1 4 ΕΒΓ. 14, 7. 53 (sec. Aeth. vers.).

