112 ' 9'. Carmina.

noae = Μιλ = ru: = λου = λἠνὶι- = ἨΜ =
mnan = ἥσει εηφῆ-ὲᾺ-ηικῆ- = Am ιε

17. mnam-h = Am = wn- = h'wss· =
‘'tw-bawnn‘bwmxw 72909’n2o-nb-‘w‘1’ffist2
Ml = λφῑῢῆἀ = ἥβῆ = wm'1· = Αιζκε axo-bx = 0·ἱῆώὲ- =
'nCPw- = Maka-C? = hm’ = 111ch = Hm = hPowR· =
whffl’ = nvi-n = ''¹5'ss = βηζω· = 'harug- ==

18. finiam-‘Im = affimat-909¹} = φιτ-Δ = ctu-1: = ,
ma‘th = mma* 2 λ”ἮιΙΙΛ = ΜᾺἻ = ”Abda
mah-ndum Mug- = Λλ-ηεῖφε νβ”ἳῑ-Ἷε =
ant-oz = “nn = &⁰2¹5 = 729⁰h9⁰am = ‘tw-'¹- = md: =

man = ‹barn-1· = νηΐ-σε ’ὠὴ-’σω = tuM-³1· = hau-742 ιε ,-

19. 7265:oe = 71⁶³!- = ἄη = λυτ-εε ήφΜε =
mausz-¹55 = ast-11² = nur· = nm. = mumm- = ῂιυιήεε
hstw-iwmhewvavmh‘mhfflucffiwexwmw
w⁰2¹¹1 = ’τη = «mm-{² = nssabxhz = [lm-k ἓ
723¹!- = mm = ἡὸὼθε '‘r-na? = 71⁶ss τι

20. humo-nh τίῆ-’κε ‘’mmmm- πῆς-,9 =
tvnfflm· = h-ncw’ = ἠι- = max?- = nam· = mum = 'Fr-‚⁹ =
λἻηΜιΑιε = unz = nhnhaxwh = §tx-49„ = κβ
spkwvnhah = 6.ωῶ ἤι’-Λ· =m⁶14x³=
mna = hnmxw M = hfflhz = ΡΨ ==

21. ’subg-“m = nand-‹1› = mmm-nm =

