2. De viri sssss tis. 37

whsswv‘l’oax ἒΙΙὶζἍι = mc = mm? = (ΨΜ-Λ = ww = hen-1:95}
man = nis-nn = ’Μ’ = hwitcu‘t· = ψ’·ιᾺ = mmm-bn = λἫιλ = ’κς =
ιωωφειιιι-υ-εωλνηκῐιιφ = ‘'afflu- == «nnn = 1:715 = mhl. = ν’ςε
‹nd-Ast& ε An· = ωωυη = (11:7⁰ = -nnv'a = mam-*mm = st’co't· = mn
*vn = mmm = ‘’tnwom'rcu- = ‹owe-0721»- =hav= ss-’r-:J-nh- = exn-n
’vn == mnss=n9⁰o³r=n74==7=⁶1m7==469=7=nd³r= mvl-vm = λ’]
nuh-nabcmouwstwffiP-’rR-Pc-r· = λίαν. == mcum = ουκ-λε
‘'Zhhssx ΞΛΑ» mmmm-'1- = ωλι-τ ΙΙῊΉ- εἮΕῚῗἮτλφβεί. = ‚3an
ιηιιε [Tm-'t- = ωλνιικνιι = φιτ-Δ = uda, = uzu, = E ΝΗ· = ωλ-ηλε»
‹wahart-mentm == (ΠΜ = wbh= 9⁰5¹·=z.⁹ = nih-n = mmet· =
⁰⁰³1>ssss =9⁰nn= “me'r'l-*xba 4¹2⁰? ἔλἯὶ = new-sl· = mvl: Ξ λἼ
λάε ssbxss· = mssn, = 9⁰74?- = *ΗΣ = -ίὶλή,-”Ι“ = (⁰0⁰²- = hwa-h = '111’ ==
mzfisswfflww ano-’tw nn ’,Μ-,ὼε azo-»c = hm» = ,ez-1: = -ηλ
11:12 = ωβλτὶε vuffa-nv = umnam-1: *emh-nabe = λφφῊε =
znh=d=¹i=a⁰2ss == ωηλιιιῒεὼᾱέι· mna-cmm· = aue-xlm = λοι
ηλ-ηᾱιεεωιιῖφαῡ· εὴσωβωιυῗ- = max?- = nssnffih = nav-‘5⁴2
xxi-‹k2wn†=ff·n·=hss·r.·6.=¹m9⁰ == ωλφὲῆζεῆ-’ἰφ = novom
÷ovn=7ffl¹l==³1²3=n=m⁵rfflbxss=h0⁰=3mijnd=4⁰w¹=mffi=nstv=
44:2⁵·‹71r1-=m·n-1·=n‚·1·=hn·u·=m7=0⁰·=‹w'uwmoa-»w hwmu- ==
ωηὸΜ· = 7141729' = hen-'rw naufflu = ΝΡ mmmm-94 == ωΑυψ =
novun *τῖ’-«Μ mmmmm-n = mml. = mn = ,ev-nc = ψλφαι
¹ mauvhhnmxm 'baffi-*mm ‚Obm- = mmm· = 'ef-avan· = λΛε c
λς’-τ wlffin- ιι ωλφᾞεωήἒσφεῆηεῆᾒὴ ελη = 21:1¹⁰st = nau = β
’Ἲβιῡευισυψεῆ-Ιες *omnm-Mn συφὸΑ = λη = 417902 = ΛΑ =
mih-'t- = unhnmsscs’ = λου = on'er-t· = 1151· = nm‘f-‘r == man = λ
41κῶ9) = ''1ss = 94Ἆὴ = 'Hm’ = nvi: = λ’ὶη = ,(’ΛΙΑ = λὴσυ = '11¹5ss = mar: =
‚e-hm·7='}q’z’ = ¹²4? == mium· = “Lami-dvm: εἷἸ-συβηι = ιιι-Μ· =
-nabz- == amn = mm» = mm = ωώη = mass 'mm’ man = ss-'mm- = λι-

