180

reddidit, victoriam praebuit. 2) victum
vel inferiorem reddidit alqm aliquo

(e. Acc. et st= p. 44). —- 'buum-232
III, 1 victus est (seq. 719⁰'n'5'13 Ξ
victi abstiterunt hac re p. 28 1.

23). —- Pffljw victus, inferior.—
σὼᾺῗΓὲ 1) victoria. 2) devictio.—
0⁰4²&st victor, vincens. —- ΤΗΒ
‘Ph-⁸· qui vincitur, victus. — ’Ὑφ’
(1)·λῖΓὲ devictio.

‘Imm' vid. ffl'1ss2

(1093 vid. ωῠλε

ΠῦῆΛῖΓέ vid. ωΠΛε

P0c=‚p1-9”M-·'1·= 1)momen-
tum, ictus temporis3 φ’ὸζε jam,
modo, paulisper. 2) vicis3 φ’ὸζε se-
me13 ssP0c= uno ictu, uno eodem-
que tempore.

αυῆίζε mel. -- anocffic= dul-
cis, mellitus. ——- hff'lbdd2 qdrl. II
1) dulcem fecit. 2) dulcis fuit.

‘¹¹10‘Pss= Vid- 04)Πὲ

uuaz-2 vid. anons

‘'w-rm vid. 0-1·Πὲ

9⁰0¹? = coenum, lutum.
0⁰0ffl2-h0'w-51·=‚ pl. 25⁶¹!

ὸΨῗΙἾ viscera, intestina.

“⁰00² — 159⁰00= II, 1 ad
iram concitavit, irritavit. - ''¹9⁰0ss =
vel '1¹9¹’02 III, 1 iratus est. —- m)
051'2 vel “⁰9:1¹² ira.

9⁰⁶}st I, 1 bene oluit. — λῳ
οηε II, 1 1) bonos odores diffudit.
2) suavibus odoribus perfudit vel

suffivit. — '1⁸9¹’0fl2 HI, 2 suavi-
bus odoribus perfusus est, bonos odo-
res exhalavit. -- 9⁰0-'fl = odorus,
bene olens, suaviS. — 000113, pl.
συΠΙΙῖΙἾ odor bonus, suavis.

φπιε - “292192

αυοβε vel 9⁰09st I, 1 subj. β
PDE* admonuit, adhortatus est. —-
'19⁰0ss = III, 1 refl. et pass. — ou ·

‘5³22 hortator, monitor.—- Ψῠ-(ΞἫ,
ΡΙ. φ’ὸῆς-Ῥε adhortatio, admonitio,

UD'HW2 est siglum (pro αῠΊΙ
σῶζε) p. 153.

αοἯαῡη = qdrl. I abstersit, de-
tersit. — '1'00'1100112 ΠΙ, 1 pass.

9⁰'Hc= et 9⁰ssC.= potus ex fru-

mento paratus, cerevisia.— muge
pincerna.

ffl'flssd = vid. nnc =

warh—fimum& 1v‚ 3
delicatius tractavit. — Pw‘h et
9⁰⁷1H⁸¹2= deliciis assuetus.

‘'211'52 libra, bilanx. — ψαῦ’
Ιῆε ΙΠ, 2 ponderatus est.

affirm vid. mv

⁰¹1ss=2 pl. “VH-2 aqua.

⁰202, pl. hPRss' vinum facti-
cium, mulsum, sicera. —- ΠΙ) 9122·
caup0, tabernarius.

⁰252 — ψαυςμ 111, 2 1) so-
lertia, prudentia usus est. 2) callide,

astute egit, subdolus fuit. 3) dolo
circumvenit. 4) falsavit, ad fraudem

abusus est.—— ⁰2¹} = fallacia, fraus.—
's'ffl'ssz = callidus, subdolus, prae-
stigiator. -— '1⁸9⁰‚972 subditicium‚
spurium , falsum. — :1¹9⁰ss71’r ε

astutia, versutia, calliditas, fraus.—
αυὴψσῦ ‚9172 astutus, vafer, frau-
dulentus.

norum octavi, qui VIII⁰⁴ Aprilis sec.
Cal. Greg. incipit.

