3. Sententiae, e „libro philosophorum⁶⁶ excerptae.

1. ωωιε ωα-ηεβτβιιελφμλωιεελ-ηκ· == ’μινυς-ε
fflvnc = 719³} = λωτῷ = *vn-4³1· = mxu-nc = παυς. = ‘mm = mmm·
4⁰⁶¹» = ιιι-ἡψεφῷφαυ 2 hwa-7 = ‹usn-nc = mna = -1-nssx = mm
mmmm-tumn = han-tu neza == ‹vn-nm semo = τιν-’ὴ = naua-2
«ιη-ιη εωλλφσῑε ,en-nm 719⁰⁷=na⁰sk=nn½n == “mvn = wrm- τ
&mmm-‘5maz-ww=wa⁰m=5=z=qmw==n÷wm=m=m==

4. 'rnna=57=9⁰wt⁵¹³1==mfflb=7=oe=vnm÷=n0⁰7 == men,

ΛΨ *mov = nav'm = ΛΜι = ιιι-Μήλαν λυήβὴ = md· = -ἳ-νιζ = ω ·

Λλσῡ = he’hmP’h = Kri- = -t-‹hst’w’ = nour} == 6. „emm” = ΜΙ
λιιι ‹mv-musam ,(’,ιιε chm- = hup-‹¹⁰- = nis-nm = nnax'n· = ιιι-Μ
uua-h· == 8. mezemmmstw-nhmms’. = me = ΛῠΛε
zm} mse-mquazmffstoemomz-n'} == 10. βιιΑφεΛλ
ᾷὴιιηεηφῆῷνεβψιιψικε-ηῆαελφῖεος-Ξωβιιηνσωωλουε
hag-Ah husee-moetu- == ssmAP=n257=9⁰mstn7= 9⁰7†⁷-=u›·
M: = “hnc = menduc} = why-bhv fin, = ’1ῡί- = n-m- = παγῇ ==

14· bat? = ’ἰν-,ΨΜ = Μιὶιή. = w‘fss’ = 'm'= λἭῐ = ‚edm-3 ,ssssa = λῆθ’) =
ιιῑί-ἠεωςβεωηῐιι-Ιεε κθῆβεεῆωυ-ελπβεωλ-Ιε == 18. β
«saw Λαυῖῒιὴ = nm÷=9⁰3³1=¹r=¹¹ffle1= ‘mm’ ,fln- = mf‘k = nau ε
Μ =7=me7== 719⁰2¹l² wemmam-n· = 71‘171 = 39⁰2? = (MJK-(¹ ==
βιιιὼφελαν- = ‘ram’ = mnr‘ fin, = mm wart: = μῬ-ι· = ‹1¹³1-
(1,,ὲὴ *qm-1· = mflui’c-rl = ‘1⁰¹1- == 25. ἨΜ-7, = 097,un = ,Q-''assn ε

