ω’ὶιιιφ· - φιν

179

china. 2) machinatiO, mala ars.— Ἰ- 1) suasor, consiliarius. 2) consultus,

0⁰77& qdrl. 111, 1 machinatus est.
au'hnfl's turtur, palumbes.
ον’-ἦξε Memphis,

⁰77¹?st ‚ pl. ᾺΨἎῙΡΙἾ cutis, pel-

lis , corium.

9⁰72*st pl. &PM-2 centum,

centuria.

auhn '⁸' — 'f'quhh ἔ et ΤΦ
ἥὴε ΙΙΙ, 2 minatus, comminatus
est.— φλιῂέ minax, trux.— ''1‘
φ’ᾒῂῖΓε minae.

σ’ΠιΗ» = quando i>

‘musta Pl· ΨΠι-ΨἹἿ 1) mensa.
2) coena p. 69 1. 1.

ffl’hdfl —— 'rfflhzh’ III, 2
gloriatus est, se jactavit. -— 9⁰2⁷}AE Ξ
et †9”hffl51·= gloriatio, Jactati03
causa gloriationis. — onhffis glo-
riosus.

crong: 1, 1 subj. ssPhc=
1) exploravit, tentavit. 2) consilium
cepit, decrevit, sibi proposuit. 3) con-
sultavit, deliberavit. — Ὰφῂζ =
II, 1 1) suasit, consilium dedit.
2) raro i. q. II, 2 (p. 9 annot). —-
λσῠῂζε II, 2 1) exploravit, exa-
minavit, experimento probavit, ten-
tavit. 2) tentare fecit (c. dupl. Acc,
p. 113 str. 23). —- Ταυὴζε ΙΠ, 2
exploratus, tentatus, probatus est‘(c.
Acc. = in alqa re, p. 61). —- ¹1¹⁰?
ῃζ = III, 3 1) consultavit, delibera-
vit. 2) consilium iniit, communi con-
silio decrevit. — Plbffl probatus,
tentatus. — Phc=, pl. Ψῂρἠ
1) consilium, consilia. 2) considera-
tio , prudentia. 3) sententia, senti-

gnarus. — nobb-2, pl. find-''l'‘
1) probatio, examinatio. 2) experimen-

tum. 3) tentati0‚ πειρασμός. - 0¹²
ΨΪΙΕθ, Pl· 0⁰9⁰hb'12 01³ ⁰⁰⁶¹!
”C'T' ἔ consiliarius (ΠΒΠῚῂΕἷΙἾ
etiam pro singulari usurpatur p. 44).
unhstfpsn Maximus
αυῂὴθῑβίῗὴε Maximianus.
αῠῂιηβε Maccabaeus.
auh& 1‚1 subj. βΨῇἹε 1) ste-
rilis fuit. 2) liberis orbatus est.—
αυὴῖε Ι, 2 et λφἾῆε ΙΙ, 1 orba-
vit. -— 9⁰m³l¹= sterilitas. - ou
11Ίέ sterilis, infecunda.

aum. 100us vid. sub ωε .
‘mmm vid. sub mm

‘’zm-‚a = Michaei

‘1⁰42 Ι, 1 caluit, incaluit, cale-
factus est. —- λφψέ ΙΙ, 1 calefecit,
fovit. - Ὰὴψαῖωψὲ IV, 3 fecit
ut calefieret. — 9⁰ffl.‘'l’2 1) calidus.
2) fervens, 3) fotus. — ‘1⁰:1²2 ca-
lor. — (mulv'lw calor.

(194)ὡέ vid. sub fflsps'fl

q⁰¹1¹= I, 1 subj. flav-51¹2 mor-
tuus est (etiam de rebus). -— fi‘p'l' =
(et ᾺΠΨΙἾ) ΙΙ, 1 1) mori jussit,
mortem attulit, interfecit. 2) eneca-
vit, mortificavit. — 9⁰ffl.'‘{·= et φ’
(Il-⁵152, pl. etiam σὼψΊε, mor-
tuus. ——- ‘1⁰³1·= 1) mors, (nex, sup-
plicium). 2) morbus letalis, pestis. —-
alh-1¹:1⁸2 mors, obitus. -— ‘’Vm-‚¹3¹2
1) morticinum, cadaver. 2) mortui;
ἎῆΛεΠῚωερη orbus, -a, pupillus,
-a, orbi. -— an³¹fl= mortalis.

quw 1, 1 subj. 53-0'1722 vicit.—

endi ratio. 4) v01untas. - annm mum (et 15901‘12) 11, 1 nvictorem

12*

