6. Regu1ae Pachomii. 67

Ἰ axau-³72Pnsstn72admrawimnnassam=n0w³¹fflw‘aw
’ ὴηυ-εωΛλο-»ῑι2ιιιπνβιεβὴΜ-εηφσιεις-ελπ-βεωΛλα-»ῑι

ὴνεηὴἦαεκφελωεηηεωε mz‘ff‘ ιε ‹unm-1⁰1¹ ε ψαυὴΛ· = nh
mmmmm ὑφῇ = zan-'rh πε mma ε ⁶⁰2⁶? = much· ε nm
ἰ-ἠ commane = ΑΛ· = know-1· ε mxmwv‘vnas ξ ==

ωβιιηῑε navo =nmn³ vn-n=m†6.·¹1‹'1==nc¹⁰· ==⁴ mm· = «Μ
“wem = M = niso-‘nmmvm λιι- = zan-7³12 = ‹mm-’r = ὤνιοι-(ιε
mmmmm* ‘vn-c: = mn = &se-“mew- = n9⁰nn = 4:421: = 210⁰ ε
n ξ 5⁴5:ss ‹nm-M· = anna-z = ‹nv-cnm ωφφσνῲ = mat-nrt· = wn- ε
φ’σιηάεινςβεἯΜ-’ὶ = mna = -ΜΑιῐι = hau = hn‘w ιε mh⁰¹1u==
hnvnzmcww ww„ = ‚anaw- = ‘mn-c = monz = sz-mcsz- = find-122
“ve =hw=hm=e1h9⁰w=⁵hffl=mm== amman-mn = “m-mn
ηπ-Λ· = ‘’mnem- == mmz =⁶ aomo-‘1- = dwna- = hm» = imvm = nw
ermom-²· == ωθῆεὶιηῆὸήειῑσῡ· = *mh = mv?- Ml = ‚eam-2
59⁰d=mn= ,emm Λζιρ λφῑινσωε βηιω. = mmmm»- = male-d
nna-‘- = «ΙΨ-Μ mhvvu· = Μ· = &²4⁶7 = Ml = βώλβ = mn = ‚eff-mv =
ῥ’ novun =n.aa⁰·=7100·1.=n·ua=›···1- = hm· = n-W‘hm- = hm· = n=t=0
n.=r=hm·=na102†= stom· = nem mas-'nmo- = ‹pfl-n, ε 54:11 ==
‹unau'n = Mne-am ΛΜ· = ⁷ Μὴν =hn⁶10= ωἠικ = mse-‘1¹7 -n
mmzmssssaw‘avumwmma m3z=nh9⁰⁶n=hc³w
zm=7=a⁰=7¹1==auwn=r= “mna-‘1397 = «²4⁷7 = hem = σαι-η = ΜΛ =

⁴ tam-‘c’ = m‘l‘ssrn = mssspc = 9⁰11& (Mum-i h'ffl = βῖυὸῶφαυ· = ω

βυεεῑφαυ· 2 ,νάῷεφσυ- = hm» = ἤπιοι»- == λὴσυ = hcm-n = eia-6
97=11=42= mmz= «Μήτι mmm hmrau· =n2=⁵¹5=9⁰⁶1nc = n
own-nr: == znm==1=41vn=nm÷= hcm-n =nn= μὴμὴ-ε mon

 

¹ nnssv‘ffl A. ² mahnz=m= A. ³ Additur bxss= in B.
⁴ ΜΗ Β. ⁵ Rssfflff'ncmfi'd Β. ⁶ (ΝΓΛ-ε A. ⁷ Ma A.
5³³· ·

