8. Homiliao. 83

mmm i 'mnam-nzawnnn-:wmnm‘nw munch? ε {3 == ω
new = &sa-'Munn- =·nn··:·7 = wax-nn· = ammas m ι narn-1: ι ψτ
-nc=n·n7==nm·1:hu·=se-n‚ = nw‘mu = mnhcm’v ει ‹unm-rw
woe=5=¹1=a÷ = 48⁰7ss4= 7171}- = nm‘nw mnhcm = -m-nev· = nd·
ose-9¹ ε Mum ι ‘’m‘: = wov‘efi· = n5=†w·‘t·=·i·1h5'.n³r= ‹nm-Mu
ωηῂᾶφεηὴωεληεηῶτψεωᾱψεφφψῆ-εψῆηιικὴεληεηη
maxx-zmnnauunaspffln == zn0⁰=n4=¹1=c÷z = hau-n = ἰη-[ιιι
ωηΜᾶ--ηεεήφφελτιειιφφψ-ἰ-εηῐισυεβιιελω-Λοᾱεᾱιφεβει
mamm-naa = nnn-12 = mma-naht: = mmm? ιω = mma-n
abc=n=⁸1=1=a⁰5=na⁰un&zmariwwzmnamssffi=awn0n=³
iud-anm? = novun = «vum = πονιτ = ⁷1·¹'1·1·9⁰n0⁰· = nom- = ·t·n
Aa· == 44=11110m=720⁰un=mxnffi mmmm& hcm = nrm·
“znaxffimnhshwmwmaxfflnhavfflwawnonffznss Μ·
Ram71719⁰oe=mm²sso⁰=wao=h9⁰⁶n=h0⁰= ‚eh-v· = nmw'm = ω
Μ. == mmwn *M- = ,eff-‚vna = hem = β, nhw mmmc- ε mooun =
«ium ε mvsa = tvm = anm» = ffi-newae = zon-mn = ²123-st = isc-Ma
mah-nabo anm-m mmmm :flaua num» = fin, = acu-non =⁷ ·n
mm = hama-m· ³ ‚emt-'5 = 1:71st = mn = h-nd = mmmm: = ωλ
ΜΛ 2 mma-nanc = notw- mag-42⁶ = anun = ‘mn = hcm ε
wath-ndu: = ωζξφὴὼυ- == ostss= 1⁰41ss = ivn σειρ- = arm: τω
Μ’.- = ⁰¹15.ssan =⁸ συκῆ = 11³8-st == λὴαυ = xvh-5: = ⁹ unffi, = mn.
’ h-nabm mostss= ‘'nm- ‹na-affl: = ¹⁰ hominumn ε’·ιβΛ = 72⁶1th
‘nam {sumnum-2 mm = ‹mnae-'ra ⁹ nan-m: = anun = «mn = λ

 

¹ 2 cor. 1, 21. 22. ² anunm-nv wnmwzvmh-nabcs
‹tv-naa B, per emend. 3 Eph. 4, 30. ⁴ sshbx7== B. ⁵ Rom.
8, 29. ⁶ hm AB. ⁷ 1 Cor. 11, 7. ⁸ ‘DRQA‘M Β. ⁷

⁹ Ps. 146 (hebr. 147), 5. ¹⁰ 1 cor. 1, 24.
6³&

