146 9. Carmina.

40. ΜΨ* = Λ-ῒ-Ἱνυιῒι. = evi-'mh ι hen-fin = m‘nmu· ι
ᾺΊΦἏ = ‹my-nc = ἮΊ-Αι ¹ ΜΗ = &81:43
‘¹ch? τ ᾺΉετ nis-‘3⁹⁰2 ΨΉ· 2 ψΜ-υ-,ξ
nn = m· = amq-n. = mmmwr’nau· =
‹mn-1· = 0⁶⁰4» ε nrm-x = 759⁰*st ε Ωῆὲἡ· = ωθψυ- ==

41. Μφὲ ΛῼΑήψ 2 2⁰²9st ³ ''1ss200ffi = ‘'cufim-'1¹ ³ 11ψὼἏή =
hwssfnm ¹ '1122 ’Ὴὶιυ- = ΡΨ ⁸ masth. ³ ἀΛῆΞ
ίὶιΨΙΗ· ² ‘im‘ θ “⁷1:99⁰ = hss†ss‘l''·ssh. ³ h'm =
4⁰:114! = ΙΠῌΞἩῌ hadwi-f ¹ 2¹5:st = ’
“ ΜΦ) ² nfflb-ssn. Ξ adv-mx? ⁸ «1²11th = 4111·ss ²²

42. ἤλιὺ-Ῡ-εΛλἺηᾺ-ηιιιεε anam-m ε muz = ¹
vnn&ammwncwvmnsvvwnmwnm
†0⁰m‘e?·=nffi·l==⁶9c99⁰=hav2†'2⁰m=
arm-na· nem ε νεη- = amm· ι vnvm-‘r = nam
mnu, vna-tu stt-cmv hcm = mmm. ==

 

ᾐτιῶ-ιΛηεσνεβφεηή-«Απιλκ-ηεεωλωπε
nvm- = nn. ε “ww ε ama-22 ῡοφ-ῑ- a ωυωεε
η-ηᾱιφεηωσνερφ = wem-2. ι «ΡΜ-ἰ- = ωηῐιιεε
n-nffifflnwvvcwwnwfflawnuean-m
φωλεὴ-ηιιι-Ὴιε namne· των-ἰτ ·-= ³

 

1 ssss‘q'qfi B. ² ΤἻηζῖ A. ³ Haec stropha deest in B.

