10. Antiphonae in festum Joannis Baptistae. 153

amm-12 εΛ-ιιεντ == eumn ε hah ε avvmzs arnor-awa
φὴ = Mb? =nnch=²1¹anz == 011ᾼέ- = Ιιωιε „emm” ε na ει
ᾞεωιτὴεῂη-ετ mnn‘w7807‘122ncwnauc‘5182720mhan
laq-0⁰4² ι nnnc-‘iffi == e-‹h'm ε hcl-c ε -νίαυ = af: 2 ma ι Δεῖν-ιε
n9⁰o·= numum-‘r- = 'rem-’M == fflfflu· εν-φεΛν-ιιῦἡε one-2
ath-nc: = mex?- = mmm = amu· = tiu-9⁰1¹: == · eumn =
mr} = 729⁰hcw= aum εηψηιὺιε ,ΦΛ-1· = mun = namn = συ
ιιι == vawe’ff· = nc-l-n-vv‘n = nnn = n-ndua ε mx
‘vim 0⁰9⁰vc = ,τισι = 1121:oe vim, == λ-αξεφηεοφθ, = κβ
mliv ‘1⁸9¹’ssss = mnan = ²1⁰⁰ = ‚effluo-1. = :hv-n = ηλΉ· = -ίιΕῚΊ = λ
'ffl εβ-ηΑ = ind:- = mvn-mama = ωλσῡῖ- = nwaxs'- = hth-ndbc ==
ΠαυῆΑεφΛεοφ-θ. = mlh = noan· = Ὶ = Ih'uss = bna-ha = nan = βλ
συν-ενενιν-ΑιτὴεὴυΊήΜεΑο-ΑεήηηεφΛε ωἠΑ == Q&
. . . - nnn-k εἰ-«ἷαυ = ,νφιιε wemma = ω’νιΑ = nane& = φλ
‹tovana-9:³1» munst νε Amasi-2 amma 729⁰5ss..1'³1·=?·‹h
Ἠι = 9011.ἔ Πλὲ-Ἐυ- = n¹hn9⁰¹l³ = dn. τε ΜΨ = {lv-‘39¹‘ = fia
cv = nau=9m=4c7= ‚ anm-new e-ffinmm ==
nav-nctu- =n9¹A=wP³2= oni’· = 'mb- = ⁸l= ov'mss = *iw'nh = nc
m=ss0ssb==Y= ss-‘zssmc'hfflcffi=0⁰Ah³1==wn⁵r=f⁰½== ’
mmmmm& Mumm- == mmm = anun = vva = M-t· = ν =
Ψυᾱενβωιῑῗῆ· = Mum-n = huvi- = A-ndbd = λΑφὶιι = nc
. 4n⁰⁰2Pn =nnh= nmnmfl’wt· = hu7=na¹k³1²=m=n⁶¹10=1= ιε
unwan-2 ηξῚὼεΛ-,ῦ == zmfflwnuncnoeffi =¹'1ss τΡ-ΑιΉι =
ανῆ-ωηο = ivm-b· = hen-m = ‹uf-{Lm Mrrna usu· = ’Μ’ῗὶι- =
nnn, = «ΡΩ-0211· == hcnff-m· = hbxs'm- = 111.βἰ- Ξ mffll. = Pub
'm ==1=A.‘3”n·=7=7n= θυι-φῆ· =n⁰vss= nnuc-wo εψᾱβ == figam
‘¹29 ις’-Μὴ 2 9⁰an ’11113Μὶ = 1111»’1· = 4⁰4³, = nhh = emme-‘3
hu· = mn = ,earm = m-ffi· = awa-71 = ‹nnv- = ὴΑλε nme: = nos’a

 

 

 

 

 

 

 

