192

opem tulit. 2) communi auxilio ad-
juvit (c. Ace). ——- (2¹7ss 1) auxi-
num. 2) f. ζβλ-Ἰ-τ, pl. &1:832
et ᾺΕΚἿιῗΓε adjutor, minister, dis-
cipulus. —- (815st adjutor, auxi-
liator. — Lss'hae’lq auxilium, adju—
mentum. — avcg'Jfl adjutor, so-

cius. -—- θῦίξβλέ auxilium, instru-
mentum.

Lssffi ——dzkm III, 1 usuras

cepit, fenori dedit.—- ΤΔ-βψ ΙΠ, 3
fenus cepit vel imposuit. —- cg:
fenus, usura.

C'ldss—ffl’cqc'h‘ saxum, la-
pis magnus. — ῙιθυίῙἺῑΙὶἔ qdrl.
II saxa provolvit.

d'lffl = Ι, 1 subj. sscq9⁰= exse-
cratus est, diris devovit,*maledixit.—
ῬΔἺΠΙΝ ΠΙ, 1 refl. et pass.— 'Pb-
'10⁰2 III, 3 recipr. -— (ft-9⁰2 di-
ris devotus, maledictUS.— ΕἺΠΏῖΙ· =
exsecrati0.-— 69⁰¹& dirarum Jacta-
tor, exsecrator.—- “⁰1:79⁰ =‚ plant:
ἾθῚῖΓε exsecratio, dirae, maledictum.

ΕἺἸΙΞ, pl. ᾺΕΡἯε columba.

&qq-'1¹ ε pl. ratis, scapha.

ζἻΠ = I, 1 concrevit, coagulatus,
spissatus, congelatus est.— ᾺΕἺΩε
Π, 1 caus. —- ΕῬῠὲ part.

Cm= Ι, 1 subj. βΕἺἮε trans-
fixit, confodit; occidit, jugulavit (ha-
sta, gladio). -—- ·1·c1⁶1n=·111‚ 1 refl.
et pass. —— ΤΔ-’111 = ΙΠ, 3 recipr.—-
ΕἿ-’ῃ = part. pass. —— [Plu-'r = per-
fossio, ictuS. -- &quq-2 pl. postes
(januae). —- ΨΕῬΊῊ baculus, sci-
p10.- dmum-»ns qdrl. 111, 1 in-
nixus est (baculo, et in genere).

6582 - namu '⁶‘

III, 3 pedibus obnixus est. — 25ss
'Pb-'10 = IV, 3 fecit ut palpitans
pedes jactaret. — ἷΓΕβῠ = quidquid
ad pedes est, locus ad pedes.

ζἸό, = -ΕἿ-ςξ = 1) colore distin-
ctus, variegatus. 2) (pro C'ths)
opus tesselatum.

d‘Pss2 Ι, 1 humidus, succosus
fuit, viruit. -— hcmss = II, 1 caus.—
cfn--ss ε 1) humidus, succosus, vi-
rens. · 2) humidum, humor. — ΕΦ

1171· ³ humiditas,
CssL'} ἔ ῥητίνη resina, gummi,

resina medicatrix, balsamum, medi—
camen.

ζάψε 1, 1 subj. gne-‘122 re-

clinavit, accubuit, discubuit (ad men-

sam). - ᾺΕΔΛΝ ΙΙ, 1 caus. ——
UDCAJ'P = superliminare, limen. —

φεᾲᾣ ε 1) locus accubitus. 2) oon-
vivium, compotatio.

ζςξλε Ι, 1 consuit, sarsit. — ψ
65:15² ΠΙ, 1 pass. —— Είίζλῆ· = su-
tura. - ζῆ-ὶὶρ sartor, reparator
(medicus). — [15:152 opus sarto-
rium.—- αυεῼλῗν P10mb¹q=⁷lq⁸=
acuS.

dd.5'.=—hca.9-= Π, 1 largum
fecit, abunde, large praebuit (‘?),
p. 61.

ἠὲ (gr. ξ 168, 5. 200, 2) part.
suff: certe, vero, quidem, autem;
(1)-ἠὲ autem, sed.

ἡ = (gr. ξ 1 62) part. suff. τ quaes0‚ δή.
Μαι» ε-Μῃαυ = ΙΠ, 3 1) pa-

d'lfl2 Ι, 1 pedem supplosit, pede cem composuit. 2) consalutavit. —
percussit, calcitravit. -— ''ss-'10² hfl'l'stssfflst IV, 3 1) pacem com-

