8. Homiliae. 105

mus = mammam-›mm- Μὴν-ἐμ mnas = mum = n

Α A -nz = tim-r· = ἔνι’-Νι =¹ ‘mm '2 &zv-hwa· = An} ⁹⁰74· εῌι

‹ru-murman = nme!- 25¹·m1‘c = ηβσύκὶι = nmnn = ,vn-'5 ==' 0⁰¹1- =
‚e--nnz= n·n7== nmaxs’. = ΜΛ =h0⁰f115m⁴= τιμε = ayn-reis. nm
eumz-navam == mmm-nm = namn 22 mn = λιν ,zm-w
ths'n = mn = M = ‚C--nmu = ,δ λφῖαβῆ· = nrm-bv m-m-m» = Με
ᾺΉ-αωὴ-»π-Αιεὴιιψε hen-¹:9¹} == affl: = υιιοε nmmo = emen
Μ = mmmm ‹rx-m: = mmm? = mmm = mmm == anm
nm· dnn-m ανλέῐυλφλὴην mnrium-nd = 511,βῆ- = ωλσυή = h.
mmo = mmm = ‹mh-1: = tri-(mh == συθ = ,tt-new nam?- =ffln= λα»
mmmm (mmmm = amns mnan sam-n = mmm
mnam ,estun-h = hev-‘5²11 = mn= zm = sfunoeh = ,ὃς 7=9⁰5sss³1= == ma-
σὼηε συν ''r-nest} n5n†ch.= hh = ηβἩιη-Ἰ· ‹niam-Vh = Μ’
c’n = rm ἐ :im-m: = m = trouva-i· = ωἰιυπ-ιιιε ΜΗ· = nen-1:97 == ων

’ ¹7⁷1· = ἉΦἾΨᾺΞ m-l· = arm: = namn = mm?- = amm-ndat: ἔ ἱΙι

,ραν a mammeam = ωικκε mma-naum Μωῐε nane- = mis.
-ιινκεὴαυε ulmum ἀρεῖ-,Ε :mmmm- = Μ = land-rme? = nm*
cn izv-15 = izv-15 = ism-tvm ωβιιιιο = mov = λῆψι ΜΨ) = maxss=
w: = naum-1· = Ah = muno =2m= zan-e = unm-19³1- ι == ›maun‹ = m=
’ νηο-υεωηψπτέπὴὴ == -ao-wmwmax'ssw-wznau εμπ-υ
ωκφεκὴυυψεωιε ωλιισυ = mee = amm = mma-nahem
. ymno-»fin = ‹nm-‘tuna ². *ww-1³1· = hm = laza-{cn} manum:
hym-nm71⁶1an=navssh=7vffi=ffld=z=0m=1==m⁰³nn = λ-ἰιῌιε
mmmm = λιι-Ωιι = [Ἄπη-ε amm-nc = mmz = mun = λῆψι
· aven = mnu-1: = humb = mmm anm hcnw'} == wrm, ενι-»τήτῃ
emma} = scm: = mnmrnhua amp-'m υς, = Μἰψηῷη- = now

 

¹ 5¹·RP72 A. ² In Β additur: wss=7m=ssssn⁴h=hdssfss=

