106 8. Homiliae.

<¹1- = mam? monast mxv? ‘tm-‘n == nure· han-:112 mne-⁶2
‘ma-stasta- = mmmnncnrssn men-n = mn ε τιλνηεῑξαυ == fla
φτ = ‘ms’- = max?- = mma-nabo mn ε 12:1an ε mamae-2
Λ ξ mov = wffltwd = ὴβῆ-άὴφ = mnf-md = a? = lundam* ε ”ι
eu: ÷= AP7³1==⁵1=hnaL⁸ -m-nm· = ›s-nm. Ξ κει-ιι = cnm mmm
,ιιεε 9⁰nn= mn. == ωΛφῊ-ε-’νψτλ = mmm?- = cumn cufi-¹26·
canna-‘nmiscw φιρστ nna-² =m·7.-1=z= ψἠυ how-nomn.
h-nabm amaa· = mmm = can· ι ¹1⁰.oe a ‹nm-1⁰1³ ι’-φ = ῆ-ψπυ
cun = aas = Λὶψ-’ἠὼ = ‘mn-c = αυ-πκ- == ωλᾼ-ἰὴει clm-1: Ξ am
aun =1w=15==r÷77==4>q72 = nn421502= nach? *emm-nabo ἰη
-ne == mmmm-‘1- ε 'numa-2 nzn = ιι-ιεε han-:112 nne· ι «nnn
ῆιφε numm-2 mum = mn = :baw- = ‘mv-1· ι cmm-›- ==³ 42⁹
samma-7122«mm-2›eg-2122znamnmnmmmwmm
mnh'm·-11=7·‘¹·on.ss=t”5= urm- = 310290 ιε masan-7 = nrt-m ε na
,συ-ε omnam hcm-n vnum = wn÷=spg=n421bss=nncn4n =
hen-n ι -1-1hzmanauwa-ssammmcy-’rmmm-‘1- ==

h) Homilz'a Firmi, episcopi Caesareae.
nacvmssamtimebun-hwa&

Μ a ‚naum-h- = mgnum»- = mm? 25²ch- = 44=t⁹ffi¹ssaffi == λ
ἡσθεψᾚωλτ &baffi lib-‘B = ωἸἯΜΕὶΉ ‘'md. == ἏΙΙΙ1 *Μ’-1· ³ h'Hv
nzssssinxoemomd’m'tw'aen} nmffihmst‘ffiffmwmne· ==⁴
ἎΨΞΜ· = dmm = 0113 = nau = mmo-bx = 5²,ssss = (19:¹1²ss == 'rm’
anomhn-u· = &R-ssn‘n = ᾺἩΨᾺ = An = αῡΑῠιΜ· = (1⁰¹1ss- Ξ ηλΉε

 

¹ ‹mm-2 B. ² scriptum mnssm=nmx5= ³ nemu
²1⁶⁰* Β. ‘² anfi-P = AB.

