‘much‘ ···- ω’ἸῪΣθ

quma praep. (gr. § 166,12. 167, 3)
cum (ΙΜήΡ-ἔφῆὼἱν „quem tibi

adJunxit“, p. 30 1. 6. 7; una cum
p. 67 L 213
= communicans patri, p. 27 l. 8).

,, filius cum patre “

2) erga, contra. 3) apud, ad, juxta3
penes, inter. 4) ad, praeter. 5) non
obstante (bei, tros). — Pana, pl·
φ’ἠΑβῖΓε 61 φήὡβῷι simili-
tudo, simile; parabola, proverbium,
typus, exemplum. — anA2 et
0⁰9⁰ssss ε 111 quod alicui simile est.—
ψαυὴὼε assimilatus, comparatus,
comparabilis. -

0011ὠέ Ι, 1 epulatus est, pran-
dit. —— h9⁰nsh= II, 1 caus. — 9⁰
ἡῆιε epulae lautae; cibus meridia-
nus, prandium. — avfflflfi unctus,
Messias, Christus. — ffl’ssah‘ssff
Christianus.

9⁰ssOE vid. 9⁰¹nc=

⁰¹1stss qdrl. Ι 1) corruptus est,
putruit, fracuit. 2) pessum ivit, in-
teriit, evanuit. 3) exstinctus, vasta-
tus, desolatus est. 4) 111611161161116
661. —- Ὰηήἳε ΙΙ 1) 6611111111, 116-
pravavit, vitiavit. — 2) perdidit, de-
levit, vastavit, desolavit.-— 1·θῖἠῇ =
ΙΙΙ, 1Υ pass. -— Wff7= corruptus,
perditus. - ’,ΜΖ = corruptibilis,
fragilis. —-— αι’-ῆς = corruptio, lae-
sio, putrefactio, pravitas, perditio,
pernicies, exitium, vastatio.

fflssh’ I, 1 61 2 tetendit arcum.

Pnst'} = pauper, egenus, inops.—
ΨῘΙῘἎῬΙἾ paupertas.

177

αῠὴῠ ε aquilo, septemtriO, plaga
septemtrionalis.

annm Ι, 1 subj. βφήβε et
βθὙῌ (p. 149) vespe-ravit (an

Ψὴηιίέε, 1)1·9“’1“1111.ι-’”1“ε my-
sterium , arcanum, secretum, sacra-

mentum (elementum sacramenti p.
24. 26).

ΨΦἺἎ fructus (aceto) condT-
tus (eingemacbtess), p. 59.

uuj’cn ε Μ66611116; 111 vocativo
αυφόε p. 32.

αῦᾞήε Ι, intercidit, praecidit,
deminuit. — ΤΠΒἘήἔ ΙΙΙ, 2 sibi
denegavit, denegatus est.

unsl'ssst Maccabaeus.

unqu-0552, pl. συςΙξρΑε et ao
ἶΙῖῠόΧῖΓέ pecus pingue, altile, sagi-

natum.

αῠηΛε Ι, 2 dominatus est, po-
testatem habuit.

01111Λῷ8 vid. sub ssssss=

anns’hr'lw vid. sub sssh=

9⁰:1¹2 ‚ pl. hPffl'ff‘* maritus, vir.

0⁰:¹¹1„ Ι, 1 6116616 fefellit. —
9⁰†U''l·=, Pl· ΨἾΊῘῘΓἾἾ phan-
tasia, species imaginaria, spectrum,
phantasma.

qu'l'stffz2 nomen viri Abyssini
infidelis, p. 36 (an arabicum a 4331».

σενι-ιε 1, 1 subj. ‚effi-’rm

0⁰⁶⁶„ I, l SUbj· ,e-Pssss li- 1) desecuit, abscidit, amputavit, de-
quavit, liquefecit, dissolvit, diluit. — collavit. 2) excidit. 3) dissecuit. 4) de-
ἸἿΙῺῘΙΦ = ΠΙ, 1 liquefactus, dila· posuit, removit munere. 5) intermi-
psus, dissolutus est, diffluit, tabuit. sit, interrupit. 6) diremit, decrevit.—

12

