152 10. Antiphonae in festum Joannis Baptistae.

put-29³&0112&nssnssh=¹1=9⁰4vr==mnaeh=n0⁰=sshovv==‘'n-nm
Μηνὶ-ε man = *vn-m nnn, = ,ψΛεω-ηω rrasfn = ‹vsa-“zoa
och· = nonc‘mz = ⁶⁰¹1?oe == Q- = Ὰφαυῷσυ· = ΙΙΑ == ς’-Αὒὴε
ἤντησεν κλει-κε na == ’ᾈρεΊα-ηῐιιε mnam = amum = ⁶⁶⁸1ss ε
numum* = nmm- = th'm τῆς-β == numm-mann =
nav-max == ψήφὼεοαβεῖαβε ι’·ΑιΊὴεής-βε ΜΗ-
«mmmmm = mm = ‚eth-4⁶ nwffl· ε wese- = nnce†= h
ιιήελφαυψεηανβ == ffm7nz=vn===s²m9⁰4³=n24³3=v=¹ nm
exst-mmm = ν = mannua utum = ‘m-nffi = musve} nsu- = au
semmam-»⁴⁵ = enh-m minen-n = nan-1 = v-c-q‘m == 112& fin,
Μ’ mmmm-cmm wewam-1· = mm. = 11:1-m90112 = νε mssn.
ωσι»- = ι’·ΛιἨι = nam-n = λ’ἳή = 9²st = (FP-3. = tuM-nh == ζωὴν-ε
,ΦΛ = οφῆ. = nw⁹⁰= &rh-2 ¹5:5⁰4 = nmo-m ν = mama-›- = eumn =
&sumamma-›1¹⁰- = 710⁰?- = nmm- == Q = 00m=4=nw0⁹1==
ι’-ιιιΉιῚεΜσιΛε nmero = ν-ε-ςφὴ = nvnc = ’Μῖνι == Q ε mx:
'ramma = ,en-nh = ,ΦΛ = mna = mssmnoaew· = mna- =x.a=- ε 5:
εἷ’-βε naxo-ax ιε -Ἱ-ᾙ-ἶεφωοφῆ,ιιι-ιῆφενεωιωιῑεΉ-εὴικ
υ-Αενεν-ΜὴεὴψεεωηννεεὡφἯενεωβιιΛναν-ελαυὴ-ε n·n
σνν- == Q = ffih'm = max?- = mmm = doeh = new mh.
wynmauenwoamm nwamffl7=4=a⁰†=a·ss·‹22=nnn=
nzn=nffic=nma⁰42=h9⁰nh == Q=¹²=ann=m72me=
oc'n· = Λαυεψρε ηλφνιβ. = aaz = ι’-ιιιΉι = munte =
φκ-Με -Hm- = amun =9A= acha nanc‘b‘e = rut-'m =
ωηινιεε Mense-mmmm& == ffl=ffl=7n=hn=c=
nch- = nmx = ¹1¹7-naxvr'mm = Λφῆιι-ἰ- = ‘nnuma ==
Q = nonum eumn = ῆιηε εεα, = ηλφκκψτε

 

 

 

 

¹ mex-,m

