1.

2.

d) Salcim ad Mariam.

ΜΨ ⁸ nh. ⁸ neq} = Ψῆιϋί· 2 ῬΜ-ς’ ¹ ΙῌἯΕἚ ⁸ :⁵415 ¹
ωηψῆἱμᾞ. ² 25th = ss⁰lss=
n†·1.1’.·6.=7=9¹’5= ΤΜ ²²

ow ι nn. ε ωϋ 2 Pam-‘t- = dnm-M- = nrt-now mm. =
-Ὴιφτ-ι- = ast-¹²5² ε -Ηι-πι = exn-nu :⁵472 =
ςιῷεηι nyma ει

ΜΨ = nh. ¹ wi} ² 9⁰:110}- τ η”Ὶβ = 11:1¹2?st 2 ‘'usta-'¹1' =
†h9⁰‘{’†z²·ssh.= cml-³ AA- =
ἿΩΑῊ. = atq-444· ⁸² ¹

(ΜΨ = Ahffl ² 9⁰:11AE- = 11¹1:ss ε man-mn 2 71⁸-st- a ’,φρ i
ᾸΉΣ ² &71ssss 9⁰an ² ΜΚ, ²
ω-ηῡιυῖ nnnm’. ==

ΜΨ ¹ Ml.³ Ml ³ offirma-‘24²2 ⁰9⁰an = wsn'ss muz-A 2

known· ==nh.=h.ffl³.1t·'}⁶ux =
avg-''uzfflffitnenmw = ιη’-Α ==

ΜΨ ¹ Ml. ³ 11.θῖ ³ 9⁰:115!- = λἩΣ ³ Mn} ³ ωἹῶἡ ⁸ '1¹10ss- -

nyaspdh. = wrm}- ² ,Gy-n· ι
Mb = hav ε ,enm-7 ε :mum twa· ιε

 

¹ i. e. m†‘¹2'1⁴‘= 2 rectius ffl'ssstst‘2
10÷÷

147

