8. Homiliae. 79

zm· mamm-'¹2 :mag-2 ‹nmmum-z: nmen: = -ϊιιιιῐιι = mm’m.
,νῆ- = Τῆ-11ης = who-‘mvcffi- = Mna = ωλφῠλωϊ = hcnts’ffl· ε
λων βληεφῆ-οιηβεωφαηῶ == πφτειῑιιιιι-’π *avana-mu
mm- =¹ ‹nr-'ca- = nav = han-t: = ‹mam-2 unwan, = mmmm· 22 mn
⁶1242monss2h0⁰71= iwan, = onnam· = ''ns’tw = ‹bb-Am = ‹unfi-
ιιιυ ‹bg-nu'mnvban ε nm: ε maxum: = ηιμ-ι = math-t: = aun
mu βων-ε &mmm n‘navl· == [- emtmm- = ian-5 = h-ncw’ = 7.
7n=vn0=m=÷=0o=z4n=no⁰7nc=12n=zn= ema m-t- = αυΛ
{vt-2 mmm· mm = ewam} firmam-‘r = ωῡο τῆς-ιι = amn = ‹nh-n
(1⁷9⁹ = mm, = ωσυὴψΑ = ωιι-ι· = nen-1:9¹} = mnam nm. = ωῡι-ιε ==
whssmh-ncvw ‘it‘fflw mmm εῠΛ-Ἱ· = ,ιιι = hm» = ,aus-P = Λβὴ

ὼῷεωΛῆ-εΛἎἺηᾺ-ηᾱιε mmm-nmm- = ⁴5:5⁰³!- = ωβὴιιιῷἠε ·

uzu-‘1²02 mvn-n εῡΛ-ἲ- = novumn = amam A‘Pffis’: ε cmm: ιι mh
αυήε ηὴεὴ-βὴ = 9⁰nm.‹: = nssnshfzn 1:71? = lvncw‘ mmm vna-›-
ewam-nm mn = ,ss-nAss’ zan-ham -ι-ιιιινε mun = sschss = ὸΛ
’ῬΨΕἎῩᾘ (114·άένώ ²² ἣῠΙΙε 1111·ὼὴ = ‹sn-'¹¹ = ‹hd = (μή, = ,Em-M
amm-nabcmssmwnaum=4⁹⁰fflv<=wn=n=on=r=m=wc=
ἰω-ὸ = amma-ndum mmm == ,ι’ζ· avnasn· = 1:16⁶ = mh = aaa
't-nd21·=8·i='5†}m fin =a⁰nac=1==n1h6⁶=mna== meast-wudu
vssssv‘ff’d· = μήτε. = mnd- = hen-1:9¹} = η’πΗι = An = Μιλ = nss-'t-wm =
arm: == ιζ· bna-d = ,(’ὺιῒνη = ivus = ‹nm-M- = ‘’¹153- = wlff· = hw’l‘zu· =
· emm = had-1² ωῑςή = hvn4c= m⁰¹1ss== mhn⁰10= hn=n³rss = [unna
mv9⁰4²⁵r mmmm = nsi-mom& = arm: == wem = ῠΛ-Ι· = mma-m
aas& ς’·ςᾱ = mam-M· = ncu- εοἩΙό ‘omnm = mura-n = ὺΛ-Τ =

. ffls'jssussfl· = wffqnmoemomw'rnd-l: =Aq1ffig== ‹wm- = ἀλὲν

 

Ξ maim A, ἎἜΗἫ Β. ² fflH’fflJss AB. ³ Joh. 8, 56.
Ex. 5, 3. 8, 23.

