1. Liber Baruoh.
-ι-ιω ru: = murm nh.m=¹¹1n·h=nh0⁰=„ce-zmoefflstnv'} ==

mm = nn = ‘12me- = Δι’-«ΕΦ = hsta-hex = 'rt-w = hn909’7 = 51111ε
mma-naum amn-’5²11 = ωβιιην = hev-‘fn = ’νς-βε = ψ’ννλ = ω
‘unm-’nvom = λἨ· = fflnc'h = man = vno'n· = hfflm‘: = Ἀφ’-η
ἰι-ἰ = ‘'nauh-»211⁰- = ΛΜ = ,ev-M· = &ww-3 λὴσυ = amq-m. = hau = n
φκ- = κἰ-ι) = namna nm: = ‹unm› = ‹vm-mmmm mco-8 ἓξ mma
uz=†7t”h-= mad-2 m‘lh- = timna = ssPaz = ''af-n = namn? = ω
sao-mame ει mann = hev-‘911 *amsa-nm ian-rndnon ε mn.
λς’ = mn* = m-nch = nam ,eff-1:¹11: = ‘Pszfflzh = ‹nx-mn·- = mma-n
‹hcm-nn = αις-βε = hcm’n == mmn = λεν-’,εὴ = ωβιι, = mmm
mm» ιῆ-ΜἯ = wazu-va »Η- = uuum-iu ω-Μ· = marcw- = mm
&smmum ‚ss-W'uffl'rblffl = anc'hflssm- = mssssA= 'wife-Vn· = ω-

m=³= vu³=nmunma1n = mmm zeon = mse-n = arma ms
’ sem = :rw-mr.- == mssmwmmmncmn = maumas-sae = mam
fflifflwwham-i·=mnoeh=7=n0⁰=vn==w=havnq=nffam4w=
numm-n& ‹mn-1:5⁸} mima-tv = ωλΛβ-Λειιλυ- = hffluw n
(ΕᾺ = ‹lv-M· = mc = Mum) = Μ = ΛΜΞ-ΨΜ maye-&ww = hffssfiwi

 

¹ ‘laum BC. ² Jer. 1, 18. 15, 20. ³³ stfl†= v7c= BG.
1

