7. Epistolae. 71

λς’ = ntffi- = “⁰4:45³ = &nah-nabe = ‘'kz-n = mum ε 94:1²·an = ψυυαῑ
ιθ =9⁰1m= ³1³3-st τ hum-n = ‹⁰9⁰0st = *bn-›av- = mma· = M = Pam ==
mum» = βεφὶῖεώὶωςυ- = λὴσυ = 'um = nm = συλλ = hm» = u.
ΧΨ *ἿἎτ ΙΙἿΧ· = &mnan-mium} ιε ‹unffi-t: = mrn‘w- = υΨΗή*
ωηλΉεΜ = mnfl’w ¹1.)st = ,ΕΛ-ΧΨ = ηηὶιἩ· = ΜΨ tim-71¹& ι ω·
mamm ewmffl=¹ nav-ren? Ἆγι-ε am = ”unffi = mad-2 ³1-
n-nh-‘t- = mentm = Μ’Μι = mn = 'ir-na == houm = nmvl· = ωνῌ· =
hwnmstwmffiwn = when-n = 'ww = ωηλΉ- εΔ 4:9¹ = ἕνη-η
Η- = nvihffl mam-2 mma-nab& mn = βλη, = nwnm ε hen mn =
'mm = namn = han = hwa-affl: = 729⁰‹123-e'u-Tw συκῐιιιῑῑῑι- = mmffi’rm-
afflwmspss-mmnm· =7m= ·i·:1-nh- = nzsss'ghnm’ = nhtm = m»
κφπε ηιε -ι-ΜιΑ πανὴψε 'sm- = hm‘c‘ = cr’rov‘t· = ‹nn-nv = omn
,δ’-νε -Ὴιοή, == 5h9⁰7n=n7=⁰m7=5= &mn = ncnrf-tn = max?- = λοι
miz-naht: = 4:119: mma-nanc = ⁴5:33⁰ = ωὴνηλ = fita-9⁰ = 1171905
4:st anan-‘1' :pst-0„ = ’ΜΝ = nm⁰hrn = dunas?- = mnf-:56 = συφ
&A = m-va = ηλΉεΜ = mum-t· = aug-4245 = ἎΨΩΊἺΝ ‘'vcs’ =
Mei-nm: ‘in-d = 114⁶ss = 9⁰1m= ivn = novmvkm‘mz = υινε = φὴ
Μ = n'Nl-nM: ιε ωηἯ = β, hen-fin τ ωρῗλἻΙῌι = ω 5, 158⁶·ss = vs
9⁰7= ηψπ-φοῖ- = mann = ή-ιν-ἰ- ιι mamm evm-1142 mmxa
maz-twhwnwznammmhfflbmmmffizv = ’νιν-ιω = ωψή
-nh = mhwssm: = ῠἩι = 4-9-ωά = Pam nth? = 0⁷46.st = nco-M: =

. ΡΨ == «wevra = nmux=mmhvcy³r=ffi9⁰7=‹11111‘123-117=hnm·{

mssznt=7=9⁰ztr7=ssm⁰4=³namnngn‘jvsswmzwzwwfflaaxma
hcm = πῖθ’ ξ utve mzn = ,ω’-Μ’ = nonam· = namn ε’ῆσιεε ‹11³-
m-:f‘i-nm-’n-nrnmnhmaffl == n72711·=¹n'†1==7w9⁰c=m'}
hom=v1¹=n⁰=wh1h=htm = ΜΨ = eun· = arari· = h-nR-l* = hen-1:5'72

 

¹ seriptum m‘mfflff’ ³ 2 supple ffl’ss'chdst 3 scriptum ,eux-»⁰⁰²⁹ ³

