128 9. Carmina..

, ψφςεκωψεωκφεὲπεητεφεψεοιῙ
ww amca =7=nn=on=¹==1==hc=n⁸5 =
Ussz=ssa⁰ εωλῂεαῠ-ῃΑΠ ==

87. manase-hamwnawwcnmmvffl
ηφιιψε-τσωὴεαλεκ-ΗελφΜ-αυεβηεβυ-κε 1
ηλκεωικὲτιεῃεΜ-ηεληιιλῃᾱιεελκςαωιῑικε
vnz=m⁰172=e19u==mnn=ffiz εωωῐε
ωκφεῃψιεφὴωσηεκυε ==

88. ›sufflat-h = ’πὶ = mast-h = mam: =
aym? = nomm = Μὴ 2 κ’φο = ssn‘l: =
vlitis-ndns: = nmm- = humb = ωΑκε amp-1: =
λη = ΜΜ- = ΜΡΝ = MY‘PD = Μ’ΜᾺ ³ mffh-t: ²
¹1:11ss = A-'r-'nssf = &99:11211-1: ==

89. annnihh = ἀεὶ = oo = eund-A ε nuno =
ΛὯΕὴ-Ῡ-Ῑιτ ωΑκ-ὴεωψζψψεφέίὶτ ΙΙᾺΊΦΑΦΝ· ³
hnh =amnn = h'md = mmm* = ἓ memma-‘2
n-ssaehz = ΠόΜ· = Rss'} = ωλΑῠΛὶ = haum*- =
mah-naum ηε-ἰ-ῡελαυ &ruam vm· ==

90. lam-*Hm = 54:⁶⁷1· = turm = 729⁰†v'r·n·· =
mamm: =nh89⁰=nssffl=avn⁶141=r=nvn0=²
-uno'ae- = munh-nanc ενι-νιυΛ-ἐ

sae-—ffl

¹ matth. 4, 2. ² vid. Gadela Adam3 0011. 1 Ρη. 3, 19. 20.

