78 ’ 8. Homiliae.

λΛε ἥιβφῆεηελήσυ·εωὶι.βὴὴ· = amm = λη = figat-1²· ιε cunm
ἰ-ἰιεετψιιπεῑ mmm-kffivnffluvffln marna = nst-cn =
Λῂσυ· = mum-nrm: = ‘mmm = flamma->- = mxi-‘¹1 = λΨβ-ὶιη. = ηἨ· =
ωλἺηΕε ηψβφὶι· = †‘.'⁰1c’ = {lm-l· = 714094’1'1· = ωλΛ = ³1·va =
³1·‹1²m·⁰⁰·= -Ἱ-ἡφο-ελαυ = unffi-m· = hez-71³¹· = ¹5:115 = nth‘Pcyff·=
φὴΛετὺὼεπ-ΛνεΉι-Ίεὴαυ = avt-n·- = 71:113. == whn†n4›*ohaw=
Μαι-ς’ = muz = mn. =2 worm-144? mae· εΜ- = man = Μ = se·
5⁶14=719⁰Mu¹0⁰==mss÷ = mhffissew· = mm = 9-7. = βὼ-ητ-εῧ
whfflm· = Λ-ηφ = ‹udum-a = αυκῐιιεῑ-ἰ- = mm = hnc-’19’ ιε ‹nm-‘t-
amn = ηλΉ· mmmm-²· ε mm. = nA-nhaew· = ω-λ-Ιε = mmo· εΛΛ· =
n¹1112=7m1=ha⁰=mx== nstra-11:24 hm = nffi-m’a -ϊὴφο- = hm
nih-lu:rem-mom=A-nha⁰·=wnwf·n·=r1c=-'1·n‚·nm.=''use-no==
ωῷβπιυή = arf-⁰¹1⁴& = md· = amma-nabe = mrt- = Mra-'mn ε
βλτεωᾱῆ-ἣ-ΜἯ = mast-’ram = Μ = nhcvwv‘ ε ³r-'rhnc ε mn
ax-n=·'1·n-15’:=·l.ss⁰·1‘1⁰·‘1·=727†=‘719⁰h-n=·’1·¹311¹'}=⁵ ω’·ιηεωικκ· = Ἧι
mh =wn0¹3un ”bg-n =÷=³1=6029027ss0wr4 = 8⁶7¹} = affin = man
wast· = Λῐιιβωῆ· = mtvcm· = λἨ· = hircum-³1· ιε mimum-n = λἨ· ⁸
ῚβσῖΨ-ἰ· = ffisswd· = ivn unffi-1: = emm λἨ· = mma» = mix-'1³15
‹hen = maji-45¹1& mim-wma- = noas: ε confine-A ε mssvwmc ι
mnewnffl· = mnonss· navt: = n'v-‹Mr- = mnium-’r = wam- Ξ mn
'ue-M = wn9⁰⁰mc= ῆ-ποαυεεθ zvm27=7÷=719⁰4³ss=a⁰ = ‘mar‘ ε υ
Λωψεωῇωῑιπησυφῠιυηυηωψε mmmmm? = Λυικφψε
min-'Mem = misit-mm = mh.·'1·m²m·⁵1· = ‹visst-'rumh ε (πλέη
'’t-“h hm ffl-'t‘d2 ΛἮΜ· =nh0⁰ ima: = unm-'1¹ = ''1¹2st- = VM, = mu
ἎΉ· = βλιι = 'th'r = ²1⁰⁰ = Ηυξ· = Μ = λφῷἐσυ 2 ’ΜΨ = 720⁰st

 

¹ additur 7100111 A3 erasum est in B. ² 711}ssst A. ³ ,fin-mh B.
‘¹ ”fs-'NJ'lffl AB. ⁵ †m¹ffi'’1·= B per comt. ⁶ -Ὴέοφίζε ΑΒ,

