9. Carmina. ’ 125

mah-naumhszmnme'maussvssvr
how-'rexffla’ae'n-'t- = nmtlv mqtcvff· = uzu-nv τε

74. mmmm· = nem-l· = nubum = κφῶ = tif-⁴5: =
ΛἹἿ-υ· = ivm-⁵1· = λὴὴἩὲ-[Σ = ‹ne-qve = *fian-¹5: =
ΜΛ» εὴυς-Εὴεβὴσιψφὴὴ ελφτῢεῊ-«ῐῑε ¹
hsscu‘vffl ΛΜΗῩ =mhffl⁶1P0⁰==nnM==
nov-nm· = ,ΦΑ = wamb‘e = nffi‘i‘ffl 729⁰&ss ==

75. hnhaewmmmm‘wnvnffln=1'·‘.·z=
znh=hov==rmaxg==ss=7⁶m=nn9⁰m=÷=h¹¹vz=²
mma-nabmwwofflzmnmmsw
-nn-ffnfflss-nnh? nhwfssemvnz}
λσυ-ἡςεᾺΜ-σι = ama ansb-ncfflvzz ==

76. hnhst'wbffl‘· = esf-434² = ana-nst 4 “vy-nm =
zwmvfhn = ob-‘R = ⁵ 'ranna = 'nx-n ι ψε7 =
mamm nnvawnnhhzhvwm
,ef-cxxv = „esim” = ,ΕΒ-ΛΡ = ,Ε”Π =
hovum-1174: ενα-»τι evm-122 vvmm ==

· 77. ›summm-⁰⁰· = nmrl· = ταφὴ = βου-’πυ
Mm‘fflc = wanoh-n?- = massdeesscw· = Mum: =
ssffl’rna'm ε ·nc³1· = cm = nh'rm'hn = hav = αυΊσῃιν-ιε 2⁶

 

1 Vid.Pseudoj08ephum Aeth.; Jos. Gorionides ed.Breithaupt p. 85 et 86.
² vid. Thilo cod. apocr. N. T. 1. p. 3863 Eutychii Annales ed. Pocok. p. 297.
3 I p. S. 4 ffl’h'nfi'd BG. ⁵ ἎΕῆἯέ A. 6 See. Pseu-

dojosephum et Libros Maccahaeorum, quos circumferunt, spurios.

