aa& -· n=

septa, area, chors, atrium, aula3
caula, septum3 ager, praedium, fun-
dus3 ΟκὲιέωβἯ vinea3 (ΜΡ-3
,ᾖφΑε Ρ. 60 et ΩἏΚἾ p. 59

hortus, viridarium.

025st I, 1 complicuit. -- '1'ss
πέμ et ''¹086st III, 1 se amicuit,
amictus est. —- &85:²² complica-
tus, duplicatus, amictus.— ssg'qh
amictUS, amiculum, pallium.

0⁶9⁰& pl. λὸῠΨῖΓε os, ossis.

amm —- ῠῡε, ΡΙ. mmm, 101-
pl. 00‘1'51·= 1) arbor3 arbuscula; ὁ
βεωβἹε vitis. 2) patibulum, crux
(sive ὸθὲαῡὴψΑέ sive ὸῠ =). 3) li-
gnum. 4) sors.— 03:1¹2 arbuscula,
frutex. — ψῆθωε ΠΙ, 3 sortitus

est. - ῡφε sors..- owse-¹11&

sortitio.

039² et obff= Ι, 1 verminavit,
putruit. — ὸίἔ, pl. 009†= et ὸ

2942 vermis, vermiculus ; eruca p.
34. 36.

00?st Ι, 1 messuit, demessuit. —
'l‘ssbss'a' ΠΙ, 1 pass. ‘— ssq-qst
messor. — αἿὸΠΚἾ falx.

flflfl= injuriam intulit. —— 002
sterilitas, terra salebrosa, inculta,
vasta.

aa& — (νεώ-ε unguentum-—
0'1bd.(:·’1·= cidaris, mitra, tiara.

 

71=‚f··1=‚p1-m.7=n·=‚ f-hm
et 7=ss⁶7² hic, haec, hoc (ΗΖ = Acc.:
hoc quoque p. 98 l. 11); tam Ἧε·
quam λὰξ, fidu pro neutro: „hoc,
haec“ usurpatur3 ὴαῡᾞε talis, sic;
marl-'112 ob hoc, propterea3 λῳ
ἨΞ post hoc, deinde, deinceps, tum.

257

fla 1) pron. rel. f. 717†=‚ pl.
λὴε qui, quae, quod; is qui, caet.;
quicumque3 si quis3 (Ηωῆνιὲε quod
est, hoc est p. 1033 H'L= —- H⁸L=
alius — alius p. 593 ἢηεηε quo-
cumque p. 263 ηε ubi p. 84 l. 8;
ad quod p. 86 l. 9, quo, in quam
p. 121 str. 56). 2) quod, ὅτι, bass.
3) ssfl³ a) cum, dum (2717112),
b) eo quod, baburd) bai} p. 103. c)
qua ratione. d) seq. Imprf. vel Subj.:
quo c. Subj.‚ ut. e) quasi, p. 75

l. 12. 4) Ἆφηι· ex quo, postquam.
ιιι (λῆψι p. 82, znonota
Genitivi (gr. ξ 145. 186); a) τὸ τοῦ,
τὰ τοῦ p. 82 1. 103 103 1. 13. b)
res alicujus, ut: ΊἻΠΕήειῃῑΑεη
-ῃηΐῢῆε „faciamus“ dicere multo-
rum est, p. 83. c) pertinens ad alqm:
filu 11⁰·1'1‚= homines vel coaequales
Mosis Ρ. 115. 122. 1243 vel: prae-
ditus re, ut: ΗΛΨἏ· = lepra affectus.
d) ex: 11414-Εέ ex argento, argen-
teus. —— Hui (ξ 159, g) nota Ge-
nitivi cum vi distributiva p. 58.
1ΙῶῩῆ thlF, 1ῌὶΨὲ caet,
ἎΊΈἉΉ caet., thffl caet. (gr.
ξ 150, b) pron. possessivum: meuS,
-a, -um‚ tuus caet. 1) nomini in st.
c. posito subjungitur (utz ΠῆβΛε
11ςῇΨέ vi ejus p. 8), vel nomini
suo anteponitur (utz thssphq
vnn-'1¹2 tui servi p. 47), nec non
Subjecti vel Praedicati locum tenere

potest (p. 48. 107). 2) c. ΗΞ relat.:
flfflhff= qui mei est r: meus (p. 8.
50. 62. 86 al.); at p. 62 1. 18
ηηᾈυιε = cujus est. 3) ΠηΙΙ-Ῐι
u·= caet. a) vim distributivam habet:
suus cujusque, variuS, multimodus.
b) ab invicem, alius ab alio p. 67.

17

