dmm—Mne

. ψῆρε pectus, pectusculum bru-
torum.

νι-Αᾳρ-Ῑῃ = ἓςαλπιώῖς (Cant. 4, 4),
p. 140.

ψὼΛε-ψψὼΛῖ ΙΙΙ, 1. 2 et
''X'J'thss' III, 3 vagus oberravit.

νΤἥ-,ψε Ι, 1 humilis, humilior
factus est. —- λ”ΙἾΙι-ΙἾ ΙΙ, 2 hu-
miliavit, demisit, dejecit, depressit,
submisit. —- ††ffl†= ΠΙ, 2 1) se
humiliavit, submisit3 ΤἷΗΙι-βῆ· =
animi submissio. 2) humiliatus, de-
Jectus, demissus est. 3) inferior, vi-
lior, infimus fuit. — ’ἹῚΙιιῖΓὲ humi-
lis, vilis, ignobilis; depreSSUS, affli-
ctus; submissus, modeste de se sen-
tiens3 obediens3 inferior.0- ῥῆγι-ε
1) adv.: infra, subtus, deorsum.
2) praep: sub, infra3 11ψῶψὲ ἱᾶς
zPffiffi-{ug id. - st't'hfl'ffih st·
,ᾗῇ-βι- inferior, infimus. -- '‘l-ih
’Ϊςε humilitas, animus submissus,
modestia, mansuetudo.— 0⁰³Hh‘7· =
1) pars vel locus inferior, infimus,
ima, inferna. 2)ffl‘''1·1'h†¹= praep:
sub, infra.

Τάισὶἒ herba agrestis.
:1⁸⁰¹IAP’ = heri.

†9⁰c= dactylus. — 'Pone-'1¹2
palma dactylifera, dactylus.

†U⁰'}= serpens ingens, draco.

'¹¹9¹’02 vid. sub αῠυοε

ΤΕΠΨῘΙΕ lupinus.

51¹6?ss 1) aera, epocha. 2) chro-
nicon, historia.

''1'C ,9 = pleiades.

'1¹C'10002 qdrl. I exposuit, in-

terpretatus est, transtulit (e lingua

in linguam). — ††C7⁰0⁰= ΙΙΙ, 1

217

pass. (Hhss'l'd'ffi'ff’ 2 inenarrabi-
lis).— '’l-caaz = interpretatio, expo-
sitio. — 0⁰†c'1'·9” ι interpres,
translator.

'PCAJ et †dd,= I, 1 subj. β
’Ῑ-ζῆἓ = et βῗΙ-Εῆἓ = 1) reliquus fuit
vel factus est3 superfuit, restitit.
2) redundavit, superfluus suit. 3) re-
mansit. —— h4ddst H, 1 1) reli-
quum fecit, reliquit. 2) reposuit, reser-
vavit. 3) reliquum i. e. abunde ha-
buit. —— †4-q:= l) reliquus; a)
abundans; b) supervacaneus (p. 57).
2) praestans, eximius, egregius ; 71¹1:
52:¹⁸², pl. ’Ῥζ-ᾆ-’ῙῚ virtus, prae-
stantia. — ψζίίἓε et †C‘i== 1) re-
liqua pars, reliquiae, reliquum, sup-
plementum. 2) superfluum, abun-
dantia. 3) id quod redundat, lu-
crum. -—- ''rb-qh, pl. †b.4=5}·= re-
liqua pars, reliquiae.

'PRO-², ‘'1‘ssssss f. novem.—- Ἰ·
ΜΗΗ, 'roo-ka -Nww m. no-
vem. — ’Ῥῆὸε novem3 3⁸0ss2 no-
vieS. -’ ,Ψὴῠὲ nonus. —- †ss·0=
novem dies, nonus dies. —- ¹1·ss-
0:¹¹² vel 'bn-‘542 hora nona. —-
†ss‘}= et ῗΓῂῆἔ nonaginta.

4·spss = coriandrum.
ἨΜ = fascia.

:1¹ss†=, pl. :find-:¹- = arca (Noae,
legis3 Abyssini arcam templi Zionis
in ecclesiam Axumae cathedralem per-
latam perhibent, p. 36).

:innan -ῊΙΜ = superhume-

rale.

ψυῃοε Ι, 1 constans, fortiS, vi-
rilis fuit. — 51¹-ssd2 fortitudo, vir·
tus. -— '’l''ssssffq id· -·- 'l·¹l0''l·=‚
pl. λ’ΪΊΡὸΙ mas, masculus. — Ἰ-

