132 9. Carmina.

amu· = ncnffln mm» =.¹ mm = hest-m =
'm- = 'ind-,e- = 8¹4³? = ari-nno = ‘mn-r. =
λἩΙ = ffiaqqu = ἨΛ = mmmm ‘1⁰-?- ==

4, n⁷z4=1==7=⁴m7==ncn4nmust-mmmmm
hva-’r-naxwstwua ωΛΛεῖΜῑι-βεκφε
ἡΛβφεᾎὴη-εηψρυεωλή-ι-Αιφφε3
mmmm wffiwwff· mm = emt-42 :1107111‘2
ham mbr-9² ε ηαυιιψιυ4 exo-’‘12³1- dax-‘1¹’ ==

5. -bnhcss’mhcn-ssn mnus-'ytouffrcnw
:rm-⁴5:9¹ = n‘P‘ss = mss⁵ffl¹vuu= = ‘'r-‘rw’h- =
'59⁰¹'st = ‘'M''M'· *2¹1⁰ = (1)Λὴ = ΡῬυ· = ''t-ssav*
Μψε ‘'Prsvznav· = -Μιὴι 2 annm· = ‹1101520- =
hav = nmo· = hum naara-’n = dms· ==

6. wiht: = mmm ⁷1·7=9⁶‘.⁰-1·5= -nh =
ωλφ-ηΡνΙ-ῖι = ’Μ’ = nhssssoe-’rh =
anns’m' = tuh?- = nrm = 'nt-¹} ε nh ε
emnem} =7909⁰c=e¹9n=
fflssR-P‘i εἹ-Ῡ-ἡὶιιτ ,(’.αυῖι ==

7. sshffl’ τ”ιΒ-Ἷ- = Μὲ ΒΑΞΦ = ana-mx = λΨὴΛ =
71⁰⁸ = nA-nnau· = ’1414- = '‘1·7=9⁰C† = RCh‘? = ssssn ἔ
ss¹P¹ssd== F'lJv· = (DJ-‘'¹“ ἓ ’th = 'rt-nc = ΜΛ ²

 

¹ ’5⁶⁰² AB. 2 ωΛΪιΛῖ A. 3 ω deest in utroque cod,
4 scripssum est aussq’ss'

