9. Carmina. 141

19, ⁶49⁰*nauffihfit-*rw‘vomancmfflnsssmma
ue7†=¹avcw⁰=mna4-{
‘'91:99'’ = 84:22 meg-q» = ἱῌῖΉι, = ³2ss τ 0031·ὴῆ- ³
ω’πμλζε ονὼψελὲελωώψεωᾼὲηελὼᾴι
λὺωενβηφῷθώΊ-Εεωηηθ = ἨΜ- ==

20. nwmnmwnmc'v-t-nss-wzam
mmmmm nm=m·n†=4:‹.⁰†=‹1›··nm⁰=2n.=g·ha⁰·{
“vcs’wnanwnnacmuemmunam
non-t- = vm = λσυι anamma-»2
οινώψεηεῆιι. = 'w’m- = amna ελαυ- ==

21. ΜΨ = amvi-hh. ε ωΛῐιιῠΊω hah-¹· =
mnhzzwwovvffiz
m⁰ffinw⁰vc9⁹⁰=nvmaa=²ffl⁰=maxw==
omnm9⁰nA=52=nm=d¹vae=aumaex9==
hm» = ‹wast-‹eff- = eave = ’νῆ-ηραν ‹mafi- ==

22. ΜΨ εαυυηεᾞι. = ωΛπ-εςῠτι. = mvn = ³
ιωιΜ-υ- = anca-m = affice = numu-'r = ’τη-Μ
“vcs’wma-'t-ffionnzmmnmfl
†'1ihdh.=a7=u⁰='1-nd=n†m⁰‘f=a·'e·o=
ησυνυννι· = ⁶⁰¹1ss- = Pon-w „emt” = ὑφ). == „

23. MP ἔ Λλθῦρὗὶ. ² mvl-2 0¹²spssss ³ &¹9⁰2 ²
hss=hwff³fflC4= thdfbm ⁰2n4=⁶11nd=m⁰¹z ‘

 

¹muspz= B. ² umam Β. 9⁰⁶:102 B.

