126 9. Carmina.

mwm‘vwmmmwxoewmm-kssa
mmmm-hammam υπς’-ιε ==

78. λη’·ιζβῆ 3 mmm-1· 3 ‘MP 3 ΙΙᾺἿῚ 3
η”ιβζ 3 &Ah 3 ·Ἰ·“ΙΙ·Ί 37ιὴῡῦ 3 (24:9³1- = “52‘1' ‘12⁹ =
MDA'H! 3 “71:89⁰ 3 zthvnduc 3 ἰπὶ-Ἰ 3
wne = ‘1’stss 3 mnas 3 ΙΙΙΙΦΚΜΙ 3 11.βῖ 3
mpqu 3ἎΊΧἿΙι3 ΙΙΊἏἋϋΙνΡἸ 33

79. mmm-h = hem = ,uf-ann = 2¹2⁹ mm· ε
ωτι-ι-ειιεινεὲνιωῆιεφψες-ὴῑιεωηελε
Λψῆσῑεφικὴεῇεηθὴ mmmmm-w?
6:1-=m÷=dss=n³rh=²7=⁰1mtvnauc=h⁶mz=
11111113 3 ἎΜΊ = 'rnen = §wss-

80. mmmm»- =A‘·⁰n··1· 2 nli-¹⁶1 = aua-og. 3
mnan-i· = &NR-’k = aben-H! 3110Ἷά 3 53‘1221· 3 οηβ 3
zanab-¹¹12mm4=d=ncv=hav=m9a9=¹2=nduss =
hchfz 3 ‹wem-Mn = ssavand· = '5⁰27 ³8⁸4-ss 3
mah-nabe = Μ-ιτι = ωαᾱεῷ = ¹1:111:ss ==

81. Mamm =h⁰⁰ =ssffl9⁰ 3 isa-iu
fflhffl’ 3 hssvuss· 3 ,ffir'nic 3 11ῆωῖ 3 Affl- 3 ‘’nud- 3
nfflm = ῥἈὶι 3 hen-5²11 3 λα’ 3 hAssnh 3 ’ῬΜΙἎΦ3
musti-'rum ΙΙλΒ-,ἱν ΙΗΛΗῩ 3 ψ’·ΑΑΛἾ
λἻΙῌΉΙιΙιῢ ”Ml 3 dffl'22 wi· 33

 

¹ fflssfflcssh=¹5ss=7== Bc. Pro dsth4h=

