82 8. Homiliae.

num» = xvh-4³¹ ἡαπ = mvn-cm} = Amph· = ssn, = h‘lssjfflduci
axam «mmmmm β-ηΑ = xvh-⁴5:2² τΜ-εινιε = m ε arumna.
υ-ἠ = mun nm = maffia-w. ΜΨ = mnam-1. = mn sssmx 2³ m.
’νὺ = unwan = ‹wi-n = emus! = λἻιιλ-ηὼε = aaut* = ‘mov == «1²9⁰
’νῖ- = eon. = mvn-n· = «ῑτφι-ἰ- hm· = amn mmm = hwa-n ε nan
-ὴ-Ιτεψτνηιελω ΜΛ = maxx· = mm βιοκψ = :mun = Μὴ ==
mum· nen, =4 ’νἠιεε (νων «11161135 = mnmwm 'wne = Mu· ε
,ammae-n,=7=⁶1nc=m=whss-staqnmmfflwhssna,mum
'rm-1: = Μ = βα» = wne} mnnn τ βα, = “mc = ΚΗ· = mffichw
huvmhwwhwhmhomssmwmhwfflsschmom§fl-nm
ssss=7⁶1nc=nflh{ nhaehtvwhc=whd=ffi=vssc3mffin==5=vd³r=
nach-hamma, =cwm= ιε mna-»m Μιε mmzxs’: = mooun ε Μὴ =
¹1·nc:‘= nnmfflffrwamcff nova = mn ι sanast ’πὶ = mlta-n
abc = meh = 'vna-z = madum mn = md· = nan-1:421 ε namen&
mama-272?- = :wrm = nvnc-kz ι λἩ· 2 ‚eh-1: ε ‘Pang- = maxx-w
Μ = Τις-43η = 'ma-22 ωΛΑ-Ἇὶ i mnndum-M: = -η-ιΑεψΜι ³ man
'iamt mav'n = ·n·LA= 717†=9’Ah=¹vss·n mmm-z = ωλΉ- = 0¹²¹}
&nh = λλφιΐε ΛιΜι-»ψὶήῦιι = maa ’ῬᾼἏΨ a nau-nz2 hah-w
fin, = r'nn = mma-nanc? M’AEh = ama-z = mna-’az == nawa-z ι
‹nn-n· = ‘max = narn-1:40⁰· = nat-714¹} = λε’-ω· = ἰ-Ὴκ- = mn ε β
mx? nffmzth-ndbc = m‘} = ἠανΗ- = conanus! = Μ-υ- = ²1⁸·st- =
‘'mn-›⁰⁰- 1 svn-maz. ιε mnan = ,em = nmo = πιβεθ nnzsstem
amon-nv εήι-«Εψ = ἡαπ-Ἰ· nvn, = θεὴ. = nd’a = ‹numu-n =
*ur-n*- = naam-2 ἡαπ-’νήιον mma ιε ’νἰηεε ἠ-ηῒιέ 01161191 = mn

 

¹ Jer. 23, 24. 2 Joh. 1, 3. 3 Sap. 1, 7. 4 Gen. 1, 26.
⁵ 0⁰119⁰c= B. ‘³ Ps. 118 (hebr. 119), 73. ⁷ Job 10, 8. 8 ΡΒ. 32
(hebr. 33), 6. ⁹ Hos. 13, 4 (Lxx).

