&hd-{²³ -- ΑΨΡΦ*

nam-Ma latus3 a) Λίῶ
-mmm utrimque, huo - iuuc,

hic - inim 0⁰7⁷A=A60=ffln60=
utroque. b) αῚρΡ-Ῥ = ΛΔ, = citra,
. 60.
P 11631311- ww

Adi-422 fascia, taenia.

(11ὶὶἱὶΒ “- 1111111Λέ ΙΙ, 1 tor-
ruit, adussit, arefecit.-—- ffl’rhbe2
pigmentarius.

⁷ ghaun: Ι, 1 somniavit. —- 'bsh
Λσΰε III, 2 somniis studuit. — fh
Αφε, pl. Ῐιὶῂῆφε 5011111111111.
ΛιΛὴἷΙῬ- = onager3 simiae species.
ἥιΑψῖΙ· ·.· annulus.
fhssss= I, 1 subj. βῆιΑ-ηἳ 111111-
sit, -- thssdl* 1) lac. 2) 51100115.
,ὴΛΕε Ι, 1 subj. ‚ssihssst ceci-
nit, cantavit. -- thstssd cantor. —
Wffispff· = (et ⁰731&ss ἓ p. 1 1 annot.
7), pl. 0¹²thss = cantus ,s canticum,

cantilena5 modi musici3 instrumen-

tum musicum. —— θῚῆιὼῤ-βε ca-

nendi peritus, musicus.

thssf2—hfhssf2 II, 2 dono
corrupit. -- ¹1⁸1hssff= III, 2 dono
corruptus est. —— fflAR7= donum

. quod corruptionis causa datur.

aehssdst — ἸῚΙιΜΛ ΙΙΙ, 1 exse-

cratus, dira precatus est.
&⁶¹12 Haman, Aman, p. 124.

(119*Αῆ pl. hs’hffllbx! olus, vi-
ride. -- ‘hovas I, l olera 00110-

git. — 1h9⁰sp= mensis Abyssino-
rum undecimus, qui VII⁰ Julii sec.
Cal. Greg. incipit.

167

«hamana ε -- ΜισυΑα-’Λ 2
quinquel. ΙΙ 1) viruit. 2) virescere
fecit. — (ΙιαῡΑθῑΑε, f. ΑιαῡΑ
⁰¹1A= viridis. —- ΑιαυΑθῚΑε vi-
ror, viriditas, (flavum).

th⁰2st³l¹= et th⁰2ss42 ἧ μη·
λωτή, pellis hispida (ovina).

¹autumamus) 1, 1 subj. β,
ffian9⁰= et ssffi9⁰9⁰8 doloribus ar—
sit, morbo laboravit, aegrotavit, do—
luit, passus est, labores subiit, af-
flictus, tribulatus, miseria pressus
est. -—- ἥῖῂαῡαῦε ΙΙ, 1 dolore,
morbo affecit3 aegritudine affecit,
male habuit, vexavit. -— hfl'l'th
avane IV, 3 (etiam hss'f'aehffl’ffl’*
scriptum, p. 107; vid. gr. ξ 48, 4)
curam adhibuit3 diligentiam, sollici-
tudinem impendit, sollicite studuit
vel curavit. -— ‘'hau-2⁰ ε aeger,
morbo laborans, dolens, afflictus. ———
thfflI⁰2= patiens3 aeger, invidus. -ν
ἦιωιφε, pl. ὧσῚθῚῗΙἾ 1) aegri-
tudo, morbus; dolor, dolores. 2) pas-
sio, (in specie Christi et Christiano-
rum3 117(an = (1ιαῖΨὲ ἀπαῖςῆς,
impatibilis). 3) afflictio, aerumna,
miseria. 4) aegritudo, animi affectio
vel perturbatio p. 28 l. 24. -—- ⁰?
319⁰P= 1) dolorem efficiens, p. 25.

2) dolor, dolores parturientis.

‘119¹' :119⁰ ἔ cucurbita.
‘hanc ἕ ‚ pl. ἥῆιαῖίζ = navis.
‹1¹0⁰ss ἔ tamarindus.

fhPlfl ἔ uterus, matrix.
(110ῠή1 I, 2 (Ξ 0543) lambit
sal, depastus est plantam amaram

et salsam, p. 67.
‘hssffisss p. 8 vid. sub 'fiam-1³12
‹hfflss2—hn†‹houqu IV, 1

