17 8 αι’-βων - «mmm

    
 
 
 
  
   
  

9⁰4¹} ε mina.

mmm, pl. annm-’ra mona-
chus, monacha. — ω”ᾓὶυὴε qdrl. I
vitam monasticam ingressus est vel

egit. — αῡῇιήβῆη monacha. Ψ
ἩΙἹΙῙῘ = monachatus, vita mona-

stica.

ΠΒΊἯΕ* spurius.

§ww-¹52 vid. αυἯ-’μ

αυῖξε-λφῖ = et λῳ, praep.
. 3 (gr. ξ 164, 3. 167, 3) 1) ab, ex,
Aeo, ηομ et an'fd p, 105 1, 3) de, procul a (de diffessa, separa-

1) quis? 2) adjecto 'L‘ aliquiS3 ο, tione, distantia, et negatione: „se-
neg‚; nemo, davit vel sedatum est aliquid ab ali-

quo z ei“, p. 21. 473 t‘hssffl· ’719⁰

trau-‘pb ΙΙΙ, 1 pass. .-. qun-pc,
part· pass· ’““ φῷζῷῗ 11- act. —-

9⁰st5: ε segmentum, fragmentum. ——
avj-62 sector, secans (acutus).

aaz-{mm Mathusala.
σθ’·Ι-Ίε, pl· λφῑΙ-Ἰῶε nervus,

chorda.

“Y'bPss ἔ Matthaeus,

“¹1¹5 ἔ est siglum p. 153 (pro ⁶¹1¹}
nc εἳ).

ἵζειῗὺῗᾶᾆῖἶῃθ , , [1⁶10 = „falsus procul ab ove, ovis

, pater Snnsoms, falsa« p· 103 1· 53 λῳῃη-ἧεώ
Ρ· 117· '1¹:¹¹2 „nec opus est multa cura“,
bruzuqdffw et meu'51' ³ candela* „pro multa cura“ p. 140 Str. 183

post verba tuendi et tegendi). 2) ex,

φ’ςήμ Manasse.

9⁰¹}†= (gr. ξ 147, b. 198, e)
1) quid? (9⁰73¹ ἓ ’Πῖ ² 9⁰ssss³h=
quid nobis est tecum sc. negotii?
p. 1003 9“Ί”Ι“3Ηέ quid est quod?
p. 25 1. 8); &9⁰7³W2 mad-29⁰
’ἦῆ-ε, 9⁰'Pl'2 cui rei, cur, quare,
quid? 2) adjecto z= vel 'L2 aliquid,
quidquam, ullum; c. neg: nihil.

αῦΊ-ΙἾΙΗ qdrl. I 1) geminus
fuit. 2) geminos peperit. —— hm)
Ἱψωέ II geminavit. -— 0⁰¹}ng .,
pl. aurft-mu gemini, gemelli. —

ab (de egressu, origine, materia, au-
ctore -- „factum est a te“ p. 25
1. 25 —-, causa efficiente et instru-
mentali —- „laudaris laudibus“ p. 46
1. 18 —, causa remotiorez) ob, pro-
pter (p. 1. 22. 37. 77. 93. 103; de
norma). 3) ex (de parte: ἥψω·
Ἆῄεῇἡσῠε p. 22 l.19; 301. 13).
4) prae, quam (comparative). 5) inde
a, ex, abhinc, post (de tempore).
6) aliis praepositionibus nec non con-
J'unctionibus praefigitur. — 9⁰23· ε,

αυῖξε--Ἰ-αῠῖςῑε ΙΠ, 2 exo-
ptavit, in votis habuit. -— ΤΨΖῨ ⁸
optatum, votum, desiderium.

αυΊ-ΙὶΑε 1) mantile. 2) stola.

ΠῡΊὲ-Ωὲ vid. Ἆὲ-Πέ

affirma, 101. aqva-2 1) ma-

αυῇτ I, 2 repudiavit, rejecit,
aspernatus est, sprevit. - Ταῦῖἳέ
ΙΙΙ, 2 pass. —- φ’ἰ-Ἱε reprobatus,
rejiciendus, spretus, vilis, nequam.—
P‘q'za 1) repudiatio. 2) nequitia.

