8. Homiliae0 91

tm ιι ‹na-:hwa ε ‹nm-1· ε mmm· ι '2-nA2n4·n9”1’·= ‘meh
‹nm› ι huc-’1- = ‹um-k ι wem-2 ,ef-n- = naama-mc: ωΛα-’Μεψε
ῆ-ηλε ‘mcx-22 ωειψεηυςῆ· = mem = n-nh =m= ha„ == ωβλιιῑε
Λὶψ-»νε rmus! = «Μ-ῖι ³ Ῥη-αλ Alf-‘'rhu'' = urz-kz ε mummi· =
nzmasscnwnnau maxx-wuammv m == mannans-nvn
-ηῑιυῠειέι- = ωῡι-Ιε = msto-7· = whssffl’nzx = ‘’lama- ε afflatu-wa
maffi5=†= »xm-‘1- = flamm. = ww num-1· = emam = mann = ειῐιι
wffim‘maenwcm’ ι arm· = mmm =·1·nc = novun υἱ»
-Ήὶ = ηανΜε = „emta” mir-m Pam Ὰνηε mmssxs’: = ωπ-Λ· = *ῑὲφι-ἰ- =
,ema = Λο-ιεε mvi-A· = ὴυςέι· = βηικᾼφε ηήσνβ = ‹nno-‘stc == Με
ss-nmhow ¹1·n9⁰{’= avam = md» = 'rt-u· = 3·stss =¹ n=rc=5⁰w=
now-2. naw=m1½=37=w=nm⁰=mnffi = namn = ωῡι-ιε = ima-’1-
num ‚emm-u· msa-³1» = arm-w =n1w⁰= hm ἰη-πει ‚ef-n· = nm»
Λιι-ἰ- == m'nffiz εἩσιιΐσυ· = unm-1⁶11 = ’ῡῷυα 'm-ffl· = mann = Μ
ss'}†=bx-nh⁰⁰·=†''12ssh0⁰·=¹iw·=nssh'Hffl ε’ΊΛΙι· =c¹1=o == 710¹st
ἥτ’-ιιἐσυκῆεΜ-ἠεῤ-αυὴικφεηαυικὴεκφοῷεβὴῆ = mnonss=
‹nnuman-’m flav-¹79¹ manem-’r = mma nrt-now = 'rw = κιτψι
ωήᾱφ λετ = mn = isfr-uw- = Mum» = nnn-nstri- = anah-⁶1· = ηλΉ· =
ηψπ-ωεωῆαφεηβψτιυιινεσιαωωβψψᾶβεωωυη-εἳ
arm-monm- ιι mara-man =n7m= = «mm = aonam-ff anam
, hana, = amq: = 2445?- = amma-nabe mhon=ssm=⁴ nemu

’ ΛλἻῐΙ.λ·11ιΙι»Ε = ῚΗΜΊΦ· = 0047ιῇΐῶ = ἏἻ-Ψὶ = ss‘ss’sbx = M = ³101

-ῐιζ-υ-ΡΛἒ Mw· Ξ ηΕῊΨεΛλἺηᾺ-Ιιᾱιεε ψὼεῆβὼε ἢὶιῒι· = zm
ss⁷n4=a5¹²ss == mu, = λου = hh = ἱκανά-9) = λσυῊΜ = avnhss=
Mn‘lrLK-ssduc = mmncP = ΨΜ = α’)ἡὶιῖνῖ· = Φᾶβάβ-ῼΚ· = 71902

 

¹ λβῷε ΑΒ. ² (Μιυηοε ΑΒ. ³³ Dan. 7, 10. ‘¹ Ps. 10‘2
(hbr. 103), 20. 21.

