1. Liber Baruch. 9

λαῡρὯε 2³ α’β-ίὶήὶῡεῆῆίέἔ11ι1ι1ν1 new 0⁰:²⁰» = yse-“95⁰³- = ms!-
⁰.oe = neh τ hnm’ = 44-2- ⁸ λἩ- = λψἮ-Λ· show. ³ ⁶⁰¹1ss ² {dv-'wi
Ἀφ’·ηενὶ = λῠβΉεὴ = λου-ηε md· ωβλιιζε hcmz = ΨΉ· = ··1··ι
·nc= ss'm’ == wssmn⁰=7nc=wJ=²w= 'm’ = han = 'tr-w = ,ΦΛ ⁸ 11·”Ι·Δ.
spffl-'t-Ahhzmss' == ωβιιησε newa-hm& ΜἩ· = rna = ivn
aum-'nn =hc9⁰9n=wm== nstm'nmssstnownffl ηλΉ-Ἧε-Μ.
θανῇ· == mw’hsslc’w συπιιιωωῖωξηὴἠεῖ λψἯπεσυ-Ιίεε
nnn = amun-152 hffivzah = ωλήι = ‹mn-1· = 11118- = mne == 1⁰53·
anunm z-nm'mcnwwam ovs-nvom λὸφςῑ = «hc = nnn9⁰=
mnffissfflr’u· mmmm-vam Ξ ωλὲΓῖΓαῡήΛῡ 81141118 ηΑ-ἳφείῗῆ =

 

reponenda censebamus: ssh'ffl· = nc‘h = 'md = ἉΨᾺῊ = ,6πῶξὲ = ΦΚ·
(ΜΛ nhCP5n=m=M¹= w= ssstw'} = 4:2⁹2, = ωάιυιῑῐ· = Mum = h
Pub = ΑΜΒ-’Ἡ *nstandai = fflz'rl· = ΚὸΛῆ· = (1111ωὴςέ 117ιῖ
’1-’11ε λὴψφάιζ =7=⁶m7==12n = mm} = ‹nd-nhc = Vno-1· = 11λῷ
Rem=9⁰nn=²hwffl = hncw‘ = ,611ὼῷ = ωβῠῷ-ιι == mmm = ΦΑ
λὶιεῆίιΐτωῖκὶελᾱθψ = Yld= (Τι”ή113 deest in A> mum· = ’“ι
nm = λιιι wrm: =r1c = m-nc = mumma = nna-nm (adast n
λω-ῠΜε B, πλευ-9711113 c) 72902½=⁶mx=n7m³1= = zum» = Μ)
«mmm- ιη’-11η first-94:11· = M = hamma-›- = Anhan- = ‹11thss
hcm-mmmm· =21²g=⁰20= = mmmmhau· = ιιι-Μ· = Μὴ = unm-‘7 =
, Mum» = &flavona-»- = ,ΦΜ = fin, = mmh-ndhc = mvsa„ = hc9⁰9n=
‹inmu- == nzn=n9⁰0== amomo· = mutan-»7 = mmmm-va = 5
vss=h9⁰hv4na9⁰=nnstn07 ιι ωλωήεῷάψτψλφιῖσὼε (ad-
dit fflffifflhffvffl= Β) ’ἳὲἲὟ-σῡ· = (5=“= deest c) ⁴5:³1·¹1‘'1¹⁰· =(4=-'1·‘¹= de-
est A) n⁰·112=?·c-‘5‘:’n = fflflhssssff’b = ,C-''rhffl‘ffl (ss‘¹= deest AC) [Μ’
ἤφιεπηνιεεψὶιφσψ = nenn.=0·1¹·1†9⁰ == ¹ naum A. ² λ
*mh = c.

