120 9. Carmina.

ἎΕἭΖ = naz-vm& = ἎἩΙΛ = aniz-'¹- = nin-1: =
mmm = 1¹⁰·ss = mam = λὴω = ᾺΉ· = ‹tx-72⁷1: ει

52. mem} = Λήςῖιωῠ = :ram-cv?- =
ησυῷυυςῑψ = ‘mmm = ‘fin-72 = mm = λυτ-»Μι = dia-‘124²- =
Λκέᾣ = fwnfm’n = 'ramam = ἡλΛ-Ῡ- =
-ἲ-ῠβεψ = oce = cis. = hvw· = machez = ,ΨΦ-ἵ· =
Mum ειιιὴᾞ = cmm: = ωβάῷεεὴῆ-Ῡ- ==

53. mamb = zan-9111, = 72⁶1&sz =
nn=9⁰m=ane*mmmmm-ama nna-2
mma-nabo ¹5=†‹hz=ma1.h†?=7=9⁰a·'}o='r·78-,=²
ωηψσυ-ψῑ = ‘'m-r = num» = Μυκ- = 2 ‹nm-2
mna = neuwen = nntw'} = ninan- ι 4:3³3- ==

54. humanm = Ahsnffl'n = 729⁰n908· =
mn = :hamt = mv- = witmau mih-'1- = «Μελ-ε
wlmh‘ndbc = mvn = amhn-1:²1 = h-ns’x· =
,em-Vnst noce =71097mn=m19c=ww=
λὴὴ = sswvfw’ = n11⁰wc²1==nob ==³

55. and-mmm = Abx-nm = 11Τή =
λα’) = ΨΟ = Ab = ‘'vl'’‘l'b’i' = ΔΛΕ-ε ηῆινυϊ =
mma-nabcwwmh «1²⁴an = asto-'rwmm ³¹·‹es’m =
ωλῬ-ββ = imm-§² = 719⁰¹ffl= ,ῥ’ οἩὶὴ =
hvmss'lvffl'd λλῆῆἓε λΉὶἠ ==

 

¹ i. e. 71⁴¹= '1⁴“=n¹·1“= ² 4Reg. 21, 23 see. LXX. '³' vid. Asc. σεε.

