&10⁰³ - huc0=

241

γ) ῂηυιε et ὴαῠἮε 6οᾶ6111 1110110, 2) annus. —- {fla-⁰2³ annotinus. —-

sic, ita, pariter; ΙΙΠΒΊῊ tam, tan-
topere, (hass'fll - fimf! tan-
tum -— quantum p. 104 1. 4). 3) conj.:
a) ὅτι, bass, Nom. vel Acc. c. Inf.
Latinorum3 etiam orationi directae
praemittitur sicut ’ὅτι p. 29. b) seq.
Ind.: ὣς, ὥστε ita ut, fo bass. c) seq.
Subj.: ut3 ὴσΒεῙιε 116. - 719⁰
{10⁰2 (raro Λλφὴσυε) ἐάν si;
ὅταν, ἡνίκα ἅν, cum, quando, quo-
tiescumque, quamdiu, ut primum,
simul ac.

ham 1) fere, propemodum.
2) pronominibus postpositum: -met,
-dem‚ ipse. 3) tantum, solum, modo
(p. 87 1. 12 nomini suo anteposi-
tum est, neque emendandum videtur

21⁰⁰=7an==).
'19⁰²' Cham.
&mma pl· 11110788 acervus,
21⁰⁰& — 1111φήἠὲ qnql. II

subrisit, leniter risit.
ῂσζΊε, ῂῡῑΊε cuminum.
hut-tw 1, 1 subj. ,cmv-'tw
1) re-‚ detexit, nudavit. 2) aperuit,
patefecit. 3) revelavit, manifestum
fecit, evulgavit.— †hl”†= III, 1
pass, ——- huk†= retectus, apertus,
manifestus, revelatus3 huh†= aperte,

manifesto. ——— hvid: = revelator, ma-
nifestator.

hophnlw ε variegatus , versi-
color.

nocua· I, 1 invitum adegit. -ψ
Ϊῇζυ = aversatio, animus invitus.

henna et haam Ι, 1 1) hi-
bernavit. 2) annotinus fuit. -- hd
9⁰:1¹² 1) tempus pluvium, hiems.

0⁰11de ε mensis Abyssinorum pri-
mus, qui X⁰ Septembris sec. Cal.
Greg. incipit.

h6c= conis rotundus.
hcst’a pl. ῂευιῷε 1) vente1·;

stomachus. 2) uterus. 3) alveus, ca-
vum rei.

ῂΕῂ-Ῡ-ᾑε Christus. - ᾓεὴΐ
R'} ἓ Christiani3 ‘L'f' = hcn'ks'ff ²⁸
ecclesia, vid. ss‚''1·=3 fl'fll'l· ἓ hen
'1:5²3 = dominica. — hCss'kR‘f‘B ²
Christianus. —-— ῊΕὴἷΓςε Christia-

nismus, religio Christiana.

hdss=—9⁰h¹·A·-n= templum Ju-

daeorum3 delubrum, fanum ethnico-
rum. —- fficssv'l· = amuletum.

hdss= corbis, sporta.
11811ιέ myrrha.

usti-*ss* Cherub, Cherubim. —-

ῒιΑ-ίιΑε Cherubim, cherub. - h.
4ssOE= Cherubicus.

''AE-[12 Horeb mons.

hest-n = charta.

ιιι-’μ Harran (Gen. 11, 31. 32).
&rw-'⁶³2 pl· ψεῖ-’213 ulna,

cubitus.

hobhst grus·
hen& - ffl’hchffl molens,

molaris.

h⁰Ch⁰d= -· mit-»chum qdl.

V 1) volutus, rotatus est. 2) volvit,

volutavit. — flbssbuc = rotatio,
turbo. —- αυΊῇοῤ-ΗΊἊ rota.

nemsi-2 rhinoceros.

hChae) = nux, amygdalus.
ἠυίζοε Ι, 1 et 2 percussit caput
16

