52 5. Oratio eucharistica Joannis chrysostomi.

nm=an1nx=r=mm⁰4¹kav=ss9⁰am=mm = nm = Μυῖ- = υ = ω· ι
nu == λφῷκτυ = β’·νηακ. 2' nvn-nq- = mmuspstan = β-Ί-Λιωή· = an
‘15:113- = ωλφῷκτυ = βψάηις- = wazuh υ = m· = nu == 729⁰sp
,ι’-τοι 54:11 = mſtrr = mmvspg-au = ιμ’-’1 = ampffl· = ‹unffi-9:0⁰·
ιε’-ὼε «ππ-ἳ- = η’πιῠι = mahar-³1· = nouam-‘t- = mnan-rm· = u = ιιι-ε
nv == 719⁰³1³szw = ἰιι = mnu-‘r = mmuspg-m» = Mam. = mamb-'1- λ
qospg-au ε λιιι-Μ = ‹munst-‘'t- = mm‘ssng = συφῡΑ = mimam-'rt
υ τω· = nu == warh-hm mammu- = mat-Rau· = 719⁰an= ε 9“’Λ·λ 2
ωφκφε -ηὸω κρυ· == 'rme = mh mne = Paua-ke trram-4» ἐ ειη
ῠὼἳεηᾶβῖΙ-ἢοὴφτωηᾶβήάε == mnn=onm=5=³rmu=n9⁰hc=
M'sw (ΠΨ = mm ε m’v-t· = ἨΞ-ὴ = ‹wm- = ‹ru-nr.- λφιῖιβωῆ· 2
‹tt-M· = ‘1⁰³1- mwmu'} = ‹wm- τ ‘’t-nerm- {md-4²52* = Mica-¹1¹³
ήηιλ-Ί· == ω-Μεή = ἠὴρ-ἠ = ‹nh-rufe} = tvl-⁰1¹1& wh.†÷e0⁰5 ε
marm-M niman ε ’ν’-ιη’) = nna-n anm = nvi: = Μ = Μεψζιε ω
mmm ⁶⁰:116} εαυυὴῖεωψνιυωε mmuh ελφλΡ-εηβψπᾶ ==
dam = Μ = ωΑΡ-εαυκῆῖ = maunmw αυΑλὴε Pm- Ξ ιη’-νι- ελβι .
aum-M: = ''nfin- = mvnn· = -non = κρυ- ‹nn-iu ἰ-ηι = ππ· ⁸ na,
«Μ’-ε emm ¹ ανῆ-νε 'nvn ‘MP == mm = ’κί’ ‚² mmmmm-o Λ
ἈΛεκω-οεηβινσωλεῑψά ΛΜ = Μῐψι = 21.wa = mund i Λ
M = imno his'u’w· = isa-24· ΛῖιΛε ᾺκΨ-«ι» = ωἰναν- = nucu:
nam ssm-ffrcnffimzxz. ιε ωιι-ιεεᾺΜΡ-ηλῠελφνεωῆ- = ω-
nd· εἵη-νε †oss.= mam-’1- = mane} = :mm = 'bn-h = maram = '³1
(ιυ- = nondum maffia. = hnffllffl =m·n-t·= ava-1116. = ἱειβω-Ἰ· = nm» =
ssm=-1··nnoea⁰·=n·3›g·⁰zu·=nn§§ Λαωῤ-ΊεωΛΜφτεε 122²
-nao ²²³ ἹΙιῖ-εὴῠηευᾱἮυ-εΛφῆιὲε ,man mmm-71¹1: = mn

 

¹ scriptum Μ* ² i. e. ,ΕΛΙΑὲ-(ὶβῷἹέ ³ i. e. ssKPPvss

Ἇιῠὲ al.; sequitur commemoratio nominum e diptychis, vid. Can. Lit. gener.
in N. T. Romano f. 164, o. 2.

