72 7. Epistolae.

nimmia-ndum ψιναφ επὼεῠῷςῤ--Ἱ- == mwaocfi = nnnc-12 = M:
omar-n = 21418‘12 = aaa = n‘k-nm'mtbssmn ι ω’·ιηεθ = hat-⁶11¹ = ῠω.
:1-1- = mvn-942 :rivum-1¹⁶?- = λὴαυ = M = ndum = ΜΗ· = hcn'lxs'
qq. = nmen-³1· = ‹nnc-‘roff- ε Yssffll‘f'ff· = ssZA‘P = (1111.βῖ = wft’n = ‘1²5
ωεβεΛλῆιηνηεὴαυεῷΜ-Εῂσυ· == mmmmm-nummum·
nnn-112 Mum man =11⁰hn02911⁰n= mm· = hen-1:57 = «Μὴ-ἰ- = 7.
Ἠ- = ‘mmmmmw mxi-wan = 'nm = ΨΜ = κήνσο- = hwa-7 ι
ωῷἣ-ἡῆ = aaa-‘1- = unu-n· = ‘mv‘ ε- M = fixam. = neq-⁶³¹· ’νβ-η
’.Ἵ- == mnffrrr‘zffaasnomwhvttmwnsswffivmh-nabcs
¹1²8·n= ωηὶὺὼῆκαῖιε λ’·ι-ί’ ²²

b) Epistola Cyrillz' ad ιῙοαηηθῐη.

‹ma-1114: = uma = ‘een-vn = ΛΑ» = amm mam zama-cy ι
ene-aaa = aaa = amenus

Λλσιιιλεε ωεῑψεε = ‹um-e = amn-c = mne = eamn = aaa ι
namna? = «ennon = mm = mm = hnhffkcs’ = ms‘mJn = ¹5:2¹⁹& == ,G
'’t-&Vamnfflff-‘tw m441hwss=9⁰g=c=²znav=÷vmt== “unaue-2
hd4=4=n¹1251²9⁰=³ avi-noo ‘hm = ‹nn-n- = εἰς· = ’μί-«Β = ψινιω = λ
'mmm-'w π-Μεῃεὴ-ϊ-ἡε ,evan = Mun = Ais-nst = nen-1:95· ==
mam-&52 = ssh'st'n = συῆἓψεβῖ = wmjvnduc = Πιμῆ· ·· Μ = Ἀφ’
ἢωΑΡ-συ-εψτλ-εεῑιςωε hnqzu‘ew· = mina-70- = amna = :rw-z ι
ιιπῠσωεε-ἰ-ῡ-ι· = νβσνφψε mm ew‘m· = mmm» = munz = ο
asnaa-nea unm-1· = {M- = hen-1:97 = hoo = Λιι = chel. = ,οἰ-σᾷ· = n
neov- = maowtvrr-aew· = ,ecm- = ῂ-ηεψ {4 noan-z =m·7=·1=z= m

 

Ι :1‘1111‘2- in (jod. Tub. 2 Ps. 95 (hebr. 96), 11. 3 Eph. 2, 14.
4 ἵνα διαβόητον ἔχωσιν εἰς αἰῶνα τὴν δόξαν καὶ εὖκλεεστάτην ἀποφήνωσι τήν
ἑαυτῶν βασιλείαν. ’

