114

26.

27.

28.

29.

9. Carmina.

6:1- = ΛΑ· = hwtrm’· = ny‘wnz amm, ι
λφῷπψε ἤια-ιφ = οφηε mmo mmm, ιε

›audiv-mh = Ἷῆζ = Ilm-nh = Mna-mx =

w-ndb& ‘'l-na· = ffldsth = ”ruam-11⁰· = [ΓΗΒ-Α =
ἥθ’) =†‘.··1Ch = Afflfwhfflffihss ² zib-‘1- 2⁰³'RX‘A 2
hfflm’au· = ssfflm = wc? ε mist-‘552 = Mwwa ³
sshss'28'3051· = fflssffl'flb0†= bxv-A ὃ

κηᾺκ-’ἕηὴ = max-2 mmo·- = ‹nr-vn, =

ha⁰=⁶1·nam·.‹’'}= †4›t”4-=n7⁴ax⁸ss=ot”cmm'1›w⁴i=†=a⁰·ss=
zncm = ‹mn-ww ι hwa-2 ωωῑ-ὴΝ-φτ = nse-9⁰⁶⁶, ι
Λ.ψήεκτιιιὶελαιηαυλιιὴελὴωτι-ἰυιυιι

mmmmm uma-722 «Μὴ. ==

hunam = nihl = hez-a· = ‘'H-0⁰ ε

ωλῠβωὶισῡ· = M: = namn = Mla-hm = '180⁰ =
Ἆὴὶι = hnmPh = mmm τ Pon = snb-‘Bss = ἦὲκ-σῠ =
hog-1112 mmmm-*rw h7n24wc=o⁰m⁰m=
fimus-ndns: = 118¹stsp = 114'927'} = ’ὶΛαυ ==

mid-nnihh = Ωλὴφφψ = 61:1⁰¹} = ‹mm-“1³ =

nnc'hd = ψ’·ΑἯΨ = 01¹⁰·sp = ”RE-42⁶7 = wad-C'k = ¹
ahma. = 1¹⁰·ss = :mmm = mn = :mewa-²· = M: =
’Μηὶιι = ³5.ss = oc? = mm· vivnst = m-hss =
λ”ὶιῌναιιιῐέ = hzh-ss-whh ε ham-k τε

 

¹ anund-he B.

