168

ἥιαῡῖνε -- ‹hc-{⁸0⁹³

stultum reputavit. — ‘’11⁶¹’‘sp ³ stul· laetitia· -—. ‘'uulf'' 2 laetitia, exsul-

tus, fatuus.

ἱιιαῡ-Ἰ· = fulig03 ’ΨΥ = :hou-’r =

atramentum.

tatio, gaudium.
ska-2 vid. ,Ιιζζε
dudm„ I, 1 1) a communi usu

Αιαυωε--νΙ-,Ιισυωε ΙΠ, 3 af- prohibuit, dicavit Deo, 2) illicitum

finitatem contraxit. —- th9⁰ ε, pl. λ
ἤι”ῚΠΡΞ l) socer. 2) gener. — th
’ΠΗ-ε 1) socrus. 2) nurus. —— :1¹
&⁶9² affinitas.

th⁰†= fel.

ἥιΨἯέ Ι1) aestus irae, furor.

2) amaritudo, sel. 3) venenum, virus.

&0⁰9² I, 1 et 2 conviciatus est,
maledixit, contumelia affecit. —- th
Ἥβῃ et ὠαῖβθ conviciator, ca-
lumniator, susurro. —- &⁰2:¹⁸2 con-
vicium, contumelia, calumniatio.

thau-ff* pruina, nix.

‘haustu cinis (pulvis). — ‘h
9⁰ss² 1, l et '1⁸1thss ΠΙ, lin
cinerem versus est.

shown I, 1 turbavit, turbidam
reddidit (aquam). — ⁷1¹5119⁰¹1= III,
1 pass. —— ‘’hau“'h turbidus, tur-
bulentus.

‘hu-’mu I, l foedus, turpis, ma-
lus fuit, displicuit. -— λῆιιμσυε
11, 1 1) turpiter egit. 2) turpem,
malum reddidit. 3) male habuit, in-
juria affecit. — ffluh9⁰= 1) foeduS,
turpis, malus. 2) malus, pravus,
nequam. 3) noxius. -— fhw9⁰=‚ pl.
(ἋΨΨΡἹἾ 1) turpitudO, deformitas.-
2) laesio, malum. 3) foeditas, ma-
lefactum, dedecus.

thu-'C = 1) culmus aridus, stipula.
2) palea, gluma.

censuit. — ‘fidunt Ι, 2 anathema-
tizavit. — Ἆῶζαυε II, 1 1) Deo
sacravit. 2) Deo devovit, anathema-
tizavit. 3) illicitum dixit, vetuit,
prohibuit. —- ’Μιάαυι 111, 2 1)
interdictum est, prohibitus est. 2) ab·
stinuit re tamquam illicita. 3) sa-
cra coluit, religionem secutus est. —

ᾗχί-φ’, 1) sacratus, sacer. 2) ana-
thematizatus. 3) illicitus, interdi-
ctus. 4) abstinens p. 126. — ἤιε

ΠΨἩ, pl. fficffl9·†= opus sa-

crum, ritus sacer, caeremonia. — φ’

:hb-9⁰2, Pl· 9⁰c'hb-ffl15l'2 sacrum,

delubrum, templum (idolorum). —-

431C9⁰†= devotio, abstinentia.
Αιόἰμτ rhinoceros.
(ζιζόἓ vel Αιζε Ι, 1 subj. g.
ffiCC= et βῆιζεε aruit, adustus
est. — Ῑὶἥιζζτ II, 1 caus. -- fh

4-C2 ardor, fervor, aestus.
(1ιόΕέ sericum (album).
thCC2—1hbd 1) milites, exer-

citus, copiae. 2) praefecti militum.—
&6³2³ 1) liber, nobilis, ingenuus.
2) praefectus militum. 3) miles.

dndn= I, 1 subj. ssfficm ara· ,

Vst·-- 'l'thcss2 ΙΙΙ, 1 pass. ·-- th
bstst et ΑιζήἯὲ arator. — ⁰221
ζὴἔ, pl. ⁰⁰¹¹=Cfl= aratrum.

dudm, chem, dub-m incan-

tationis vel magiae genus. — th

anwe=—†shwe= et '1'th 5·stst et ‹hdo‘ffl incantator.

ς’ = 111, 1 laetatus est, exsultavit!

‹hC'f'fflH quadrl. I aerumnOSUS,

