8. Sermones vel Homiliae.

a) Homilia Severiani Gabalorum.

nn‘ecffln = aaa = mm = mna-²7 = mart· = 'lssssv‘ffl- = mmm 2
119-ζή = nan-‘³1- =719⁰R⁸¹²d = ἨΠ = ωἠΑ a

⁰9ffi=l⁹b=ss=ss⁰⁰nbx= flavitum-1:97 = 0⁰9⁰uc=nwnu=¹5=
⁴ mmo-‚ew ffivvvva-smcemwm mna ῑιηιιιαυε namn εἱιιωισω
,(’,υ-νη των-ὴ == huo-n =n=71n=0⁰a=h= =m·n·1· = 9⁰4³?ss ε neb-1- = m:
n'hR'} = mm ss4dbnm· = ss-‘rML-f-ffl’· = (1)ηῷἯῆΕῆ- = Πίερον-ε
‹1¹5⁰th=d.m·ss=n³!·ffi†fi'=·uhn=ffissm=ffi⁰¹19⁰= Ἰ-άωή· == mhA
ΜΖ ειῗκα λΛεηῆιαῚαυε ωοῷεβῖἒᾷε zan-'rm = RhJP‘m’· = λ
Ψῶφυεψε ''mmm-‘tw laq-4:251 = δι”-ια» = π’. = oum-0⁰· == mmm
ἠε zmnqt-'rm-l- ε man-:1- = ,e-'t-fflh- = ‹mmanu- 2 υνλ- = ‹zm-ns
η’·ι-ῠσνν-’ῐ--εωητπῐιιελΜ-συ- = twu‘m‘· == ‚e-mtz = 'm- = ²5:425-

· 'ff = λὴσυ = nss-‘i‘zz =m²9⁰uc = mmm-‘tw Α.ωή = 54:⁶⁶⁰· = mm = ‚⁰-

mea ΙΙῚβῡῚΨ-Ἰ· =¹ '731522 sshwd = thu· = 7³1·oe = ‹nh-’rabum = -nw
:⁵7 = mma = ,C-‹i‘m-ffl‘· = 'nx’ = βάῷἣ- = ,zm-²0· = ΩλἩ· = affl-“95⁰3- =
muham· = m·7=·?·‹w·= &stow-³ Mau = φὐ-ι-’ὶ = ανλ-Υ-συ· = Μ =
staff&- = n'w -Ἱ-φυεῖῐ· = 72st = ’Ἥκω-βε β’·Ι-ᾰ.ωὴ·ε man vnn-:3¹7 ι

 

¹ nh'}†=v.e-⁰·1‘=’·'1·= B. ² ΛΜ* Α.

