8. l'Iomiliae. 97

φῷαυ = nwhhbx ε ‹ha-c = ‹afflig-7³¹- = -ϊλιιη = :m = Μῆ- = mvi-111?-
M = ἒ Imm = n ‚13 -ηλή, = ‹ln-‘m = umnam} = hcm-n τλῆθι» = cmm: =
Μαι» = 11.λῖ = mhu'n = ⁰11.ss- = 'ia-:n = mag-11» = meq’u = mimo = 5
ανεεωιῑιΛ-φελφέιφῆτε ωΑο-Λεῑλφήηρῆηιιρφ == amum, 2
33»ᾣήελΑοελῃεωλΑοελφεωηψκ-ῐιιω Mat: = ωλΑιι 2 φ
ΊψεαυφῠΛτ mmo-'ansswffissmss = (ΠΒ-ὨΑ- = ὸΑφἹ = Λλω = ss
-ηλ = ανΜε = λα = mm} ivn = mimo = Ἀφ’ = m7=.†x·1’h6. = Δι’-τε = m
imvm- = συφῠΛ· = ωῇῡῖήὴῷψεὶιιβωψ == ssn9⁰0=n=7=9⁰⁶1ffi=
ὴῠηεςὲὴῶήπ- == 04-n†=ffi⁶1=maa15=-ssa⁰·= Λῖω ξ mae-am
mm = 4=wffl⁰am mam-0⁰· = mewa» = aan÷a=⁰zq⁰w = mg.
mma n†fflax.('.=ssm²'1··L= amana-2 †wax9.= σ’ΠιΗ, = ψωΑβ. = mer?
ληε huda. == mn7†=53··1·n4-=nns’›m‘.·4›4= = mnnfflmnm· = nnh
'my-au· = mnnntmzcw· = mast-452⁶ = new = „9719”ss = ιΗ-ωΑβ- = 719⁰
λἯσ-ιβεΜῑε mnf-''rhu''=nhm=7=9⁰5=m112=71n0⁰=hsshm=ss=
nnM’: = β-Ἠιυτ = amma-ndat: = nih-1 ε ’sa-’r- ιι mmn = hav-n = ν’
cmv-wazu& ssat-nvn = ‹nst-n = awn4w= mische-420¹·- = hav =
uno=hu7=n72⁶1mhffl12c=a⁰2m = affl» = niam = ann-a, = ω-ᾱψε
Ass-r-‹w- = Λιιφανβῆ = ‹unum› = cmm· = iud-anm. = aul-¹1: = arwam =
λβοῷε σιωπή-ε ampon- = miuwmfuvl· = ῐιιβω-ιε = mantne-122
(ω’-ιλιι, = -bmaxs’- = mvvhu. = hoca„ = mov = Μή = mmxl- = hna-
mx ιι mmm: = ‘vva-4· = mum h-ncwmooaxh = affl» = :m = ιη’
< on.= ῂυὶ-ῐεελφῂυθψ = isa-1· = mm υΛ-ἐ ‘512 = wm- = ‹115122 lan-ua
we = nn = -Μ-ὴιι = avam = 723..sp = mvncw‘ == mse-mn, = hwa-w
νηΐ = 'mach wn'rm = λ”ἱῐῌύ = M’M} = hen-fin == ΜεΛΑ» = hu
‘mu ”him-H = ‹nh-nav ''1ss = Διὶ-Α = hnv· = ‹um-Mn} = hcnrssn τ
ἰωή = hPfluvss-ma‘ffl lm = λφΨι-ῑῖ- = meu-3 = nhzdu‘. = ⁰⁰·n, =

 

¹ mam-m AB; vid. Hbr. 7, 20.

