34 2. De viris sanctis.

num» = Μὴ· = nhcnrssn = n--k = undu-'1- = mn = imno-²· = 224³!- = ωψ
nar-114 ιε ωλφνευιφ mn = λψς-ἑνικὴ = maauctnn mm» = se-
mmaa = mnam = wrm. = uafre-me = ωιᾰφ = ΜΛ = unx· 2 ὴ
-nc == mnam = -ndudda‘l‘m = λου = συΊἻΡ-ἵ-σῡ· = nis-nc? = mh
mna-mum naam» = nen-m = exo-12 = n-na·†= ‹wm- = vm· = ›sn-‚e
⁰z⁷=mn72¹m=w1==1=n9⁰e=hn=n1w11 == mmm-‘w mont-⁰11·- ’Λή
-mv aste-m = Μαι. = nsaw ==

ΜΨ = nfl’n = n-ndv‘t· *vnn-³ =

mmm-neumismnu

nneww *mh ”mna-‘1- mvn-vrum· ι

iuvemnaz-ffmm-ncvvncnfflmmnv

λτηεηῡωυ-εκΑσυφεωῷηεευΛο ==

f) De Jaomcl, musica

ww om· = (ham ,ῖωῑὲ manv? ε) Μαι. = ,mg-2 “mast-,e ε
ἤφήαψαωεὴὼὼωι == marm: = ,mst- = mma-nomo· = arn-k ε
ΛΜ = 2909’7 = λφὴυςψει hun-9¹⁰ = md· = ,θλ-Ε = ΜἯ· 2 729⁰
Μ = duma = ΜΗ· = hen-1:59³- ε ενι-ιι = affe-aze = mvn-n-nh =
n-nwssvwff’vt- = numm ωψψκὴ-Ἱ- = nnat» = mmm} =⁶vc99⁰ a
mfflssffinassmmwwmvfflwoe εωνωιεῆρῆ- uma-⁶¹
,ωε-ε nm =042n8== zm: vnn-¹¹1 = vomax == mz9⁰71=nn= ηηιιι 2 ω
hamum mvoe=wnd==⁷89⁰ = mamma-:tm 99⁶2 mem = 022
mn = eom = ‹maxam- = Ρφ = ‹nnm- = ”nn = auur-¹³ = samse-‹1› = ω-
m· = 9⁰9³: ·nn·¹'n εἰιι = ,ev-nc = :ww-2 mma-n = ⁰1:11 mnam
cvr-ww ιε ωῂηεελεεβώβεῷρινε n02=² mwnwmm-tw
ssm=¹m=c1⁰9⁶u4==mfflb=ndss = ΛΑ· = mm = manez = naq-1²:212

 

1 Supplendum videtur 'lssflfl 2 In Cod. Tubing. male ssq2³

