1. Liber Baruch. 11

9⁰5ss =mssffbn⁶⁰¹²==ffn⁶= unwohawwn'rwavxdffl ε nmm- ι ⁶1
nz-smywhnwwmm-rwvvcmu· == ωκώάεὴεφβὴεωκὼω
anem = hav-n = mm ,cana = maxx-e = 5:421: = isfr-‘rvhss- = att-”1- ι λ
Ἢν :rw Msmwnmaemmcm = βφειιύ = ανῆ-1- = {fir-'rb = λ
nh = Ίωῡλ = ιι-Ὴιιιη =¹ arrh = 'rev’ = ρφλ == ‹nm-ra = avt-4² ε Ab
4121=nti-kamhwnwnh-'nfflhffrwahwnffi=homa-'rast-⁸
zwe=nss³r⁷nc=zmffw =nfflwn=nnstn⁹7 == nhtw = ivn = 1111Ξ
woess=²h1hss=²mw7=ss wrm-ummo = ‚eff-hur} = ωλΛ = υΛω. ³
''tnffinv-fflw βςννφε ‚emi-'e-mssawhom hsschm‘ = Ma
nv· = ³ ε”ιὴεε ndum} hav-n = sts'h = ψυιυΜι = mmm = ⁰²15!th a
49⁰a72=nstn⁰7 = nau = &41:12ssst man, = :mvn ιε mum Ἀφ’
ham nath} = ανΜ· :arrh = ern: = &Rodffi = mm = 9-9'0 = 7291‘11111'5 =
Μ = ωὴὲΜεε ’Ξαῡῑι- = ΜΡ = ΜΗ = r'nlfflzw = 'mh-n = mogh-„4¹ = Me
137³ 719⁰¹fflss=qwhfflssc = 'rt-V =7=7n =ssnhss = ΗΒΕ-ὀὺ = ’ἰωὶυΛῊ
Ἁφῆἳν fici⁵fflssss= ssfflm'n·= 1ΓΗ· = ΗΔ = thn'b'n· = mnhssh· = Mb
fiam-0- = ham = mmm = Νυνὶ = wsb-nn· = ’1-υιυΛ1 when = λιιὴε =
m = ΜΛ = mmm nium-nav = nmnw nmm- = ‹nd-mm? = 71¹1
mv ιιι-Μ· = ufic-{¹ = mm meuc = mznh. == ωβὶιιιὶ = hn†·n4>··0-=
nmmum =ss''1ss= unm-hcm· = ᾺΉ· = mhffifflllm = Ilm-l· = asu-w
nan = ssnw‘oa mxv (ιη-ιιι Μ’φεὴσυεβῖἥι = 70⁰5 = 4-εὴ == ωβ
ληκελΰΛὴεὶί-Λῡὲσῡφὸω mne} εἯΕεΜΙΗ = ΜΗ = β-ΩΛ· = ¹}
⁸ «ις-ν “ma-r· ι ,1ήή = ⁶ haume-A = nav-¹7 = mame? namn
hm»- = m'mnvav· ελιε = munst Aha-²· = mn = uno} = ‹mn-1· = φιτ-Δ =
Um: == hau-nmdffi: = hCPRn = ΜΖ. = emaum-¹: ε ανῆ-1· = ῃήβε

¹ exspectaveris 719⁰³Hffln= ² «νώ-,θα sine haue-³ A, ωΑΩε
«Ρὶῐιβετ c. ³ fflhnv’vw A. ‘¹ -Ἱ-ίῑλβε Β. ⁵ deest in A;
neq-2 0; in margine B additum eet ''ne-'r = ⁶ Pe. 137. ⁷ ‘'mum” ο.

 

