44 3. Sententiae, e „libro philosophorum“ excerptae.

. mffth = ruth = tufam-hh = amm-h ει 173. mm. = nsi-‘Bm

mnss‘fi'- = acm· =9n†.⁹-n7== ’ΜΨ mmm· == -ηλή, = mvl: = '7²1‘ss- =
ωηβῆΛω-εηνιεεὴων = 5³3ss = ω’πινλ = numa == 174. ›vn
,Ε’ἠεΜΙ =ssn9⁰0=5u = βλῆῌ = ἱιιωὶφ = ηλΉ· = hat-Md: = mmss.
·nn= 9d9⁰9⁰=msshn³r= nn9⁰n= ωφοῷ-ιι = κβηψψ == mag-e = n
4ffi=7190h=nfflffl = 21⁰⁰ = '’ren-n = nam· = ssffw‘d· miazi-Mu*
ΑΛ =m·¹l.ss=9⁰ss·‘P⁵1· τλῆθι) = ποεῖν afim: = 11⁶1ss = h‘lfldfflduc ==

177. wnmfflffi = nw‘ffl· = ,ΦΑ = mnssww’h = ἰκ- = amem-‘5 ε
Α-ιι = mnm’: = εἰει-αἳ· = hcm = ΗΑΒ-β = υςνΗιῚ == 178. mars? τ
ὶὶὲὺσῡιιμ 711²? = [1ιῷΑῇ = ΛἨΙιΛἯ = hffl’ = hssss-'rbxh = n-l: mag]-
“1'mi'2= Anavnh ἔ1101» = θιβἩὶὴ == huf-⁸⁶ = ΜΙ = ,fflwffi-'P = ,(’ὡῠΑε
911·- = mmm-nn = §hvon = nug-ffl- == 181. -ΜιυΛε ανῆ-Μ’
9:ss =m1h⁰ffi=m7==fflme=mr1=9²ast= edm- = ῷηῄ == 193. no
Λή = ηῠΛ = {12³1- = m-M: = (lm-M· = vaf- ε ωμίβὶ = 727⁶!ss = ωῠνῐε 2-
nuel: == 202. †·nun= fflffifflcnsstsslmn = ,fib-nc = (Μ’-«ΕΦ = rt
V42=ss÷m=aw=³1n2w =spst=⁰2u= == ωλΑιᾱ-εῠΜ- = βα» = Mum&
7=9⁰zff⁰⁰¹= zonam-mmuh mv'r'lst’ffl· = 9⁰7¹!- = ³1⁰1·nc = ΛΑ· ΞΕ-
ιιΛ-»ελώὴεὴεσυα-ιῒιε-ἹῬ == mnhAh-zfflcbnv = (Μῖνι-Ζ = 9⁰7†=
·'l“1·nc= ΛΑ· βίων = 'affra‘hssl = σῡΊἫΨῆΨ == (ΜΞ-(Μὶν = Mun
'n'n'sm Muza mozffau- = mh7†·l.=9⁰'}·i·= &mmm-1· = λου = 4·
111·ssss = nh = 0⁰7⁶1F¹=¹r mssnmo = Μῦν-ὐς = hircum = nmvnc=
nh †o'1wz= znh=2n9⁰ mn = λ-ι-ηεε φ’ἡΜι = πηός-Λ· = mi = h
“vmhomss-“moemmhfflm ιε 207. ‘vg-⁶1 uma-ramam β
λἰεελῆψκεψάικωεωλῆψκερλν == 209. ψ-ηυΛελὴαυνι·
nm:flauq=w7=¹1==mm=mz=ww⁰=w7=ss == 210. βίιΑφε
Mad-⁹& φ”ὶ-’ῐ-ἰ- εωῆινῐιεΑψς ἕ ‚eust ''n-‘27 = ''um’- = ‹vivona-'la
nn=m=mnn=sshm³7 == 211. denua = amma-'rho =Mz⁶1¹m=
97nfhnsh=nq=³3=mhww=⁵1=hn = Μεῲβ = ‚v'mfhnfh = ψαυβω = ¹¹1

