5) Oratio eucharistica Joannis Chrysostomi.
ish-›rm- =4>==cn¹5= nfwm = ν-Αὒὴ = M. = ωεῷ ==

mm = ,θη-’1 = ‘mr-'hew- nnmnz· = wn- = Annum-i λλφω
''1ss = naum-am ‹nm-‘0- = «ΦΛ = xxi-11²2 whww ηςε wc? ==
ςυ-εῊιτ-ευητυ-εΛᾺ-ηε mmm zwssstamss‘ramcssmw = ως,
ἰΛη Μὴ = ΛἮὶσῡ = ‘MP‘ han = 719¹’4’R'02u- = mmm = mog-4
ὧυ-εωλιω = mumm- = mmm = nfhvvm mum = λετ = arm} nm·
mmaxwmwstomwn· == mnemon = ‚e-runn = nvn-'1- = 1117.
ΝΛΞ-αν = ‚en-rc& '122 e-nn ῑλφῷκ-συ = ,ss'm- = amast- ε mh
quq-g-m» =ss³rcfh=n=ffl= aea-³1- = umn- = ω-λ-ιε = numm»- ιε 729⁹
‹Px-an ι βὰν-ἰιι = 445³!- m‘spstm» = ‚wanh- = hwa-1· = “99³1- = ω
λφῷβσυ = mnarum-2¹ duffii-1¹? λεια-ἰ = naun· = ‹affl-1: = nun
‘Bu- == 71⁹⁰ka ’βΉῑἺ-εΗ-ἡῆ· = mmuspg-au = mun-nn = fl‘bm

, mhwspstamfflwass ἓωίίίὲᾣῖῐ· ἔωῖιφῷὲθῡ = ,fig-9⁰⁶ ε 57⁰9:

²²19: Ξ murm-au = βὺιιιω· = “ma = Ram-'³¹- = nexa»- = arm: = mm
«Βυ- == ammo = flauam-111· = -ncw-'r = m7=9⁰³1³ss=m²= β’ὶωηὸε
&Arm-'1- λφῷκτυ = ‚euna-u vncvb = συῆΜ· = whwssssw = ,Θῆ-υ
„Pa” = ὡΛᾹ-ευικανεανλνιε = ssuA‘Bu· == Ἀφ’ᾣὲτῡ = ssnfft'} = 01¹1ss =

 

¹ scriptum ,eamn-nam ² pro ωιιιβνψε
4⁷*

