3. Sententiae, e „libro philosophorum“ excerptae. 43

φὶιὴ = nvn-n = h-’tu'tw‘r’h = nhcw‘v‘ i λιι-»ἠ = m = ’rr-'⁶112’ = ἠς-ι. =
ωλενφῑεωεῷεωλτε == 91. tm = ειν-ἰ = ''nn- = san-m = dl
M: ωηὶεηἯῆεΊφβεβ-ηνήεῆηιωῇυ· == 96. tuaac 2 nn
haam = λἺΙιᾺ-ηιιιε = ω-Ηιωῆ = non m-aewmx = matth-nabe =
mssnssaeownffi-tss whwz= ψΡω-ιῖψεπὴ = ω’·Ηιω-’ὶ = 4:42&
{1⁶¹1ss = π-Λ· ‹nd-who ηιῐ-ὼεαυςὲᾧκὴ =9⁰1m = «ιι-1131 = mma
-ndbcmemffh-'fuflfflu == 99. ,ιτ-(ιε ξλφωαηῆεηῷκικλε
achan επῆλεὴὴὼλὴ εωκναῡίῖε nhbxzh = n-‘t-wr‘c’ = achan ==
-r-nvw M‘fflh‘l‘l’d = λφῷκτυ = wma- = h-ns’ffi mis-nyx = Ἀφ’
49:0³ = =ra=c= 4³:⁰¹¹· == 108· fin, = mnm =h.:¹·o··1›=nn·n⁷m=
mnmAkw-vomm 7¹Pssh27=na⁰=7=a⁰=¹fss=nn = ‚1³:471ss = 'n'w'n
’ὶφβὴεβῆ-σᾙβε ¹1⁰†h=mnn·l.= ,eam- = ’κατ-1· ψ’·ιΜ-ἱι == ω
’μί = ,fiss- = hako-:¹³ = Mtfi’ffrm mee-rh = m: = 2⁸0⁰ = h.†wnv =
wax-h τε 131. -ηὶιιῑ-ῑ· = marn-‚ew 54¹1- = n'ffl’ss = λων-νβ ==
133. -t-·nun=7=na⁰=h⁰1‘mn =7=‘¹1‘m. = ανλ-ῐε = ωλσυζ = 'marr- = ’ᾗ
ahmam& κου’) ωῊιε-ιε 't-nc = m-me = nnm- = ἰιι = mma
⁰⁰¹1. = †wh6.-f·· = 110⁰? = m†b·?.‘·h-Y· = ’ΜΨ == 155. Λλσυ = ’ὶ-»ι
mv = mm. = nm: = iu-'r-'wef- = miz-’rna = ΛἬἩεὴ = nvos-fu·- = 7·
φῷκ-αυεΡ-φεὴαυε hle-rmi- = nffitn· = mnfflss = dvm: = 'mm
nnn-ww = mazou-1. = mm flav-‘n‘ = anan = manen = ινςβε
vnm=n7=o⁰=hc1hn=oen=an⁰zo=amaram-9² == 156. ἰ·
¹ -ηυΛ = ἥψω-φωρ = amn-'rh mum-1: = ’Ἠιω-’ὶ = φαιλ = nvi- ==
159. wag-{¹ = hou-um = nn = 11ώὴ11. = vlnus-ndat: :rum-'7 =
·n0·n=759⁰5=h'·n-=n·n7s == 160. mm=⁶mc=7=.50⁰t”a1‹=729⁰
‹bn-‘1- ivn-11⁴? = fimf-'tw ωὶνιινάῖε 'rm == fin, = tunm = mm
chun ⁰1⁶⁰?†=-nn··'1=wls.dh·nh·= ηβφῠφ = ἤφινΛΜε = “hnc =
ηωήνβαυ· = hau-nv? = mamm* = munem = nium-‘1- = mmm? ==
162. mast-1² = &440030 = nn=³t=³1-4-:¹·‹'h = finan = συοΜ = ‚⁹

