92 8. Homiliae.

mmmmm-m zonam ε ινφ-ιη -nzax = m-uw- = »vam-’1- ²11)-
m= = ma.††rzeaxq³=naeg·4=z7n= ⁵ru·n·= ”tan-¹· = Anium = εἰ*
d-i· == λαελἩι = ἵῦη = ΨΦ = ssmnss· = wssm’nnvffl‘· = nssm‘td’ss:
‹mambr- = mma-naut: = 2¹1?- == mum = hh =na112d = ἡν = ‚anm-¹} ι
umen-2 mnam nav-2: marn: = ammi-¹¹10 ‹nu-n, = adv-,ean = mm
aaa = amm! = ψὴν-’ς’ = mtrcaazu- = mnr‘ = aust-¹¹12 = ‹mi-n =
mmmm-:³ ww* = ahsa-‘¹15⁰ = Μ = amm-5 men-n = mentm
unffi-tvl: = nim-7242 = avg-425 = ,eg-&P == bno-³ = hcl-c = 'mci-‚At
nn = saru- = mvsa-11³1· = ww? ςυ- = 407⁶. ε ωφωιυς, = ωΑκι
(υἷι-ἠφν- = issem = λὴαυ = ‹uz-M: = ,vg-¹¹17 = :mm = zwffntmau· ιε
‚em-v mm numi-‘m = ‹ru-n, = -rwse-ffl’ =n7=nbmx =†n9⁰e = hs
0·ss ιιι-Μὴ- = mh = ηψινβσυ = mnf-''⁸124- = mx· = ‘mr’ han}
hm = m-mu mumma 1¹9⁰ = m = marm: = ἡν* = amm* = hs
&when-fin =nffit11==ssnm= nhffll'} == whon = nau- = muna-hav
-Ἱ-ιῑῆσῑυα ’ΜΗ = ιιβώλβε navah-ndu: = ω-Ι-ΜὛ = hou-n = ml
ΡΨ = maha = fflhfflcP = matth-nduc = nhoffl-t- = Anav- ε
Μ =h9⁰aex¹n<=ex⁰ma=ffl= ‘'n-nh = mim = Matauren- λιιι· = mna
’ΜΗ = ηβῶλν- = amma-nanc = -r-nw’- = ‘navam’ = amma-n
abc == 7ffi5n=nffl==4=no⁰ffi ελσῖικῂψεωκτὴψ = axo-ex {² ma,
mmmm} =h⁰nxh⁷1== Μ = nrt-nc = ἰ-ινεφᾶ = Ἀφ’-ἰη = mma-n
«ηε = {1⁰⁹0- == mhon = sswx· = mad· = anah = ΑΜ = :mn = ivn = ω
Μαι = Ἀφ’ = ωῇψκῐιιᾰ. = &52:1⁸ mmm = ‘1¹7³- = συφῡιὶ· = mium
Λῷψε ἤιβωψεωλὼή = munau-»m = &flamna = ἠ-ηλ == mv. = c
-koffifflcmwssn, = ‘ken-‘n =h9⁰ae=xh== the-nn κυνῆ-’ἡ man = ''l-c
Μ’- = cssn mxu = ivn =mhaxn=719⁰ = mim-mus. = Ast-1: = mmm
φἨ· = αυφῠὼε ωλέἫΛῷψ = c'hsswss = ηΜ-’ἡΛ = (ΒΑΚ-ε mma-n

 

¹ Luc. 1, 313 Matth. 1, 21. ² Ps. ει (hbr. 82), 6.

