66 6. Regulae Paehomii.

πᾶὴὴᾧεηλΊψεωλ-Ῐετ Pvnoeaw 'ranna-mana nmq- ιε ,
ωφᾱεληεεωι =⁰¹1¹md ε”ι-τΜ-ῑ- = ωλσυ-Ήεῑ = σπῆι-Μ- = λων·
'rivam ,effamur-vazmwtc = mn = 5395-'1-4· = ηαυφηῐὴψε
Αήφσυ· ειν-9 = axau-man τλῆ-νε 'rvr-&mma = ,νῆ-ης- = rm = n
ὐΛεσυΨυιΐσ-»Ῑε hm· = mm = ΜΨ» hav = nffldae = Τπ-Λ = mssa.
stom-nfau-mss-nmmm = ὴσνυ-ηελὼὶε «πὶ-ΑΗ = 54:11 ε ἡ ·
m, ε1 flamm»- == ‹unm-rw = -t-ovnn- = πλε-Μ’ = φιτ-ηἰ- {² ω-ιι
mummanhuwmvvmffiwnssnffiv nube} π mm}
‘vna viarm-aff λιι-ε zan-74: = annm-‘1- = M = ,eff-‘'zan- = ‘'Pina-
«ω”ὶεῖῦψ ελῼῆιναωωλῆψ mmmm-w hcm = ‘ava-A == mg,
naxo· = md* nau-1:4⁶⁰· = was-‘mm = nau- = Λαιβ- = ,enam- = λἨ· =
naz-1:4⁰⁰· = vf-no = πίτυι· = miss-'vm = aneu) = λὴσυ = tvm-‘572
’Μ’ = numo} mhv’m· = zm = ‹mum-‘n- ολΛε ‚enmo- = mzmv· = 7ι
9ἻΜ· = ‘¹¹1¹'1ssc = mn = 72st = finan· = morpg-an ε,(’ΛΙᾺ- = nel-2 ’νήησε
mavum-braun §5³9⁰nm nssssl'} = ιΜεζ- == fflmssffl 2 'n'rh ε -ae-
uonn- = nach? = ‘arm-ax = ‹fn-m ιι mmm = amm-mast* Μ
11]ae = mnu-m- = Η-ιὶ185 s'nffih = ἯΡἺΨΜ· = ντὶ == fflssnmz = h
’ “mmmmm-4³³ ozan =H=521P⁰⁰⁴2 mm no-tn nar-m: = em}
bn = ηἨιῆη = wrm 7121st = aust’vc-'r θῆλυν = ‘1⁰¹1- = ηλῊΙΛ = ἩιΑι ==

m⁰¹1¹¹1nc = attuvi. = annun-'r = λου-’νβ = m⁶ffl14na11357 = λιν
βῶλςῐε (Latm- εσυῇιὴ-’νε mm ,ah-nn· = ωβψὼω. = hwc’cw· = n
hu⁰=h¹¹1m=nn= βαυκλήφε = mssmu = nfiwmwn = edum-42
&bn-‘amv'nn=‹zv-Mu59⁰c=0⁰⁰mn=m91hc2=⁰m=mf=nww=hrum}
mamm-n, = λιι-ν. = emma-‘r = θιβῑνοψη· = mn = ,eam = «ινῊι =⁷

 

¹ ψῤ-Μωιῑῑὴεηήῃλε B. ² ψπήῑνε B. ³ ‚112⁶ss deest
in A. ⁴ additur ΦΑΜΗ in B. ⁵ ²1⁸·ss- = deest in B.
‘³ ω deest in B. ⁷ ¹3²†A†= B.

