12 1. Liber Baruch.

'mmmssffinvsh-t: *11114Ψέ ωλἭίἄι* edun-z· = ἡῠὼὴ == ¹ ιυιΙιζ3
'nuh ωήὀζέ ΦᾺἮἏἋιΞῡῡἏῊιΔ. =¹⁸ess= fflss’h = (Μ”ῌὶ “-“ “Cb θ K}
ssss = ffl‘ss'thd. = fflsshi' = Ml = ⁶9⁹⁰ = 3109‘10110· = nam-n = (⁰9⁰7ssss-
U’ffl’· 2² wthRnn=v⁹h = &3¹1⁸ = [1Λή = fflwvssffl’* = ssstfflne'} ἔ
Ab& = abaham-n = mmd=mn = ssffllssss’ffl’· =hffl² = Rss‘lss4 = 9⁰
‘mc’ 1¹⁰· mt'h'nssfflssm'? ²²

(1²1¹ss ³ 118·ὼέ staff· ἔ 1111 = ,1²⁰¹th = h9⁰¹m = nam-n = 71?ssssss

ν Λ““Ἱ =mfflbn=³=7=⁶mz = anesten = dmum = λἩ· = mam-nh ³ ω

vanamque-‘3411 = ‹nnn-w· = affl-nvn = 526.ssss- = mm· = βῆ
m = 2 9⁰⁶m4= ruffi-nm namon ‹omno-’r- = nam-nm mm· = Μ.
mnan· = mmwrz = Μ = aaran = 719⁰sz = 35:450110· anm ε ἡ
φοιτιή = ’av-nmo· = ³ arn-1· = hema? = ωΛλΛή = &now-h = Μι-
ἢὲὴσὼεβηᾺ-εωὴὺῤ· == mth5n=hu⁰m=mnn=n⁰w=m¹i==
mmmmm-mm wn†=?·c-q‘.⁰n=h0⁰=ss4=†‘ra⁰· == mmmse·
meza-»- = mrt- = νιαε nxz-mnu λσιιιλε ςωι = zm ›sm-nn· = mma.
423-=⁴n00=ssn9009’= mcv-‘Rama = zn=fflbax9²=hb¹ffl=⁶1=m
11-th = amp = 'mvm = mum = ‹mmm-11:52 mm}- = λψρ-σε
11⁰n= ωειλ-«πμ = ιιι-Μ· = amam-³ == ‹zv-rmu- = amnem much = ω
hnflznm = mn = ,6-ηὴ- = vm· εἠλή. = unm-nn = λψηίιΜ = 15.ssss
«mmm-nrt· = mcv} mmm za = :am-nn· =mn11== Λιικσυ- = -1--5
Vh=7⁰1nh=m=n†=nn.n⁰7=m¹·m4·= ειη-ηκ- == mnn=c7=ssP1w= =
svah = nan-²3 = moh- = hcm = hss-'rssnaxff’aw ⁵ ωηήκσιφσω
mmmmm-nrt·=nss.n-›7=mn=,ss·nn·= λ’)-ἳ-αωῷβεαυ ’τιθῇ

 

1 ἢῠὴἦ ² ABC3 alia manu emendatum est ἢῠῶῃῖ in BC. 2 βῆ
¹2¹⁰1= B, item c inter lineas. 3 ,qq-„mm A. 4 c addit ωλη
ΗωῗἎΊΗὲβἮΑῧς eadem verba exstant in B, sed expuncta sunt.

5 βῷῖΓΑΨΨῖ Β; ΦΨΦΙΙΑΨΠΒἿ C, omisso 110υέ

