116 9. Carmina.

mm = ’1-4Αῷ εωῃνῆῷωιὴῡὲφπε hev. ε
0⁰1¹.ss ann = mum = «Μ. ==

35. hnhwmuw· = 719⁰?:900 ε staff-⁰1¹⁰· = Mb = 'rm =
hmwhna-hmsso-ss-vrspov = &famam-m
wath-ndat: = dn?- = Maru? = «ΜΛ =
ἠβσηή ν’·ιῡῷιῑῑεεηβψ-ηκΐεηυω
εικῆ-ε -Ῥλιιιιῆ- = ,fe-5¹95: = ωβΜφ = ἰσυΛ ==

36. humum» = ΜΙλὴΛ· = ·nd1.c = hem: =
hcm = unm-9¹} = †u'1··n· = novspwqt-’rh = mffh-t: =
,ΦΛ = n-nh = oss'} = hm„ = λὴσυ = †mm.-'1· τ ,bh-1: =
ηφῆιιψτιεὴαννε λου εβιῷυε amp-m
mnis-naum ›ag-‘wa affine = wi: ει

37. hnhnhhaffi=¹ffin=9⁰g=d=d=n4=nss⁰tz=
nwbxss'. = ΗΞ = &9⁶¹² wnhssfln = max?- = 1⁸⁶2&
hthfldbc = 9.·ἢά = CM· = Ήῑή = 89:9²¹} = ΜΔΖ =
{⁸9⁰2 = Jesz = ssnhaehfi'- = F’an ε
λφηῆ *nn-C =m= ssim-⁹2 “¹1⁶2 ²²

38. hnhk-whcw· = nm. = amam = ‹bf-'R =
Mh'nffl hab-ha = 759⁰-nk-nss· = ‹nm-‘M = butt-1· = ants. τ
&lma-naht: = ''mn-’1¹⁰- = munst-'12 = '12⁰¹‘- = λΛ-αυφὶῑ. =
hfflm’ffl’· = ῬἩΨἎ = :hg-4522 mffljm = wli. ⁸ ’
nn = ὴῠΜε ,eff-5⁰15 = mh. ==

 

 

1 anst-nav A, unffi-nav c.

