u== num, -ne, an‘? (gr. ξ 161. et 233 751. 6 et 143 91. 5) seq. 1Ιέ
198). De usu ejus in enunciationi· versatus est in re p. 36 1. 203 tenuit
bus conditionalibus vid. gr. ξ 205, 2. alqd p. 72. 94. 98. 102. 6) adfuit,

⁸1,= (gr. g 168, 3. 200, 1. 5206)- praesens fuit· — υΑωη qui vel
1) etiam, quoque, item (feinetfeitss, απτ (111οᾱ 38¹⁵, θΧΒῙΒῘῑΘΠΒΞ qui Vere est,
beterfeitss); 710⁰?st etiamsi. 2) et, stabilis; (1υῶΨὲ re vera. — υ
..que (sive 'L' sS'ive m—¹L=; cum ¹VR= essentialis, substantialis. -— υ
negatione: nec); ⁸L2—ffl, vel ¹L= fl‘q' essentia· - υῆἮῗ 1) essen·
. -ω — 'L' et—ess (cum negatione: tia, exsistentia, substantia, natura;
nec—nec). 3) vocibus interrogativis ‘fn‘d'flstffl' 55100150205, CODSUbStan·
annexum vim indefinitorum tribuit. fialis· 2) Praesentia P· 55 Ῑ· 9·

Ὶέ nota Accusativi (gr. ξ 143). ΠἿῬΕἸΣΖῘΗ ΗΟῙΟΪΕΓΠΘΒ, Ρ. 124.

Ζ· gr. § 160, a; vid. ἱῇΑε Uen-fl? Ι furuit.

U'Z2 pl. [PUR'TW sonus et litera υζὴ· rad· mus. - PUCh' ²
alphabeti3 elementum. Praeda· - ’,Ὶυζὴ- Ῑ captlvum du·

υὴε ὀολά (Hez. 23, 4), p 138. xit praedam egit.

Ὶὼἡχθέ et ¹!ssst &32 alleluia Zffg'n' HerOdeS·
(nonnunquam ῚΛ, 2). U’IM) ἔ Hosea3 etiam U’st, = p. 123.
1)spss ἓ ’ Οολιβά (Hez. 23, 4), p. 1 38. ιγὴῥςε Hoglanna

υΛωε et υΛ-ἐ Ι, 2 (gr §91) vssn= —- -1‹vn= 111, 1 infama-

1) fuit, exstitit, est. a) c. c. Ace. vel vit conviciatus est

Nom. praedicati (gr. ἓ 177 s. f..) „4¹43 et υῃυῃ, vid· mvn =
b) verbo finito additur durationi actio· Ussffl ἓ --·. flss = ros copiosus·

nis notandae (gr. ᾧ 181, β), p. 104 , , ·
1. 18. c) fuit Ξ praeteriit, p. 78 {1²ssss- ³ ξἸζυἾΙμΙἾ ‘mmmmm ΡΙ·
l. 22. 2) instat, futurus est, μέλ· ,5⁰spss ³ snm&

λετ. (de constructione vid. gr. ξ 89). Ἃφὴῗ Enos P· 110·

3) se habuit, se habet, ἔχει (p. 901. 1). 'b‘f’72 Αἷνών (J0h· 3› 23), P· 152·
4) duravit, mansit, vixit, p. 573 681. 3 155. 157.

11

