6. Regulae Pachomii. 63

11³1· man 2971st εΜ-ΙἾ λφωὴΜΊ 2 λοῦ ¹ hm = nih‘k = Pam
utve-9⁹ = «mn =m7=n=ss³¹=n7=m¹ ιε mmo =mns tum-:112 A-nn ειν
mu noan-atvam οιιιβελσιιιιλ = ax-nn = ssffl-'n-›rf ε nvi-tam
ωβὴῆὲεηίιψεὴεὴῒβῆ = fflfflffl τ “nn = ‚enam- = λ’·ιω- Ξ mh
unz = ung-mu ωλσυῑε mm = maan-La ‹bf-'³1- = mmo-1, = no?- ι n
m = ss⁶1n4== n⁰¹1=2=ht¹⁰ =n⁴²8⁶2=h⁸=52 ²² ηηἩ· = ,PM-¹²1· = misso
‹bw ss-ssrhownmnmwmwss-v- ειιλτ-ιιιωα1 nm· = un· = 7.
Ἠ· = uma? = auvam-1· ==

mm = flamivssnmnazn == ‹nmmum-12 = unffi-'J = mh
⁶5:44³!- =9⁰7·n··n‘.· = ‹nd-&¹1 = ωλῷῌ- = ‹nv-no wi: = “mxc ε nna·
¹1:5¹· = η”ῚόΡ-ψε nilum cmm} = ⁹⁰06-ss == mnr‘mffl· = 11.λῖ = ἸΨ
-ηῆεβ-ςσιωωαυθὴἠ = mh‘: = ''ba-¹1· = ast-‘54'- == mmm = κτοις-ε
υίέ ηλἩΙΛ = nd-wco- = mmm = λη = avt-‘¹211 = κως-*Ἡ = ‹ww-'52
nnfflw· = λσιιῌύ = zan-47 == mzaun = manca-'1- = fich-1: = 729¹‘zu‘7 =
,earna- = amnuo-4 = ‹1¹9⁶aequ = nssstn‘: = (νβ-17117 mss-'rflzm
m-‘P= (lb-“15¹4 = wssss-ncq‘ = mma arn-lq nontran- mmmm =
&fia-m- = νη = mhfflnssz = Mam? = ἰκσυ- == menam {tv-E·
maan-'fssz = fii ω ¹:¹1 wssh'rfflcw· = hou = β’·ωψη· = &9:44¹- = ἵεν-ἐ
mmm ωήαῑοεφιιντ ==

c) Pars tertia.

v cohow tvm-’1- = ”mn == «ΡΜ. = nm· = hle-fln- = nst-nc = ‹1-

3-ss = 53:11³}st cumn = mma, = ‹nm-¹2 ωλσυιι = nrt-nt: = n'm· = β
·n·'}=‹1›‘1⁰‘.'u·= λὴἱιε nam7=⁶n³1==wssn⁶m=nn = [Ξῖ amm-'r- == Mn
avn=7=⁰v¹¹1nc=mn = vanna-nummu. =729⁰1M¹=0¹14qc=nn

 

¹ scriptum ΙΙἎΊΈᾺΙΓΠΜ 2 scriptum Rssv'nfffih in Cod. B:
4²8⁰?- ἓΗἾὶ· = &fib-¹} = ΩΡ-ἸΙΕ ² ‘'P-‘MT ἕ ωῆἥι ² whstffi =

