’1111111ι - ‘ww

tem esse voluit alqm rei, egere vel
carere fecit. 3) peccare fecit. -- ἢ·
ἢφῆε ΙΙΙ, 1 1) se subduxit, au-
fugit. 2) abfuit, defuit, non re-
pertus est. — ἢιῃ-λε 1) expers,
indigus, inops. 2) fugitivus. — 531
φλε peccator, (impius, improbus).—
''1⁶17st defectus, inopia. ——— ¹'un‘
mv, pl. ''inim-752 et ’1111βῖιὲ

peccatum, (delictum, crimen).

''unssF — ‘lav-{¹² granum. -—-
4842, pl. ἦῆἱηῆε 1) exiguus,
paucus. 2) paulum, paululum, ali-
quantulum.

''lxd2 Ι, 1 subj. β’ἳἎῚῙὲ bre-
vis fuit vel factus est, (brevior alqo,
c. Acc. p. 45). -— Hm& ΙΙ, 1 bre-
viorem reddidit, decurtavit, („cum
aequalia perficerent ita ut alius alio
’ minus non proficeret“ p. 32s33). —

‘uk-[1² contractus, brevis. '—- ἢκ.
[2²2 f· ''IKC= brevis, curtus,

''12:st pl. ''lssffl‘7†= ferrum;

a) instrumentum ferreum3 b) gladius.

0) A'ssssff'uk'fl lorica. ’
”mm = Ι, 1 castravit.— ’ἢκ-ωιε

castratus , eunuchus.

’μκΚ-ε, ‘'1⁰23ss- = uncinus, fibula.

’ῊΜΙε Ι, 1 subj- β’ἱῠ-ηε lavit,
abluit. —- '1¹''fflss= ΙΙΙ, 1 pass. et

ι refl. — -αἳῆθνῃε 1) pelvis, labrum.

2) balneum. — φ’ἤῖῃέ locus lo-

tioniS, lavacrum, piscina.

ἦῷζὲ Ι, 1 subj. βῆάεέ 1)
erubuit, puduit alqm (seq. Acc. Inf.).
2) reveritus est. 3) pudore, igno-
minia affectus est (seq. Acc. Inf.,
ut: „ignominia cadendi afficitur “
Ρ·,99)· - ‘ruath et duva&
III, 1 pudefactus, pudore, ignominia

223

affectus est. -- λὴψῆάζε IV, 1
caus. -— ’ἢῆ-[ξε pudefactus, pudi-

cus. -—- ''pf-[R et θεᾷ-63 pudibun-
dus, pudicus. -- θήκη· = 1) pudor.

2) turpitudo, dedecus, ignominia.
3) pudenda. ’

'Mo -·· ‘'PM-[12 propinqui,
amici, familiares3 amicus, familiaris.

’κβ-ε - “quw turris, (ναός
templum p. 71).

''uLssv I, 1 percussit, planxit.

 

52 p. 157 l. 8 siglum cst.

Ὶιέ 1111111, -ne‚ an‘? (gr.§ 161, a3
198, 2, a). a) h. ·— 2-2,7=Ass¹1-=
,UH—5¹² nonne? annon? b) [ΡΙ-ε
numquid? c) etiam pronominibus et
adverbiis interrogativis annectitur

(„et, si natus est, quando natus sit“‘?
p. 97 l. 11).

z= (ἕης 168, 43 200, 13 206) ’

1) etiam, quoque, item (feinerfeitss,
unbererfeitss); 7¹⁰⁰222 ωλαῡζε etsi,
quamvis. 2) et, -que, autem (sive
22, sive (D —— z=‚ cum negatione:
nec),· z= — ωε ——- z= et—et‚ tam
-quam (cum negatione: nec—nec).
3) vocibus interrogativis annexum
vim indefinitorum tribuit. -

λε, 22 gr. ᾗ 160, a.

(ΠΙ-ἓ (gr. ξ 160, 1, a) ecce, en!

ξυηε Ι, 1 metalla exercuit, sa-
bricatus est. - 5⁸!ssst faber aera-
rius, argentifex. - 9⁰77&st officina
aeraria.

'Hi-w, pl. 'VH-ss = et h'ffl
unq-2 apis, apes.

’511113 I, 1 gemuit. — ΗΠΒ,
fast„ gemitus.

