2. De viris sanctis.

E Synaxariis.

a) De Blelchisedee.

nu·1:=on³1·=(ha⁰ = ῑ-Λκτ-σῑῆθψνὴιε φ’ἰε = nonam ι a.

9υῷ == ωἯΊ-Ιεή mnam 2259..ss = max?- = :Ps'srf'f ε «1)Αὲ- = ωΜ- = Δ
αφ’ == amm Ἀφεῑωζ-ἦαυῑῐ· = h9⁰h0⁰=†mbxf.= hm! = fimus-n
ΑιΕεΛῑΜεὴωεβάἽΨεΛὼΨεΦΜ-εφὴωὶωβ = ΜΗ = MP,
mmm? = ηηλὴὴεφὲε = 717†=.ss7=·1:=4·a-71²-= ‹⁰th = hou = β
‘wicham-¹¹1& ’ΜΨ = ωβινφὸ = m-n-ffl: = ωβῖΗιηΨ = niz-‘39⁰²
(ΗΞ-συ· == ‹ow-'h = τινε naum. = miz-'1² τλφιιψε huv- = nvn-71 ι ω
naum υςέλΉι = ,navemn-2 ‘mmm 27-than == ‹nd-u» ,amu
aucun Μυῒ» = hm = ωννλε Im} hm} = whom = ’ἰίιιιναυ-εανιμ
ΨΜ· = ss‘ffi-nnffl (ΜΨ-Ἰ = 11de = 11¹·ss = mona-153, *sm = 51:15. τ 9⁰ss
m.‹1= Μ unu-‘211 == ωαήεζε ‚vona-h- = Λνιε = amhn-‘ri mm ε Α
-ηὴιεΜ-«ἰε ωῷςνιπησνλὴ mmo mm β’·ἰ-ΛΗΙ = ‘'Mt-av = tvm
affl = ΜΨ == mhm’ = =1wssm = h-nc⁷9⁰= hwa-nh = ame}- ε νι
tv=r=h³1²cn=nw1==¹¹vnn=t= = mfflffi= ‹mn-72¹1*= = mun = ‘nm-1· = λ
φτῠὼεῆφβὲωψήφεεὴυῖ εωἩ-ιν = dmffl ει

unwanum =a9011² = λψὴὼεωὴφῲε

ΔηωκλεφΛεηβωςεκ-Ῥιιυ cta-4⁶

mnan =⁶moe=nha⁰ mavia

AP'JJ 81ῑῆθῇ ε’·ιητ duma =9⁰M=4==

’11Ήὲἔ ὴυΊ ἔ,2-Ηὶίὲ = wrm-4· ²²

