104 8. Homiliae.

λβφε mamm mna, == antuman-f ω-Με = ἔειπε = sev-mu
anm·=‘mun=·=⁰·nmn‚u-=7vn7=nwc=n7=9⁰⁶ma==na=a==m⁰one=
am» mmm == annuum-muman 7274· ==1-h-·1- = “ma- Ξ ι’·φε
ασπειιῆελὴωεῃβηευεὴαυ-ηε-ηενμοιιιβ-εηήσνβεσυηιῖε
ἔνηευεσινηκ· == 480215=727u=vn⁰=z1m=Mmm'mmos’ffi
met? = snm-1:155 =n710⁰z=ssmoe= '1⁴9⁴’- = 71st = M’hr‘czv = Mra-n
’ 71ss am = unm-'Am = τοι» = =t=mm³r=⁰14m== ‹1¹th = h-ner = n
Μ’ὶε nar-Mu vna, = 'tr-n· = ’ΜΨ = mamm} = m = am .== Mn
zamam-toeamawmffavmanmvl-231⁹?=mzefflnsz.
,vnn-»n =·71no⁰=h.³10ee maur = Μ = ‚end-hwa = 41»ch = mam
m = mm = maffia = ,em-mv} = nffiffllfflz-hu· ι unam-cm M·
vnn-man, =a1⁰vvv†=7=nou=n7= ‚en-rm‘w = zum-nm ιι mmmm
ὴ-ηαψε mn =¹⁶1·na·=717n=vn0 = zm = am = nez-1 = amn ελ
nm» = affl = m = ᾗσι» amn = βαι. = nm = nem-uz· ιε mmm = υηοε
:zum nmmu- =²naust=¹ffl = 5²1ssqu flamm = mum = mxncu =
54:⁶4· = nxz-«⁸1³ = gaen mamm· ==³ namn. = ‚emt-1. = Μινὼ,
ωνι·,ιιινςιεληω·ετκ.ιιι”ι = manau· == m½= Μ = hcm = ’ΜΨ
:mu λῶηεὴῒισυ- = utu-‘'n- == λβ = ἰιἨε ’ΝΜ = vnvm}- = Μιλ
στι-ιε «unm = mmm-2 = mnnffiss= νβᾰνφ-ἰ-ὴαωε mm = nnn· 2 ’
mmm = use-gh? hasa = ψὶκ-ι. = mmmmm 443ssst = οι-«Εε

m-rew‘ez = voe = mmm mo = ιω· = nen-1:97 = mvssww· == m ψ

m: = mm‘eoc = ‹rnm amma = hen-m = aaa. = athon-fh = ssm: 2
7=7†=n-t:=†d1'ffl-‘t·=n‚†÷·hcn⁷1:57 == =rasn=2==³=m⁰a= nhoffiffl= ⁵
71¹²÷=n4=÷÷d=⁷ffh⁰ffi=fflhfl¹7⁴³ssssff == ουκ-’ω = mn = ‚etr-‘t ,
vc=9⁰nn=hcsthss=ffll2=⁰⁰5=ss¹nnz=nss71=nmag=zamam»
mm· mamm mma unffi? = Μ = amem-cz. nov ,emp

 

1 Ὶςῖῆὲ erasum estin B. 2 fflPnn-w2 AB. 3 Dicit Cyrillumi ι

