v-e· -τπε

confestim. b) 'Lu-³ conj. temporis:
quo tempore, quum, quande, quan-

273

'bf-'¹112 securis, ascia.
Ἷῡὲἢῑε Ι, 1 subj. saw-*3712 per-

‘iocumque 2 Simu] ²²03 ΛΔ ³ 'Lug' cussit, pulsavit. — ss'lwss'h2 III ‘l

quandocumque. 2) hora. 3) vicis, vl-

ces: 'ssfl‘''1='1.fl‚= saepenumero.

’ ’10Ῡέ et ἸοΡΡέ Ι, 1 subj. ,ss'P'
Ῡβέ et βῬ-ββέ fugit, aufugit.—
ΚΡ-ςψε Π, 1 1) fugavit. 2) fu-
giendo secum tulit, fugiendo servavit
(p. 127).— ἰ’-,υτ et ’μνῆ-ε fuga.—
7⁰9ss= et '1⁰93st profugus, fugi-
tivus. - φᾞββέ refugium.

'1212'2 velox, cursor (equus).
2'1? ε qdrl. I 1) erravit, ober-

ravit, in errorem inductus est. 2) er-

percussus, pulsatus,' collisus est. —·

masth = pectus.

'1ssOE = --· ,98 = ' donum, munus
(superiori oblatum).

‘’m-,ew

gravis.

ἿΚἻΚἾ maceria, septum.

''ng'ffofst qdrl. I pultavit (fo-
res). — ᾺἹἿῡΚἻῡΚέ V tonuit, in-
tonuit. — ἳἿοβῆΚἿ tonitru.

'Le-Ast Ι, 1 subj. βοὶβῆξε 1) je-

cit, con-, e-, projecit. 2) rejecit, ab·

1) praedo. 2) serius,

rorem commisit, deliquit, peccavit. — jecit, a) repudiavit; b) dereliquit, ne-
h'rb'l? ἔ V hinc inde oberravit.— glexit3 c) missum fecit, d) tradidit3
ἰἿ-βέ 1) errans, errore captus. e) amisit, perdidit. —- †'1R·d,= III, l

2) peccator, impius, scelestus — 7,
,Ἰβ =, pl. 'Inffis'qw 1) error. 2) de-
lictum, peccatum, peccata, impietaS,
improbitas, crimen, culpa.

'was —— ψρᾳκε ΙΙΙ, 3 1)in-
fensus fuit, insultavit, vexavit. 2) fa-
stidivit.

'1ss1ss - ΤΡΚΛέ ΙΙΙ, 3 lucta-

tus, colluctatus, conflictatus est, cer-

tavit, —- 'LQA ε, pl. 'Ista-¹1· = lucta,

agon, certamen (martyrum, asceta-

rum, sanctorum). — ffl‘l'lssssg'bw

· luctator, certator, (miles Christi).

'Le-‘U I, 1 occidit, mactavit. --
'1ss42 morticinum, cadaver bestiae.

'PRM Ι, 1 mancus fuit, defecit.
qss'P2, pl· ‘'If-9⁰2⁷ 1) latus

pass, in specie: amissus, perditus

est. — ‘'lg-4³² part. pass. - '1¹-

,ss'ss = eiectamenta, purgamentum.
ἦα) = Gog (Ezech. 38).
Ἶ-ρε, Τ-,Ἷι nycticorax.
9⁰1=, '⁹¹2²' pl. 39:1¹² col-
lare ferreum, numella.

7⁰7⁴& I, 2 1) festinavit, pro-
peravit.¹ 2) summo studio egit, in-
tentius studuit. — λἿοΤ-Ὰε ΙΙ, 2
caus. -— ἮἿτἎὲ properus, festina-

tus.— ἮῬᾺ = 1) festinatio, 2) tre-
pidatio. 3) summum studium.
'l'lffl I, 2 pavit, formidavit, an-
xie dubitavit.
Ἶοίῐὶἱ, ² “- ΨἿἾῘΙβ = stimulus.
'1⁰fflffl2 -T‘mff' Ξ fuscina, sor-

transversum. 2) latitudo.— '189¹'27 ceps,

pl· 'mmm- =

1) planities, campus,

ἿἏἾ, pl. '12:1⁸2 1) facies, (vul-

agri. 2) locus incultus, eremUS, de· tus, aspectus, species); ἿἏθΙΙἿἎΊ

sertum. -—- '13⁰7‘B= eremita.

1 κατὰ πρόςωπον p. 713 ssva: coram

18

