84 8. Homiliae.

nan =a·a..4:=¹ Rom: = amu· = anun = mah-nanc = ‘mun = ἰ’
11·ίίἔ ‹11thoe ²² unwan-Mnim=7=na⁰=xdffi==²5v=7=³ruvev=
ηὸὼινσψεὴσυεωνήὴφῑ ωΑκ-ἰεήηφε arm: = mmo = ,esna
amn-vn? arzssmwwnaewnmmmm-namuurum} newa
ωῠι-ιεε mmmmm ελὴαυ = anm: =4 ωιῐτω nou-mn = 4:41: = ω
εεινιιιεωήηφεω-λνιε == wowzssffi-namamauffiaffinam
mmmm = 54²0 εἱιιβω-ἰ- ωωΑκ--ιε 54²0 = ‹mh-1: = hav = auh-⁴5:2⁶
αψήεήκἾ-ζήῷυεσπεῆιβωῆ-εωὶιαβεηοσωοηῷψε 1111.βῆ-
dit-m ¹¹¹1ss- i mann aab} = 5ᾣο = unwan = Μὴ = λου = affin, = am·
non =⁷ mx} = mu· 2⁸ συκῆ = rvr-m == ωθῆειβεε-κε xpm-⁶111.
m=921x=1==ccwha⁰=mmmmm-»un&ammaum-affl?
ss‘evfflemmaxaumsswnmvh = swam ³1¹1ae = ‹unm-532
nnmussn, {ana-affin mem ww = ‹mma- = scaram = wacon-2-
‹nn-m- = rm = mm- = anun = mmo = ss'w’h- = Μ = cmv· = M: ==
-ηεντεω-λ-ιεε ivn = mou ε wat-4³¹⁰ mma-nanc = παπ i ma
,ε-ῑι ver} = arm: = zoom ιειιιμῑ1 m = ‹tr-m: = mm- = mm* ms·-
nn = hm = mm mum «mn = mmm, = atu-non 2¹² anum
hauma- == Μ = mnu-:57 = amm ‚Ro-²7⁰2} = ,nonna {RQ-'1¹2³
mm: = m =1³ n-ncv'm vum. = -ncw ‹nm-tn ω-Με = -nzzx = n
mammam-new = nen-724: = anun = «mn =⁰1An == ,ΨΜ-ηε
ᾺιηειιψψπεΛήιιιλνῑ- i ,οσιῡνεωικκ--ιε nna-»2 nffn = ,essm-»anu
nmen-hu 720¹»ss = maxx· = monhau- = aar} = «νο-ιη φθῇσιν-Ξ
9⁶10⁷n=o⁰unz=cmn=7mou = cvm = sz-n‚=¹⁵ r'1n= vno = auum

 

¹Jes. 11, 2. ² Jes. 66, 12. ³ Eph.2, 14. ⁴ Gal. 5, 22.
5 Ps. 35 (hbr. 36), 10. 6 Jer. 2, 13. ⁷ 1 Cor. 12, 13. 8 hu?
u’em- = AB. ⁹ Joh. 7, 37. 38. ¹⁰ 1 Joh. 1, 5. ¹¹ soh, 8, 12.

¹² 1 Thess. 5, 19. ¹³ Ps. 35 (hbr. 36), 1ο. ¹4 Joh. 8, 36. ¹⁰ 2 Cor.
3, 17.

