1. Liber Baruch. 15

mnn = ηενρ-ι rm- ι ,τιτι-ιι = -ι-φο- = mm· = wrm: ι ‹nx-an· ε ἰη-ὴ·
ω-Με = md· = amase-,vn = ωωι = moa· ι usa-nm casm = mwm ι
ωΑκεΜ-Ὰὴ {¹ βληζε -ι-ἠνλ- = 'mne = &nm- = nhtw ι 'mcv
,εἰη = mmm ε ωβιιΛ· = confflem· ε mm i mum· = ηλ-ηΊ ³ Ίω
⁶11¹: ==² mama noan-memarmvmwmmmmm-1:2¹1&-
&4424sz ιε mmm-men ε ωλιισῑιιῃ = mm- = acmen a ω
²5³3. = &fif-⁰19¹ = ‚emmo-2 ‘vn-m· = nem == mssssn-—au- a new
,vn = hcm-›- = manm— = λὴσυ = iufflm· ι ‹P-tno4e271nhamfflm
nawwnvnchmwssmzffiPaeh-md· = hffi†=7.·n5=mm⁰
msa natu nm = λιιι-ι· == mmm? = mm, = -ncw = amm-¹ = cn. ι
u÷=7=m=nau=c7=e-1·=nmh=4u=72mnm⁷=m=nmmum-r·
ὴεφρῐι = nssovnno == mh‘w· = ssaNJcP = Ma-n'} ¹ mn = ,9-0υὴ
ηοω»- = hernon? == mmmm ε nnvau- κινητὴ = ωΛᾺιισ-ιιιῂε
·n··n·2= nem = ‘mma anm-”mam = &321⁰ = nte-¹2⁶⁰· ι ,ιιι = ω
ᾣωεσνλὴΛεῐιιν-ηεωιεκ-εὴαυ = βάκ-φ· = 9⁰⁰m ιι mrum = acm
nom·- rnna z-n'v ωβιι, wia-nm ιμ’-«ΕΦ = anana = nm÷ = φ’
’νε-ε -ῖ-«Βσις-ῑελῆηεῤ-αυὴὼῑε ³ ncm‘nw mhcw’s’nwl‘ = “vm
anau-2 βψωφ == nmmum? = (εκ. = φ’ᾱΛ = -mm = zm ε ma.
aw=⁴nAP=4m4²ncP= mmmm-mmm = mmm-2 arn-r·
aynau-swam? = hem ελΉ- moa = mam· mmm-⁷1: 2717112
,em-*mmwwmmssffi-mncown ==

 

¹ vid. Ascens. σεε. ² 'un-⁰11? = ος ΨΒἺΕ, A. ³ :iwan
nv ο. ⁴ ‹naam› = new· A, mazou = (ἣΛφε inter umas) ,Φ
1¹⁶⁸!st num c,

Μῄ-

