8. Homiliae. 85

ωειλ-παις = ves vn·- = “mn-⁵ == :m = lm = ,mov 1 :m ε mag-z ε
mamm-12onumsssmzaevomwna-'nnfflssflamma-mm
Φθ-ἡεβηῠηὴελφῷκτωλσὼἡςιε ‘zcffirni‘zmmAR-'Lffinvm
mmmm? azau = offla = mmssffi = τε ε munz = «Μ-ιιε
rm: = mom san, flauum: = -ιε = ss9⁰ca12= nome = 1:40³· ιε -1n2
,θα-ᾤκ- = ‚wn- =h-n = mm» = han = nn = mcc i ¹·1n = ssassr: = max
stz=sszm=hnw=h⁶19uss= ‹affl-1:¹1. 1 avus! = ‘'wi-M. = “bn ε 5316.
spfflssznuznwfflb? αυκιιε-ἰιιειψβ-εβῆηεωφηο = Μ
9⁰o=2m= λΛ-λφτε 729011n= :zoua-71 = αι’-,ηε edun-c == π-Λν = βλ
‘ruffi-n} n'w‘ = ssm'm maxx· ssm'n = ‹m'mn = spss-nnmo == ω
-ΨΕῆ-Ζε βιι, = ⁶ hffl: = Μανι- = hovum] = mmmm-212 = λβνι-’μ
mose-1³. == ιη’-Λι- = βω = Ὰ-ηεηὴαυ = fin, = Μ’--ηε7 hm‘cwnmu
hon =n··n-·= -ΗΙΑ = ωὶι-Ἠιλῆε ωΐιθΨΗ· πνὶο = ‚P-mx = mag-22
mmmm,=nm72⁶x=7s⁶nm=⁸wn==ss=rhvav= mmmm} mu
‚flmx = συκῆ-ιε «Μὴ = 721100 = ‚c-n. =⁹ n·1:=.e-7=·t:=m·1- = mma-n
abcvrnn=¹⁰annn=‹2›3-n=aun.n=m29⁰oe=²t›1m = h4n=¹¹a9=
‹tt-M· vnn-‘² =4m71mnffin==vnvispkm==nhss⁰¹1m = ‘vn-n = 11
&unm nmh. = nim-’rhem = ndu«) = ωσυςιψα. = ἠ-ηλε muz-‘rho
nss=mo=nhssssm=nm=wn== mmm wast nan 211¹*oe = 72,
&mann ιι mismnffl-nwnznwmhammn=2m=½=nn
muham ᾥπήεβῶἠ. == mwwce=sswn⁰n=wn=1= wamy-18²
- mmssnax=¹³5a=4==c7=nna⁰==mnwn==auca-’1-=unwwcomv*
anun = «mm ham «mn-1· == aaa» = myd- = Ὰ-ηε mmm = 1η.
,ι’-1* = mag· = mmm = vn.9†=a⁰·u.n = ‘mn = nhcw = §19⁰1stst = ’

 

¹ Rom. 8, 2. 2 Matth. 20, 15. 3 Emendandum R'ffl‘w
⁴ Ps. 142, 12 (hbr. 143, 10). ⁵ Joh. 3, 8. ⁶ ΡΒ. 138, 6 (hbr. 139, 7).
⁷ Job 42, 2. 8 Marc. 9, 23. 9 Sap. 7, 22. ‘23- ¹⁰ mss.·ss= A.
¹ ¹¹ nam AB. 1‘2 i. e. wn†=⁶1-n4=a=q’c.e†= ¹³ Act. 20, 28.

