2. De viri sssss tis. 23

&na-dv 9⁰11an = 'tri-l: = ivn = nm-r· = cammu- ν mmm = twa
λῂψε md· = φιλλ-ἲ· = 719⁰&oe = ‘vn-n = man = ‹unm-1· = ‹marka-2
'lss‘v‘fssvc'i'b-i· π ωὸηῑηκνῐιτῆηε CVM· = ινςβ = «4.Λή ¹ ''1ss =
hvnAE-ndbc = nmsst‘: = ΜἛἽΔ = ml. = ³3.ss = av'ffld a ωηῃιηε
mna& ,ῖωῑῑτ ‘bau-1· ιε

(ὀψε aste-‘cnm = συφυιε ‹nnm = ww

λφιιλιψ-Ἱ· = 11⁰21n = nam-non = mmmd- = ‚dm-1

,tt-‘26 =dhss= 9⁰38& nnn-Um sstm‘l’onss

ωηεν-φευτόψ = new = naon· τ

Pha = «Ῥ-’ΜΊ = ‘'en-0 ίύΛ· ==

d) De ‚Macarz'o M.

λον = ῑωίῑ, numm-'¹- ελὺιᾰ. = λ-ηε «ΜΞ-ἡ numm ssva-{242
'18902 ληηψηνωε ‹mimz- ηινίαυ = hn‘k‘l‘n = λη = ⁰⁰9cn = n?
on. == 'u'rk = ²1²*ss = m = hwa-nh = mann-‹emmffima ε emm: =
hwssww ⁶1-na·= mm = λίην-ε ’Μή wag-‚4²5 mam-mawm
MCW’ = ωὸητὴλσὼε Ma ωβλΐεὴσῠ dub- = ωηΜίιφεῆ-Αι
m·c=n··t·mn=7=⁰m.h-nffi,c=swina-Qum} =hww=hu5=mhwd=
tufi-'mah = ιιι-Μ· = cm· = αυῷκὴ = ιιι-’Μ = 114611 = wlmlmdum n'}
πῶς· = ‹usne-w: = mnan = mma-nanc = amarum· = ‹nh-nonum»- =
nrt-n· = Pvnffam mm· ² ,flu-mnam wrm-1· = h'w· = λ”ῑά = ΛΜ
A ,ιη = ωβφῐιιεφεω οἴκησαν-ε mm msc-'rafin- = mmmm-³ = m
κΛοῆ-Ξωωήε mmmmm<- == mand-ch& eno-12 = h-ncw· = na-
ὶιβε mmm =7=⁶m.h·nd=‚c = mune& = hav ε wirma-nam = vn·- =
nm = ςὐικεωιικβε ηβὴωθενπω ιιι-Μ· = ιη’-Λ· = meva. = wem
mssmaxffl ‹mn-5². = συῆιὴωηθῖ == mmvn = 710111.h·nd1‚c= n'rh
‘Pam authen? = unq-caqu- = anm»- = «Μ-ῐι = -ιικ-ι) == mm = πρε
λἾηλη·Αι,Εε non-u· = Ἀφ’Ἠιὴ· = mse-'maru = ΛληἯυ- i mon = Α

