124 ' 9. Carmina.

hthffldbc = “zmzf mm’mn = hssss'f ε ''1ss = Ass‘ss 2
fimf-h = {hs-'n = (ln-nm: = nan = 'Pomm-’1- = we a
Hm ἓ hauspwlih'l· = ,Ε”ἥῖΓ = fflshssmr'l· = Ἀφ’,ζῑΒ a

70. ›sumu-mum· = 9⁰uch = max} = mm = ’Μ =
Alfi-nnn& = ‹BP-md = aymam- = ‘za-¹} = ism-⁰1 ε
nov=9⁰¹nnffl=ssmmnonspssm-nm-'rwffi‘v
unz = mom 3:121 = nhss‘enffi ‚tt-7:1⁶1 =
Ruth-ndum ς’φυ = mmm = ‹no-⁰1 ιε

71. ληψψιὼ = nu‘nvfficzn = -nM, = §.9⁰ =
nm& 942³? = dumi!- = amm· = ᾺΙΙΔ = ωοῡφ» =
mma-naum cst-hv ηψνιςΛ = eman = (za-9⁰ =l
mmmmm-¹7²1&unffi-rmmwn-ru
ω”ΠΙΕὴ = Λλθυ ³ ‘1⁰15 ἔ Ε”ΙβΑ ³ „bhv” ιε

72. hnhssu'u'ffiffl‘· = sssstmfltt’cw· = ‹110'1 =
nawa-1127 = mmm = ωΛσυεΡ-ηφιι = nvi-60 = ,ζα-ιε
mah-ndum nan-hcmnfflhmffiww
tuM-‘mmmm ησυᾱψὴεῐιισνφε ‘namn
man = 5¹²ss = bssm’ = Δ-ΑιΑ = 'MP’mssb-ffl! ==

73. hnhff'nhcw· = λαυΑΜι = ⁶9⁰1: = mnem- ε
humanm-naa mmb-muzwhcssf'twwoew
mn = :MR-›sao- = ‘'use-m szAss= zan-m: = tva-‹1- = ²

 

1 ffiflssP* BC. 2 Artaxerxen dicere videtur.

