142

24.

26.

27.

9. Carmina.

“vexo-‘mmmmssm-‘ffic-'rwaae⁰2=¹
ωῷ-ἰ-Λ. = «λε-ω = Ἁὲἡβι 711100 = ‹mh-{u 4⁹⁰2 =
nam mmmm-*¹1⁰7 =4›·1·n=‘ mewa 222

ΜΨ = abban-Nl. ² 'l'fflfll‘ss = ‘'vnn''l· ἔ 11¹⁶?ss- =

0ss = yma-52 Mla mmmm-2 ⁶⁰¹1ss =

mn amon. =⁰¹1c59⁰= 11ωῷβή = isa-’tw οηβῑ
β”ΓωΜέ = ΔΛ· = ἱὶέίἩὶ. ³ 2¹0⁰ = WV‘PM· = fich = ‘'naz-
710⁰ = ἦιῖἳὲ ⁰¹1ss ἓλὴψβὶμ Λπσῡήμ μῖβ ιε

5. ΜΨ = Aha-{mna ωΛλΧἺῖ-ΕῘΙ. ² λ’ῠέω· =

mamm-w mus, = ᾺΊΦΜ· = ‹hm-n = wrm-i
‘'PGH'‘ = ἏἻ, = 'mamma ovam· 2 ³

'th‘hfl'f'w = ssh‘l‘ffl51·h. ² fflsstw'fflst Pss'mw· ²
ss'fflm κανᾶ-ηε λέωὒε λφῖιῆἣ· ’.ζ-Αω· ⁸³

ΜΨ = mnu. = wrm ε M„ = mna„ =

λΛε 'uns’ = ,βε-ι = mmmm ε mc* = asma„
σἰεβνῡεφφῷζεητοεη-Ὴηε Pamin-5¹²&
nn=ssmc⁹n=zbvm=fflbae=a=aw⁰=r=aca0=
hm sslhssfflffltw· = amu- = uase-9²7 = net-a„ ==

ΜΨ =nhc2¹³¹m=nhcw =4 σωὶλὴῆ· mam-2
‘vnn-tw ⁶⁰¹1ss att-'rc = ηβῑιήβ = οῷαυ = Pom-2
vvc99⁰=nze-mmmmmabcwnwma

 

1 scriptum esss &2⁰2² ² 3 Reg. 2, 41 seq. 3 9⁰ss* &1⁰⁸³ A.
4 neam AB. ⁵ κῬ-Ίε A.

