G. Regulae Pachomii. 61

,ω’-ε mmmv't· = β-ἰ--ιινκ- ῑ who-’n ι tvm-1 ι nam-'1- = fiznoffl· ε ,e
:rh-»57 ιε ωᾺΑιιεηβ-νλ = 729011.†=hcn·t:97=7=7n ε ssam- ι 7.
''nm-:umnmssnha == mmm-¹²42 ωῠλ = ‹mmm-c = mn ι -Ηῑ
'ratam-Mumzbkamwmnwnhmumwwznw:rna-111³
ιιι-Μ· ειιὲΗισυ· == ωλιωε usa-’rmum =c71n = mn ε ,ern-n ιι mh
Ananfflm: = mn ε ,ene-xva mma mnan = nymcf: = zau- ι ω-
mmm-aawgwfflssaxuffl ιε mmxmnssnmtsmnffrcwc}
οιηωαιηιειυιιιιιυ1 ‚eff-hor} == λωηεηᾱωκλεωὴ-ι-εκΛν-ι· = σν
λβ.-εᾙιεβηικυ-εΜω-εβῷῒιυῆεωλαυλῒιεπωβωβλψ = ω
luz-nno ιε amaon = numu nat-m· = ἠιξ-ε infirm-n ξ 9:11
9²21 ιι mmm-‘m amm = mfflan = -ἲ-ηΑῠ = hab-nm = rm == mh
Anfflsi-mzvmczmmn εβηικὸ = ανῆ-νε ⁰¹17=ss= Mm- = mma
&witnowa-raama ‹tv-naxo 2²² nux-9³12 = mu hnn = ,ve-“mm
6:¹²?- = ''nutv‘' = nse-³1·A.‹1³.P: == ‹nm-m· = 0⁰²1} = mm· = 9:1129'} = lma =
ηβ-ηᾱῠε ‚⁹1:¹¹1 = amm-,e- ε mffl = ιΠιἩΙΛ = nssR-‘B == mm ε ”99⁰
mvanssao=kmssv=w04==a⁰n45⁷r=hrww'‘emman-mmm
Με ΚΑΜ-ε stoau· =n.1’.·m..1''} = 7174· = offirmtum == ωηβειῐὲἣ- = ω·
'Lmen‘- = Mna = ‚fif-‹1¹¹9- ='= ωλσυιὶ = navmv mmmw‘2 hav = ‚vn-'2 =
own-n = βφυεφ = ‹kz-0⁰ = aaut· = ωἠιυ mmm = ³²9⁰ch = ew
'mm-d = ωβἩΙΕε mh = ιιι-Μ· = 9052„ = mn = ,eff-“wc = 1⁰2³?th =

- νεοψελῆωεωῠφσῑε ωλφᾞεῖὒὴ = ‚vm-bh· = Jmnae'w· = κθ

¹ ΛΨ· = ms’amnP = λΑηή = avum == mmmmm = n‘im‘ = unm-bh =
ωλαυζι ηῡκεῃ-ιεε mm ςύιῃφ = Λαυριιε ....................... ³

 

¹ sc. in 1 oooooooo tionis. 2 Verba ssfl'h'ss ²⁰⁰2 secundum La-

tinum emendanda videntur ΛΕἎβ ² vel ssnsschss ἕ flhffl’ ² Rn†ssbxffl.=
0⁰⁷⁰&ss ²² 3 Regulae Latinae versionis XVIII—XXVII deperditae sunt,

quamquam in apographo Aethiopico lacunae vestigium nullum superest.

