224

Ίυίῑε Ι, 1 se levatum sensit, re-
spiravit. -- ᾺΊΠΉ Π, 1 refocillavit,
consolatus est. —- '1¹5' U? = III, 3 con-
fessus est peccata. — ςυβ = tran-
quillitas, pax, solamen.

w'l ἔ -· ΪιΊυἿέ ΙΙ, 1 minavit

gregem.
(Μ = cerebrum.

(ιίἳιὴἓ, Pl· h'h'hnffl tectum.

qt’hss = aes.
fthst, ἔ mensis Abyssinorum XIIUS,

qui V10 Augusti sec. Cal. Greg. in-
cipit.
‘u't‘hssffl - hfn'e‘hstfff qdrl. Π

ignovit , condonavit.

‘n't'h'hh = —¹l·‘·'‹'h'}‹h= qdrl. 111,

1 agitatus, concussus est. — 'fifh
¹1·t’h'·' concussus.

59¹‘C=‚ pl. hwa& pardus,
tigris.

Ίψψε 1, 1 subj. ,cmv-‘m 1)
destruxit, demolitus est, evertit. 2)
disjecit, dirupit. —- ¹1¹}st”11'2 III, 1
pass. —- ''w-51¹2 destructus. — ’ᾗ
ΙΨ '1¹:1¹2 destructio.

ἳΙνῆἓ Ι, 1 subj. β’ᾗυὶλὲ 1)
sustulit, extulit, suscepit. 2) abstu-
lit, ademit. 3) cepit, prehendit, oc-
cupavit. 4) sumsit, petiit, secum du-
xit, assumsit. 5) accepit. —- 25¹}
ΙΡᾺΞ ΙΙ, 1 1)cxtulit, sustulit. 2) sur-
gere jussit, excitavit, suscitavit, resu-
scitavit (mortuum). 3) erexit, restituit,
4) i. q. †'}I**¹h= exsurrexit p. 22
ann. — ἸἦΙ-νλέ ΙΙΙ, 1 pass. stir-
pis I, 1, —— ΤἹΙμᾺὲ ΙΙΙ, 1 refl.
stirpis I, 1: surrexit, ex-, in-, re-
surrexit, se extulit. — hn'bqlst
λε IV, 3 1) extulit, restituit. 2) ex-,

‘nm - 5411:

in-, suscitavit. 3) se extulit, super-

bivit. — ἨΨᾺῖΓΒ sumti0, assum·
tio, acceptio. -— '’l-'juiha surrectio,
resurrectiO. ·—- unffst’hst is qui
surgere facit, suscitat3 resuscitator.

‘⁰¹7² I, 1 repagulo occlusit. -——
‹tuqus-’12 et ’συ-ηνσιε repagulum,
pessulus.

‘n'Cglh nardus.
ΉΊΑιέ Ι, 2 poenituit alqm‚ poe-

nitentiam egit. -— λ’ᾗῂἦιε ΙΙ, 1 et ·

'findi‘ H, 2 ad poenitentiam in-
duxit, p. 107. — Ἰἦὴὠε ΠΙ, 2
poenitentiam egit. — 'ina-112 poe-
nitentia. — fistfh« ε poenitentiam
agens.
’ὶὴίέ = ‚

vultur.
ΉΪἘἾἾ vid. Ίῇἠε
''staff'' 2 foetor.
2¹27 ἕ, ΖήἼΞ Nisan, mensis He-

braeorum primus,
ἳὴἳήἔ qdrl I adspersit, con-
spersit.

mm 1, 1 subj. „mm” mo-
mordit- — «tunm 111, 1 pass. ,-

'flur-'¹² morsus.

man — ουἰῆᾰι-ε, 101. σος
ᾐωσε 1) tentatio. 2) periculum. 3)
calamitaS, poena a Deo inflicta. -—-
λσυΊήωε qdrl. II in tentationem,
calamitatem induxit. —- 'Pffl'fflssffl
III, 1 pass. —- 9⁰¹}ssffl·= tentationi,
calamitati obnoxius. —— 9⁰71?ss =
tentatio, periculum.

(ιῪΙίΠόῩἯέ Nestorius,
5²1²oe Ι, 1 subj. β’ᾗφυε 1) evi-

gilavit, experrectus est. 2) sobrius,
cautus, attentus fuit. — λΊῷυε

Pl· Hinc-’1' ² aquila,

