134 9. Carmina.

(tn = 'namt' = Λφίμφῠ ³ 11¹1·ssssss 2= nnm- ι
mn ε anam* = β”ι-Ιιωκ = msc-'rhom- = gau· ιι

12. mn = «ni-:⁵7 ε’ὶῆύε mmd- =n007=mthu==
ffiP'} ¹ ¹1⁹¹?- = m'bssff. τ ίΙῆἢυΙῒυυ- ι
mentm =1 hen-m = ηῇβ-’ῐ-λψ-ἰ· = 8:11»- ε
n ‘wasme = fifh?- = ncne} ε Phau- =
mmcd. = ‘MP = ssmsst'ffl aa· *istim-'Ju- ιε

13. men-m = napum-rs avg-''12³1- = isch-3³
mm ‹numen-»wem ι ἰιι ³ ,eu-«1³0 = nam-2
mamam-mnan&naum-’heruwwwmw
24n=¹¹1mc=aemunw nnsssaessffsnnwffl
nam mmm = 91÷5⁹17== ‘P'm- ==²

14. um sswvo=¹¹141n÷=tv9n=zonanh 22⁹³, enam
ωκφὴεωβτελφκωεωηβοεωὼφε
«amm = onst-'12³1- = hen-m = unce-r· ''anum- = Vm· =
'mm = ηοω = γυνθ-’νε φιν-ἐ· 2
ssmmtw‘nw'mwmmmv a·

15. hncw‘ = -lww = ωψωμιιι = w‘Hne ε
Pruna *φ’-’Νι = hcm-n = 150⁰ = nss⁶10 = ch? =
-na-‘m = ἨΜ = 719020· enhakast‘iw Ml? =

,Ν

¹ amma-naum A, mmm B. 2 sc. nummu&
mumma-»1:72 quod est n†mhc=‘1⁰†n=

