156 10. Antiphonae in festum Joannis Baptistae.

mfflrkupgauz ιι ωβίιὼφεέίιεἭήπεηφὴΛιὴ = nh'ffl· = Ῑι
9⁰0= mn = msifflw-tlmv εβηιφῷ = mssn, = Ῡ-ΛιἨι = ssc'n· τ new
1:¹5¹& ἦνμὴ =ss³r60¹¹11²h =nm=1== Μ = avc‘b‘e = wrm = ang-h = λ
ΨὴῠὼελαυΑῠΑ-Ρῆὺὴ· == fflfflLAP = dn. = 'linh- = 119⁰th = n
emm = ἡφοεὶιΉι mxi-thu· = vn·- = ,emow'p = amam-‹1⁰- = ham
ηβῒιΑεή-ηλήυιλε λου = &rm-un = Με = 7=9⁰n⁶¹155 {h7†w=
navo-'rm ηλιιὴὴσωε mn = &mh- = Μὐ- = 465⁰·st = ‹PR-qm
avo-‘²1³ = nwe- == λφσυῷ = eumn = nam = {uc-‘5¹:71 = mmm-¹³
Ρ-ΑιΊὴἓῐΙῠΚ* Ml = &119⁰sp = nn9⁰h = λαιφῷ = wsts’h = ΜΙ = hm
9⁰²& mmhfflwffi-na i mazano-441 ε hum: = ver} = mn.
. imant: = =1=·²1unz=nA = che-h =⁰vs²³r ε nat-M· = vav’r'r mam.- ι
σῚβῑΙ-εῆὸω &⁰213st- = ωἸ-ψβ-ἠῆ· = ‘¹¹1ss- = ⁰49³ssss == Ἰ-ἡλὼφε
ny} = hnc-T· = ‹natvm-,³²7 = ωβιιΑφ = hen-mv· ε mr!- = mx?
Μ-ελἩ· =5ss..ffi== m-ra n‘fi’ki'cw· = ΛΜ = Δάαι-ἱ = infima-’⁰⁰⁶³
Μή = Μήτι· = ωὐ· = 'uffh- ε ‹PR-“zu- = λἰψῷ ε nwss == Q
ΞΕ =7=9⁰5ns³1==o⁰5==h⁶¹m= axo-As mr} ε ⁰²2ss.ss- ε ,ι’-Ἴ·ἾΑ ³ ωήη
0³1· = ,ΦΛ = oqui. ε ”fin-nh ε ‘ww-1· ε mna· ιε ΜΕ = Λυσι»- = ‘W‘
4²4=mn1=1=m13n0a⁰==7=namx=namfflsouwmaman* ε mm
na}- =nntm = fin, = cmg-⁷¹12} = nm'fux = mm = neo-n?- = exe-:mm
αυφφῷεηψωικβελφλτὴ-ἰ- == Ἰῃ-Έεωλνιεεν-Αὒὴεηβήσῡβε
οεὶι-εΛαυεΨΕ = mxu = neum· = Δί’-«Μὴ = unq-quq» = ηψωΑβε
72901571121· = mmm ηλφαυψ = nam = {hc-‘31:²11 = mn = flam ε ω
ss-vzuc = ‹1¹⁹⁰ssss = ινφ. = mm = hss-xvzw ese-caten == Q = cm
κλεὶυὼὴελφτιιὴ = ’πὶ = ι’-Αιπι = hcm = ,νῆ-φεῖ· = nam = 9-εῆ
ἰ”ἡ Ml?- = ι’-Αὒὴ = mssnmo = 7162?- = zmx = hv9⁰¹r=†h Ξ heb-2
⁰¹1ss=7=⁶11t7= mmus-cmmm Mssfflmdwdewh κικυνιυ
Μψελφήωιβῆ· = mvn-1³1 = zP-'muh-'u- == ᾖ = umd- = ,ΦΛ = λ-ηε
ΠΜἻῚ = Μ’ΚἾῚἾ· = ⁰¹1c99⁰ = ’Μηὶιὴ ³ w-nmdh = Ah = ‘'MR-⁶1 ε '⁸1

 

 

 

 

