138

10.

9. Carmina.

hssss'e- = :J'Ah = 71th = m’ffic = nh ² ἥβη» =
λου = turm ελον-ο· = noun, ε mn, ιι

ΜΨ = Akme-74²1. = mmm ham: ε «beza ε
md· = ηψπ-»Ἰ = ηπ 2 narus- ψ’,ῡ 2 exo-A
wc99³=mwwo=÷a³¹1c⁴r= murum
λΜἹΖεΙΙὶιέίἩιε ωηΑῐιιΖελΨυἪΑε
Man = umnam. = Mul = last-¹55⁰ = ηβῒιΑ ==

ἠᾱφε numm λΛ = -rnnaa wi} =
729⁰M=6J¹16=maxx-wnnnfficsswffiffi
ἥΜιΜυ ‘vem‘ = nov = Iud-cmv ΚΜ =
λΉΙΛ = 9⁰⁰1¹lc = nau-{³ = Λλσῡ ³ &fia-0:²1² = Μ =
nv· = amvi: = wrm. = m ==

ΜΨ = mmlx-'must = aezs’d· = &⁰¹17 τ Μ ³ ,emtum
nfh'k = ‘mmm’ = ΙΙἎΜ· 2 m-no ² ffissA‘m =
nst87st=⁰vc99⁰= hocvzwasss daz-m

‹1¹5²› =m= haam =h0⁰=wnd¹³ssss7=ssssst=
vim-h mmmmm-1: ε uem a ¹ ωυιι 222

ΜΨ εΛλλςεῑηεσυὴὴωεῆιβω-Ἰ-εφῆψτε
nand-‘mm = mmm = msa-nm· =¹rn1n = manv
⁰·1cs’90 = ‹ha-cz = n-fflm wrm ελφτὴτ =
ωψφῷιιι. = 1:72st =nn³rd= :120290 = ‹uf-‘e =
Λλσυ = mua λ-ηψωε ς’-ὶιιιὶε hev ιε

 

¹ Hez. 23, 4. ² pro ωῆΜι-*ἓυῆἓ

