⁵ 274

p. 144: 729⁰¹1ss= = '32272 p. 110.
120. 158. 2) respectus qui habetur
alcjs. 3) facies alcjs -τ- a) is ipse,
alqs praesens3 fflstfllzvnkffl’w p.
116 str. 38 (sumtum e Ps. 41, 7.
16). b) persona p. 22. 71. 4) su-
perficies p. 51. 5) pars anterior3 la-
tus, pars; ratio, modus (p. 113 str.
24).-— ἼἎΠΗ Ι, 2 repraesentavit.—
01ss‘ss= 1) expositio, explicatio. 2)
synopsis. 3) personalitas, personae.

ἿῡἿῬῠέ l) salebrae. 2) sale-

brosus, asper.

Ἷξζῷᾗε qdrl. Ι in-, per-, e·,
subvertit. —- ‘'¹742''H'fi ΙΙΙ, 1 pass.

'1530 = Ι, 1 1) compressit. 2) op-
pressit, vim intulit, injuria affecit ——-
ψἰᾷῖοε III, 1 pass. — Ἲᾷοῠε
1) oppressus, injuria affectus. 2) vio-
lentus. —— “1520 ἔ oppressio, vis, vio-
lentia, injuria. - 'Pi-⁰15 oppressor,
tyrannus.

 

(1111ζὲ - mv& II, 1 pur-
gavit. —— Qud-'1⁸2 purificatio (Ju—

daeorum).

[ΠΛέ Ι, 1 maduit, pinguis fuit. —
ᾕφΛΛε ΙΙ, 1 madefecit, pinguefe-
cit, roravit.—— ῬΝΑε madidus, hu-
midus, roscidus, pinguis, uber; ΠΕ
μλΊεΨΛ-Αε (e ΡΞ. 91, 14) p.
39. -- (ῃΑε ros. — onq‘nflst
fecundans ),

humectans (recreans ,

p. 129.

(ΠΛΦε et ηιΑψε I, 1 1) obli-
tus, contaminatus est. 2) nausea vel

taedio captus est. — ἉΨΛΦ = II, 1
nauseam fecit, taedio fuit. —— ‘P

’ΜῬἕῠ· -- mch=

11·sp = inquinatus, pollutus, profanus
(βέβηλος) ·- ΨΑΦἾ· ⁸ contamina-

tio, macula.

mM²= - (ΒΔΕ, f· (nst-'’lq'’
pl. hfflstst pecus caprinum, capra,
caper, capellus, hoedus,

[ηΑιΛε Ι, 1 resedit, subsedit.—
sslffissx ε faex.

‘Yth-&²¹ projectus.

φῆἱζε et (ῃὼζε Ι, 1 rugiit
(leo). —— sslffic= et φῆιζ-ἸἾ ru-
gitus.

φῆᾖ = polenta, farina hordacea.

(ΙΨῚΕ = tomus, codicillus, libellus,

literae, diploma.

[ῃαυῴε —— λφαυψε Π, 1⁴ -1)
intinxit. 2) baptizavit. — 'l'm
9⁰4²= III, 1 pass. —— Ψφψῆη
1) intinctio, ablutio. 2) baptismus. —
wawere, pl. 9⁰v⁰792³1== ·a)10-

cus baptismi, baptisterium. b) lava·
crum (ut videtur) pl 67 l. 9. c) φ’

ἸΨῊΡῙΓΞ piscina. — αυφφῷε
baptista.

fflq⁰ss= Ι, 1 intinxit, imbuit, im·
mersit. — ¹1·m9¹‘0= III, 1 pass.—
¹P9⁶05r = tinctura, liquor tinctorius.

‘PC2 mensis Abyssinorum quin-
tus, qui VIII⁰ Januarii sec. Cal. Greg.
incipit. ,

(11(ζή = I, 1 stupuit, stupidus
factus est dens. — Ῥίζὴἓ dens mo-
laris. ·

‘stent' Tyrus.

‘Pbssdi’ss ἔ tribunus.

sslCssf'flfl ἔ vicus Tabennesis ad

Tentyritem nomum pertinens, in The-

baide.
mCh= Ι, 1 et 2 clamavit, vo·

