zm hssh'istcj't -- hauan ε

231

ῘεΠῘῷαῘΐ, ffib. VII. p. 344 111. 11 hinc, inde a3 λὴὴέλαυτ usque ad,

et 29 .

hg = hssh'fg'ssf Ξ Alexandria
(praefixa voce ΙΝ, (12, ssa illud λ
initiale 011111313616 licet).

λΛέ ᾺἯῆἣ = n. regis Abyssiniae
(cfr. geitfdyrift bet beutfcfyen morgenl.
&efessfdycft 2312. VH. p. 344 nr. 15).

halb& ἎΑὯἿἊ Ρ1. vocis ’11
'fl-2, 'nh'k'

ἎΑΨᾶιέ, λΑΨιἹι ἒ, 11. 13611116,

11101 Bartholomaeus evangelium prae—
dicasse dicitur.

ἎᾹΠΙΙΕέ Eleazar, Lazarus.

Ῑὶυῶβὴἔ (Acc. ἐλαίας) oleae.

hA9ss= Elias.

λῆς-ἔ Ι, 2 legifi, collegib. —
Ἰἦὶἡβέ ΙΙΙ, 2 paSS. — Phstssw
collecbaculum, receptaculum.

ἎΑῆἶὲ, pl. λλῆῑὶἓε myriae, de-
cem millia. - ’ῬἎΑώ-Ῥε, ΨἎΛ
ώῗΙἾ decem millium multitudo.

λΑᾲἒ litera alphabeti Graeci
prima (p. 58); cognomen Christi (ex
Apoc. 1, 8) Ρ. 141.

ἷζὴῡζίἶΛῤ ἀλλόφυλοι Philistaei3
Αωςὲινιξε philistaeus.

λάμ boves.

bsh-36, f. 'hh-122 1) unus; {l}
singuli, unusquisque3 fifh-lq semel.

¹ 2) aliquis, quidam (p. 13. 18—20.

24 ai).

4) mm· ef, ’saza-2 tunc, tum.

ἦσθε 613 Λλσῦέ (gr. ξ 170, 1;
205) 1) conj. condita 31; 0. neg.:
si non, nisi3 λαῡήε 31 vere, si qui-
dem3 ωλσυήε 3111, Ἆαυῃεηε 31
quis, 31 quid, 31 quando, 31 101136,
λαυζε, Λλσυζε, ωᾎαυζε, λ
anza, ωΛλαῡῑὲ etsi, quamvis,
(aiz Ρ. 81 l. 14 613 31, 31 quidem);
Ἆσυε - ωλαυζε, Ἆαυῑε —- ω
hau-1⁴2, hanz=——m7,auz=, ⁷1
0⁰⁸L= - ᾺΠΜ sive —· sive3 (υἷι
nummu, mmmmm, ww?
71}st si vero non, 3111 111111113, 111113,
λαυελῂε-λσυε(ωῇαυε)ᾔῂε
aui: — aut; 719⁰h0⁰= vid. sub
ham 2) part. inberrg.: an, num,
- ne‘? (tam in interrg. directa quam
in obliqua); etiam adjecto u·=, ¹1-=‚
ut ΛἎΠΒῊ

hana· vel 719⁰ss 1) ἄν 111 apo-
dosi enunciationis condit„ 31 quidem
in protasi ρηε, rarius 31 λαυε (p.
130) adhibitum 631. 2) οΡ136131νθε

ὤφελον, debebam, ut: 719⁰,Vss'l‘d
hnu- „vacare debebanffl, p. 87.

719⁰= i. e. 719052 vid. sub αυπε
71Ψέ mater vid. sub Ravana

h9⁰dnb= ἓ
Abyssiniae.

mmmm, f. inflabar-‘ra pl.

Ambara ‚ provincia

hcm 1) adv. rel. temporis: quo, 7⁸⁹⁰d12‘1’51·=‚ λφᾱιφτε, λαῖ

qua, quibus, quum; ᾺΑίὶελσυε ‘'¹¹³¹'' avus, aVia3 PI'OaVUS‚ proavia.

numquam. 2) conj.: quo izempore,
1311111 quum, ubi3 ᾒφλσυε ex qu03

hwffi9w= vid. sub mm
aonam — λφε, 101. zar-1³1«.

hnh=h⁰⁰= usque dum, donec; fl maizei-3 λαῠὶὴβωη i. ,6. haina,
hana quum. 3) praep. temporis: ,ΩΦ-ε mater vivi i. 6. mater viven-
tempore, iu, Abl.; 719⁰h0⁰= ab· tium, seu mater generis humani.

