206

ᾣὼκ = desperatus, exspes —- ‘'³'ss
271· = desperatio. “

⁴ «Μ-Λε 1, 1 subj.‚e,c'P-'1-A= 1)in-
terfecit, occidit3 a) supplicio necavit3
b) profligavit (hostes). 2) pugnavit,
impugnavit (p. 124 str. 71), expu-
gnavit. -— †4'†ss= ΠΙ, 1 interfe—
ctus, expugnatus est. -— '1¹9’†A=
ΠΙ, 3 1) sese invicem occidit. 2) bel-
lum gessit, pugnavit. —- spssA2 oc-
cisus. — 4³†A= 1) caedes, inter-
fectio. 2) bellum, pugna.— ᾧῖΓΛῆἾ
1) occisio. 2) impugnatio.—- ’,θῇ-ὼε
occisor, interficiens (seq. Acc.),' ho-
micida, caedis reus. — uund'r‘l'ff·
Αε pugnax, bellator, pugnae aptus
et strenuus.

‘1³⁷1'C2 Ι, 2 claviS, pessulo clausit,
obseravit. — ᾤ’*ΙΣΕε part. pass. --

‹wi-bh pl. 1) olavi. 2) stimulus.

‘'h-PC ἓ Ι, l tempus meridiei fuit.—
4²4(st meridies i. e. tempus meri-
dianum.

4:1¹6, ἔ suffitus, suffimentum.
Φψῆ· = pactum, foedus.
4¹1·OE ἔ ····· λῷψω = ΙΙ, 1 1) rem

praestandam imposuit, exegit. 2) cer-
tantibus constituit. praemium. —- “P

4²³1* praemium certantium sponsi-
one facta constitutum.

’.ΡΙ-φῆ Pl· 25929¹½ hyposta-
313, persona (divina).
sps: ‘1⁰0⁰‘= cinnamomum, cinna-

mum .

’ ‹raquo-’ra 4⁹·va crumena,

marsupium.

(ΙἈΊῑΡ-Ζέ tinea, blatta. — (Ιέ.
’1Ἢῖ = qdrl. I tineis corruptus est.

ΦΗἾ Ι, 1 subj. βῷΊῗΙἾ se

ww -4-51’1

vel sibi cinxit, accinxit (c. Ace. rei
et ω-ἡψ = membri, c. Acc. membri
et ss= rei). —- Ὰῷἳψέ ΙΙ, 1 cinxit,

accinxit, cingulo ornavit (c. dupl.
Acc.).— ᾣῚ-’ἹἾ cinctus, accinctus.—

¹1>q³1¹=‚ pl· :pq-942 et *qm-‘¹¹¹2

cingulum, zona.

«νη-ε, p1.‹1›‘.⁰‘.·=·1·= 1> canon,
regula. 2) canon poenitentialis, poe-
nitentia a sacerdote imposita. - ᾧ
ᾖε Ι, 2 poenitentiam imposuit vel
subivit.

ψ’ᾗῆθ Ι, 1 subj. βῷςῇἳ 1) ze·
lotypus fuit, invidit (c. Λᾶ pers„ p.
1063 c. 729⁰5= ob p. 106). 2) ze-
lavit. 3) aemulatus est (c. Acc. rei,
p. 72). — λῷΊᾺε 11, 1 incitavit
ad invidiam, zelum, aemulationem. --
-rsv'iw 111, 3 repr. -— λιι-Μ’
Ίλε IV, 3 caus. recipr. — ψ’ᾗλέ
et ᾧΊλῗΙἾ zelotypia3 invidia, ae-
mulati03 amor ardens, ira ardens. -—
‹pqfist zelotypus, zelotes, invidus.

‘Vbh-'W galbanum.

«mem Ι, 1 et 2 clavis affixit vel
perfodit; clavos fixit. — Τψῖωε
ΠΙ, 1 et 2 pass — *Vim-2 part.
pass. — ‘P‘f†=, pl. ψῑῖρὖἾ et
ᾢΊῑΡῆἾ 1) aculeus. 2) clavus. 3)
vulnus clavis factum. — ᾧΊΨῑ p.

158 siglum est.

ψῖωἳ - Τψῖωὲ ΠΙ, 1 can-
tus liturgicos cantavit. -— ,4’5' = vox
canora, melodia. ’

‹muoz-a pl. ‹tw-1102 cin-

cinnus , cirrus.

,ΦἏΠ Ι, 3 modulatus est, con-
centum fecit. -- ‘1²22 cantus mo-
dulatus, ecclesiasticus.

451²: 1, 1 subj. βῷζε 1) in

