‘1⁰0⁰’ - ffln= 227

'P‘fssffla qdrl. 111, 1 pastor fuit,
duxit et custodivit gregem.

‘3³0⁰' I, 1 subj. ,effi-9⁰2 1) dor-
mivit. 2) obdormivit i. 6. vita de-
functus est. — 'stava et h‘ffflh
II, 1 caus. -- Ίω.9“ἐ dormiens.—
Ίφφε somnus.

51⁰& - KRH& H, 1 notam
inussit, macula aspersit, vitium irro-
gavit (c. Acc. prs). —- bal-(12, pl.
ᾒωιῶᾢε macula, labes, vitium.

‘?†Rq2=, pl. ‘2'51291'1'2 nauta.

(ῗῆἓ Noe, Noah.

(ἷῆε I, 1 subj. ,βί-’ΊΞ 1) lon-
gus, longior fuit vel factus est. 2)
procerus, altus fuit vel factus est.
3) resedit. —— λ’ὶῆἔ Π, 1 1) lon-
gum fecit, prolongavit, produxit. 2)
procerum, altum fecit. 3) in altum
crevit, p. 14 1. 14. -- Ὶ-ἦε 1) lon-
gitudo. 2) altitudo. — ῊΕῆε et ἦ
φῆε, f. ἳφῆι· 1) longus3 ῊΡθμ
diu. 2) longinquus, Ίφῆε longe,
procul. 3) procerus, altus.

Ίφβῗ, Pl· 'P‘PR†= 1) vas,
vasa3 Ίφξεῶἡφε intestina. 2)
instrumentum, -ta, utensilia, appa-
ratus3 '7‘P1’2d1‘1'A2 arma. 3) sar-
cinae. 4) res quas quis possidet,
opes, bona, pecunia.

’3²¹7 ἹἚῗ) 70¹²? 53²(g1'·§
160, 1, a) l) veni, venite! 2) age,
agite!

Ἱρ-Α-Ἰ- = fratria quam levir uxo-
rem ducit.

ioan I, 1 subj. ‚ss'fssfflss 1) ve-
natus est. 2) aucupatus est, avide
inhiavit. -— ΗἮε 1) venator. 2)
venatorius. -- 5'0‘22, 50‘32 ve-

natio. >

ΊἸΙιΜΑε vid. 'wan’
ῊΜε 1, 1 et 2 momordit.

571⁶ss Ῑ, 1 con-, aspersit. —- ψ
rii-'12 III, 1 pass. - ’γη-’,ἐμ

conspersio, aspersio.

Plr'fl —- ΆΊἾΓῊ 11, 1 visit
(ut videtur; alias non occurrit, at

vid. locum in meo Lexico Aeth. c.
677 e Phlx. 89 allatum).

Ylstffl -·- 'Pristin III, 1 ve-

xatus est.
57¹0? I, 1 evulsit.
mm — hcm-mm qdrl. Π in-

sultavit, probrose dictis proscidit.

(ι’ 11Ηὲ 1, 3 solatus, consolatus

est. —- '1¹5' mi = ΙΙΙ, 3 solatium ad-
misit, solatio erectus est. 4— ΕἸΙΙιε

solator. —- ’141ηὲ consolatio, sola-
tium.

5116st — ἸἦἬάὲ ΠΙ, 1 exhau-

stus, evacuatus est.

591 6666 me! 592 6666 eam!
caet. (vid. gr. ἕ 160, 1, a).

‘n'h'h panis infermentatus, azy-
mus.

'fffssffq caverna.

ffifl'fh! 1, 1 trusit, impulit.

5242 I, 1 struxit, exstruxit, ae-
dificavit. - Ἰἦ-ΕἾΡ = ΙΠ, 1 pass. —

7stsp= structura, opus latericium,
murus. -- 584ἔέ aedificator.

5.(’,111 -- λαυῆβηε qdrl. H af-

ffictavit, in calamitatem et pericu-
lum induxit, vexavit, persecutus est.—

wwfflw 111, 1 pass. - 9³73-
·ss= afflictus, calamitatibus et diffi-
cultatibus pressus. — P'fssssfl af-

15*

