10 1. Liber Baruch.

mammam-qvem ε”ιιιυ-εληεψσυήη = neq-n = nemun ι λοι-η
m· = ,ΦΛ εΛφή {²1⁰qu ivm-z 272172 = ιιἨ- εφη-ι· = ww = ext-‚1:9⁰
‚en = wnhn=vnm=9⁰nmu= = mna-ha = hau = ινςε = ,emm = ειη
”nu m÷==1=¹i=t⁹ffi=1==nffinvn=¹½=ffi = mwm ιε who-»z = :uz-m
λὸφεὶε wmmn-n-»awmmz'lma-stsp = mn = βάῷἣ- = ,tf-‘’1²³1-
mn = ψηκε = ωλσιιιλε eornm-'tm = min-’ravum = &mmm = ω
ἂΛυρν-ἐλᾱεὴαυεὼπεηεὼωεεενιεοε &marma = mmm ιε
‹otrih-niam neh = nac = 'memma = ‹ma-m = ‹na-d = ‹mnd- a
nnat-»m whodd. =12n= 09⁰2· = uma = mmm = naum = niv-‘59⁰2
mmffl=ue=7=nh=e¹uxq==hc9¹¹5n= ωηῡ-ΉεῆιἯ-ιι == ω-ιΜ-ιλ
’Μ’ = nemun = „etp-114- = mm, = nq⁰†= imao = mmo = affluet· = nt:
why-nc = mn = ,evm unz = φιτ-ι = ’τηε munt: = avam-ne = ω
mun ιε ωλῆηεεὼως-εωβηῂβε eum = τις-»ι- = [υς-ιιι. = :px-an,
-ιιπεῆὴεεωκε-ἰεῆὴεε θυαε-’,ΦΑ = ωβιι» = nh = man ε hcr‘
,en = ’ῆς-ς’ = mwm = ,ιι-οε mand-‚mmanu- εΛτΜ-»συ- = zum-n = msw
mz-mffmewffinwo- =w‘.·‹²= 1w=n7=9⁰a71w==1 mn⁰zP=n7-1·=
n-nsm sshqsth'ssdhC2 ωῠιινε landav-nm nm·- = :mim tumn-1:³²
u’au· =fflssdt⁴5⁰ffl=fflssffdv=³1ss= unv'mc == ωωιβεᾞπε *inc*
¹’1n=nst’.··}=‹1›²n‚.*2-= mamm ‹nm-1· =·1-na=ha⁰=.e·7=o⁰·1-=mmh4=
ffn·=ffi·n=n=nm†=nm == mmm-mv ἠΉε = σπῆι-ιε = mwma
nhn=rcm=am=nhn1ffi=nw⁹⁰= ΜΛ = ‹ru-a, = ‹nrt-annm ² nm⁰
nmwnc=mhn41c7=e=m=h0⁰=717†=7nc = om- == wssssno = ’ᾗ
ncmtbcr‘s’mmn = ss-nzx = νᾶ = mna-10 = wm- = anx-1116. = mm
-nwnffiv-mmmnnmoau· == mnn=n9⁰0==fflvm=nnss=wnoaw=
ῆη-ιεωωκςιειιιαυκε wn-t-mznam ωβιιικφε nan-mn = a
κ-Ήπνῠῆψενιηεεὴσυενιηλεανῆ-ιη mm ,ι m-t-vvhmc

 

¹ B addit 729⁰÷n=noeh=mhn2⁰zn2h= ² ffl-i'ffl’nm c.

