64 6, Regulae Pachomii.

mn nmnmssw mnmnm annm-tw αυφυς- =¹ ,em = ‹1›‘.⁰‘.·u· =
mvn-ww mvvss= mm = 1 om· = wssmffl nn = ΕΞ emon-k == mna.
θῷυεᾙιε αυῊΛ· = meh-'tw wnhnffih = ''1ss = nd· = hen-¹:57 = φ’
nn =mm= =nmnn=m=7=amc= 53an ,ῑξ ‹unffi-1: = 9⁰:1³1· = a.
ss‘row‘ = ivn-'12 mimamss = mann = ‘¹¹12- = ava-«12 == ² mnan‘nx-'rz =
zm unm αντη-ε κ-ηεε κωπῆς-λε ¹'1n= nv!- mentm = nm. ι
nost-ff-msswumnq. == mazona-nd = 3711! = 1⁰⁷1·an ΛΡ. = ωτι»
V†=7=9⁰.C·¹²d=.1'.·b·c=mhm·= 7=9⁰mc = φ’ἠῐιι = zm = ‹1›‹.⁰‹.·u-=
1¹3 ῡΛφε ωψσηθῑεβὴᾼλφ == mazoumzwmm· = :maa emm
mmmm-2³ nuovssssit‘rek ε nn = m = nce? man τοπιβε ἰ
‚ww-m:=nn‚=1-=⁴‹·1›3m{7=no⁰=hcmz= mammam-rs
'unm-nm h7n=ss³1=mv==nm⁵t==m÷ss mmnffl = 'nv-1: = λιι, =
‚ea-w -ῖι om- = ‹asan-vg· = nm om: = nn ξς = maan-*m sam = ιν,
»nn-‘t- = ‹⁰⁰¹1ss = mhssffwwmm· = ψ’·είη massau- = nov = ‘’tama-3
finem ε Μαι mnam =hn⁶m = αυεουιεε nmen-fn == mazona = nh
Mamm-'nm- = yae-‘rm’ = naon-1:2⁵ ιηιιε aar} mn ¹30er
‚ew-rmawwamssss-nvnm=71129⁰=wn÷=ffi÷=ncn=tm=
‹affl-namu nuez-20⁰1} =⁶mz94³c³t== mmm-2 hnm- = «mm-
‹osan-²13- = nort: = Ληφ-ι- = nmwrw wana-›- ε ‹nm-”112 mmm
mw’cw· = »mamam = mssorffi- = mn =ss†⁶1u-=m=mn.-1·{ 7.
nan = dhvn'n· = nss-nax = ,enm-7 = hav = ΜΠ = hav = ,afim-9⁰ = ‘bstou =
asna maza-1. = aaz = ,enm-‘rao- = onx= nnn ==⁷ maza-»m
mvn-ae = ἰφεεηιινι- =⁰mnc= mm = uocem. = mann = ,em-‘c =⁸
‹1⁰9⁰n4- = ωβτι--ι = ‹pt-⁰1:11· = ,Ἶαυθινϊε naon =9 :nn-n = mmm-2

 

¹ Verba fl=ss=fflfl=ffl²=0⁰= desunt in B. 2 sss'h'lj'lss B.

³ ὠήθη-ε Β. 4 murm Β. ⁵³ ΛΛήΜεε A. ⁶ ῠΠΠε AB.
⁷ Verba ωΛΪΙΛἏῖ -· ssssss= desunt in B. 8 ,(Ἷιφσὲ deest in A.
⁹ ssxv⁰= A.

