10. Antiphonae in festum Joannis Baptistae,

primo anni Abyssinorum die,

quo eodem Requies Bartholomaez' Apostoli commemoratur.

«mfflvnfwm = eumn ιε “mma n} == vm ι m-t· ι fumos
nonam = :1-72901: ε mamm-c = ¹ «ΜΞ-συ = hth'nduc = an. ε (πη-ιε
M} ‹mn-t· = cm = out-52. = ’ὗσεν-’1- = Ἰ-κνῖιι. = -t-'nhch Ξ ‘lenz ι m
”flumem-h == ΨᾺΠΠ mvn-h Ελήε - (Μὴ-Νι == ΛλἫῌὶ
Qawkmnmm ==² ,affixe-mn ι eme: chh- = mm = nav
ῠ-Ιετωωῆῆεε λῆήεὴβλφσεῆλσὼεὴσυ = 9h9⁰c9² = hub-hm
mamam· ιε φικαηεβιιιωιπιε - ωειλ-η- == Q
«ωψσε 5⁰11»- ==³ anve-mn = ωβιι» = st¹5627=9⁰ms²÷=729⁰422w2
φκ-λψεωΑκ-ειιιιεήηιλ-βσωιλφφῷιηηβελτήεψιφη· ==
Ἴφ’,ιυιιτεκιῑθιει’·ιιιίἡε - ’ΜΛ-’τι- == Qmmmmh·
nP’nz ==⁴ 729⁰wa = λου· = muana ι 7¹9⁰wa ι λσῡ· = munuc ι ἠ
wa mis-muoz == 9⁰A11n=729⁰ncu== mmmm-³0 —
mmacoa == ,eff-nan == ⁵ Q = 21:³1³!- ε urbs hcnw'} 2¹·1n2
mamm-'rmn-umwancmn = mfflm=mq=hmwn9v=i

 

 

 

 

 

 

 

1 Exspectaveris ffl†fflc= 2 Ps. 23 (hbr. 24). 3 ΡΒ. 92. 96.
98. (hbr. 93. 97. 99). 4 Ps. 140 (hbr. 141). 5 Preces Zachariae Luc. 1,

68 seq. ‘?

