36 2. De viris sanctis.

ΜΛ 2 ²1·st- = ωἉΊΊ-ιεω mnan = ,e-mxm ε Λευ = avam == mnrgzs ε
‚mg-mma nm nen-1:5²¹} = ‹fia-2 = ‹bg-cm = ῤ-ιιψ = mv} = man.
ssm=spss=n³r= mvn-0³1·=n-nffi=r=mn·cn³t· = h-nc-'r = ωΑῠΑ-Ἰ· = λ
ἡὴεψεῑκσῑψε durum = mnes: = uum} = λου-ἳ- == mmm? = ιιιιε
¹·1n= ”mam ¹ ἠηπε mma = nue= nxw‘ = mnan-‘³1- = mma-»m = μ’
Ωυ-εάὲᾷ-κεωάκαυ wrm-*mum ωωυοελἺιιλ-ηᾱιε εἱιέϋε
amam-o =n¹1⁰= wffl-ncvrvnnc· ιι mmm = hoca, = nnus-⁰ = ω
‘'off-nawa εἰκῆ-σοντι» = mm ε ς’-φῠ ==

ΜΨ muz* n-nd·†=a⁰¹wm³r=mhq²a‚=²

md· = λοι-ι = mmu- = ‘mv = anun = epa}

A†9”uc†=o⁰x·d1·5=='1·nh=m”¹'an=m*af-ae

,trjnw¹5=avv=nmxn=a1-az‚=

anhoaxwmwmmmmmeoo-1202 ιε

g) De Taele! Ηαίυηῖῃόΐ.

hau = wi: ³ ῠΛῆ· = (Za) ,ΐρ Maehn. ἓ) λύω-ε 0⁰9⁰fld = ‘im‘ = hm ε
ἰ-ϊιΛενβηφ-ἰ- == mam-huma = m = nov = lan-u· = m = nix-ns
maumam-*emm ’κβ mmmm = nis-n = 719⁰nm’5'. = huc-‘m
M = knew? = abste-aze = ηνβσνΨ-βσυ· == mrum-kz = λἻιιλ = ¹⁸1
d9=m2r=⁰⁰m=mffl4== ηἠΉετλΉι = easm- = wsb-kun· = mm..
Μ’- = ··1n= mma-nab& hcm = evnan- = arn-‚P- == cumn = υΛω. = n‘n
'Hunc = Kuwh = «Le-¹¹17 = nvi-¹1⁰2 = [μί’-συ = 8‘11‘1‘1· = wavnw
:tf-nvhffl’omm’ffinw nand =11s⁰¹13ffl5ss4==h¹=n⁶⁰ffi= wb.77†=
mc= mn = „evum” = nod: = -ιιλιῑ-ἵ-συ· = nna-narsscw· == mmmm
nwudnzmnfflaenwfflmwnfflffl· = ,Ε-ὠὴΡ-’ὔ = Mffl'hu- == mn

 

‘arn-tuum jn eod. Bodl. ² i. ssdl‘pfftstfl'ssth'l'flffl
*mma

