9. Carmina. 109

4. hnvffl‘ffihaw man-2· ε -nhg, ι ωωβὴ, =
Mantum ι ‹mcum-'1- = mn = ,ὤπυιε-«βαι» = ἈΨΜΛ» =
vlnus-ndat: = 42‘1'0'1. = mmm» = ’ΜΨ = nanda. =
λιιι-Μαυ- 2 mmm? = ωλῷΉ-συ· = mmm
τισι» = clm-1: = 972904- = ”mah = mm, ==

5. &namuh = haudd· = 9⁹21: = niz-‘39¹' =
λ’ὶη = ‘’r-mnam = ssffllhn = ‹wad-am? = nob? τ
0⁰76.ss =ffissmv¹r ³ widh ² Λὸὼψέ hqfflh'ssdbffl 435⁰ Ξ
’ῐὲφζὶ = sshP‘llssJl = nat-m· = ‹11³3ss = ’ΜΨ =
21⁰⁰ = ῚιΕήὸ = ww? = mm? = mR-P‘ ==

6. ›an-’twwncmwta -
amn = mamm nauum» mmmmm-1:11³
. numanam συριιε mamm που = numm-122
. μοσχι -aenmwmm-‘wufflzffwmmw
umam = ιἰνιιεε Ἀνήρ-πη = ω-Με == -

· 7. ληλέἦἹὴΞλΨλΩήεΕλῶἓΛἮλὴἔ

λὴσῡ = homme-’1- = ¹¹n7=stfr = ωβλῒὶ = nw‘hc = M'sst. ²
nhkff‘f’t'rh = ἸΓΗὲ =7=⁶1u.h-na1‚c=·1·‘59“1. ²

1³¹¹}st = Meti: = 3⁶1¹!AE = 729⁰·'12'wr = ΡΨ = ληή. ³
λῆθ’) = 5⁰19.- = Μ = fflss⁶PssC ἔέΛῆ. ²²

8. hum-emh = ''rhu-l· = ΜΨ = λη = ²1¹·ssst =
m‘fv'ffff ngss=7=9⁰w=1==mn=9=a4=9²=⁶mm=

 

¹ hnhffiffl’mffl scriptum est. ² 39⁰4& Bc.

