8. Homiliae. 99

d) Homilia Severi, episcopi »synnadorum

κ-εῆτεηκιήεὴιρσὴεκκιιεηυτιεαφΡ-τεηειεσιςιηιιψε
*tenvem ι »κισ-ι = ηας = nam-52 amn-r = anet-24:97 = aaa:
,ῑωριωιεψηιιφωιηπεῡ ==

edfflfiw'fiwm÷v⁰uoe=6m7=Rysswouzan†qqoe=m2 ,

tvm: = -1·9⁰z-1· = §wemo- = manna-hcm· = aspa-⁶7 = hnm· = ‚mnw
:mov = mssm· = ¹¹1ssst nm-thu- = ΜΖ = ἤὴψῡηιν = ,π’-ιω = cz
βε = ςὲᾧιὴσυ· εωλωωλεὴἱιισνφελὴσυελλεε = mlv-o ==¹ unu
nex-1144· =² ΜΛ· = wrm = mmm = hav = hun- == ωβηικῐιι 2 7⁷9. =
mm: = wne-¹¹· = mrum-'1- = “wind = 11)·1· = hen-1:5²¹} *mn = ,Ε-ἠΑ = h
3÷=huff=ffi= mnu-1: = novt-wama = ΛΜ· = hcnffl'} = ωλςῷκ =
mhwhssssss-A‘P == λὴσο = n = λΛ = ,flitm- = mss··1·m›m·h- = nh.
cfau- ι mummu- = ,ιζ-ἨΜ = ·m²=³ sis-naon ε mse-'rumh = mm
²5=C= mzmmssceauw hss-mx = arnugum-7. = &se-cml = ω-ι-συ
mos-1³ ς’·’ήῑιιέε mff-mf‘c-ssnmheffwnvwmcmffl. mxi-422
λφψωευ- = mssx'ffl = ffin-tu- = n9⁰⁰1nc = wisan = nis-¹} = η’·ιιιυ- =
nnn-numa ‹unffi-vm ssya· = ,uox-9⁰ = nrt-mmu- == ἧκαν
saa-emmaum- = ffimatw ,zv-nm⁴1 mmm εήῃλε-ηηῆ = Ἠ-
(ἰἿΕτΙισῡεΊἯΙΕ = m‘fflm = md = 15.th ιε mat-mm = mm, = n
’ πὼελῆῐιλεῆἦηνβῷςτεεψφόἒ- = n·'1·n-n7=·i= = mossss'l· = 917
ῃεειισυΛινιεεωήσ-ιῡνι- = ,Φινιευ-ιὶ = 9⁰⁶m4· == ωφΉ· = san, = m=
ω-ΜεεῆῑΨ-Ἱ· imvm-zrhfflcw Ξ Μ = ‹tt-72⁷1: = 062 wss7= ωΜε

 

¹ ndum B. ² mm& A. ³-n=‚ e, B. ⁴ In
B additur: '‘Mu-:¹¹¹l·=.ss⁵l·‘·''1c= wnnss†=·1·m⁰d=ss·1·nc Ξ

ί

