6. Regulae Pachomji.

a) Pars prima.

unm» ε svn-mmm Ξ wem-mmm anaxhwh‘mhmhm
ahman-‘¹211 == n·n‹h.c = nnffl’· = mensum = (19-ωὴ = '1'ssqu ³ -n
M. = ηὴαωεκτῠσῑὴ = nm = muman· =n7m= 'mah = ῐιιβωνι· = aasz·
ω. = urbm-un = no-lu mfflc’ = ‹na-m = omnm-z mm = 'ri-mma
φψεσυῆῑψώεή-ολεωαυιῖῑψώ = Ma» == ωἵῦη = ,fib-nc = ‹mm-2
11λῆ- ελὺψΕλΡ-εσῡὼλὴ = mma-nab& wssssmv = ηῐΙῖὒ-Ι· = 1:71ss
ἡὴ = hnm‘h = (ΝΜ-ἐ. = ΉΙῌ· = '’H-nc = ‚em = nen-M· = 11λῆ- Ξ 11²5
’ΞηεθλεωλὴψΡ-ηλσωε ΛΉι-ἠτε ωὼψφεωῆηεε mun· = ΨΜ,
u’cw· munem = λιι-11η = μευ-1· = han-n = novem»- == ‹1²me = ἡ
Μ = unc-1· = uffan-*ih ‹it-nrm: = nse-na == “nst-“v mm· = fimo-L·
mssn†.ss·l.=wnshn'n= omnmo· = unau· = ‹1›sz ωκἮσυ-Ι. = ΜΙ-
hnwfflssmoz = wnfflss= nan-n = ’π’-Α = ΛΞΜ-’Π = mniu- = man-n =
nan-⁶72man.†=‹'1³wa⁰-= unan· == w⁰1ssc = ’νικῶ m-M· = ,δυ
, Ἀκ- = ωξωῂψελάιῒ = 112³!- = ΗΜ- == man-napum = nffimw=
ιιι-Μ- ερῗ == ωβΊ-συ· ελἪπ mmm· = Με hav ελΉ· = h-’l-a-‘t’n = ιη
,⁰:³1² ²ss⁶1n4=ssncstd=mstn¹t=ss=ssffl¹4==mxnstffvffl=fflssnhnw
'fn-c == mssaxnmnstmvnunmmsscffi-nwammema ------ ¹

 

¹ Deperdita sunt verba ἕκαστος αὐτῶν ἐχέτω μηλωτὴν αἱγίαν εἰργασμένην

«Λευκήν (rr-nm»)

