2. De viris sanctis. 19

mannam-2 nmrsswvvnwrmnm ‹ndum- = ww· = ⁰2⁷1· = hcn't:
‚⁹7 =n0m·‹t·=r=m·n†=aom = 085². = henum-'t- = ''1ss = ππ, = ⁶1:121: ==
mm· = hau-⁹:9¹} = 5²·'1F’VP = ⁶4³3-st = ‘'¹105st = nrt-n· = κω] = hav = βψ
ἰ-ΑφεωΜεωῆἸεε ηψὼεῑηεβᾱιωπφεὴῑιλυτνεε σιμ-’νου
‹³¹1- = ωβηωλε arn-1· = υκ = anime-cf = uffa-72 == mmm-1: = ῠ
Nm ἸΨ-’βαι = λῳ §hm-c = mnis = ‹lt-M· = nd· = ²1chss = nn
“mmm-2 &avutam = ῇωβρ amm = mum-'r = ‹nn-now· = M·
mn ε eom-‚⁹:5¹² a ‹unh- = must-9¹} ε arn-1· = nar· ε nnn-1:92 = mane-2
hffinmwnffltmss· = Λῷ-ἳ-ΐι = ”vcffln ε mmlx-n? = ‹tt-M· τ ibn-³
mc= mmo-7⁴2³ mmmm = ’μὶ = 'mmm mum = ‹tt-M· = oar-2
ΛυΨ εωσῡΑλεκσὼεΛῷθ-Ιι = arm-stm- =5=‘·⁰·f·= υ-ιει (ηοω-ἦε
almvm? ιε ωΜΙ τὴν ΜΗ· = λὴψεὶῑΡ-ἐ 75Ἲῶλῖ = hen-n = m:
err-n = etv-1: = mnan-'r = nach? ε nm = ιἰ-Ιε = ΜΛ = ‹wey-’1- ε menon ε
mam ωλκνε mvl-m?- ε ‹nx-nav· = ‘cu- = mq- = mn τὸς-ι’ = φ’
nm ‹mcx-’r = meh = ωψωνιιιῆ· = mnu ωψιιικντῐι- == mn*
κψεὴῡηιιήᾳελῶηηεωηψεῇῆῆ-ἦωήιιι-ηφψ ‹mm-2 :nr-m
mc nrt-4:3⁰2* ε auva-'1¹ = ‹wmm ε 5⁴5:ss == mimz-57⁶ ε Ἀπ’-3. =
72⁶¹!- = 011Αέ maz-14- ὲ ν”,ῡυ- ι ΜΝΞ-ὴ = ‹mn-1:42 = wnlwr‘ek = ΛλἺ
Μή τῆτὼὴεὴσὴ-βήεὴψ znvdufflhvmwv-‘ae-mffimmm
οιιιβὶ = nme· -ncv‘r = mm = own&- = maa-⁹9:²59: = ‹1¹va = mian
ιιι-’Μ’ ι mm ε ’Μ’- ³ nei-1²:5²7 == manich· = (mm ε συνβφςτ 2 m}

A tthwua atvs-n = στεῷιι = mn = ’νο-β 2 ‹nn-m: ι madum&

animvm-z· hav-nr: = ωἰνηφ = naut-'52- = Mum = mh'mcw ε m·
M⁸2 wh'v ‘vn-h ιε

⁶49⁰ = M'Icffln = mvcs’r‘ = Nm ³

undu-nP = nhe’hnbx = ‹mn-t· = oz?- = n9⁰0= hav = gum =

 

¹ deest in MS.

