136

20.

21.

1.

2.

9. Carmina.

‘'m'- = amma-ndum knew = mnr’ = Pana-122
omnam-mmmmm„

hwa-nna»- = n4m= mn = :hm-⁷1: =
ncss=¹hn⁶nw=nhax9²=noss=

mm» ε mmm ‹zv-72¹1: = maz-‹3› = nffi-tss ιε

⁶1ffl=a7=⁶mhendbc2⁴m=0vc99⁰=² nanu
annona-Mumvn=³wn¹w=u==hnoe=⁴
¹¹1&th = (ιθ-ις’ 2 mn = :baon- =

nom †³1·naxa1-=729⁰⁰1na=7mss=n-n- =
emman mnam = zan-5 = nn· ιι

c) Effiqz‘es M ariae.
mammae? ==

wlff-ndum mvn, = -ncY'b = ΗβυιΛὴ = sshhn· =
mn = 'r‘Pc‘hP- = 9270 = novam: = ω’·ιβΛ· =

offi = And-'i’ = ,θ-ηίξυ ¹ η”ῊνῩ--Ρ = ‘vn-n = 1¹¹5 = mm· ε
nem = hehe· = ἰκ = ru: = murm. = nssssn· =

mecm* = mmm· = τΜ· = ηψῆιτεε memn- ==

ΜΨ = evum = mvn. = uland-‘’maxx'‘ = nrm-n =
nn = -ncv‘ff‘ = 'bbg-¹1- = xmo-ff = a-hss· = :tm-n =
11.κῖ = mmm = “91:99⁰ = ωψΜ- = ‹mg-''12⁵¹- = noc-n i

 

¹ homss‘fflfflh B. ² ''ussfflcn-ssm B. ³ Emendandum

videmn- sama ⁴ 727†=se‚7.-1:=t⁵¹.⁹u-=m·m·ffi†=znn·= B.

