30 2. De viris sanctis.

⁶9⁰1„ 15ss = onffl’cn = ΗῊ· = rm = ῬΉΨᾺ = ωήἿΙέ- = 2¹⁰ss ε mnhn‘ 2
nom mnes nmo· = mse-anf· ι mxcv = ,ev-’1722 nan-r- = mun
‘1211- = ‘1¹ss(an = 'mc = ss'fflae = mna = n·'1n.v= == wssssmv = mmm =
mhw‘kffffl ἢῆφεῦῡφὸὼ = ,voca-h = hth-nduc ³ λΡΊΠ-Ιε ·-· κ
-ηλ = ‘flu-'2 7221·ss = mzwstffcn = ‚fia-mm τ :malsc-'t- = '1¹2³’- κῖῠ =
ard-own = fflhst'c’mi‘? = Λωῠιῆε = 215·le = nan?- ε h‘lfflmduc =
Pnah = ΑΔΕ-Μὴ = ssm- = Pham = hm! = †5=8‘¹2† = σῦφῠέῌὶ = ω
ςὐψητι =nha⁰=mm= mma-nanc ε λεν-’ΛΜ == ωωυιι = λιι = m
‹ww-n ἐπῆ-Δ = nawa wfflwffi‘f' ε ΜἻΜ «ἷκε-ἠξί- = mimae. = ‹nd-‹1-
-natwvanovh'fffin-wnhffiwcmvsszwvhq’ ει ω-ὶ-αῡβηιτ
Μὴ πληεσυφεὴεῆηετεσυε Ὰὴῡφὴτωὶηιε arm-umm- = ω
ψῆφοεηςυ· = nrm· = *M- = hwa, ε φιτ-ε == art-M = mlta-n
ab& zn=hflceu==†m⁹a·†= onss†= mm’zu· = mom ‘rt-u· ι h
'mus’ = AM) = amm: = ‘'umu- = nssno'} = sm? = anun = 1:²1·st ε ωη-
Rau-7· = ''amu- = nm‘stm mani τ ωἱύισυι 2 hm» ε ,βλ-ις ι ωΛ-ἰ- ι ma.
ωὴεωιᾰφεἢηελὼνεωλωιεωῠηεωυ-ηφει med» = vnn-‘¹1 τ Μ
ΡλεωηφἹψὶτλΨΖινσυ· ει mvn· ι §annun ε ‹wm- = υκ = λ
ιιι-ΜΡ mim· wli-ss» τ ham ε ’Ἱ-Ἱϋιὶυεσῡτνὶ ⁸ mhmhvssaw· = mm·
Μ = nmo ‹unm-ru wzss-sscw· = ινιτ = m- = ss-'1-‘Bh42 :Pm- ιτ cna-d =
ham *mmo-tohwmw ’Ἅι =1¹=n=m²9cn = mne: = nm» = zm
‘man-2 ‹affl-k=nffimn=mhu==mnhwaenM-rw-nnvvnov =sl=³rb=
‚1³:15 ει mfflzvhffinmd‘cwmmfflnn = han = «mn = ''1ss = υ·
'M = ism-nff’ = mem· = ΛανΜε = ⁰319·OE = nat-nrm: = συκῆ = cin-n ιε
amm-1⁸4⁷& = P‘tuw· ε muss- = '’r'r'ffi, = αντὶ-’1 = mam-pm a ω·
λψεηᾱιῤ-«ΕεωβιιΛ-εῆῆήεηελφῆε ιιαυεφω-μ-ἠεβ-ῑ-ιμω
emm» = Amnum = ΛΑ· = -nm = 719‘5 = aoy-nm mane = «mn = λη =

 

ι so. parentes filiae, sed legendum videtur fflv‘ssP2

