8. Homiliae. 87

non ι 'tvnc = hcm-n = luen-n ε amm-o = ωψώᾼιιι = nm'nn = mn,
h-nabc ιε Μ :sem-n = 5:424'11' = ann-2 Ma ‚end-ann· ³ ωήι-ι· 22⁸¹
(ΜΗ- = 719⁰9n†dhn· τ ‹lv-M· = «Μ-Μ· = ewafiat-’1- = ωβλφεφ = Λλ
ἺΙιλ-ίιᾱιεεηὴσυεβίι =¹ ism-chau fflhm⁰4== hcm = Μ ειν-λ’ῐεῐ
Μ = ham mna-1· ε ωινίιικ-ι· = chn- = ‹nx-ahma = mn = ‚canet¹ = nv· =
‹m'mss ivn = mrtmzwmv- = m =71nan= ssn‚=² mma-nab& μή
vc=zn=w7n4=428=nzwssst¹¹1w²=ffi= = ov'md = ‹DAz-⁸1. = ως
wemno· = λωε λὴσυ = aum: = nvn-1· = maxx· = ³ cm'inch ε mma =
mnan = ‘mr’ == manwen ε nn = amma = ,ε-Αωψ = anah-'1- = n-nP =
ΛαυΉΙεεωΊΠ-Ιτ = (ι’-λῦε = Vaxssn = ωαυΊἯμῆ· = ωλσιηὰις· = λ
nan = nm = avaffiffl· = ᾧ-*ἴ-ἠ-Ἱ· =hc¹⁰ = ἠνηλ = Μίνω-5 == maon = ,ἐι-η
Μελβτεπιιμςε ὴαυεαυκὴῑϋῷῇήειινιεεαυῆηιενιαοήισυ
'mc = mmm ‘'nn-d nm‘e = ‹1²71va = 'mnf- == ω’ῡὶιύή = nummu =
nm aavssv‘twn camum-2 ΛλΛε hcm-n mn τλ-’Μιε-’Ἱ- εφψ =
zn=7=9⁰g=c=4=aer4==71w7ss=d=vc9³r = »maweu- = md = ἥλιε
αυῆηειλὴαυεβιιεὸ w=m=1=a⁰==1m2 ἣἩις-εωϊιψε {mg aa
wm- = mn = ⁵¹³⁰&- = Ξ w ἒ mh maha = hc: =6.1¹:4·.⁹. = anun =
‘lum επ (ΝΗ. ² ss'ssA‘5 = Mn· = sssschff' 21101’76J! ἔ ‘'P-‘Mt Ξ ᾺἨ ² βῆ»
ηὲιι mexf: = βίιηῐιι Μῖνι· = ‚e-mnffi = onus· = Μὴ == 1:th
cru-n, = n¹nz = ,Μινω- = ‹hq‘c5†=⁶ mse-ww ans-aen = mam-no
nz=ffl9⁰c ιε zamma, = ⁷ cmm) = ammas-nabcfflmfflzw

· ⁰¹¹an = bxv-A Ξ fflH'H· = βῆ» = ΠλἩ· = ⁰⁰76.ss = mavum. = ssh

ΉἾ hcm· ²² 1:th = Ahqfflh'ssdbc = ffi-nc = ³2ss ἔ 0⁰an = 5¹1² ¹¹1 =
on-A=m9”n-h= [L†=ss⁷ssdt'!· = Ιῌὶυ· = ‹nn-ban = ‚P-‘l’ffl-tw· = 0

 

 

¹ Ps. 45, ιο (hbr. 46, 11). ² Ps. 46, 8 (hbr. 47, 9). ²³ Ps. 44, 8
(hbr. 45, 7). 4 ΛσῡἹάὴῑε A. ⁵ Matth. 19, 28. ⁶ Λιφ
CX* A. ⁷ Jes. 6, 1.

