dnae θ’ -- ’711451 ¹

1) circumsepsit, sepimento conclusit,
obstruxit. 2) praemunivit, circum-
vallavit, obsedit. — 'l'fhss'di III, 1
pass. — dlss'c ³ circumseptio, cir-
cumvallatio, —- :ham sepes, ma-

ceria, munitiO, circumvallatio, vallum.

P]- Mum et
mna-'m sagitta. —- “¹1:123st ascia,

*eham—‹hxn

securis.

ehflss' et ciffi*- I, 1 subj. ,ssffi
8'8'2 1) minutus, imminutus est, de-
fecit, decrevit. 2) minor, minimus,
inferior, mancus fuit. -- Ὰῖᾑκκε
1) minuit, deminuit. 2) justo minus
fecit vel habuit. 3) detraxit. —- fh
ΆἎἹ 1) deficiens, mancus. 2) mi-
nutus, parvus, minor, minimus, infe-
rior. — ffigssw deminutio,- decre-
mentum, defectus‚ exiguitaS. — t'h
κῆ· = id. — 111·ssssss deminutio, de-
fectio. —- :¹771ssssst defectus, con-

ditio inferioris.

ιΙὶθῖἓ Ι, 1 subj. ,9.ῶύἹὲ 1) sinu
fovit. 2) nutrivit, nutricavit, edu-
cavit. 3) fovit, incubavit (avis). —
ψώῠῇἔ ΙΙΙ, 1 pass. - ἥιῠἹὲ, ΡΙ.
ἥιΒΊὲ sinus, gremium. — ‘’1105'71'2
nutritio. — ἦιΊΊΞ, pl. ὧῖςῷε
infans, parvulus, -a, puer, puella. —-
11:⁹22, f. &⁹2:1⁸² nutritor, altor,
f tutor. —- αῚὶΙιθΊε, ΡΙ. ωᾶιῠΊῗ
et αἳῆιθς-Ἰ· = uterus, matrix. —
“Pffifl'r‘ra quidquid tutelae, custo-
diae, fidei alcjs committitur, depo-
situm. — hffllffiflffi qdrl. H cu-
stodiae, fidei commisit, concredidit,
deposuit. —— 'Pavffiflffii III, 1 1) in
tutelam vel vcustodiam se commisit,
refugit ad alqm. 2) in fidem, cli-
entelam, tutelam recepit, tuitus est,

173

defendit. — ⁹⁰9⁰&ss ι refugium,

asylum.

11:092 Ι, 1 subj. ,33:2² donum

sponsalicium dedit, dono sponsalicio
emit. — :712³ 1) donum sponsa·
licium. 2) dos.

dudm! I, 1 comprehendit, arri-
puit, abstulit. —-· Λιξὲρμε (mani-
pulus) munusculum, honorarium.

fflqt'h pugnus, pugillus.

——-—.——

0⁰2 particula enclitica‚ de qua
vid. gramm. ξ 1623 occurrit p. 6. 71.
98. 105. 157. 158.

⁰2= (gr. ξ 147, b) 1) quid?
2) quam! quantopere! -- De ⁰2⁰⁰
m7= vid. autn'v

ffl’Ud2 I, 1 et 2 (subj. I, 1 β
9⁰01: ε) docuit, instituit, erudivit (c.
c. Acc. rei et pers., nec non c. Acc. q
prs. et ffl‘ss'l'2 rei p. 17. 883 c,
Aac. rei et ΛΞ prs. Ρ. 153; c. Acc.
prs. et hum seq. Subj. p. 55); Ψ
Uss'b· (infin.) doctrina p. 153. ——
ψαυυζε et ψαυυζε ΠΙ, 1 et 2
institutus est, didicit (c. Acc. rei et c.
ss= rei p. 89; c. 719⁰& pers. = ab
alqo p. 27. 413 c. Acc. Infin. p. 73.
102). — φυιεε doctuS, institutUS,
peritus, gnarus.— UDPUC2 doctor,
magister, praeceptor (est titulus ho-
norificus prioris monasterio praepo-
siti p. 64—66). — 49⁰vc†=‚ Pl·
49⁰Ucffi³l⁸= 1) doctrina, disciplina,
scientia, literae, ars; dogma. 2) in-
stitutio, eruditio, ingenii animique

. cultus.

‘'wdh = vid. vdh =

