2. De viris sanctis. 35

ωψωὴιτε vnvm· = anum == amn ε mm = '’nn = mma-naba
wnme- =÷c⁶1m= Αωςυ-εωψφυι mnan-1: = om· = ‹namt-1· = -n
Λ-ςη mah-“m wmfflu =÷wss0⁰=³29425 == masth-wwvossx = h
anamma-&2 = naxo-A = 11:¹¹1 = nmnn = ηΛΑιῆη == mnn = ι.
«Μ’-ε mma-nab& hm· = ,νῷφε noss=·1·whc=m‹c.w mod: = ῇλῡ
«ΡΑ. = mmm-1· = ›sp-9⁰ = ‹nd-qve? = nem} = Μιλε ωαυινφφε rna
u’tw· = ‹mn-1· = hefflawnws'ffi· = mmm ψφυιῐ ³ “vam-3⁰⁰· =
Λῖζωρῗὴυςψ = ⁶⁰¹1ss == mrumd·0⁰ssm=¹'ass=ust‘eu·2nh=m·n†=
suffimen-1:9¹} “PR-15³1· mann = Μιήφε nw- = ξΜ-ἰ- = athad-2
nAwA=9A=h7n=ssmx=Ya=n=9=nia-n i 'lam-5 = amaz- v
mex-,e = mannua = Μὴ Ξψ-«ῐσῑνεῑ affe-7 = nave = ”mc = mna
⁶19·‘= fich?- = nav-n, = murm = sea-nc = “vna = agn-M· ; ‹11an =
nvi-1: = “mm-i· = λογῳ == mon = ⁶9⁰0· ἰζ-Μ εφη· maffia-2¹³&
m7⁶1t⁹³1=z= wemmam cunm-'⁷7- = ‹noste-¹·⁴ = 'rt-1¹⁵¹ = mman- = λ
Ίηεβήφὸφ == mwcm “mm-1· = nnnavv· = 7190‘50051· = mm = ἦ
0⁰³1· = ndum} = mnndP-’r navam· = mna-‘ffl- Ξ Ληθᾱῆ· = want-¹
’ηῆ- = namnam· = mmssssff· nemost-³1· = ωηκὲφπ n ξ ns? = um·
hss=⁶1o71=m0wssx=fflhb=ass i mavum 719⁰? nmo-2 λων. = ἰ
nn = ἠ-ηλ = λωσ = '2911’ = pq: = mmm == msshaeh'l: = ‹vn-‘tw h'bm βυ,
9⁰1: εβώἒε «ΜΞΨ = :Harl- = 'rt-1¹⁹ = ἨΜ = συὴΦΑ = ωΉ-Ιμζ = λ
'm ι fam. = mas ΜΛ = ειη-ιε ἠπ 2² ωϊιί· = ⁹⁰21?ssae man-2 λ

, 'm ε ,(’,ω-ῐιιίνλφκυ- = ,ι’-φ’ 2 -ῐηΜ = mad-nans myaf: = λὴὴ = a.

mmmmm· ετ ωῠηεελεεΉ-ΙνεκῆτθεωανΑῆεηῆ-σε λεν-’Ἀ
014- = ωβίιην = Mmz = 1146.spst = nnn = ἪΉετ 9-9Ἳι = ηἨιῠω Ξ “²1¹1
ssw=562st=wdua=m4==htm=hffhnez ιε ωῠηταῦὼὴεήνΐυβ
mm war: = fflwz = nan = hov'mn == mnffll! = 'rt-2¹¹¹ = 'rim = φφ =

 

¹ Sic scriptum est in utroque codice. Δ Legns ’.ΙἏᾹΰ
⁴3*

