130

9. Carmin a.

n⁶1c¹¹¹1 = ovmv't· = uvssqcv = mausz-'5⁶1⁶ = nffiqg =
mmmabcvww mmm =m9⁰=mssw=
⁷1·¹·unz=Pstc=7=n7m=717n=hffl=d=n1k=

.. ‘nh-navav- = aasz-nm wamma ==

96.

›amma-naht: = homan = 5897 ι ‘'tm-n ε
metum = †n4-=·’1‘2n·m = ‹mm-n =

, λλσιιικεαυῷωιεπεεῡκηε
’ ›affirm‘oancw-‘vom-,errwasto-‘ww

97.

ῙΠιΜ· = :⁵¹Ph = 'l-nch ² hs'mmv'} = ,vn ιε

mmm avem mmwm a acu-non samma ,
abacorum· = nvn-nom»- = wamba-²- = ¹ cmx-‘u =
navum-mmstcwnunffromw-'rmoav
zaomnwmhmwwnw

‚mh=0n‚-·r=n½=n=nhss-k=m⁰m ,ε

98.

99.

’an-'afflav-ffiwnm-nsscffl-'mffia
nfflvcstmnvvoflvwmamad-cissssnnnmw
n‹P··¹2†=t⁸’-4’.t’- =n00⁰==nnm⁵¹005=n=²hm=
nau = βηψψε eun-m iza-cm· = zn÷= nem- =
n.†z=7=9⁰³1·0⁶1t”-r·a⁰·=ssu·nz=ewb· == ”

ὴωεηβηΛ-ελῐιιη-ηελβτεωλ-ιεελφηῃαω
719⁰M=011=nn=1= = ωλὴ-ἰ- = avg-⁷¹12 = ΡΨ = mnus»- =

 

¹ fflh'fflffl‘w C, fflnb'bhvw B.
² ssnhhm’cw Ac.

