2¹⁹7& —- mom

74⁹², ‘'W''fflu, ⁰⁰l⁹7¹l²³r=2 pl.
nnuman et 0⁰⁸¹174²³r= pera vi-

, atoria , saccus.

1⁹3³!- = vid. ⁰⁶5³

1μῖῚέ -- ΙμΊ 2 l) forma, venu-
stas, pulchritudo. 2) bonitas, prae-

stantia; a) bona (p. 106 l. 14). ·

b) virtus (p. 80 l. 183 111 str. 153
149 str. 5).

υήῼε Ι, 2 1) pulcher, speciosus
fuit. 2) bonus, praestans, (melior,
optimus) fuit. — Ὰυήίῑε ΙΙ, 2
1) pulchrum reddidit, exornavit. 2)
bonum reddidit, bene vel recte egit
vel perfecit, beneficio affecit, bene-
fecit. 3) meliorem fecit, emendavit,
reconcinnavit. - Τυήξε ΙΙΙ, 2
ornatus est, se exornavit. —- hss'l'
⁰151& IV, 3 ornavit, bene paravit,
reparavit. — ινςβὲ 1) pulcher,
speciosus, jucundus, gratus. —- 2) bo-
nus, a) praestans, b) aptus, saluber,
c) faustus, prosper, d) honestus, re-
ctus, e) benignus, f) rectus, verus3
ινςβε et wqss†= bonum, ho-
nestum, benefactum, bona3 ssw‘fg. =
bene; wqff= bene, recte. — 9⁰2¹„
‘1⁴ss = locus optimus, pars optima. —
αῡυῆβ = optimum (in quavis re).

Vz= vel ῂΖε nomen mensis
Abyssinorum decimi, qui V110 J unii

sec. Cal. Greg. incipit.

Ιμ 71Πέ Ι, 1 seminis fluxu pol-

lutus est. — Isth-vn! pollutus, con-
taminatus. — ΙμῚιΩἷΓε pollutio,
contaminatio.

”lma pl· hamma hst’h'h
(λνιλῆε gr. g 47) solea, calceus.-

λὶμλῖ = H, 1 soleas subligavit ali-

 

 

185

cui (ο. Aca). - ÷J¹¹7=5= 111, 1

sibi soleas subligavit.

Ψωῖε Ι, 2 spumavit. - λιν
(1)ἳέ Π, 2 caus.

r'w, Pl· ἏΙΨΨΪΗ 1) spina,

spinae. 2) aculeus.

ufstss² Ι, 1 sacrificavit. — 'l‘
ΨΟ* ΙΠ, 1 pass. — 11)·ὸέ fomes,

linum, linamentum. — w‘Pnt,= sa-
crificulus, sacerdos.—- UDJW‘P051·=,

pl Φίμφὸρἷῒέ

et novun-⁶2
1) samificium <⁰⁰V‘Po-r2 01)Ωῆ

= εἰρηνικόν pacificum).

2) altare. — PV‘PM, pl. 9³1⁹
‹pq-’r ι 1) altare. 2) sacrificium.

wfflff= I, 1 maturuit frumen-

tum. — w‘R51'= spica.

'l'm2 Ι, 1 reduxit, restituit. -—
λψηιέ ΙΙ, 1 reduxit, reportavit.
ἸῚΡΦἾΙΠ ΙΠ, 1 reversus est, re-
diit, revenit.

Ψηιηιε-λΊΨιηηιε qdrl. V
1) riguit, horruit, cohorruit. 2) fecit
ut cohorresceret. - ῚΨΙΙΙΊ* = horror.

1110Λὲ Ι, 1 subj. ,ΕΙ-μοΛε
1) formavit, figuravit. 2) delinea-
vit, adumbravit. 3) pinxit, effinxit.—
hjwflsta H, 1 caus. -— †}*'0A=
III, 1 refl. - ΙΨΠ-Αέ part. pass.—
1⁰¹0be Pl· ΙμῠῆἦΊ imag0, effi-
gies, simulacrum, pictura. -— 1991}st
plastes, pictor. - αῡρμὸΑε id.

1¹⁹0& Ι, 1 herbescit. — ¹¹1

0C2‚ pl. ᾺΡὊΕἾἾ herba, gra-
men. — ΙμΠ-Εῧ herbidus, grami-

nosus. —- stoc-'r ε, pl· λὶνὸίζῆ· =

1) pilus. 2) capillus, crines, coma.

wom--lw'om ΙΠ, 1 dis-

sipatus, discussus est

