9. Carmina. 129

fflfflffifitv- ² ssc'hd ³ Pffidffi'ffl! ² ΗἾῚο =
ΙΙΦΠῖΗι ³ nss-z'w ³ 729⁰on ιε

91. ›snm-*thmmwwffid-vn'w
non-1· = λιιι-,9.- = un?- = mnu-d = omi-⁵1· = fidu-1: τ
λἰῑιληᾱιε = Μι-ἣ· = natast-h = mut-:m
ssiu = ‘l‘n‘nh = ἨΠνῬ = nhs'hr‘ba σῡφῒ =
mem-1· = ΝΜ = Pm: = ‹nd-‘nnn = M: =²

92. maocmffl't· = ast-5¹¹¹} =¹·1n= &acm
mirmah = «πεπυ = ‹wm- = imm! = emma. ε ῬΙ-,9 =
⁷1⁹⁹} = φωτὶ-ἰε nmen-m = mn εει-υνδε = new =
Memmia-naz=uu=¹⁵mn=m⁶m³=
mn.1s-na1.c=¹zc=hn·e=na.¹1 ==

93. mmm-h = ita-speum? = anx-¹2⁰1, =
¹⁸1ss = fh‘PcR-'t- = υΛω. = mn ε sea-'nz- = 'mm =
(15:3⁰2 = Εἰ ὸΛ-Ἰ· = 71901500 = Μ = ''VWHu =
λιι-’νεὶ = ηἨ· = wffl = ’ἱβιυ amu-nn» =
h‘lfldffiduffl w‘ffiqlf' = ΝΞΛΨ = „Ah ==

, 94. ηψελρκελσιωετπωιλὴφεω-ο-ι»ε
‹nm-nmz=zac=9⁰nn=euvm=tv9e=
mnus-nanc εωΑέ-ιι = λα’· = βῖιΉ τὸς-ι’ =
ωβηιιοαυ-ειικκ-φκυ-ετο-εήιιφε
ιΜ-ὴὶυ- = ΛΜ-ῒι = law? ==

95. ssss=hfflhss=9⁰ss⁸h42fflbxsth=nh⁰75⁰ =h⁶1·nc-‘t·=7·n=‘.·6.422
9

