236 hwa-2 -- ΜΗ

ᾺΊΦἏἾ vid. 2482 , 7177l'hd 7 727fi'h'112 vid. 'H'n-=,
mna, mum (gr. ξ 162> “¹³⁴³

nolo, recuso3 ᾖἹ-Πςῑε 41υὴ8 noluit, ''⁸7¹'ss vid. ‘3²³ss

recusavit. KHN (gr. ξ 169, 2) 1) οὖν,
mnm et umam 1) conj, igitur, erem λἨιῆε igitur. jam,

seq. Subj. verbi: a) nisi, praeterquam. fflffiigro· 2) adhuc’ Porro’ amplius‘

ἎΉΙε (gr. ς 170, 5. 190) dum,
cum, Part. vel Gerund. Latinorum,

(717112'1122 haec cum ita sint p.
95 l. 5. 6); a) quamdiu, dum ad-
huc; b) quamvis, etsi.

1539? ὴὲ AnianuS.

'5282 cutis; pellis, corium.
7278‘22 vid. ΕΚΊΗ

ἎἹΡΞ (gr. ξ 169, 3) ἄρα.
mmxm vid. ἿΛἿέ
ᾺΕἻΨΗΠΠᾹΗ anagnosta.
ᾺἹῬύἔ vid. 5⁶11„
λ’νἼΚ-ἤε vid. 'tog-lv
h'bfflffstw Antonius.
ᾺΊΊΊἾὶἡέ Antiochus.
ᾺΊΙΠΛἏῊᾼΗ Antiochia.
ἎΊἎἹῨῃέ pustulae, ulcera ele-
nss717†= [ΣἎῘΠΙ ³ τὰ κατὰ σεαυτόν Phanffiassi· ,

p. 573 flssh'f'f'2ssst9u2 τὰ περὶ ᾗῆκηβε Antiochia.

τῆς εἰρήνης P· 713 nssh7¹iffl= quod mma PI- hqfflq„ mus.

attinet hoc p. 91.1. 14). 2) 01), ᾺἹςέ, Pl· λλςςε nasus·
propter, pausa, gi0at1a3 ssh3ss35ffl22 '5²6st — σι’ἶύᾳέ tryblium’ Pa-
nmq- - 'tn-12„ nmm- pro· tella.

pterea, propter· hoc3 ‘ssh'Hq ηε λ g 6 197 b t
quia. 3) in gratiam achs, pro, ὑπέρ h (gr' ξ 1 2’ ’ ) Par '
c. Gen.; per (in formulis obtestandi,
p. 13. 50). 4) per, διά p. 891. 13.

mrim = — *mvn-m qdrl.

III, 1 pertaesus, impatiens fuit vel
factus est, indignatus est.

hwa? = vid. ηε

     
    
  
     

b) ita ut non, quin, quamvis non.
c) priusquam, antequam. d) post sen-
tentias negativas: nisi, sed. 2) praep.:
a) praeter, excepto. b) sine, absque.

ᾎΊηβῆ = vid. Ωβῖε

ᾺἮΙΠΠ vid. fflm=

'h7†=‚f.h'5-1:=‚p1.h7=r·a⁰==‚
f. λ’ὶῖΓἭ tn.

71'}†= 1) f. vocis H= q. v. 2)
conj. a poetis usitata: quod ( Ξ Ηε,
λὴσῡ 2), dum, cum (z ἦΊΗε)
3) praep: a) verSUS, a(i11 ber ffiichtung
nnn). b) per (sensu locali). c) ad modum,
'instar (717'1' ἔ ᾣΖ = ΨΦ = menigstenss
αἷῧ {Dienst p. 59 1. 6). d) aliis prae· -
positionibus loci praemittitur (gr. ξ
166, 19). -· ΙΙἎΊἿἾ praep: 1)
quod attinet, de (ωΩλΊψημ et
quod. attinet id quod p. 6 l. 16 ;

neg„ ad negandas singulas senten-
tiarum voces vel in sententiis nomi-

nalibus adhibita: non3 λῇἒηὲ non
est quod z non ; hhffsss’h'll'hff -··-.
'fist‘ ’ἦῆ = non tantum -- sed etiam3
λου =hh= vid. aava hm- =

nonne? annon i>

