288

ἐπ”-ἄιε - amm

dfl'dl* Ι, 1 subj. βίῑὲψῶε decet, convenit, oportet, seq. Inf. vel
1) aperuit. 2) solvit, ex-, resolvit3 Subj. verbi vel huus· c. Subj.

absolvit a peccato p. 64. 3) Jus di-
xit, judicavit, dijudicavit. —- ¹1¹6,
-Ἱ-Λιε ΠΙ, 1 pass, —- 'ld-:lun
ΙΠ, 3 litigavit. - ffissfh* 1) aper-
· tus, 2) solutus. 3) absolutus (a
poena). — 5:¹⁶¹·ffl2 1) judicium, sen-
tentia judicis. 2) jus, quod justum
et legitimum est. — 6.ψάμὲ 1)
aperienS, solvens, liberator. 2) judex,

vindex.

A.††= I, 1 et 2 1) fregit, in
specie panem. 2) donavit, tribuit
portionem. -— †d,††= ΙΙΙ, 1 et 2
pass. —- 4:42, pl. q:†'’l·= 1) fru-

stum, frustulum. 2) portio, 3) mu-
nus, datum. —- ἦξρη id. —- ¹5:¹¹¹
ἣ· =, pl, 15:¹1· 58⁸¹]- = fragmen, frustum,

frustulum.

6:1¹52 Ι, 1 subj. βξῖῗΓΊε 1)
scrutatus est, exploravit, investiga-
vit. 2) tentavit, probavit, examina·

vit. -- λῼψῖε ΙΙ, 1 explorandum,
tentandum dedit alqm. —- ΤΑΞΗε

ΙΙΙ, 1 pass. -- 4:42¹} ε part. pass, .-
ὦψζέ scrutator, explorator, ten-

tans.

d.†ffl= I, 1 subj. ssq:†m·= et
βῆξιβε cupivit, concupivit, appetiit,
desideravit, exoptavit (seq. Subj.
verbi). -- hq:†ffl ἔ ΙΙ, 1 appetitu,
desiderio affecitf, placuit, libuit ali-
cui. —— ἦῗ-’ῙΊΙΡΞ exoptatus, jucun-
dus, suavis. J— q:†ffl:i'=‚ pl. ¹5:51·
⁰¹:¹¹²l·= cupiditas, concupiscentia, li-
bido, desiderium, res desiderata, de-
liciae. —— q:†m:l·‘ss= libidinosus,
voluptarius. — 0υῆζῷῶέ 1) desi-
derabilis, exoptatus, necessarius. 2)

ὧρἣίῗὴἓ Pythagoras.

dj'ud2 I, l subj. βῆἶῆβε de-
spondit (feminam). — ψῆζῆζέ vel
''¹6:⁸1d2 III, 1 pass. — lflffcq==
sponsa. — affl& Sponsus.

5:13· = vid. ἆᾶωε

ὠΊῑΙιὴε Phinees, Pinehas.

&7¹1²ss = qdrl. I refodit, rimatus est.

Αᾶωε Ι, 2 1) misit. 2) dimisit,
missum fecit3 deduxit, prosecutus est
funus p. 62— Τἆᾶίΰὲ ΙΠ, 2 pass.
-— ψᾷ-ᾒω = ΙΙΙ, 3 sibi invicem vale·
dixit. — Ὰῄψᾷ-ἳωε IV, 3 prose.-
cutus est, deduxit abeuntem, vale-
dixit. — 52¹!me missus. —- ‘F-
(f-'1·=‚ pl. ἦξῐῖωη et ἧῖςῑβε via3
iter3 vivendi agendique ratio; ratio,
modus. — (ῖὲςε 1) conversiO, dire·
ctio, sc. Acc. 5:5¹2 sub, versus, 2) via
(apud poetas). 3) τρόπος, ratic, mo-
dus, genus. — AJI‘B2 mittens.

439⁰& pl. ἈΦΜΡἾἾ et λ
GRVH* 1) orificium tunicae. 2)

offa, buccella. 3) trama, subtemen.—
λίῑῖᾔσῠε ΙΙ, 1 in os indidit buc-
cellas, mendicanti panem praebuit. —
'1¹5371ffl'2 III, 1 1) bucceas deglu-
tivit. 2) panem mendicavit. — λὴ
ΤΦ-ᾺΠΙΝ IV, 1 mendicavit.

άὴζε Ι, 2 interpretatus est,
exposuit, explanavit, explicuit. —- Ἰ·
άὴζὲ ΙΠ, 2 pass, — ξὲῆῶἔ, pl.
15:thsp expositio, explanati0‚ in-
terpretatio, — Πῡάῂίζε interpres3
fatidicus, hariolus,

ΑΛΠΛε — -Ι-ᾰῖ-ωὴε ΙΠ, 3 omina
captavit, ominatus est. -— 4-A2 , pl.

αἰαὶ-’1- = omen.

