28 2. De viris sanetis.

c'n·= ’Ἅι = lan-e = λη = Μηνᾶν-ἡ = 121:th = mn = ‚nm-9³ = ἰ
σι’-ι- == ωἳηιεῖΜ-ὶι = «rothen = arn-1· = aom- = ‘nn-¹¹1 = συφῠΛ = λ
Ἰητβ-Ἰ-ΡΒ-Αε fflssflwstmhn'lw ⁴5:⁴5¹}- = 9⁰'ffl-n‘t = mm = ω”Με
215·ch = ,ζώω-λετνζ == mmm-1: = ῠΛ-ἰ- εήφοεφὴελφήανβ =
rifi-nstv = hffl’d’cn = ίΙὶιΉ· = nnfflmh = ‚d’m' = ωῆἥιηίκ = monam! ε
» ''tnae = wffsscn = ιιι-Μ· = ’πἨεε aum = ‘tu- = m = ian-rumh = αντη· =
wwwumffiffinwnhfflrfanssnmwoeffmwstwmmnu
ndum-1:³¹· = mm’wn· = Ans-'³1- = wss-'Mh'wz = mssnc'n· = τινε = αφ’
“lna-'hwaw ινςβ-ἰ- ψωὴεεσυ· = amca-‹¹⁰- = ιιι-Μ· = ἥτ’-Ἵ- = κ’
9:13· == mnn=n9⁰o=²124n = λη = συφεὴε wm- = ddum = mmm
An· == mmmssssww=n2m=ano³r=nmm÷=mausz-mark = 25⁶1
uda-nabe =¹ mnw’cw· =nnss1¹w³1= =mn = β”Ι-ωιΜ-ἐ ηηβῖῒινσυ· =
ωβίιΛ-εὴλσυ ε”ιβ-«Ἶςυ-εΛἮΉε = -ηλή, = ‚mg-c = «ΜΗ- = »1-1: = ἰ
89“’ τβὼἡβφ = mm: = λυΊ-ἀε ἠαῚβω-,ΘΊ = λῆθ’) = 72⁶⁰&ss = ,Βῆ-Ἦ
hmnffissm-'twnmm‘ = ωβήβσῆἡ = 719⁰'u7ss = ‘MP = nffiffllm’ ε
'fr-52 = aava-wrm»- ἰο- = ,emt = 'ir-'rma = Λῡιιυ- = ι’-ἰ = 'mex = 'm
‚effim‘mw 0⁰²st == fflstss=nv⁰o= ssfflnmoffi’cmm-t· = 87⁰⁸
Διὶ-ε avr-'ammon = nss-mrm- = mm = ‚ench = ΛλἻηλ-ηὼε = nh
ιιι-1· = nv'kffinzu-ffinwnwmvwmoeau- εΛήβσιςῑι· = ωλλσυάι
g-muao- == wm‘maw dnn-nh- = wau- = ῆβσιςῆ· = ‹nx-nm =
a-nlv ossX =mmssss=7mr1==wn=4⁰¹5=r = mvl: = wm- = ffilwha
729⁰m·7=¹1==7=e'1-'1· =mssmffl²= = arn-1· = nm: = ‹nm-‘1- = ,βλ-Ε = 71⁶³!- =
4mq=7==nxnv÷==nhn= auxl’cn == menn = Φανὼ-Ἁ- = mmn'm: ε ω
κε’-κω·ἡψ κιαι-ε ἤκςεᾞσωψεω-ΤὴηεΑ-ηε ωλιαῖφεωῷῡίιῑιπ
ωειῷα = *vna = 'nn-1: = ’Ἀφ’ «acu-1- = m-'rv-‘hffi-i· vm· = mac
6.·1·=w¹·m1.h=⁷ss⁰⁷‘.⁰=t-=m4›n.a=·r=n4- = τιν-»ιε mma-nabe = mn'

 

l suppleas hnzuss

