9. Carmina. 117

39. mog-42 ι λεια-ων m-t· 2 {unfit-n·- ι Ama-2
mnf-³ mmm unm-’1- ι hou = ΜΨ.- = nc* = mana-2
R’Rfflfi'ssduc = 00‘1'15. ² thtdl'ffl’q’h ² ΛἻσῡ-Δ- ¹
amvzffiwzawammsswststm‹ha-2
λη = scm& ,mm- = own? = mm: ιε

40. ›sm-‘tm = τὴν) = mamma = ¹ aonffl = φεμ-«ιι, =
ω’·ιβΛεὴφΜε maxx· «ην-,ιω
mma-naut: = cst-iaz = nn = ham-oh = ιιι-Μ· = mm ε
muz = ‹rums-z = het-²5:1¹. = ωφῷὼζ = αι’-,ΦΛι. =
724h0⁰7= mm ''nssnw &abab ==

41. hang-¹¹12 = λήΔ-ὴικ = nhs'. = ἠσυῠωζκ = ,tt-fil. = Μ. =
fflfflffl = 'rt-2⁵¹ = ἠλΑ = m=b= figurmau- = λφὶῌὶῡῖιὶ. ⁸
Ruth-ndat: = (ιι-’νζ = 0⁰⁶1ss¹1¹ = 'Lm’ = ''111st
mtvm‘c = λΜΨ-ἸΨ = naz-1542! = mm. =
λφλω aust-6 ι auvam-¹1· ε what-'³1- = ‹bd-n. ==

42. ›amm-‘'nh = Aha-‘⁴5:452 = ’myg- = 390718- =
mmuh-‚rf-t-mmxz ’ωλφλῶαὼφεωὼᾷε
λῆηλ-ηᾱιεεΛῆΈῆ-ελτψεῇφεῆιῷ εΜ-’ὶ uun-za
'59:¹¹1st = BPMM'? = Λλσῡ = 214²? 211‘8- =
Mau =zam7⁷1= = amq: = mm = hffl- ==

43. hunam! = ‘'nauh-1· = sve-'r = ουἸ-ΉιΑ =
nna jhm-nme· τλῆναι ΨΜ· = hee-niveam

 

¹ ωωφὶιε Bc.

