8 1. Liber Baruch.

nmhst=st7⁰m¹f= vsi-⁶74²& mhavzs†‹hss·‘effl=m·a.=¹ «ΜΗ-’πε
nnn= νΡε nm ‹unz-M: =90⁰⁵1== λψίισυε ψψιναὼε almvm-w
θυαμ λᾱτὼὼησὼεβῆκάπῲι λὴὴ = ,(’,Ηι τιον-11 = β-Ἰ-ἰηεε
&amenum λων-ἐἳ munh. = -ϊλιιιηιμ3 mmm = auam» =4 a·

J κενέ ηοψηεσυ·8ς»εηΛὴεω-λψεὴῡηεεοῷηηεηῆβηεη.λυ-ιε

ωὴωᾞεῃῑφεησῂελωθνλελιισῑὼῂ εωβιιιιν = ψὐνλ = ²1
on = wan. = hou = 91:719} = maja = ,ΦΛ-ιη mmm: = anesten = ω-
ἡψεηαω-Ίεῂκὴψ = mnf-52? ἄεις) == mammen εωβιιεήβ
Μελφηῂελσιιιλ = arm: = m-ncw = ηβωῠὶι = λφΜ-υ- = an
,Εἐε and-munh = wmz = Λᾘ--Ὶ-ἱι 0⁰.ss = n9⁰h = mmm = affirm
thoe-ssghbwwanvdw't-ncwhav =7=awd=ss¹w7 =⁶ nex-nvnc.
ffsshm-tmmmzffl-mhuv nJm = neq-‘yn = ‹weri- = nan-'7 ει
«omn = nim· = fian. = ‹ma-w amhn = mse-mnu = new aona. = -nc
wad-”amman &mam-rw*umcvwnzznamnnn-twnc
νῆεβσυκ-λεῆιιὴετὴεεωλτψ = mun = ‹hm-a· = mvn· = new
mmmmm-nri· = ‹ma-M: = mnnvaew· = hem-u = eun-me = λιιι--
mx=nsshw7=7=7⁶1³z=nwn-h4hwass-'t-m‘r?727-1·=n‹·h·t:‘1==
mm = nunc = manau-n = ῡΛ-ἰ- = mRWst‘wn = anm-mm»- = ω-ιι-ι· =
mc= βιιελσιιιλξ uad-amm = nouat: = wanno-n = λφηίιηντε
ssn71=7bc9⁰9n=m-n·l·=u'1c=ffl.ss·'l¹bxffi⁰⁰·=fln‘nh=unm-‘7 = fin. =
mum ιε ωηῆψε-ηῑησ = emam» = ἠως. = mmm = neh = amem
&59²2 mm =wcfflss=mh9⁰xh=nc51=n=mffl1e= mou-'r = mamm
mm ,e--nw · ·- -⁸ == ‹nd-'m'h'sslc’w wmbwaeduw honw

 

² ‹ndum-ast Ac. ² Addunt fimum-'muman’ Bo.
³ wfflurnhst c. ‘² wAhh=KR¹sp= Be, αῡὼλῒιτκέᾣε A.
⁵ Scriptum est numm ⁶ λ’(ιῆ = AC. ⁷ Addit szn'ffi·

*1¹¹⁰* B. 8 Verba epistolae, cum corrupta et manca sint, infra lineas

