hac* — ωΛκε

buit. - 'numa 111, 3 inter se ‹ii-¹

245

‹pum-m — †‘Pvm·v ι qdrl.

visit et distribuit.-- Ὠᾷιῶε divisus III, 1 nituit3 hilaris fuit.

(‚,gratia in multos divisus“, πολυμε-
ρής P· 85>- — mm, 101. m:
ΛῖΙἾ 1) pars, portin, pars rata, sors
2) sectio, classis. —- fflhAA4=
pars, portiO, sors.

{ld-(2², pl. λὯῆ-[ζέ cophinus,
canistrum, modius

²1¹4& infula.

{15:252 I, 1 hebes fuit, obtusus
cst. ·-- λῇξῖἥέ II, 1 hebetavit,
re-‚ obtudit. — Ἰ-ὴῆξλε III, 1 pass

MR ³ -- noha„ ε fascia.

 

m= 1) et, -que, atque3 (1)—
hst nec, a) et — quidem, idque (p. 6
1. 153 731. 5; 751. 53 1051.21).
b) ad subjungendas enunciationes se-
cundariaS, quibus status vel conditio
alcjs describitur (gr. ξ 200, 1).
2) etiam, quoque (ut p. 35 l. 113
89 l. 13, aL). 3) vel. 4) autem,
sed. 5) consecutive: et statim, tum,
igitur, ut (e. g. p. 10 1. 15 al.);
ad introducendam apodosin (ut p. 7
12. 18. 21. 24 al.); ad epanalepsin
orationis post verba absolute prae-
missa (ut p. 97 l. 10).

(00Πέ Ι, 1 imprf. ,flu-¹112 subj.

Ι i'vvm dedit (c. Acc. vel Dat. prs.);

a) 0⁰¹1==ssu=ssz= utinam! p. 130.
b) U‘ss27 Uss·= age! agite! quaeso!

c) praebuit. d) concessit, permisit.

e) attribuit (p. 92 1. 2). -— †m·flss=

ΠΙ, 1 datus, traditus est (c. Λε vel

Acc. pers). —- U'ss51'22 Pl· U'ssffl'q' ²
donum.-- ffl'lss. 2 dator, donator. --·

0410413 donum (mulieri datum).

ωὴίζβὴ ³ Valerianus.
(ΒΑ-ηε ova.

maj-2 scutum, clypeus, arma. —
'PfflA'l'ssH qdrl. III, 1 se armavit,
armatus est.

mbxfflss ³ - ἸΊΒΑΦΛ = qdrl.
III, 1 trepide festinavit, consterna-
tus est. —— ψωᾱωΛε III, 3 huc
illuc agitatus, consternatus, pertur-
batus, animo ambiguus fuit. ——- ‘D‘

Αφὼἔ perturbatio, trepidatio.

(ΠΛΚε I, 1 subj. βΛΚἾ 1) pe-
perit. 2) genuit, procreavit. —— h
(1νὴἏέ 11, 1 caus. -- 'l‘ffiAfd
III, 1 1) natus est. 2) genitus, gc-
neratus, ortus est.- 'P‘Pssfst ΙΠ, 3
liberos procreavit, progenie numero-
sus factus est. — ω·Λ·,Ε“ἔ natus,
filius. -—- fflssxgw, pl. ffl‘st‘ssq 1)
filius. 2) pL: liberi, progenies 3)
filius: alumnus, discipulus, addictus 3
arn-‚Pa [1,’1- = heli-1:9¹} = catechu-
meni Ρ. 21 1. 5; abnue-² ‘1⁸9⁰‘Wl'2
Ρ. 21 baptizati3 ΨὼβεῚβΠῚΨ-ἸΊ
fideles p. 103. 4) puer, adolescens.
5) famulus, servus —e (1)ΛῖΓῆ pl.
ᾺΨΑΚἾ 1) filia. 2) puella, ado-
lescentula. 3) ancilla, serva; Ῐιφ
Aga p. 152 est siglum. -— &Rq-2
partus, nativitas, generatio ——— m
ἢῆἓ, f. ωὴἦῖᾖε parens, genitor,
-trix, pater, mater3 (Dstfl'f'fl pa-
rentes. — ῌΒΦΑΕἿ obstetrix. —-
wag* = 1) locus natalis, patria.
2) progenies. *— :rm-Ast& pl. :¹-
&bx-‘3:¹¹² 1) progenies. 2) gens,
stirps, familia, genus (719⁰''l'ffl‘A
Ρ-σῶε inde a stirpe vel familia sua

