218

1102 et -Pssffls fortis, strenuus. —-
'1⁴dess ἲ, ’ῨΠῠΞΡἝῖ masculinus.
'1'ssssss = Thebais.

:ju-quum = mensis Abyssinorum
quartus, qui IX⁰ Decembris sec. Cal.

Greg. incipit.
'Mb -- ῬΊῑ vapor, fumus.
ΤΊΙΙΛὲ qdrl. I oratoris munere

functus est, intercessit, oravit* pro
alq03 patronum adiit alqm. — ψ’)
ΠΝ, ψἬΙΑέ, ΤΗΙΑέ, pl. 'l'
‘1¹41be 'f'7ssst5l‘2 orator, inter-

pres, legatus, intercessor, depreca—
tor. — 0⁰†'}¹nA= intercessor, de-
precator, advocatus.

'¹⁸ ''¹1¹’' qdrl. Ι vacillavit, laba-
vit, titubavit, animo percussus est, .-

λψΊ-ΗεΙΙ caus. — ’Ἱ-’ᾗῤ-Ζε va-

cillatio, ’ nutatio.

ἷΓἸΊβέ culices, sciniphes.

ψῂΛε Ι, 1 infixus est, penetra-
vit (p. 35).— 'le I, 1 subj.
β-Ἰ-ῃΛε 1) fixit, infixit; statuit,
stabilivit. 2) plantavit (plantam);
plantis consevit (terram). 3) substi-
tuit. -— h'l'hss2 II, 2 de-, pro-,
extrusit, contudit.—— Τψῇᾑε III, 1
fixus, infixus, statutus, plantatus
est. -—- :bh-&2 fixus, statutus,
plantatus, —- ¹1¹2]be pl. 25:1⁸2]
*aq-2 et ψῇἢῖΓὲ planta, planta-
rium3 'l'hss2 pro, loco. —- †hn=
Yssffllq'ff· = „planta fidei“, n. pr. viri
Abyssini.—— 0⁰:1¹21A2 paxillus, clavus.

ἨΜῆ pl. ἨΫῌΙἾ et Ἠ).
ΛσῖΓε lupus.

’ἴηήἓ scapula.

†h†= I ‚ 1 menstruis labora-
vit. - ''l-2751· = menstrua (femina). —-
ἷΓῂ-Ῡιε menstruum (profluvium).

¹1·ssssss = ·-· -rssav

ψΜ-ι· -- wrm-2 11,1 et λ
Ἠι-ΙἾ 11, 2 tempus lucrari voluit. --

‘’l-hr‘fw 1) tempus pristinum, anti-
quum, vetus memoria3 fl†h†= pri-
stinus, vetus, priscus, antiquus3 λ
9“’·“Ι“ἳ1·“1“ε vel zahi-²:¹1⁸ antiqui-
tus, antehac, olim. 2) adv.: pri-
dem, prius, antehac, olim.

ψὴηε I, 2 1) moeruit‚ aeger
animi, tetricus fuit, contristatus est.
2) curis vel sollicitudine affectus

est. — h†hfl= ΙΙ, 2 caus. - ἦ·

ἠεἯε moestus, tristis„morosus, ae-
ger animi, afflictus. —-— ''f'h'nffi pl.
'’rhu'’l· ἔ 1) moeror, tristitia. 2) sol-
licitudo, cura. 3) res qua opus est,
necessitas. 4) negotium, occupatio,
opus, res.

''¹²¹1'st flumen, fluvius, amnis.

ἨΜΛ -·- αυῆ-Μῖ-Ῠε et ‹tn-’1-
21422, pl. ωψῒνῑῗ-’Ή humerus,

scapula.

''f-bd, pl. ‘ffb-'’i'‘ bubalus.

-ῗ-ᾐώε qdrl. I miscuit, ad-, com-,
permiscuit, temperavit (c. dupl. Acc.;
c. Acc. et ss=). — 'fl'vssssdss III, 1
pass. — ’1ῧὴσῆὶὲ mixtus, tempera-
tus. — 'knihff'ss mixtura, tempe-
ratio, commixtio (κρᾶσις, φυρμός).-
-ΙεήΑΒε id.

rY-gf'ff ἓ, pl. 4:1⁴: :1⁸2 corrigia.

ἸἾΠΊὲ 1) auctumnus. 2) pluvia
tempestiva.

‘kPP-fflm Theodotus.
'¹¹21‘ 31³ ’.ΓΒ-ἔ sulphur.
'135² ·“- ’11Ἱὲ extensio (longi-

tudo, latitudo, crassities).

ΤΜ-Ἣ, pl· ’Μ’Ψὶε et ’Μ’
ΨΗἾ juven‘cus bos.

