140

15.

16.

17.

18.

9. Carmina.

⁶⁶9¹‘2A9‘Am2 ffitrrfflmxsntl’m

navemn = -nnffir = ¹ ‘1ssan = uma = -ηΕῚΊ = 0¹²va- Ξ
ηεφφεῷΩὴ-Τ = amma-nabcmvmv'nssm

mm = †m·unh.= wib = φ’ῐιιιψε ‹nuwa- =

num: = ΗΑ» = τῶι-λ’) = βω· ==²

ΜΨ = ahmssnw θεῖ-ἠ = 4¹21: = «wa. =

54:⁶4· =·nn·:5·5=n-n7==7m=‘ssnn·= naa-‘namma
numu. =¹¹¹1c59⁰ = ”emm-m = flavam}

ἎἩΙΛ = 213¹}th = «1)ωὴψὴ = hemo = ‹Db-fl. =
λΑοελΨᾱλΑε tif-9:⁶17 = -ηλή, ==

⁶49⁰=M⁴c⁰bst=wqss=fflh89⁰=

mrt- = β-ἠηην =n·1= = xva-m = anam ³ mamm
φἰ-ι-ελσιηεισνεφφελὴαυε’·ιβικεεκ-πφῑ
‘hav ⁶141c=m⁰waz= manz = ‘mv-³ i

nfflss= naz-m. = ‹smw mv ==

nnwnhnstw n⁰v¹¹142=8¹12³¹=⁸c7ffl÷z⁵¹=⁴
zn= νι-Μιν-ιιε mum = πλη-ι-ςκῲε ‹mmai-1
⁰¹12·wiflamm-nvtwmvffimemcmdw
exo-‘7³1- =·nu·-·n=-·1·nc‹h. = 55:11 = ιιλεε «πῇ-τ ⁵
znw‘fflvwhmth-nwff εΑι-ῌ· ==

-..—--——————-——⁴

¹ Pflsshffl A. ² λβῖἰὼὲ A.
‘⁹' scriptum est ssq’†=fflt¹⁰dc⁸ ⁴ Cant. 4, 4.

⁵ Luc. ιο, 41.

