98 8. Homilfiae.

'zama-›5¹- = wamma-mum» = ,ewam-non ,ι mssmz ι num
τινων affl» = hsta-215. iarn-1- ι nanzo-»- = amm-5¹¹} ε mvn-2
namn =h.-1·8·‹’ha.=na⁸· a mam· ι mus mmm Ἀφ’ = maan·
4¹7†=a⁰‘Pon-=mh.⁰v¹¹m·’1³†=fflssm·1== ιιι-Μ· mox-due. ε naug-
avar-97 = nonan = aas? = amm-1:11 = anema = manca m
ΛΨ 2 ‹nst-Ama· = ινιεε muna matr-'rw huz-1· = ῂεΜ-ἡι -ῑ-ηειι 2
mmm· = κόψε ωῆ-’νίλ = λεν-’κν = ‘ww-¹1· ιε mnan amna = n
ang-2 nsi-'nm = 719011 = etr-n?- = ‚eff-nan i λιν-»ἠ ³ nrnh ε amp-1: = ’Μ’ =
zm λφηαυκεωῑε mm.- =ntm= ›aaa-umm- = mm ast-4522
nassvvn'v mmm-2 emm-³ ε ωηῐιιερ = ΛΑ» = *mc-‘nu mmvcs’r
nam-'m =m4:†m·=9·7·117.=7.9⁰1·1n= nm· = oona ιε nz= mut-‘4³

. 9⁰nn=wn==nm=7=nau=hw⁶h=ooam2809..ss 2 ‘mn-1· = mmm:

«amman ι· men-n ι namn = nan-em = nnnc} ι ‹unm-‘namt
'mama m‘dw mimum = 724⁹&- = mmo-nt: = nme-5 τε hcm-
ςῃαωη ηπ. = mnuwt· = nm» = acm ι ‚mm-’m = nna-1: = emen
Μανῆ = αυωιε am == amhn-’manahe = awo-2 = anm-2
mamcwffim mmm-m ι mm ι manc == mmm-‘n ι
mmm ε mnaonwhhnc: = amma· mm· 2 ncmn = novam ι

’ mm» Ξ mmm = ινιτ = mme- = Ψιλοῦ· = ‘1¹9⁰ssss = Μαι-ω. = s’mffiz- ε

ἳιΜεωΑο-Λεφὴηιότὴωε ηβίιηο = acu-non = net-Ah = ΜΗ»,
hav-n = maffia&- = ¹ ane-‘1³2 ummafflbc nmhu’av· ε ‘'tw-‘2 a.
-ι-αυφῷσυ- wan-M· = exa-9:4²5 &qma-naut: == Mum = 44:⁸⁰2
ssan-‘r = mlh-fin = 118·ὲῷ = ΜΜ· 2 m’hP'} = ΜΣ 2² m'hmn ¹
Μ ³ λων κί’-«ἰή = mvn-‘³5 = ηψΜ-υ- ιὶιου = ΤΗΝ· = Pan-u· = nhc
{vr-n nmo-k = rnam- = amma-naut: = ἵνα = ὴ-ηιιιῆ· = mmm τ 9¹⁸
nm 0ῡῆΑὴ εΦθῖ-ΐι =mew⁰ = ’5⁰27 ²²

 

¹ fflhshm’c’ffl’· = AB.

