2. De viris sanctis. 39

'le'ffl-n‘: ²² ωλφυθθὼότφβζτἺώεβτωτηζεκθῖὸψ ³ ‘¹⁷
mm 234042mhssm07==m⁰ue mem-mauza-ra ωηβφῡφν.
9“Ἠ“Ζτ ΙΙἎἩΙΛ = ‘iza-A = ssc'h'hd· ² wn-sz = ⁰¹1,ss επ maog-7.. = ἢ
ιιυ-ε-ηηῴῆ = ῠβε tumn-⁹1· = mm- = ‹mma-t· = mannent-d· mesta
,2-4- = arn-iu hart: = Μ· = ‹unffi-amm. ε nnss-‘f-hu’m‘· = -ηλή, = φ’
lim-nvmin- = ωηᾙιτκΛν-Ἰ· = ‹tw-1:¹17 = βψω-συ· 2 “m-c ε moon ε
ἠβηηεψλὴἀ = nummum»- == mmmm &Mum-M· = Mod: = nh
Pinnaw‘b'mo = m-fflm ‹mark-1: = ''mm-'H- = ssas-¹5⁷1· = ἎῊ· = ‚2¹¹5
ammmvw mmmm»- = nau = hynwn = Με = ωιῐνσυ = ‹zv-nrm: =
zffmwhnhvmrnd = mfflhffu- == cumomni = 1&ssku = φ’
7†z=719”·i=a‚9³1·=mh.¹ssa·n= fflhffli’ mumvafiqauq· == mmmm
ουκ-λ vin-uu λσιιυύ dum-n = hcnvssn = n⁰¹1= = Μιᾰι-ῖ- = mr‘n
ὼυ· = wrm-'rb =0¹1cs¹9⁰ *ω ,ἲ ‘¹¹ ἒ Αἰφεέἣ· = fflssssnss'} = mamad-³1· =
ω”ῑὴὴιυ comnena— = mmm- = 12⁴5:ssoe = λἨ-Ὶ. = †o⁰ae'mhz = n
ἣνῆν-’ς’ = «ΒΜ-1. = 'sacen = ηαυτἻινὲΙ-τὲςυ- = -Μκαυ = nm· = .Εή
9⁰21 = n'm ’ΜΨ = mm = αντη. = nflfinae} λφβλιιή = w = ham 31·ιὴ =
ffissw†=nn‘}n9⁰ ιε ωἎΨἯ εωυίὶεῒιῆἳεήηεβλανὸεἡφεωΛηε
‚vt-nc = ’Μιὴιτ == ‹117290'11211100 = 'fort-twffmm =nss=1ng==mh0
ιωηεινῆθεφΛ-Αελῆηεωφῠαψεῇωῇῆωψεωῐλωι-’ἱεω
lom-mmmm* nhssc=wssn411h³1==w÷nc9²=m·n·1·=cm:1¹-nc == ¹

Μφε hum τἎΉΙΛ =hc9⁰q⁰=nwp⁰⁶=

11.st = λη = hssh = dms. ἨΜ-ε 79,σῖφῆ- = 0⁰4¹?st

mn = ἔνια = ’ravist ’Ὴυηι =

isa-‘mh = ΙΙΦἯΨε ish-⁷6 = muna

11²thss = ‘'¹1ss- = hffldPh = Ῥίζῆ, ==

 

¹ now Sap.

