8. ῌοωίἰίειθ. 107

ιω- ιλφΑῡΑς-υ- ι maza-2 -1-noc ι mmmm-t: ι ‹nd-n?- ι nem = ffl-
τιυὶ-ε hvis-n· Ξ ammam-2 hwnuweuu ammon· ιε -Ι-«Μιλι
ἠκΑῑεΛηινεΜεΜᾱὼιῑΛηψ-ηκεωωεεηςςεαυνυννιεει
Krannon-n. = omen ι λὴαυ = ‹mna-›- = m = hm amase-nawa ε cm
ἡψΛε ruho-mmmm mamma-2 ΜΞ ΛΜΞ aava = dem ι φ
er· == φλ = aava* amana? ηλιι Ξ nn = umnam = συηφιυ
,evaeum-a man = ,θῶ-Μ· = mma oc = βἰβηνσυ· 2 Λλῐιι-
mx == φ’Ί-ἰ-εντνιεε ru: = nnn, Ξ ’πὶ = ,az-‘ram = nummu? = συ
‘BR == hh ε Ἰ-ινβωζψὶ = ³5,ss vam. = ’ἢῆ-(ΠΕ = λὴαυ = unffi-m· ι ’πει
ἯἹΞἉᾱσυελ-ἰυσῖἠῠ Ξ mm· = an'ffi-'t- ε wrm-’172 Ξ Μ ³ hnc-² τ h
ne=nn9nd=1h9⁰9⁰=4=nnmawn< ==

 

¹ sic A et B. ² Ex. 17, 8 seq.

