26 2. De viris sanctis.

awannam-mffiwnwma = mam = ‹ud-wch- = nrm ε Μῆ- =
mm = *ma = mmlx-nanc = «mn = «Μ-ιι = an = ovsl‘cn tuM-‘12 == w
amm-‘whom = m÷=1mn= = axz-45. = ωψρ-ηὴ- = π-Λναυ- = ν
ἡΛεήήιᾺευ-ιεεωψστΜ-εὴωεβιιῆ- = ”tn = «1»ᾼὴ = mfiflhaxw
ὴωεβήἑἻεΛ-ωεληὴινσνεηἿ-ηω nomu— == att-n = ⁶9⁰0 = ‹t›
&n =hn=ou5³cn=ncm ε ἠνηλευτνεεβιῷᾼε ,iz-nann- = 'mu- = my
macr-2 M⁰zuv= orl-nm: = ‹tt-72¹1· = bh? = neh? = nv-‘w‘’ = «Μ’-ἠ = ψ’·
εηῖεωψωωαεφὴηιὼψεῷὲὴἣ· a mand-cmmvkamffivlu
ης-ειωιιῑιξὴῖώυ- = mis-w ε nme-u- = ωσυειιι 2 Μὴ = {rnam- ε ἰ
zwffin‘k‘m = unq-cavam = ‘mmm = &An-n == wssffinv = «ἵης-ἡ =
λη =w9⁹cn mxu-M: = {uA-nm ffimmwmm = nst· = ΨΜ = nh
''mmm-tfflss = what-Vh = ῒῐΑ-ιιΑ = mssssm‘ = h'm = Rss‘ssnv
em = aum = numm-'ru = zoom = amm = ab =[m]h.··r†ogm· ε -ϊ
hiim zthvabcfflua'rr'fssmzwwmffiua nh = (⁶¹¹1ss ε ΗΑΛ·
,Ε-ὴειιμίὲτωῆηεε 1¹ss == ω’·ιβέ = ³3²8-st = 0⁰:¹’cn = ω-Μ· = ανήιιι·
ww anm = ‚tl-new· = Μ’ΜΊ = evm-,1²7 = mhnffl’n = ευρ-ἠ-
Ψὴἐωρη = nauh = ''nau-2 -25'14- = [14¹4ss = 39⁰2st ιε ‹own-¹24 = od
¹5:4⁶⁰·ffimi = ‘mmm = vnum-ndns: = nan = ,θιὼ-ε = ωβῆκτε ω·
ενι-ε anm = mmm: = ss-nc = rum-ff mssnmv = mmm ε λαοῦ = 'n
'rh ε anm = „21⁶⁰”ss = nnvau- =nm-n·.(':h= ahava = mxv-1:9²1! ,Ξ
ωω-Μεῠιὴὴ υΗεεῠΛ-’νε βὴσῡβ = ΚΜ => -nC‘Pn- = nna-1:3⁶2&
‚tt-nd = σφ’ == ‹aspa-nn = λη = onyca 2⁷41& = Με = amu narn-1:⁷1: =
mvn& ‘Mamm duze-n·- = ML? = 1129& mnam-³!- = maz-Q· = (ΙΙ-ἵ·
‚⁹11 =nh7ssa=bco³r ,Ξ ωΜ-εβὴψελβε n⁰ss= nssssl‘tffq ’ΝΚ = 11²ss
ama? = nam-¹1· == (ΒΜ-’ΜΔ = ,ιῖ- auva-'1- = mn = ,εὴ-,πβρι = ωβ
κου· = mamm-nm ἠβσιςῆ· = whdhn = ῠαςψε ”me = ωβιιέ n

 

1 thfl’lm· ἕ legendum videtur.

