3. Sententiae, e „libro philosophorum“ excerptae. 41

λ9Ἳ = Muzuc-8²5. == 27. ’πων-Τῆ = ‚voum =7R„†=m'mffi·l.=
ssdh†=fflA⁶M' ²² 34· ssffi=mstss=0ssm=ss=fihw7ssisshm=
us’m‘m msshffic =mn =wzss=wh9⁰c2mw7ssn =⁰97=9⁰c = ον
λψὲ ηβυ-εψὴλὼτωλφλυ· = 'routm- ει ω-ηλαζ = n9h9⁰c = ω
λ..Ε-”Ὶ.υε ελΉι = ονλψ = ⁰¹17=9⁰c m'n'm'n = ΛΜ.) = ονλψ '11th ιι
mmmm nhffiw‘m masi-“zue ¹ math-n = *rava-a.. = ονλψ
1¹¹²ch = mPcffiP == m-nhmz = ολ..νλ9“ε = mh..ss21·avuc m'n
wnfflmgwwh-mcm‘lzffiwzu· == 42. βιιεώρἠΐὴελὴσυε
’1-λῆφή duh&- = νῑὲἡεονλψ = nstv = ‘im-‘P = (ΒΑΛ-,Ε- ²²

44. ss1b=mstss=mss7= nis.¹1·1?·n‹h=h0⁰=7·1·t”=n⁰¹12=m·7=⁷l= = ω
ηψῶἡιλή εὴαυεἩ-[μ = ο-’Ἱ-ῠεονλψ ωὴψή = ΜΒ, = nh9⁰nn=
uffi- ελ-ς-βεονλψε ηονὴψεἫ-Υ--ψ = minan-“m = fflau‘l = exn=
ws'dfflr’ = ffls'cbstuwfi = mssam’- = ‚eff-54:¹1 == βίων· = ’ν’κὶε
«lm-1· = aunam-’r Ξ βίὶ» = λῆθ’) = aunam-'M = vti-:⁵³1- = 72⁰2?ss = (ΒΛ.
(Μ’-Ἱ- λἯΑελἩι θλᾼἿΙἯῆε 'muln ἒΙΙΛΑ) =7=9⁰zu⁹7 = 21⁰⁰ = hit·
wn¹P= ’ῐέἵΙ-ωἷί· = mnn‘eff· = ἢῠὼυ· == ssss» = ΠΨῬΗ- = ,eff-amm
&fbf-'u- = Λ-ολο. fin, = nn=h.·i·o?.m=7=9⁰o‹'1w⁰· == n9⁰7³r¹1==ss
-Ἱ-«Ειζὴ = λλον-ἀ’ ,aaron = ,eir-‘’bv'’ = -ολή, = λαυ = ,(ἰἠφὸ = bc

. 6:1- ²² ssOEAP =Amss.·n= m9⁰7³r¹e= = dnth· = M‘Pss Ξ βίὶ» = (ΙΙΙ ² β

υ·ο· = mr = ,ewino ιε 49- β”ιβὴε ·n·l.9⁰ = λφἎῌι = nam-‘t- ==

50. fin, = mss.·n = λοσε» = ἠ-ολή = ‘Enna-¹} = β’ϊοωψ = nn = βῆ·
¹ Mu-nPcw· ata-nmfflhouv'} ελον = ffist'h- = ωβσυβονῑ mm
Ast-zwnaogwffrnmdu hom-ut, = ’19υῆ- = ωαυψῷκ· οπο-Μ .
Pz=ho⁰=9⁰7fflb=mshn7== 53.ffll‚=·7c†(:1'·n=7=n1¹⁰=·'1.ssbm=
mrum = ονλψ = must-224⁷. = nnc = mvnnz=nPA.='1v}nffi = ωψσυ
2³1⁰ = ‘'l-new num-‘tw ωἸ-ἺΙΙΕῚ. = υυςβ = nrm-n = (⁰117.ss = ‹wrm-n

 

¹ scriptum fflss⁰2UC=; legendum aut (Πῆυριαῖυίῖἲ aut fflssq·anv[: ³

