9. Carmina. · 121

56. ›snam-9722· =M⁰⁶1ss = 09⁰⁰? τ nhcr's'n =
ηωκβφ* ἡὴὴεεωὼἓοῷβὴ vrum
hthssdbc = mm? = hth-ndbc = ffifflh =
25⁶1·th = naen-'rh = m‘mssa = -ΗὶῑιἽ = mmm =
banaiam-vznzffi'mw 4³3⁰z=7=9⁰hcst² ==

57. ›anmfflwmwffiv-nw ω-ητψε
amom- = mahen = lun-cmm»- = vum = §.fnnffl
ΛΜς-ήιιφειιψὴεςψὴκηεελαυήψψε
ΗΒΑ-Ζ = mmmm-9² ε narn-1· εθΛσ-ιψε αυῆψε
λἻηλ-ηᾱιε = aar} = ‹nimau-c = maxd- ==

58. Μλκ--τὶὴ *qm-1· τ εἶθ-«ΕΦ =
hamum-thwnh-wvmmmffi ὑοῦ-«μ
mn = ’Μαι-«ἴσω mn = ue'm· = (Ρῠβ = τινι-’Φ =
lag-‘m = thssbxnm fflhPM’b-‘B = 0⁰-nd21’ =
mnus-naum muna = mmmm mse&- ==

59. hassach = nqwhffixm dnn =
znh=hc13=789⁰=dnssh= mmmw'r’z =n·n7==.·1·⁶10r1=
ihu-5 = ἥιῒΜἽ = 'l-nch = Ὶι-ηΜι = ss†o'5⁷nfl =
''t-hax7-=z⁶1n.h-nd1.c= 55=n=mm=c1nu =
wadnam-97 = tw? = hem = -ἳ-ωινι- = ’που ==

60. mawron = nqwnfflssc = An‘fl =
cmm} =zffo⁰³t==g=¹m=v1=mnn= nvomhc‘ffl
mmmm 2 ,eut-421 = ανῆ-Ι· = 9⁰21 = '5⁰1w· = WB =

