6. Regulae Pachomii. (55

mmm mam-minvs& = βαι-ΜΨ = namne} mnu-n = ,eft-0⁰
mm π nod: = ΕΞ ³²

‹unm-ivn 2⁶141c=7ma⁰=hcmz=7=⁶nffi·na1,c ε [ιω-Μ· = ἠ
¹¹2ss = 9⁰⁶1‘M = λΛ· = :hc-1:⁶¹1? = ωΛλΛ = hwu’cw· = ham == mc
Mn· ε ξψιικ = hrt-,⁸²7 ξ, ον’·ιικ = mim-‘t- ε mmm “mna = nn
ηῷξωνιικὴετ’·ιήηανι-ῚΜ-ἰ-ἲωι--ηῡεσ-Μηινιιςκτκξ mzwns
mnne. mam. == amon ελεληε ξατήηιε ham εωςςτ 5, “v
‘ma = latmo ωὴΛλ = “rma = hcm-n musam = “mna = mmm}
mamo=⁶¹1¹5ssd=hwffi2 ‹nt-9⁰11 = “mna = amma-7· ==⁸ mmm-2
amm n.†=4›-‘3⁰¹1.95 ωβιιὴὶεὴσνὸεηλᾞμινηὴ == mm
πη 2⁴ hn=ss³r⁰znn= = nchnffinuzww = συΗιή-Ὶ· = λΛ = βῆ
ἠς-εὸφὴΛεΜωσῊηα-Ἢβῆεὴφυυ-εωηιτιψεηλφήιυᾞλσηε
omnnem»- == ‹mmxwssaewona xum? = ΨΜ = mm· = «bam =
mouns-nu, = '249¹‘ = vmd- = 4:211 = κῆαι-’νε βωῠὶι- = naama-»4 =
nam 'mvn == medan-warm- = 9⁰2¹!- = annm-:r = affl-‹1²¹1- = hc
mmmmm 52-va = hnvm· = hen-m = mssa· = mam ε z
'riu ,amau-⁶2 *nfflz-t· = αυπιήβ-’ῐ- = κη’-ιιι· = mssw7c= n·1:= ΛΛιαυΔε
θςῐὼεηΛῆΛφεωβήηεεῂκε φ’ἩΜςυ- == m=noss=n7=cm= λ.
11·0⁰ss-m=n7n‹=.}n-n1h=1·=nhcn·ssn= ιιωυιιήὴιιιε ΛΜΗ-ε r¹:111.
Μ- == maffia-mna = hanff· = nciam = zet-z = mma-‘1- = λαυ-
'ma mn = ,emmam-nrt· = ⁰¹1¹·1nc= Μ = maen 711³? = n‹:7n·u¹·›·=6

, hammon& λιιι-εἠι-(ι ωλαυῑ = h9⁰†'5† = λω- = anna„ = λα’-ε

«mmm = nmnnwvnffl-i· = ⁰⁰9⁰Uff110· ²² Μ· =h⁰⁰= hem-’1- = ymnus
hA-n=h.i²‘'n.t’.·⁶1=·‹r·n⁰= ndhss=7=1¹¹²Z = ῒΗιΑι = hm· = h'ffl‘l’ = tam-2
9-'7'05' = ⁷mh'·n⁰ moy-1¹} ΦᾺΑΠ ²9⁰'H'Z2 Hss⁰277 ³² whom-7422 ²

 

¹ 'rb-&512 Β. ² 'iu-m B. ³ ωβηιΛε Β. ⁴ A ee B.
⁵ .Ει’“Ι“”Ὶ,ἠΛ-Ξ Β. 6 A et B. ⁷ Ρ-Ὴψε A.

