2. De vi'ris sanctis. Δ27

axo-*mn aunan-:wm- = ’ΞΜ-ἐἠηὸὴ- = ηςυ- ε aspa-n ε hn = m
ane-n} mma = ωλΛιω-εε *wammam-'nez mse-Pedani:
Ἠ· fflvwn‘faemwnzffimve‘ aaran«.= = hoo ε 7.stst- ι quacun-2
ansanus-⁸³1· = cin-11¹5 ιε ‹nrt-72¹⁹& mane 2 ωιιιι = ιιι-Μ· = νῖν ³ οη
ἰΛεφινι-ᾣελὴὴεηπιιιεήη = lad-⁹¹12 = «ΜΞ-ἡ = lm ε mane-n ==
ωωιε cm· 2729011111-‹7› ι maan- 2 '117ss = ana-mx mmm = mx
,ὴ-ἰ-Ξωψωῃα == m4=h9⁹³s⁰=nnssffi = ξυνὴ = mhuvt· = Με = ήιι.
cuansslvduhammbxgwwnmhnvn ιε “thamim ‘'P-‘m = hn=
ffltn'wn = -ι-ὶιφή = cha = mium ³- λιι = nospes· {hmaxffl' = ουρ·
Εἱμ KH* ‘’1¹⁶1‘ssss anawanum-’rcaap n9⁰h ε nAt'st = {MN-'m-
,1¹7 ιλιι-ωε mma-naut: dumne = τινὶ-των = “mah = awa-h
Ἠν Ἦλθε ωηλΉἻῐ = m'nv = ἎἎἬΙι -·= φ’ἏΊῑι-Ηι == mhdss‘en = ᾧ
ἤι’-ιε λη = mmm-manue = matt = hm aust-cn = wau = ΨΜ· =
νἩῐ-ιις = ‘'mn-'t- smirna-‘n’ ε nrt& -ιηι-’τ = megn- = mil-,c = first-⁴3· =
‹unm-1· ταφὴ = καλ-ΜΝ anst-“²4:1¹3 fflfflbm= hon = 71⁰⁰·7ss = υ
ΛΞΡΦ· =h⁰⁰ ⁸ ,eff-nhh = (Mn-71- = ΜΔΕ ²217ss = manna-ffl· = ἰ
mmm mav‘ffi- *hom-'rna =mrt==4=mu=nn= ,ea-nam = ωψ
ον’· ἔλων ΔσῡἮῆ· == wahan 24³8-n2-‘hn = 0⁰31:st = Mu! = mm
'ff-n = mfflbnv ²¹¹&stst = ἎἩΙΕ εἠἢῐιὴέωνβίιω· = ‘Nm = m = mm
'ww (ll-C = ἡαπ-»Μ = mom = Ah. =- mma-nanc = ωψονν = arn
-ι--ιε == ωλφκ-πε πκνὶηε lad-'242 = hn=mtnw⁴a= ‘mm = αυφ

· ι omma = ,βῆ-ὐνυς = ἥψω = ewen-1· = 9⁰72²1¹=n11= mst’cu'l· = a·

,θεῷεψἨνλεωψΦ-βω = ''1ss ε anm* ἔλθη = β”νὼᾞῐιι = tufi-'Mu
ινβ = alvum-1⁶2· = ωιιῑι-φυεῤ-’ἳ- = “mma-‘1- = κἰ-φυιε ΜἻ = h-na
«Pan = lut-21* mmm ιε mima = finftun-9¹1³! = -nm = ἰ-α-ὴηε1
vuum hu = noane-¹} = man = Μὴ = ωβιιηο = ruff-n·- = συφῠΛ = mn

 

l seriptum ΤΔ-1111 =

